<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1016 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>配置微信支付（商户自有微信支付） | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1016" class="post-1016 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1016.html" rel="bookmark">
                        配置微信支付（商户自有微信支付）                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1016.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T18:10:28+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>使用聚好客微商城和收银台前，必须完成微信支付的开通和配置，方可实现收款功能。畅移不对商户资金进行二次清算，所有支付款直接进入商户的微信支付账户中。</p>
<p><span id="more-1016"></span></p>
<p>使用以下功能必须开通微信支付并关联服务号：</p>
<ul>
<li>微信微商城内的购买和支付流程</li>
<li>收银台的扫码收款功能</li>
</ul>
<p>使用以下功能还必须上传微信支付证书与密钥：</p>
<ul>
<li>订单实时退款（原路回到顾客支付账户）</li>
<li>红包营销工具</li>
</ul>
<p><strong>先决条件</strong></p>
<ul>
<li>商户主体类型是企业（拥有营业执照）、政府及组织（拥有组织机构代码证）</li>
<li>通过服务商代受理的商户，允许主体类型是个体工商户（拥有营业执照）</li>
<li>拥有通过微信认证的企业号或服务号，用于关联到微信支付商户</li>
</ul>
<h2>新商户开通微信支付</h2>
<p>商户前往微信支付平台申请微信支付账户，审核完成后，商户通过 聚好客商户后台-&gt;设置-&gt;微信支付配置 进入新商户微信支付配置页。选择“我已有微信支付账户”即进入了微信支付手工配置页。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit.html"><img class="aligncenter size-large wp-image-1115" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit-1024x480.html" alt="手动配置微信支付" width="1024" height="480" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit-1024x480.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit-300x141.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit-768x360.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-Edit.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p>商户填入在 微信支付商户平台 获取的商户号、App ID、API Key，系统自动通过创建一笔测试交易的方式验证信息是否填入正确。如果商户信息正确无误，即可保存成功，完成微信支付的手动配置流程。<img class="aligncenter size-large wp-image-1116" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-1024x750.html" alt="上传证书" width="1024" height="750" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-1024x750.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-300x220.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/HaoMai-Admin-WeChat-Pay-Setting-768x562.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>微信支付配置保存后，如需修改需联系企业运营专员，不可手工进行修改。如需开通退款等高级权限，需商户额外补充上传微信支付证书和密匙。</p>
<h2>各配置参数路径</h2>
<ol>
<li>微信支付APP ID：<br />
<a href="https://mp.weixin.qq.com/">登录微信·公众平台</a>→开发→基本配置，查看微信支付APP ID；</li>
<li>商户ID：<br />
<a href="https://mp.weixin.qq.com/">登录微信·公众平台</a>→微信支付→商户信息，查看商户号；</li>
<li>微信支付API Key：<br />
<a href="https://mp.weixin.qq.com/">登录微信·公众平台</a>→微信支付→商户信息中进入<a href="https://pay.weixin.qq.com/">微信支付商户平台</a>；<br />
<a href="https://pay.weixin.qq.com/">登录微信支付商户平台</a>→账户设置→API安全，安装操作证书后设置API Key；</li>
<li>微信支付证书下载：<br />
<a href="https://pay.weixin.qq.com/">登录微信支付商户平台</a>→账户设置→API安全，安装操作证书后下载证书。</li>
</ol>
<p><strong>需注意的是：</strong></p>
<p>使用聚好客产品微信支付功能前，登录<a href="https://mp.weixin.qq.com/">微信公众号</a>，至微信支付-开发配置，确保配置正确的</p>
<p><strong>支付授权目录</strong>：</p>
<p>http://e.juhaoke.com/store/</p>
<p>http://sell.vchangyi.com/store/</p>
<p>https://e.juhaoke.com/store/ （请特别注意是 https://）</p>
<p>&nbsp;</p>
<p><strong>支付回调URL</strong>:</p>
<p>http://e.juhaoke.com/api/callback/wx_pay/notify</p>
<p>&nbsp;</p>
<p><img class="alignnone wp-image-1439 size-large" src="../wp-content/uploads/2016/05/1111-1024x502.png" alt="1111" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/1111-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/1111-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/1111-768x377.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/1111.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>更换支付商户</h2>
<p>如果商户需要更换聚好客绑定的微信支付账户，需准备新的商户号，联系企业客服专员，通过线下流程修改微信支付配置。企业客服专员初审信息无误后，通过运营 BOSS 平台为进行修改操作。</p>
<p>需注意的是：</p>
<ul>
<li>商户修改微信支付账户期间，可能造成短暂的支付业务不可用</li>
<li>新的支付账户主体名称，必须和商户绑定的微信支付服务号、企业号一致</li>
<li>更换新支付账户后，由旧的支付账户产生的订单，无法使用自动退款功能</li>
</ul>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1092.html" rel="prev">在线客服消息 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1119.html" rel="next"><span class="meta-nav">&larr;</span> 商品图文专题</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1016 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:33 GMT -->
</html>
