<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1024 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>企业号老板模式 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1024" class="post-1024 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1024.html" rel="bookmark">
                        企业号老板模式                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1024.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T11:00:27+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>为了方便企业老板通过企业号查看企业的经营数据，好卖给企业号添加了老板模式。与普通的导购不同的是，老板身份进入企业号能够查看整个企业的数据，包括销售数据、订单数据、会员数据、流量数据。</p>
<p><span id="more-1024"></span></p>
<p>给导购开通老板身份，只需在运营后台，至店铺-导购管理-导购详情，勾选上“老板”即可。这里需要说明的是，一个企业中只有一个导购能够设置为老板身份；老板身份设置后，其他导购就会自动隐藏“老板”选项。</p>
<p><img class="aligncenter wp-image-1077 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e8%ae%be%e7%bd%ae%e8%80%81%e6%9d%bf%e8%ba%ab%e4%bb%bd-1024x501.html" alt="后台-设置老板身份" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-设置老板身份-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-设置老板身份-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-设置老板身份-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-设置老板身份.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>导购的老板身份设置后，进入企业号-&gt;数据中心，便可以查看企业数据啦。</p>
<p><img class="aligncenter wp-image-1078 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%81%e4%b8%9a%e6%95%b0%e6%8d%ae-576x1024.html" alt="企业号-企业数据" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-企业数据-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-企业数据-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-企业数据-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-企业数据.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1057.html" rel="prev">分佣&#8211;带动全员营销！ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1074.html" rel="next"><span class="meta-nav">&larr;</span> 服务号关注消息</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1024 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:51 GMT -->
</html>
