<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1044 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>自定义服务号菜单 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1044" class="post-1044 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1044.html" rel="bookmark">
                        自定义服务号菜单                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1044.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T22:47:28+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>服务号中的菜单项是可以由管理员在运营后台自定义的。登录后台，至设置-&gt;自定义服务号菜单，可以在此自定义服务号菜单项，保存并发布后，最晚会在 30 分钟后在微信中生效。参见：<a href="http://kf.qq.com/faq/120911VrYVrA150210BBJvei.html">自定义菜单使用说明</a></p>
<p><span id="more-1044"></span></p>
<p>在此需要说明的是，自定义服务号菜单的前提条件是必须先授权服务号。<br />
服务号一级菜单最多可以添加3项，二级菜单最多可以添加5项。每个菜单都可以自定义名称、菜单动作；其中菜单动作又包括跳转外部网页、跳转内部网页、回复文本消息、回复图文消息。<br />
1、跳转外部网页，是以 http 开头的完整 URL，将在微信自带浏览器打开。<br />
2、跳转内部网页，包含绑定店首页、附近门店列表、购物车、个人中心、我的订单、店铺足迹、拼团列表。<br />
3、回复文本消息，自动回复纯文本消息。<br />
4、回复图文消息，需预先<a class="alert-link" href="https://mp.weixin.qq.com/" target="_blank"><strong>微信公众平台</strong></a>的素材管理中创建图文消息后，方可在此选择，详见<a class="alert-link" href="http://kf.qq.com/faq/120911VrYVrA150827zAfumm.html" target="_blank"><strong>官方帮助</strong></a>。如已完成图文消息设置后，引用的素材被删除，将使自动回复失效。</p>
<p><img class="aligncenter wp-image-1049 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%9c%8d%e5%8a%a1%e5%8f%b7%e8%8f%9c%e5%8d%95-1024x502.html" alt="后台-自定义服务号菜单" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自定义服务号菜单-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自定义服务号菜单-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自定义服务号菜单-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自定义服务号菜单.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>在后台设置服务号菜单，保存并发布，30分钟后我们便可以在服务号中看到自定义的菜单项啦。</p>
<p><img class="aligncenter wp-image-1051 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7%e8%8f%9c%e5%8d%95-576x1024.html" alt="服务号菜单" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号菜单-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号菜单-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号菜单-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号菜单.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1013.html" rel="prev">商品管理 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1057.html" rel="next"><span class="meta-nav">&larr;</span> 分佣&#8211;带动全员营销！</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1044 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:08 GMT -->
</html>
