<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1074 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>服务号关注消息 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1074" class="post-1074 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1074.html" rel="bookmark">
                        服务号关注消息                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1074.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T11:04:50+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>顾客关注企业服务号，会自动收到服务号推送的消息，包括纯文本消息或图文消息。而这些消息是可以在好卖后台设置的，只需登录运营后台，至设置-&gt;服务号消息，打开<strong>被关注自动回复</strong>开关，同时设置消息类型。<br />
1、文本消息，最多不超过250个字的纯文本消息。<br />
2、图文消息，需预先<a class="alert-link" href="https://mp.weixin.qq.com/" target="_blank">微信公众平台</a>的素材管理中创建图文消息后，方可在此选择，详见<a class="alert-link" href="http://kf.qq.com/faq/120911VrYVrA150827zAfumm.html" target="_blank">官方帮助</a>。如已完成图文消息设置后，引用的素材被删除，将使被关注自动回复失效。<span id="more-1074"></span><br />
这里需要说明的是，开通被关注自动回复功能的前提是必须先授权服务号。</p>
<p><img class="aligncenter wp-image-1075 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%8d%95%e8%8e%b7-1-1024x493.html" alt="捕获" width="1024" height="493" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-1-1024x493.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-1-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-1-768x370.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-1.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>在后台设置完服务号被关注自动回复后，通过扫描或者其他途径关注服务号，就会自动收到我们在后台设置的消息。</p>
<p><img class="aligncenter wp-image-1129 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/Screenshot_2016-05-20-09-15-25_com.tencent.mm_-576x1024.html" alt="Screenshot_2016-05-20-09-15-25_com.tencent.mm" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/Screenshot_2016-05-20-09-15-25_com.tencent.mm_-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/Screenshot_2016-05-20-09-15-25_com.tencent.mm_-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/Screenshot_2016-05-20-09-15-25_com.tencent.mm_-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/Screenshot_2016-05-20-09-15-25_com.tencent.mm_.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1024.html" rel="prev">企业号老板模式 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1080.html" rel="next"><span class="meta-nav">&larr;</span> 自动回复消息</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1074 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:12 GMT -->
</html>
