<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1080 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:30:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>自动回复消息 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1080" class="post-1080 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1080.html" rel="bookmark">
                        自动回复消息                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1080.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T14:36:26+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>好卖是第一家打通微信企业号客服的平台，它建立了顾客和客服之间不限时间、不限地点、不限场合的即时沟通；为了使这种沟通更具有人性化，我们开通了客服自动回复问候语功能，包含客服在线自动回复问候语和客服离线自动回复问候语。</p>
<p><span id="more-1080"></span></p>
<p>开启客服自动回复问候语功能，只需至运营后台-&gt;设置-&gt;微商城客服，打开客服功能开关，同时设置客服在线问候语和客服离线问候语。<br />
开通客服自动回复功能的前提条件：<br />
1、完成企业号授权<br />
2、开通微信企业号客服<br />
3、打开客服功能开关</p>
<p><img class="aligncenter wp-image-1087 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e8%87%aa%e5%8a%a8%e5%9b%9e%e5%a4%8d%e8%ae%be%e7%bd%ae-1-1024x501.html" alt="后台-自动回复设置" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自动回复设置-1-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自动回复设置-1-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自动回复设置-1-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-自动回复设置-1.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>导购进入企业号，设置客服的在线/离线状态。</p>
<p><img class="aligncenter wp-image-1088 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%ae%a2%e6%9c%8d%e5%9c%a8%e7%ba%bf%e7%a6%bb%e7%ba%bf%e7%8a%b6%e6%80%81-576x1024.html" alt="企业号-客服在线离线状态" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-客服在线离线状态-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-客服在线离线状态-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-客服在线离线状态-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-客服在线离线状态.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>客服在线时，顾客进入客服咨询对话框收到客服自动发送的在线问候语。</p>
<p><img class="aligncenter wp-image-1089 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e5%9c%a8%e7%ba%bf%e8%87%aa%e5%8a%a8%e5%9b%9e%e5%a4%8d-576x1024.html" alt="服务号-在线自动回复" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-在线自动回复-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-在线自动回复-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-在线自动回复.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>客服离线时，顾客进入客服咨询对话框收到客服自动发送的离线问候语。</p>
<p><img class="alignnone wp-image-1090 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e7%a6%bb%e7%ba%bf%e8%87%aa%e5%8a%a8%e5%9b%9e%e5%a4%8d-576x1024.html" alt="服务号-离线自动回复" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-离线自动回复-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-离线自动回复-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-离线自动回复.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1074.html" rel="prev">服务号关注消息 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1092.html" rel="next"><span class="meta-nav">&larr;</span> 在线客服消息</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1080 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:30:53 GMT -->
</html>
