<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/109 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好卖优惠券，刺激消费者购买欲望 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-109" class="post-109 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="109.html" rel="bookmark">
                        好卖优惠券，刺激消费者购买欲望                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="109.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-30T17:48:18+00:00">2015年12月30日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>在商业竞争日益激烈、营销方式层出不穷的当下，最能提升营销效果还是优惠券。我们生活中会经常使用到各种优惠卷，包括电子优惠卷、纸质优惠券，这些优惠卷大大刺激了消费者的购买欲望。2015年12月份好卖团队给大家带来了功能强大的电子优惠卷。</p>
<p>好卖优惠券适用企业的各种营销优惠活动，它优惠的形式多、覆盖全面，可以指定商品、指定分类、全部商品发放，可以指定店铺、全场通用发放，也可以限定发放权限；同时支持线上发放优惠券线下使用。这么强大的功能，操作起来其实非常简单。<span id="more-109"></span></p>
<p><strong>如何添加优惠券活动？</strong></p>
<p>企业登录运营后台，至营销工具箱-优惠券，新增优惠券。企业可以自主定义优惠券名称、面值、颜色、发行总量、发放时间、使用时间、发放 权限、使用条件、限领条件、适用范围、使用范围等等，轻松一次性搞定。</p>
<p><img class="alignnone wp-image-110 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e4%bc%98%e6%83%a0%e5%88%b8-1024x432.html" alt="优惠券" width="1024" height="432" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/优惠券-1024x432.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/优惠券-300x127.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/优惠券-768x324.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/优惠券.png 1334w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>如何发放优惠卷？</strong></p>
<p>企业开通优惠券活动后，导购/分销商进入企业号，从店铺首页优惠券-优惠券列表中选择发放的优惠卷，点击“发放优惠券”按钮，就可分享发放优惠卷，一键轻松搞定。</p>
<p><img class="alignnone wp-image-111" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e5%8f%91%e6%94%be%e4%bc%98%e6%83%a0%e5%8d%b7-576x1024.html" alt="发放优惠卷" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/发放优惠卷-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2015/12/发放优惠卷-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/发放优惠卷.png 720w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p><strong>如何领取优惠券？</strong></p>
<p>导购/分销商发放优惠券后，用户只需 进入导购/分销商分享出来的链接，点击“立即领取”，就可以轻松领到优惠券。领到的优惠卷存放在用户中心-我的优惠券卡包里，用户很方便查看优惠卷。</p>
<p><img class="alignnone wp-image-113 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e4%bc%98%e6%83%a0%e5%8d%b7%e9%a2%86%e5%8f%96-%e5%88%97%e8%a1%a8.html" alt="优惠卷领取 列表" width="700" height="559" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/优惠卷领取-列表.png 700w, http://college.juhaoke.com/wp-content/uploads/2015/12/优惠卷领取-列表-300x240.png 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p><strong>如何使用优惠券？</strong></p>
<p>用户提交订单时，系统会自动匹配出适用该订单可用的优惠卷，只需要选择要使用哪张优惠卷即可，流程非常简单。</p>
<p><img class="alignnone wp-image-115" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e4%bd%bf%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="使用优惠券" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/使用优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2015/12/使用优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/使用优惠券.png 720w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p>使用好卖优惠券，能够增加顾客的购买欲，快速提升营销效果，大家快来体验吧！</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="32.html" rel="prev">深度连接导购与顾客，好卖成为首款企业号客服应用 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="122.html" rel="next"><span class="meta-nav">&larr;</span> 瞬间到账，好卖产品支持即时退款</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/109 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:20 GMT -->
</html>
