<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1092 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>在线客服消息 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1092" class="post-1092 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1092.html" rel="bookmark">
                        在线客服消息                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1092.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T15:19:48+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>聚好客是第一家打通微信企业号客服的平台，它建立了顾客和客服之间不限时间、不限地点、不限场合的即时沟通。聚好客客服不仅支持文本消息，还可以发送图片、表情符号、商品链接；客服及时为顾客排忧解难，使得顾客在购物的过程中获得更好的体验。</p>
<p><span id="more-1092"></span></p>
<p>开通聚好客在线客服消息，首先要完成<a href="http://blog.haomai.vchangyi.com/archives/707">授权企业号</a>，<strong>在企业号后台开通客服功能</strong>，然后至至商户后台-&gt;设置-&gt;开启“设置微商城客服”，如下图。</p>
<p><img class="aligncenter wp-image-1517 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b01-1-1024x502.png" alt="聚好客后台1" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-1-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-1-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-1-768x377.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-1.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>点击“申请开通”便进入了开通页面。</p>
<p><img class="aligncenter wp-image-1518 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b02-1024x500.png" alt="聚好客后台2" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>在此页面需填写Secret、Token、EncodingAESKey，然后点击“提交申请”，便成功开通了客服功能。<br />
<strong>注：Secret、Token、EncodingAESKey是在企业号后台获取的。</strong></p>
<p><img class="aligncenter wp-image-1522 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b03-1024x499.png" alt="聚好客后台3" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>打开“客服功能开关”，便可以使用聚好客客服功能。</p>
<p><img class="aligncenter wp-image-1523 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b04-1024x473.png" alt="聚好客后台4" width="1024" height="473" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1024x473.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-300x139.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-768x355.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>在企业号后台开通客服功能</h2>
<p>登陆微信企业号，至服务中心，开启企业客服， 选择自主开发模式开启“外部客户客服”；</p>
<p><img src="../wp-content/uploads/2016/05/%e5%be%ae%e4%bf%a1%e4%bc%81%e4%b8%9a%e5%8f%b71-1024x493.png" alt="微信企业号1" /></p>
<p>并填写“开发信息”，填写回调URL ：http://e.juhaoke.com/api/callback/wx_corp_chat/CorpID/</p>
<p>注：<span class="imEmphasis"><strong><i>CorpID</i> </strong>需要替换为商户的参数，路径：</span>商户登录微信企业号后台<span class="s1">-&gt;</span>设置<span class="s1">-&gt;</span>基本信息<span class="s1">-&gt;</span>账号信息里面查看</p>
<p><img src="../wp-content/uploads/2016/05/WechatIMG7-1024x531.jpg" alt="WechatIMG7" /></p>
<p>企业客服-&gt;客服类型， 在外部客户服务中把需要作为客服的导购或部门加进来。</p>
<p><img class="aligncenter wp-image-1160 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%be%ae%e4%bf%a1%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%8e%88%e6%9d%83%e5%ae%a2%e6%9c%8d%e6%9d%83%e9%99%90-1-1024x488.html" alt="微信企业号-授权客服权限" width="1024" height="488" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-1-1024x488.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-1-300x143.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-1-768x366.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-1.png 1353w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p><strong>获取Secret 路径：</strong></p>
<p>微信企业号后台-&gt;服务中心-&gt;企业客服-&gt;连接客服服务-&gt;复制“消息发送接口”信息</p>
<p><img class="aligncenter wp-image-1540 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b72-1024x494.png" alt="企业号2" width="1024" height="494" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1024x494.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-768x371.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2.png 1363w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong><span style="font-family: Microsoft YaHei; font-size: small;">获取Token</span><span class="Apple-converted-space"> </span>与<span class="Apple-converted-space"> </span><em class="imEmphasis">EncodingAESKey</em><span class="Apple-converted-space"> </span>路径：</strong></p>
<p>微信企业号后台-&gt;服务中心-&gt;企业客服-&gt;客服类型点开外部客户服务-&gt;复制“回调接口”中的信息</p>
<p><img class="aligncenter wp-image-1541 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b73-1024x494.png" alt="企业号3" width="1024" height="494" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-1024x494.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-768x371.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1080.html" rel="prev">自动回复消息 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1016.html" rel="next"><span class="meta-nav">&larr;</span> 配置微信支付（商户自有微信支付）</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1092 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:53 GMT -->
</html>
