<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1119 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>商品图文专题 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1119" class="post-1119 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1119.html" rel="bookmark">
                        商品图文专题                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1119.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T11:22:46+00:00">2016年5月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>利用商品图文专题功能，可以聚合一组商品并配上长图，产生一篇具备浏览和购买功能的单页面。效果类似于“公众号文章”，通常作为商品聚合页、公众号推送页和独立到达页使用，是广受电商喜爱的一种营销手段。以下是一例典型的效果预览：</p>
<p><span id="more-1119"></span></p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98%e9%a2%84%e8%a7%88.html"><img class="aligncenter size-large wp-image-1137" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98%e9%a2%84%e8%a7%88-434x1024.html" alt="图文专题预览" width="434" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/图文专题预览-434x1024.png 434w, http://college.juhaoke.com/wp-content/uploads/2016/05/图文专题预览-127x300.png 127w, http://college.juhaoke.com/wp-content/uploads/2016/05/图文专题预览.png 540w" sizes="(max-width: 434px) 100vw, 434px" /></a></p>
<p>好卖深度对商品图文专题功能进行了定制，在实现了聚合商品和图文展示能力的基础上，一并实现了“导购分享分佣”的记名规则。由此可以鼓励导购通过企业号分享专题页面到社交圈，由该页面着陆的顾客如果产生消费，导购可以获得与“由商品页着陆”一致的佣金奖励。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ba%97%e9%93%ba%e9%a6%96%e9%a1%b5.html"><img class="aligncenter size-large wp-image-1138" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ba%97%e9%93%ba%e9%a6%96%e9%a1%b5-576x1024.html" alt="店铺首页" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/店铺首页-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/店铺首页-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/店铺首页.png 750w" sizes="(max-width: 576px) 100vw, 576px" /></a></p>
<p>结合“自定义微商城首页”功能在店铺首页可以增加“专题”入口，消费者也可主动浏览进行中的专题活动。</p>
<p>
<table id="tablepress-10" class="tablepress tablepress-id-10">
<thead>
<tr class="row-1">
	<th class="column-1">管理员</th><th class="column-2">导购</th><th class="column-3">顾客</th>
</tr>
</thead>
<tbody>
<tr class="row-2">
	<td class="column-1">设计图文模版，圈定参与商品</td><td class="column-2">使用企业号分享图文专题到朋友圈</td><td class="column-3">浏览并选购专题内商品</td>
</tr>
<tr class="row-3">
	<td class="column-1">通过公众号推送图文专题</td><td class="column-2">从分享产生的消费佣金和绑定会员中获利</td><td class="column-3"></td>
</tr>
<tr class="row-4">
	<td class="column-1">鼓励导购和员工分享和曝光专题</td><td class="column-2"></td><td class="column-3"></td>
</tr>
<tr class="row-5">
	<td class="column-1"></td><td class="column-2"></td><td class="column-3"></td>
</tr>
</tbody>
</table>
<!-- #tablepress-10 from cache --><br />
商家使用商品图文专题功能，深度整合自身的运营能力、爆款商品资源、促销资源和导购资源，可获得媲美专业电商的运营效果。</p>
<h2>后台创建图文专题</h2>
<p>前往好卖商户后台 应用与营销-&gt;商品图文专题-&gt;创建图文专题 可来到“创建商品图文专题页”。设定专题名称、参与商品和专题图片，即可完成图文专题的创建。<br />
<a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%88%9b%e5%bb%ba%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98.html"><img class="aligncenter size-large wp-image-1139" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%88%9b%e5%bb%ba%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98-1024x605.html" alt="创建图文专题" width="1024" height="605" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/创建图文专题-1024x605.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/创建图文专题-300x177.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/创建图文专题-768x453.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/创建图文专题.png 1428w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p>专题创建时设定的“分享权限”、“活动时间”会影响导购是否可从企业号浏览和分享该专题。“活动时间”已结束的专题会从服务号的“专题列表”中下线。但已经分享出的专题仍然可以被访问。</p>
<h2>导购从企业号分享图文专题</h2>
<p>导购可访问企业号 移动门店应用-&gt;我的店铺-&gt;专题活动 浏览目前微商城进行中的活动列表，随后通过微信、微博对外分享该专题。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%88%86%e4%ba%ab%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98.html"><img class="aligncenter size-large wp-image-1140" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%88%86%e4%ba%ab%e5%9b%be%e6%96%87%e4%b8%93%e9%a2%98-575x1024.html" alt="分享图文专题" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/分享图文专题-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2016/05/分享图文专题-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/分享图文专题.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" /></a></p>
<p>被分享的页面会自动标记导购“跟踪标签”，由此产生的新会员绑定和消费行为均记到发起分享的导购名下。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1016.html" rel="prev">配置微信支付（商户自有微信支付） <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1203.html" rel="next"><span class="meta-nav">&larr;</span> 新用户奖励</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1119 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:10 GMT -->
</html>
