<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1171 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>配置微信服务号菜单 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1171" class="post-1171 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1171.html" rel="bookmark">
                        配置微信服务号菜单                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1171.html" rel="bookmark"><time class="entry-date published" datetime="2016-06-12T16:22:03+00:00">2016年6月12日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yuyuan.html">余, 媛</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-author-971207 locate lineguid-DPKbQfg9eRUOaXzV" data-author-name="豆腐"><span class="author-971207">微信服务号菜单可以在会话界面底部设置自定义菜单，菜单项可按需设定。</p>
<p></span></div>
<h2><span class="author-971207">简述效果：</span></h2>
<div class="gutter-author-971207 locate lineguid-qjufepLSEmUCRjNX" data-author-name="豆腐">粉丝可以通过点击菜单项，可收到消息、跳转页面等。</div>
<div id="magicdomid5" class="gutter-author-971207 locate lineguid-qjufepLSEmUCRjNX" data-author-name="豆腐"><span class="author-971207"> </span></div>
<div id="magicdomid7" class="gutter-author-971207 locate lineguid-ZfVpJcLSFeOkNxjV" data-author-name="豆腐"><span class="author-971207">授权服务号时会默认把自定义菜单授权给聚好客（这里我们推荐从好卖后台自动授权服务号）；授权后，我们便可在微信手机端在服务号底部看见菜单栏。</span></div>
<div id="magicdomid8" class="gutter-author-971207 line-center locate lineguid-kKnOont3A7AfOtAk" data-author-name="豆腐"><span class="author-971207 upload-image img-5O7oQ5LfJC6dlhGH image-width-351 image-height-624"><img src="https://dn-shimo-image.qbox.me/UW40dS7TEPskK58p/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid9" class=""></div>
<h2 id="magicdomid10" class="gutter-author-971207 locate lineguid-R9RIfuK2mnin0a1m" data-author-name="豆腐"><span class="author-971207">使用默认菜单</span></h2>
<div class="gutter-author-971207 locate lineguid-t7dsr22BihvXd9KM" data-author-name="豆腐">授权服务号时自定义菜单也会一并授权，登录聚好客商户后台-&gt;微店-&gt;设置-&gt;自定义服务号菜单，进入自定义菜单主页面，我们便看到了聚好客默认的菜单。</div>
<div id="magicdomid12" class="gutter-author-971207 line-center locate lineguid-Ye8GKt1T5z7RcRLW" data-author-name="豆腐"><span class="author-971207 upload-image img-KkX5dyqEMfqT9H6l image-width-948 image-height-335"><img src="https://dn-shimo-image.qbox.me/y5DA2FoT8McvmxRD/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid13"></h2>
<h2 id="magicdomid14" class="gutter-author-971207 locate lineguid-eUEPbjeQcBcLBxMc" data-author-name="豆腐"><span class="author-971207">自定义菜单</span></h2>
<div class="gutter-author-971207 locate lineguid-0tbfKhVECfxS7UqU" data-author-name="豆腐">根据商户的实际情况，聚好客支持企业在自定义服务号菜单，其中一级菜单不超过3个，二级菜单不超过5个。</div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1276.html" rel="prev">访问我的门店 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1312.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客智收银如何使用？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1171 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:05 GMT -->
</html>
