<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1203 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>新用户奖励 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1203" class="post-1203 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1203.html" rel="bookmark">
                        新用户奖励                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1203.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T20:16:11+00:00">2016年5月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>新用户奖励是一种关键的“用户拉新”场景，好卖现已为商户内置一组“新用户奖励”营销工具。商户通过商品促销让利、赠送优惠券等规则的组合运用，带来公众号“吸粉”效果。</p>
<p><span id="more-1203"></span></p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2016-05-20-19.51.39.html"><img class="aligncenter size-large wp-image-1205" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2016-05-20-19.51.39-1024x558.html" alt="设置拉新活动" width="1024" height="558" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-20-19.51.39-1024x558.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-20-19.51.39-300x163.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-20-19.51.39-768x418.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-20-19.51.39.png 1423w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p>访问商户后台 应用与营销-&gt;拉新用户 可看到目前开放中的新用户激励工具，未来好卖团队将持续为商户提供更多的营销工具组合。</p>
<h2>赠送优惠券</h2>
<p>商户可设置“新用户赠券”规则，向新关注服务号的用户派发优惠券。访问 商户后台-&gt;应用与营销-&gt;优惠券 中先创建用于派发的优惠券，设置活动时间与派发数量，详见 优惠券 章节。随后前往 商户后台-&gt;应用与营销-&gt;新用户送券 中设置当前向新用户派发的优惠券。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/0F1E0B5FBD6D71BCC07D060B715B43EF.html"><img class="aligncenter size-large wp-image-1204" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/0F1E0B5FBD6D71BCC07D060B715B43EF-576x1024.html" alt="新用户赠券通知" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/0F1E0B5FBD6D71BCC07D060B715B43EF-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/0F1E0B5FBD6D71BCC07D060B715B43EF-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/0F1E0B5FBD6D71BCC07D060B715B43EF.png 639w" sizes="(max-width: 576px) 100vw, 576px" /></a></p>
<p>以下是“新用户赠券”的关键业务规则：</p>
<ul>
<li>商户需已完成服务号授权配置</li>
<li>新关注服务号的顾客，且从未参与过任何“新用户赠券”活动方可领取优惠券</li>
<li>顾客符合派发规则，即可收到“已领取优惠券”的推送消息</li>
<li>用户前往服务号“我的优惠券”可查看当前可用的优惠券</li>
<li>如设置的派发优惠券“发放时间”已结束，则自动停止送券</li>
<li>如设置的派发优惠券已发放完毕，则自动停止送券</li>
</ul>
<h2>专享商品活动</h2>
<p>商户可选定一批特别让利商品参与“新用户专享商品”活动，该部分商品每位用户仅可购买一次。访问 商户后台-&gt;应用与营销-&gt;新用户专享商品，点击“新增活动”可创建专享商品活动。</p>
<p>以下是“专享商品活动”的关键业务规则：</p>
<ul>
<li>顾客只能参与一次“专享商品活动”，必须从未有过消费记录</li>
<li>用户一旦有任何有效付款订单，即失去“专享商品活动”资格，包括发起售后和退款的订单</li>
<li>商户可同时设置多项活动和多个参与商品</li>
<li>顾客购物车内只能拥有一种专享商品。购买数量以商品本身的“限购规则”为准</li>
</ul>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1119.html" rel="prev">商品图文专题 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1208.html" rel="next"><span class="meta-nav">&larr;</span> 5 种角色设定</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1203 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:22 GMT -->
</html>
