<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/122 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>瞬间到账，好卖产品支持即时退款 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-122" class="post-122 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="122.html" rel="bookmark">
                        瞬间到账，好卖产品支持即时退款                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="122.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-31T13:36:02+00:00">2015年12月31日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>现在网购已经成为我们生活中的一部分了，但是网购难免买到不符合的东西，这个时候我们就要申请退款退货之类的。7天或者更长的退款等待时间，会给我们带来一丝的不安，使我们购物更加谨慎。</p>
<p>现在给大家带来一个好消息，好卖平台支持即时退款啦，让我们的购物变得更随心所欲了。消费者只需提出申请，商家就会快速审核并及时退款，特别需要指出的是好卖产品还支持一个订单分批次提交退款申请。<span id="more-122"></span></p>
<p><strong>如何提交退款申请？</strong></p>
<p>无论商家未发货还是用户已经收到货，只要用户对商品不满意，都可以提交售后申请，商家会根据实际情况给用户退款。</p>
<p>用户在订单详情页，点击“售后申请”，并选择售后类型，“申请退款”和“申请退货”支持商家直接退款，资料填写完成后提交申请，商家会在第一时间处理申请并建立退款单。</p>
<p><img class="alignnone wp-image-126" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e7%94%b3%e8%af%b7%e9%80%80%e6%ac%be-576x1024.html" alt="申请退款" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/申请退款-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2015/12/申请退款-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/申请退款.png 720w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p><strong>商家处理退款申请</strong></p>
<p>用户提交售后申请后，会在商家运营后台生成一个异议订单，至订单管理-售后管理，商家在此处可以处理用户提交的售后申请。</p>
<p><img class="alignnone wp-image-127 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e5%94%ae%e5%90%8e%e7%ae%a1%e7%90%86-1024x409.html" alt="售后管理" width="1024" height="409" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/售后管理-1024x409.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/售后管理-300x120.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/售后管理-768x306.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/售后管理.png 1326w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>用户提交“申请退款”和“申请退货”两种类型的售后申请，商家处理售后申请的同时可以新建一个退款单</p>
<p><img class="alignnone wp-image-128 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e6%96%b0%e5%bb%ba%e9%80%80%e6%ac%be-1024x423.html" alt="新建退款" width="1024" height="423" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款-1024x423.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款-300x124.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款-768x317.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款.png 1335w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>新建的退款单生成在退款管理列表中</p>
<p><img class="alignnone wp-image-129 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e9%80%80%e6%ac%be%e7%ae%a1%e7%90%86-1024x428.html" alt="退款管理" width="1024" height="428" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/退款管理-1024x428.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款管理-300x125.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款管理-768x321.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款管理.png 1333w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>商家可以根据实际情况在此新建一个退款单，输入退款单号和退款金额，退款金额不能超过商品金额减去已退金额之和，这个系统会自动计算出结果，不需要手动去计算。退款方式分为微信退款和其他退款，用微信支付的订单可以直接退到微信账户；通过支付宝支付的订单，在此选择其他，线下退款给用户，在不久的将来我们也会支持支付宝一键退款。</p>
<p><img class="alignnone wp-image-130 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e6%96%b0%e5%bb%ba%e9%80%80%e6%ac%be%e5%8d%95-1024x434.html" alt="新建退款单" width="1024" height="434" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款单-1024x434.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款单-300x127.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款单-768x326.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/新建退款单.png 1346w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>商家也可以至订单管理-订单详情页，点击“退款”按钮新建一个退款单</p>
<p><img class="alignnone wp-image-132 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e9%80%80%e6%ac%be-1024x440.html" alt="退款" width="1024" height="440" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/退款-1024x440.png 1024w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款-300x129.png 300w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款-768x330.png 768w, http://college.juhaoke.com/wp-content/uploads/2015/12/退款.png 1338w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>好卖平台的退款流程简单吧，让购物无后顾之忧，快来体验一把吧。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="109.html" rel="prev">好卖优惠券，刺激消费者购买欲望 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="138.html" rel="next"><span class="meta-nav">&larr;</span> 基于朋友圈的一键邀请方式</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/122 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:19 GMT -->
</html>
