<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1244 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>服务号、企业号与聚好客是什么关系？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1244" class="post-1244 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1244.html" rel="bookmark">
                        服务号、企业号与聚好客是什么关系？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1244.html" rel="bookmark"><time class="entry-date published" datetime="2016-06-07T14:27:19+00:00">2016年6月7日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-author-971207 locate lineguid-PkeZlL5vIisQcp4B" data-author-name="豆腐">
<p><span class="author-971207">在使用聚好客产品的过程中会涉及到三个后台，分别是聚好客商户后台、企业号后台以及服务号后台，下面为大家详细介绍三个后台的特性以及主要功能。</span></p>
<hr />
</div>
<h3 class="gutter-author-971207 locate lineguid-naj37ISyAYNoClEV" data-author-name="豆腐"><span class="author-971207">服务号后台：</span></h3>
<div id="magicdomid5" class="gutter-author-971207 locate lineguid-2aHNjtT58lKg6NvG" data-author-name="豆腐">
<p><span class="author-971207">微信服务号与消费者接触的方式，通过后台的菜单栏、推送及更多小功能使得消费者与商家走的更近。</span></p>
<p>&nbsp;</p>
</div>
<h3 id="magicdomid6" class="gutter-author-971207 locate lineguid-oSoTXKuAgbDIHfto" data-author-name="豆腐"><span class="author-971207">企业号后台：</span></h3>
<div id="magicdomid7" class="gutter-author-971207 locate lineguid-F8FZ3qHHYp5VATVQ" data-author-name="豆腐">
<p><span class="author-971207">企业号顾名思义，是用于企业内部管理的。在我们整个体系中，主要作用于导购管理、角色管理、佣金发放。</span></p>
<p>&nbsp;</p>
</div>
<h3 id="magicdomid8" class="gutter-author-971207 locate lineguid-oKn7xo1yClj2C6UQ" data-author-name="豆腐"><span class="author-971207">聚好客后台：</span></h3>
<div id="magicdomid9" class="gutter-author-971207 locate lineguid-Owwc0yEvK0kj8ykz" data-author-name="豆腐"><span class="author-971207">上述的微信服务号、微信企业号都需要授权给聚好客后台。主要分为智收银、微店、会员三大版本配合营销玩法来帮助商户线上运营。</span></div>
<div id="magicdomid10" class="gutter-author-971207 locate lineguid-Hwy8QSuLxeDElA17" data-author-name="豆腐">
<p><span class="author-971207">现在梳理一下：消费者被内容吸引到微信服务号-从服务号进入用聚好客开的店铺-用企业号使导购也在线上发力-最终成交订单。</span></p>
<p>&nbsp;</p>
</div>
<div id="magicdomid12" class="gutter-author-971207 locate lineguid-MQrogs0QBovDxhxq" data-author-name="豆腐">
<p><span class="author-971207">接下来，我会稍加详细的介绍三大后台。</span></p>
</div>
<h2 id="magicdomid14" class="gutter-author-971207 locate lineguid-HqiXmZgIwmNl1uqS" data-author-name="豆腐"><span class="author-971207">服务号后台<br />
</span></h2>
<div id="magicdomid15" class="gutter-author-971207 locate lineguid-ZsAwFaFwvR2RB5Gs" data-author-name="豆腐"><span class="author-971207">当商户注册并计划开始使用聚好客时，要使用微店、会员业务时，必须在聚好客后台中完成微信服务号的授权工作。</span></div>
<div id="magicdomid16" class="gutter-author-971207 locate lineguid-ntv8m0sUBQfYu5uD" data-author-name="豆腐">
<p><span class="author-971207">若您暂无微信服务号，请移步<a href="http://mp.weixin.qq.com/"> mp.weixin.qq.com</a> 申请微信服务号并认证。</span></p>
</div>
<div id="magicdomid17" class="gutter-author-971207 locate lineguid-jtR3qIt84qB1ZXDK" data-author-name="豆腐"><span class="author-971207">微信服务号中自定义菜单栏与微信小店功能在授权后，会同步到聚好客商户后台中设置。</span></div>
<div id="magicdomid18" class="gutter-author-971207 line-center locate lineguid-NC9o98JTb4OXmMmr" data-author-name="豆腐"><span class="author-971207 upload-image img-VIE6gnFfKvCHK5RU image-width-1024 image-height-501"><img src="https://dn-shimo-image.qbox.me/qSwEV9JUMHAJ6JDD/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid19" class="font-size-4 gutter-author-971207 locate lineguid-wCamlZ4TnqkdMYzI" data-author-name="豆腐"><span class="author-971207">添加模板消息：</span></h3>
<div id="magicdomid20" class="gutter-author-971207 locate lineguid-jnWHCHCDLywNxBr8" data-author-name="豆腐"><span class="author-971207 font-size-4"><span style="font-size: large;">左侧菜单 添加功能插件-&gt;模版消息 可查看模版消息功能开通情况。在此添加模板消息，微信服务号下单、团购、售后等就能够收到相关消息，如需开通新模板消息，请联系聚好客开发团队开通。</span></span></div>
<div id="magicdomid21" class="gutter-author-971207 line-center locate lineguid-yu27gRCwDQM0jirq" data-author-name="豆腐"><span class="author-971207 upload-image img-vchCuWcTVgvZPTxL image-width-1024 image-height-499"><img src="https://dn-shimo-image.qbox.me/D1vAAexSS2wppxyW/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid22" class="gutter-author-971207 locate lineguid-CXsPeZAC1qIVwaE3" data-author-name="豆腐"><span class="author-971207">群发推送：</span></h3>
<div id="magicdomid23" class="gutter-author-971207 locate lineguid-eX6xJPqU76Krs58F" data-author-name="豆腐"><span class="author-971207">1.这是我们与粉丝接触的利器；</span></div>
<div id="magicdomid24" class="gutter-author-971207 locate lineguid-WC3L4jIIFU6vz08p" data-author-name="豆腐"><span class="author-971207">2.群发每月4次；</span></div>
<div id="magicdomid25" class="gutter-author-971207 locate lineguid-8vV41K2tVWkzi3Jc" data-author-name="豆腐"><span class="author-971207">3.群发可选分组群发或全部群发；</span></div>
<div id="magicdomid26" class="gutter-author-971207 locate lineguid-uC3vmNf4pzqO4g1x" data-author-name="豆腐"><span class="author-971207">4.群发需微信服务号后台管理员同意方可进行。</span></div>
<div id="magicdomid27" class="gutter-author-971207 line-center locate lineguid-NmTR9VNFqdIyxgrI" data-author-name="豆腐"><span class="author-971207 upload-image img-loaFeR8MldTkwrQc image-width-1024 image-height-499"><img src="https://dn-shimo-image.qbox.me/Hlo44Ky7ENcaB5NO/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid28" class="gutter-author-971207 locate lineguid-0Y7nseXqKb590bOp" data-author-name="豆腐"><span class="author-971207">服务号微信支付：</span></h3>
<div id="magicdomid29" class="gutter-author-971207 locate lineguid-IrpKU6WKB6Q5fE3o lineguid-L7vnX2L3jhdF3fBN" data-author-name="豆腐">
<p><span class="author-971207">开通方式有两种，第一种，是在微信服务号中 左侧开通 需要提交全面的资料申请通过后绑定到聚好客的后台上；<br />
</span></p>
</div>
<div id="magicdomid30" class="gutter-author-971207 locate lineguid-9QdekBRuWIJ2CMgk" data-author-name="豆腐"><span class="author-971207">第二种，可在聚好客-通用设置-支付设置-微信支付中申请服务商子账户，聚好客会用运营助理帮您申请绑定。</span></div>
<div id="magicdomid31" class="gutter-author-971207 line-center locate lineguid-mbhjH5TRqpeqkDgL" data-author-name="豆腐"><span class="author-971207 upload-image img-M0K9vXG6XZ3I17m4 image-width-1024 image-height-500"><img src="https://dn-shimo-image.qbox.me/5rFs0oVwqfstdTmW/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid32" class="gutter-author-971207 locate lineguid-sNDMJ6obMYVBsxvL" data-author-name="豆腐"><span class="author-971207">当然，上述的这些功能只是微信服务号中的皮毛，也是大家用的最为平凡的。很多的还需要您的摸索或更多的关注我们的课程。</span></div>
<div id="magicdomid33" class=""></div>
<h2 id="magicdomid34" class="gutter-author-971207 locate lineguid-gQ6De9Pn3VhKrp72" data-author-name="豆腐"><span class="author-971207">企业号后台：</span></h2>
<div id="magicdomid35" class="gutter-author-971207 locate lineguid-fyIaz6vrjGiLH10H" data-author-name="豆腐"><span class="author-971207">与服务号一样，当您需要使用佣金、导购等功能时，你就必须要授权微信企业号。</span></div>
<div id="magicdomid36" class="gutter-author-971207" data-author-name="豆腐"></div>
<div id="magicdomid37" class="gutter-author-971207 line-center locate lineguid-DEFtg3YNr36fekPH" data-author-name="豆腐"><span class="author-971207 upload-image img-hww1FaULEYyzPzQX image-width-1421 image-height-899"><img src="https://dn-shimo-image.qbox.me/oKbphyUFnQQ9s8LA/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid38" class="gutter-author-971207 locate lineguid-zdgJ1QUtMNjT9kpW" data-author-name="豆腐"><span class="author-971207">应用中心：</span></h3>
<div id="magicdomid39" class="gutter-author-971207 locate lineguid-3l6PApqcICMcaPvO" data-author-name="豆腐"><span class="author-971207">当您授权完企业号时，聚好客给您提供了四项应用：老板助手、移动门店、移动收银台、客户管理。均在“聚好客”企业号在套件中，其中“移动门店”是必须完成授权的主应用，其他三项为可选应用，企业可根据自身需求授权安装一项或多项应用到企业号引用中，授权完成后即可出现在导购（员工）的企业号中。</span></div>
<div id="magicdomid40" class="gutter-author-971207 line-center locate lineguid-CEjSDdIXEGLRbSiE" data-author-name="豆腐"><span class="author-971207 upload-image img-o24qCUMD56ZIpN2o image-width-1429 image-height-899"><img src="https://dn-shimo-image.qbox.me/EzGgLWKXWr4yAY1C/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid41" class="gutter-author-971207 locate lineguid-RTy8ucQl6l9FQdyG" data-author-name="豆腐"><span class="author-971207">通讯录：</span></h3>
<div id="magicdomid97" class="ace-line gutter-author-971207 locate lineguid-GjZ7sQ7IVFBrZJLO" data-author-name="豆腐"><span class="author-971207">通讯录里可以设置组织架构以及新增企业成员，组织架构与企业成员会自动同步到聚好客后台。</span></div>
<div id="magicdomid43" class="gutter-author-971207 line-center locate lineguid-XCvGB680CfLXsDgu" data-author-name="豆腐"><span class="author-971207 upload-image img-Sgp4pYtSacFe54d6 image-width-1408 image-height-883"><img src="https://dn-shimo-image.qbox.me/wYq6r55wQIc0vnqA/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid44" class="gutter-author-971207 locate lineguid-9ZwrbARKxjfriiX5" data-author-name="豆腐"><span class="author-971207">服务中心：</span></h3>
<div id="magicdomid45" class="gutter-author-971207 locate lineguid-sy8BtRbuj528VBY8" data-author-name="豆腐"><span class="author-971207">在这里开通企业号微信支付、企业客服、企业会话功能。</span></div>
<div id="magicdomid46" class="gutter-author-971207 line-center locate lineguid-vlB3uD681mktWBpT" data-author-name="豆腐"><span class="author-971207 upload-image img-1YpqLiH1MyAKk1g3 image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/cgxf3hxoiFs86t3K/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid47" class="gutter-author-971207 locate lineguid-7CErfI8eM9fM4ICQ" data-author-name="豆腐"><span class="author-971207">发消息：</span></h3>
<div id="magicdomid48" class="gutter-author-971207 locate lineguid-1T31PRJXqD3oIDl1" data-author-name="豆腐"><span class="author-971207">可在企业号后台中选择一个授权过的引用发企业号消息。</span></div>
<div id="magicdomid49" class="gutter-author-971207 line-center locate lineguid-EQvlEblRzoyd9FEs" data-author-name="豆腐"><span class="author-971207 upload-image img-TGrvNVxM99bGXwNw image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/SERtUXcvZLMzceFw/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid50" class="gutter-author-971207 locate lineguid-h1ffFxyS4VmGxTq3" data-author-name="豆腐"><span class="author-971207">用户消息：</span></h3>
<div id="magicdomid51" class="gutter-author-971207 locate lineguid-MPwy613CdAmaNSRL" data-author-name="豆腐"><span class="author-971207">可在这看见导购（员工）通过企业号，发过来的消息。</span></div>
<div id="magicdomid52" class="gutter-author-971207 line-center locate lineguid-frG6y7YBMfYlDVVQ" data-author-name="豆腐"><span class="author-971207 upload-image img-W5eIcgQekPvogL6G image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/fCTSqVKbAnIM0Uta/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid53" class="gutter-author-971207 locate lineguid-C9OGWEFEwQhkHiZd" data-author-name="豆腐"><span class="author-971207">使用分析：</span></h3>
<div id="magicdomid54" class="gutter-author-971207 locate lineguid-kxciDHyOHsxFRjHU" data-author-name="豆腐"><span class="author-971207">用于查看用户数据及报警设置。</span></div>
<div id="magicdomid55" class="gutter-author-971207 line-center locate lineguid-bNfCqSrcPvLYlZpH" data-author-name="豆腐"><span class="author-971207 upload-image img-Svio12Ohzvg1GRt0 image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/jXH739apxDER27aC/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid56" class="gutter-author-971207 locate lineguid-FqnSeuXJz6snX2O1" data-author-name="豆腐"><span class="author-971207">设置：</span></h3>
<div id="magicdomid57" class="gutter-author-971207 locate lineguid-GtxEe2jr4oFmWrNZ" data-author-name="豆腐">
<p><span class="author-971207">企业管理员在设置中可以设置权限管理、登录授权、通讯录设置等相关设置。</p>
<p></span></p>
</div>
<h2 id="magicdomid59" class="gutter-author-971207 locate lineguid-dsesfhy7KcLWdncS" data-author-name="豆腐"><span class="author-971207">聚好客商户后台</span></h2>
<div id="magicdomid60" class="gutter-author-971207 locate lineguid-Ednqw5X43nokAl6t" data-author-name="豆腐"><span class="author-971207">企业只需注册后便可使用聚好客商户后台了，参见&#8212;&#8212;</span></div>
<div id="magicdomid61" class="gutter-author-971207 locate lineguid-FRWayNeEUFpAj5tU" data-author-name="豆腐"><span class="author-971207">商户后台分为：智收银、会员、微店三个主模块。</span></div>
<div id="magicdomid62" class="gutter-author-971207 line-center locate lineguid-SaaCIOYqc8Ox6J2m" data-author-name="豆腐"><span class="author-971207 upload-image img-nTE0g6dI4S42mZCD image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/M1s6galdKJQKFQjy/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid63" class="gutter-author-971207 locate lineguid-pHxPupwJ4oq4Mc1k" data-author-name="豆腐"><span class="author-971207">首页有各个模块的入口，并且有每个主模块的近30天的数据，同时还有近30天营销数据总览；还包含应用中心、门店管理、控制台三个子模块的入口。</span></div>
<div id="magicdomid64" class=""></div>
<h2 id="magicdomid65" class="gutter-author-971207 locate lineguid-eJEAxs3kxFnOYsiK" data-author-name="豆腐"><span class="author-971207">收银台：</span></h2>
<div id="magicdomid66" class="gutter-author-971207 locate lineguid-sJVQJH1WYmm3GFcS" data-author-name="豆腐">
<p><span class="author-971207">收银台中包含支付交易、核销交易、POS、收银员、财务、下载客户端六个模块。</span></p>
</div>
<div id="magicdomid67" class="gutter-author-971207 locate lineguid-priBbbrCvefoIC93" data-author-name="豆腐"><span class="author-971207">主要解决商户在线下收银过程中，不可使用微信支付/支付宝收款的问题，在实际过程中使用微信支付有助于微信服务号“吸粉”。</span></div>
<div id="magicdomid68" class="gutter-author-971207 line-center locate lineguid-0GynIpezMLVagMXU" data-author-name="豆腐"><span class="author-971207 upload-image img-Tc6DBxX940splapj image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/f6UqySabn3EUdXzu/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid69" class=""></div>
<div id="magicdomid70" class=""></div>
<h2 id="magicdomid71" class="gutter-author-971207 locate lineguid-XAc1GaUiKyIGmy3t" data-author-name="豆腐"><span class="author-971207">微店：</span></h2>
<div id="magicdomid72" class="gutter-author-971207 locate lineguid-Bpw8p2UM22boQBzW lineguid-ATWCETHk4RhZI2Sn" data-author-name="豆腐"><span class="author-971207">微店后台主要分为商品、订单、微商城、导购、财务组成，微商城的装修、商品上下架、微商城订单处理就从这里开始。</span></div>
<div id="magicdomid73" class="gutter-author-971207 line-center locate lineguid-fu8ZMp63kzKlyeo9" data-author-name="豆腐"><span class="author-971207 upload-image img-aHK7r9lJUoDSxnQy image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/y1old1GS3IQTlXat/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid74" class=""></div>
<h2 id="magicdomid75" class="gutter-author-971207 locate lineguid-Cou2TBgcQx7z7IJe" data-author-name="豆腐"><span class="author-971207">会员：</span></h2>
<div id="magicdomid76" class="gutter-author-971207 locate lineguid-AvSL1uMgYR1qtC78" data-author-name="豆腐"><span class="author-971207">会员后台主要分为会员管理、会员卡、会员俱乐部、群发管理、数据与对账组成，微信会员卡的开卡、发卡、自定义会员等级、会员福利从这里出发。</span></div>
<div id="magicdomid77" class="gutter-author-971207 line-center locate lineguid-4vOzFjILtUEzjlun" data-author-name="豆腐"><span class="author-971207 upload-image img-uAqh87ivwMcYzCJI image-width-1439 image-height-898"><img src="https://dn-shimo-image.qbox.me/sKMHMd0oD7ck1wY7/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid78" class=""></div>
<h2 id="magicdomid79" class="gutter-author-971207 locate lineguid-is6BJpcAwYa2Lany" data-author-name="豆腐"><span class="author-971207">应用中心：</span></h2>
<div id="magicdomid80" class="gutter-author-971207 locate lineguid-U5sJkDopMv9JkDRD" data-author-name="豆腐"><span class="author-971207">包含了各种不用情景下使用的营销活动。</span></div>
<div id="magicdomid81" class="gutter-author-971207 line-center locate lineguid-Yb7yJ0CbQ4hPsrZR" data-author-name="豆腐"><span class="author-971207 upload-image img-FWyCg4j3oBvsa7Bz image-width-1425 image-height-899"><img src="https://dn-shimo-image.qbox.me/q0ykuIpmU5Utkj3n/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid82"></h2>
<h2 id="magicdomid83" class="gutter-author-971207 locate lineguid-moaeEv7Jrkoo9iTc" data-author-name="豆腐"><span class="author-971207">门店管理：</span></h2>
<div id="magicdomid84" class="gutter-author-971207 locate lineguid-tAY43BfwbhrT6eAu" data-author-name="豆腐"><span class="author-971207">主要负责新建门店与开/关单门店的微店或收银台业务。</span></div>
<div id="magicdomid85" class="gutter-author-971207 line-center locate lineguid-Ooc6tHQtNnWNmjp7" data-author-name="豆腐"><span class="author-971207 upload-image img-4TcssQ51DWtLFLJ6 image-width-1424 image-height-797"><img src="https://dn-shimo-image.qbox.me/hRrEAh7l3Q0zD2iu/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid86" class=""></div>
<h2 id="magicdomid87" class="gutter-author-971207 locate lineguid-5rJZZH6l1kgFCTyp" data-author-name="豆腐"><span class="author-971207">控制台：</span></h2>
<div id="magicdomid88" class="gutter-author-971207 locate lineguid-eSAtDo2K9P8TCBYe" data-author-name="豆腐"><span class="author-971207">由用户管理、支付设置、老板助手、物料下载四个模块组成。</span></div>
<div id="magicdomid89" class="gutter-author-971207 line-center locate lineguid-TgLrWzM4LtuVoROu" data-author-name="豆腐"><span class="author-971207 upload-image img-YCmxGm02ZCDmYAtg image-width-1425 image-height-802"><img src="https://dn-shimo-image.qbox.me/g0jCYiP6ddguqLOf/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid90" class=""></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1208.html" rel="prev">5 种角色设定 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1276.html" rel="next"><span class="meta-nav">&larr;</span> 访问我的门店</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1244 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:49 GMT -->
</html>
