<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1276 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>访问我的门店 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1276" class="post-1276 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1276.html" rel="bookmark">
                        访问我的门店                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1276.html" rel="bookmark"><time class="entry-date published" datetime="2016-06-08T16:49:39+00:00">2016年6月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>企业注册聚好客，完成企业号授权和服务号授权，并进行相关的配置后，就可以使用好卖产品啦。导购便可以通过企业号管理店铺，顾客从服务号进入线上店铺进行购物消费。</p>
<p><span id="more-1276"></span></p>
<h2>默认门店入口</h2>
<p>顾客有店铺绑定历史，再次访问店铺，会默认进入最后一次访问的店铺。如图，从服务号菜单直接进入店铺首页（注：<a href="http://blog.haomai.vchangyi.com/wp-admin/">服务号菜单</a>可以在商户后台进行配置）。</p>
<p><img class="aligncenter wp-image-1278 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e9%bb%98%e8%ae%a4%e5%ba%97%e9%93%ba-576x1024.html" alt="默认店铺" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/默认店铺-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/默认店铺-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/默认店铺.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>特定门店入口</h2>
<p>顾客第一次访问店铺，会先提示顾客选择一个店铺，同时会随机分配一个导购给顾客。</p>
<p><img class="aligncenter wp-image-1279 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e9%80%89%e6%8b%a9%e9%97%a8%e5%ba%97-576x1024.html" alt="选择门店" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/选择门店-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/选择门店-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/选择门店.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>顾客进入店铺后，在店铺首页有一个切换店铺的入口，顾客在此可以选择进入一个进入店铺。顾客之前和新切换店铺的导购有绑定过关系，依然和这个导购绑定；若顾客第一次进入切换的的店铺，会自动分配一个导购给顾客。</p>
<p><img class="aligncenter wp-image-1280 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e5%88%87%e6%8d%a2%e9%97%a8%e5%ba%97-576x1024.html" alt="切换门店" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/切换门店-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/切换门店-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/切换门店.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
<p><strong>特定门店+导购入口</strong></p>
<p>每一个导购都会绑定一家店铺，导购从企业号进入店铺，便可以对店铺进行日常的店铺运营行为。</p>
<p><img class="aligncenter wp-image-1281 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e7%a7%bb%e5%8a%a8%e9%97%a8%e5%ba%97-576x1024.html" alt="移动门店" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/移动门店-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/移动门店-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/移动门店.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>每一个导购都有唯一的导购二维码，导购把二位码出示给顾客扫描，顾客便进入这个导购的店铺，同时和导购发生绑定关系。</p>
<p><img class="aligncenter wp-image-1282 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e4%bc%81%e4%b8%9a%e5%8f%b7%e9%a6%96%e9%a1%b51-576x1024.html" alt="企业号首页1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页1-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页1.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>如下图，导购点击店铺图标便可以访问自己的店铺，导购作为顾客的身份就可以在自己的店铺进行购物消费。</p>
<p><img class="aligncenter wp-image-1283 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/06/%e4%bc%81%e4%b8%9a%e5%8f%b7%e9%a6%96%e9%a1%b52-576x1024.html" alt="企业号首页2" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页2-576x1024.jpg 576w, http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/06/企业号首页2.jpg 720w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>同时，导购可以把店铺、商品、以及优惠券、拼团、图文专题分享给顾客，顾客通过这些分享链接便可以访问店铺。这里需要说明的是，顾客访问导购分享的图文专题链接，会和分享导购发生强绑定关系（无论顾客和导购所在店铺的其他导购之前是否有绑定关系，都会强制和分享导购产生绑定关系）；顾客访问导购分享的其他链接，会和分享导购产生轻绑定关系（顾客和分享导购所在店铺的其他导购之前有绑定关系，则会继续这种绑定关系；否则，和分享导购产生绑定关系）。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1244.html" rel="prev">服务号、企业号与聚好客是什么关系？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1171.html" rel="next"><span class="meta-nav">&larr;</span> 配置微信服务号菜单</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1276 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:58 GMT -->
</html>
