<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1312 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客智收银如何使用？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1312" class="post-1312 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1312.html" rel="bookmark">
                        聚好客智收银如何使用？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1312.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-04T14:23:30+00:00">2016年7月4日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-author-971207 locate lineguid-JTOj77QIhMoJE6Ut" data-author-name="豆腐"><span class="author-971207">接入流程：</span></div>
<div id="magicdomid3" class="gutter-author-971207 line-center locate lineguid-nwEP05ENarVj1tOB" data-author-name="豆腐"><span class="author-971207 upload-image img-9I4VycxTHHNS8bye image-width-535 image-height-224"><img src="https://dn-shimo-image.qbox.me/iGQCXovbkpAf36Nk/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid4" class="gutter-author-971207 locate lineguid-U6BeS8Xkc302l1Ks" data-author-name="豆腐">
<p><span class="author-971207">除上述接入流程外，需要我们各商户运营给相关导购/收银员做使用智收银的培训。</span></p>
<p>视频教程：<a href="1633.html">http://college.juhaoke.com/archives/1633</a></p>
</div>
<div class="gutter-author-971207 locate lineguid-U6BeS8Xkc302l1Ks" data-author-name="豆腐"></div>
<p><span id="more-1312"></span></p>
<div id="magicdomid5" class=""></div>
<div id="magicdomid6" class="gutter-author-971207 locate lineguid-fEJbY8PiIX0sMzji" data-author-name="豆腐"><span class="author-971207">企业第一次使用聚好客智收银，需要设置微信服务号支付、新建收银员、新建门店、下载&amp;安装聚好客POS PC客户端并完成POS设备绑定。</span></div>
<div id="magicdomid7" class="gutter-author-971207 line-center locate lineguid-4z4UMLQXiYSZAfh9" data-author-name="豆腐"><span class="author-971207 upload-image img-Mjc9fE238eALbV8F image-width-1420 image-height-711"><img src="https://dn-shimo-image.qbox.me/NlOufIg3HZwPmckQ/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid8"></h2>
<h2 id="magicdomid9" class="gutter-author-971207 locate lineguid-p7YQ4EvQTkgwt6ur" data-author-name="豆腐"><span class="author-971207">开通服务号微信支付</span></h2>
<div id="magicdomid10" class="gutter-author-971207 locate lineguid-490rwHTHRkcnkn2K" data-author-name="豆腐"><span class="author-971207">目前聚好客POS PC客户端支持支付宝、微信支付、现金这三种收银方式，其中现金无需配置支付方式，微信支付为必要要配置，支付宝各商户按实际情况判断是否启用；</span></div>
<div id="magicdomid11" class="gutter-author-971207 locate lineguid-SO07kE8gbistS8NB" data-author-name="豆腐"><span class="author-971207">开通服务号微信支付的方式请参见：聚好客-控制台-微信支付子账户</span></div>
<div id="magicdomid12" class="gutter-author-971207 line-center locate lineguid-LfIBQD1sBrjZ7uK9" data-author-name="豆腐"><span class="author-971207 upload-image img-bK7627UJvu6i2SDq "><img src="https://dn-shimo-image.qbox.me/tgLAd8QlYkoX6B2y/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid13" class=""></div>
<h2 id="magicdomid14" class="gutter-author-971207 locate lineguid-y2S3WPUimGNkAO0e" data-author-name="豆腐"><span class="author-971207">新建收银员</span></h2>
<div id="magicdomid15" class="gutter-author-971207 locate lineguid-65Si2mnY8jGwUfcF" data-author-name="豆腐"><span class="author-971207">只有收银员账号才能登陆POS客户端，企业管理员/收银员管理员有权限在收银员列表中添加收银员，同事可以</span><span class="author-971207 font-size-3"><span style="font-size: medium;">编辑、锁定、重置收银员密码。</span></span></div>
<div id="magicdomid16" class="gutter-author-971207 locate lineguid-76wLDcCUuIWqoD3R" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">这里需要特别注意的是，收银台管理员有收银员的权限；企业管理员没有收银员权限，需在此把自己添加为收银员。</span></span></div>
<div id="magicdomid17" class="gutter-author-971207 line-center locate lineguid-klx3Wdy7lZHDjcvS" data-author-name="豆腐"><span class="author-971207 upload-image img-aZRDPIDXbef1H9Eq image-width-1437 image-height-587"><img src="https://dn-shimo-image.qbox.me/4cx9tiSdd98J2j3A/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid18"></h2>
<h2 id="magicdomid19" class="gutter-author-971207 locate lineguid-iQUXi7GEjZYRUXmG" data-author-name="豆腐"><span class="author-971207">新建门店</span></h2>
<div id="magicdomid20" class="gutter-author-971207 locate lineguid-i8cAjrEV2RwwRnfe" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">新注册的企业，在门店列表中会有一家默认的门店，管理员有权限编辑门店，也可以点右上角的“新增门店”按钮新增门店。</span></span></div>
<div id="magicdomid21" class="gutter-author-971207 locate lineguid-f2XH0AIy7tEq7zii" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">需要特别说明的是：一家门店可以绑定多个POS设备；只有启用门店状态为“正常收款中”，收银员才能登陆POS客户端进行正常的收银。</span></span></div>
<div id="magicdomid22" class="gutter-author-971207 line-center locate lineguid-3mzYEp2dLNPdYp30" data-author-name="豆腐"><span class="author-971207 upload-image img-k7b6f6kgrNLYsiYP image-width-1438 image-height-559"><img src="https://dn-shimo-image.qbox.me/4fANP233RqgNkOBE/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid23" class=""></div>
<h2 id="magicdomid24" class="gutter-author-971207 locate lineguid-Yv9EvJ7xqyZjKwsR" data-author-name="豆腐"><span class="author-971207">下载&amp;安装聚好客POS PC客户端</span></h2>
<h3 id="magicdomid25" class="gutter-author-971207 locate lineguid-KqGgG9qqBBPcV7ss" data-author-name="豆腐"><span class="author-971207">绑定POS设备</span></h3>
<div id="magicdomid26" class="gutter-author-971207 locate lineguid-OmnyCiJb57dGHWRp" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">安装完POS客户端，第一次进入会自动生成一个POS唯一编号，复制这个POS编号并进入收银商户后台去绑定店铺。若在客户端重置POS设备后也会生成一个POS唯一编号，需要管理员重新在商户后台绑定POS设备。</span></span></div>
<div id="magicdomid27" class="gutter-author-971207 line-center locate lineguid-555Vc2H1k9C0g56k" data-author-name="豆腐"><span class="author-971207 upload-image img-dJC0DGfiL1j5MXt2 image-width-768 image-height-406"><img src="https://dn-shimo-image.qbox.me/VW6LZ5L7U6M268L2/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid28" class=""></div>
<div id="magicdomid29" class="gutter-author-971207 locate lineguid-W83G7AXw1HcUAfnn" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">管理员至门店管理-&gt;编辑收银台-&gt;新增POS设备，粘贴上面复制的POS设备唯一编码。一个店铺能够同时绑定多个POS设备，但一个POS设备只能绑定一家店铺。</span></span></div>
<div id="magicdomid30" class="gutter-author-971207 line-center locate lineguid-jP8tm0lSxSrGl26y" data-author-name="豆腐"><span class="author-971207 upload-image img-1IHPUtCulGoREBkR image-width-1439 image-height-460"><img src="https://dn-shimo-image.qbox.me/5TYzj92wz2oXPir6/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid31" class=""></div>
<div id="magicdomid32" class="gutter-author-971207 locate lineguid-mkNR0NSDNKR5U2EV" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">绑定的POS设备停用后（停用的前提条件是：此POS客户端没有账号登录），就可以解除绑定关系。</span></span></div>
<div id="magicdomid33" class="gutter-author-971207 line-center locate lineguid-InwRw4h6wop6xcho" data-author-name="豆腐"><span class="author-971207 upload-image img-8BkFnxYZs1CWoDaE image-width-1439 image-height-398"><img src="https://dn-shimo-image.qbox.me/NSp4stmOYfYjKh08/image.png!thumbnail" alt="" /></span></div>
<div class="gutter-author-971207 locate lineguid-qEcPiUtIvWmaPVyz" data-author-name="豆腐"></div>
<h2 id="magicdomid34" class="gutter-author-971207 locate lineguid-qEcPiUtIvWmaPVyz" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">数据查询支付交易</span></span></h2>
<div id="magicdomid36" class="gutter-author-971207 locate lineguid-fodGODWv4IOcxmxR" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">在收银后台-&gt;支付交易，所有收款包含所有收银的数据：支付宝扫描支付、微信扫描支付、现金支付。</span></span></div>
<div id="magicdomid37" class="gutter-author-971207 locate lineguid-yoKVm9JUXpoPSOhA" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">退款记录包含企业所有的退款数据，收银员可以通过客户端退款，管理员也可以通过后台收款订单退款。</span></span></div>
<div id="magicdomid38" class="gutter-author-971207 line-center locate lineguid-uqVH99SMjfSSSO9F" data-author-name="豆腐"><span class="author-971207 upload-image img-f4sBrVcgZyWC9nPo image-width-1423 image-height-791"><img src="https://dn-shimo-image.qbox.me/5ZotN1LPkSUj7nLL/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid39" class=""></div>
<h2 id="magicdomid40" class="gutter-author-971207 locate lineguid-DGCGuUqXJJjN76kg" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">核销交易</span></span></h2>
<div id="magicdomid41" class="gutter-author-971207 locate lineguid-fgOpTbTQRduRxA5u" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">在银后台台-&gt;核销交易，优惠券核销记录企业所有门店通过收银台核销优惠券的数据，提货码核销记录企业所有门店通过收银台核销提货码的数据。</span></span></div>
<div id="magicdomid42" class="gutter-author-971207 line-center locate lineguid-x6zXKlt61BCvoyUc" data-author-name="豆腐"><span class="author-971207 upload-image img-Tsr3ahvqwSrIaHRr image-width-1434 image-height-536"><img src="https://dn-shimo-image.qbox.me/nSH0HgXDS8Mh3Lg5/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid43"></h2>
<h2 id="magicdomid44" class="gutter-author-971207 locate lineguid-zqqTvgqwWbWddFt3" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">积分记录</span></span></h2>
<div id="magicdomid45" class="gutter-author-971207 locate lineguid-nVu1l1wMPiKyJzaO" data-author-name="豆腐"><span class="author-971207 font-size-3"><span style="font-size: medium;">企业开通了会员卡功能后，顾客在收银客户端收银时便可使用会员卡。交易返回的积分数据，管理员可至商户后台-&gt;会员-&gt;数据与对账-&gt;积分记录，查看收银台交易产生的积分记录。（注：收银台完成收款后会立即返回积分，由于要同步到微信会员卡，最多30分钟会在积分记录中显示）</span></span></div>
<div id="magicdomid46" class="gutter-author-971207 line-center locate lineguid-Kel2aBhp7mbckuEc" data-author-name="豆腐"><span class="author-971207 upload-image img-gwZxLBIrFaf4U8kq image-width-1423 image-height-609"><img src="https://dn-shimo-image.qbox.me/ZTLoUyuov3sPuxiI/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid47" class=""></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1171.html" rel="prev">配置微信服务号菜单 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1348.html" rel="next"><span class="meta-nav">&larr;</span> 申请微信支付服务商子账号</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1312 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:49 GMT -->
</html>
