<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1348 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>申请微信支付服务商子账号 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1348" class="post-1348 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1348.html" rel="bookmark">
                        申请微信支付服务商子账号                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1348.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-08T14:50:34+00:00">2016年7月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>聚好客已成为微信支付服务商，如果商户还未开通微信支付，我们推荐商户通过聚好客商户后台自助申请由服务商代受理微信支付的申请手续，随后由聚好客客服专员协助完成后续资料搜集和申请步骤，并关联商户号到该企业的微信支付配置中。</p>
<p><span id="more-1348"></span></p>
<h2>前往商户后台通过服务商代受理</h2>
<p>商户可通过 聚好客商户后台-&gt;控制台-&gt;微信支付配置 进入新商户微信支付配置页。</p>
<p><img class="aligncenter wp-image-1351 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/07/1-1024x501.html" alt="1" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/1-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/07/1-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/1-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/07/1.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>选择“我还没有账户”，进入“代受理微信支付开户申请”页。</p>
<p><img class="aligncenter wp-image-1352 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/07/2-1024x499.html" alt="2" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/2-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/07/2-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/2-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/07/2.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>确认公司主体信息、联系人、邮箱等。保存后即递交了《代受理微信支付申请表》。</p>
<p>视频地址：<a href="1737.html">http://college.juhaoke.com/archives/1737</a></p>
<h2>服务商前往微信支付后台递交申请</h2>
<p>聚好客收到《代受理微信支付申请表》后，<strong>会自动生成一张自动工单指派给该企业客服专员</strong>。客服专员前往运营 BOSS 平台，可在“待处理工单”中查看该工单，标记为“处理中”，同时尽快联系客户完成申请需求确认和资料/证照收集。</p>
<p><img class="aligncenter wp-image-1353 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/07/3-1024x447.html" alt="3" width="1024" height="447" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/3-1024x447.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/07/3-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/3-768x335.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/07/3.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>搜集完成客户的申请信息和证照后，通过 微信支付商户平台-&gt;服务商功能 中提交新增商户申请。初审通过后，微信会将一笔验证款转入商户对公账户。商户在预留的邮箱中可收到商户号和密码，输入收到的验证金额后即完成全部的开通流程。</p>
<p>客服专员确认商家已完成支付申请后，需查询该商户的“商户号”，补填到 运营 BOSS 平台的该企业微信支付配置中。</p>
<h2>配置开发配置</h2>
<p>完成在聚好客后台的配置后，使用微商城/收银台微信支付，还需要到微信支付商户平台-&gt;服务商功能-&gt;开发配置-&gt;支付权限，公众号支付配置支付授权目录(三个授权目录缺一不可)：</p>
<p>http://e.juhaoke.com/store/</p>
<p>http://sell.vchangyi.com/store/</p>
<p>https://e.juhaoke.com/store/ （请特别注意是 https://）；</p>
<p><img class="alignnone size-full wp-image-2055" src="../wp-content/uploads/2016/07/WechatIMG16%e5%89%af%e6%9c%ac.png" alt="WechatIMG16副本" width="966" height="423" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG16副本.png 966w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG16副本-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG16副本-768x336.png 768w" sizes="(max-width: 966px) 100vw, 966px" /></p>
<p>&nbsp;</p>
<p>设置“推荐关注”方便消费者付款后，推荐关注本公司服务号。添加服务号的appid即可</p>
<p><img class="alignnone size-full wp-image-2194" src="../wp-content/uploads/2016/07/WX20170224-160046.png" alt="WX20170224-160046" width="969" height="570" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/WX20170224-160046.png 969w, http://college.juhaoke.com/wp-content/uploads/2016/07/WX20170224-160046-300x176.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/WX20170224-160046-768x452.png 768w" sizes="(max-width: 969px) 100vw, 969px" /></p>
<p>扫码支付配置支付回调URL：http://e.juhaoke.com/api/callback/wx_pay/notify</p>
<p><img class="alignnone size-full wp-image-2192" src="../wp-content/uploads/2016/07/WechatIMG6.jpg" alt="WechatIMG6" width="948" height="658" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG6.jpeg 948w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG6-300x208.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG6-768x533.jpeg 768w" sizes="(max-width: 948px) 100vw, 948px" /></p>
<p>同时，在子商户APPID配置和关注公众号中添加APPID。</p>
<p><img class="alignnone size-full wp-image-2193" src="../wp-content/uploads/2016/07/WechatIMG7.jpg" alt="WechatIMG7" width="951" height="220" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG7.jpeg 951w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG7-300x69.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/WechatIMG7-768x178.jpeg 768w" sizes="(max-width: 951px) 100vw, 951px" /></p>
<h2><strong>退款开通：</strong></h2>
<p>&nbsp;</p>
<p>【授权流程】</p>
<p>1、在服务商后台【产品中心】-&gt;【特约商户授权产品】中开始“服务商API退款”功能。</p>
<p><img src="../../file.service.qq.com/user-files/uploads/201704/b9a0e981195ac842669ce1a66f9ccf8c.jpg" /></p>
<p>2、邀请商户进入授权流程。</p>
<p>步骤一：服务商在未授权列表中选择待定的特约商户，发起授权邀请；</p>
<p>步骤二：商户超级管理员登录商户平台（pay.weixin.qq.com），确认并选择授权；</p>
<p>步骤三：商户授权成功后，服务商可在已授权列表中查看授权关系；</p>
<p>步骤四：商户授权成功后，授权关系即时生效。</p>
<p><img src="../../file.service.qq.com/user-files/uploads/201704/c4147cff2c003d41b09c6de9e437223f.jpg" /></p>
<p>3、商户签署证明函确认授权。</p>
<p><img src="../../file.service.qq.com/user-files/uploads/201704/afa9d24845a1576f1df73b91bf4d14bb.jpg" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1312.html" rel="prev">聚好客智收银如何使用？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1364.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客POS客户端</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1348 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:57 GMT -->
</html>
