<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1402 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
            <meta name="keywords" content="微信支付,微信会员卡,微信会员营销,移动电商会员系统,支付即会员"/>
        <meta name="description" content="聚好客微信会员卡栏目提供微信会员卡信息：微信支付营销、微信会员卡开通、微信会员营销、移动电商会员系统知识、微信支付即会员等,了解更多微信支付营销、微信会员卡开通、微信会员营销、移动电商会员系统知识、微信支付即会员就到聚好客."/>
    
    <meta charset="UTF-8">
    <title>【微信会员卡】微信支付营销_移动电商会员系统_微信支付即会员-聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1402" class="post-1402 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1402.html" rel="bookmark">
                        微信会员卡怎么玩？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1402.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-27T12:29:48+00:00">2016年7月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <pre id="magicdomid2" class="gutter-author-971207 locate lineguid-p9dz13VKhCoxKUjf" data-author-name="豆腐"><span class="author-971207">聚好客微信会员卡三步曲：</span>

<span class="author-971207">1.创建微信会员卡</span>

<span class="author-971207">2.设置会员玩法</span>

<span class="author-971207">3.发放微信会员卡</span></pre>
<div id="magicdomid6" class=""></div>
<div id="magicdomid7" class="gutter-author-971207 locate lineguid-k2pxrleTLKYgptPW" data-author-name="豆腐"><span class="author-971207">按三步曲顺序来讲解微信会员卡的玩法</span></div>
<div class="gutter-author-971207 locate lineguid-k2pxrleTLKYgptPW" data-author-name="豆腐"><span class="author-971207">第一步：开卡</span></div>
<h2><span class="author-971207">前提条件</span></h2>
<ol>
<li class="gutter-author-971207 locate lineguid-loBuGOf8jfu2xdRv" data-author-name="豆腐"><span class="author-971207">授权微信服务号</span></li>
<li id="magicdomid11" class="gutter-author-971207 locate lineguid-zbbPhmhejMf908Ta" data-author-name="豆腐"><span class="author-971207">开通微信支付</span></li>
<li id="magicdomid12" class="gutter-author-971207 locate lineguid-liCaeiQeaZGjDStk" data-author-name="豆腐"><span class="author-971207">开通微信卡券</span></li>
<li id="magicdomid13" class="gutter-author-971207 locate lineguid-jMXfapzn9SYgvChf" data-author-name="豆腐"><span class="author-971207">设置会员卡等级</span></li>
</ol>
<div id="magicdomid14" class="gutter-author-971207 line-center locate lineguid-QekQmiQ30neSCA0E" data-author-name="豆腐"><span class="author-971207 upload-image img-PlYAC0ZCtJIANluB image-width-1420 image-height-689"><img src="https://dn-shimo-image.qbox.me/jXcNk2T3BeUbstlj/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid15" class=""></div>
<h2 id="magicdomid16" class="gutter-author-971207 locate lineguid-Ix45yQjWFVltlUNm" data-author-name="豆腐"><span class="author-971207">如何开通微信卡券？</span></h2>
<div id="magicdomid17" class="gutter-author-971207 locate lineguid-Kz8c4VND9mMvJjKP" data-author-name="豆腐"><span class="author-971207">需前往微信服务号后台-&gt;功能-&gt;添加功能插件，选择我是普通商户模式，添加卡券功能，如夏下图。</span></div>
<div id="magicdomid18" class="gutter-author-971207 line-center locate lineguid-FYzWqa3oIBAnLHgQ" data-author-name="豆腐"><span class="author-971207 upload-image img-GMC1ZQzToEvJthu5 image-width-1345 image-height-510"><img src="https://dn-shimo-image.qbox.me/VjNUwCJxrJ0622PK/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid19" class="gutter-author-971207 line-center locate lineguid-P1hYcW0Mclapsl6u" data-author-name="豆腐"><span class="author-971207 upload-image img-1FDb2bCzz7emD5rq image-width-1342 image-height-714"><img src="https://dn-shimo-image.qbox.me/WcvQzNzHcYk4T5IF/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid20" class="gutter-author-971207 locate lineguid-GxU21KNWKjqhfNji" data-author-name="豆腐"><span class="author-971207">需注意：符合微信会员卡开发类目的商户才可添加卡券功能，详细类目请查看微信会员卡开发类目。</span></div>
<div id="magicdomid21" class=""></div>
<h2 id="magicdomid22" class="gutter-author-971207 locate lineguid-bt9bgISGbRmJHjnR" data-author-name="豆腐"><span class="author-971207">设置会员卡等级：</span></h2>
<div id="magicdomid23" class="gutter-author-971207 locate lineguid-1m22U6qjFEPj0Nrc" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员管理-&gt;会员等级，开通会员等级，最多支持5个会员等级。</span></div>
<div id="magicdomid24" class="gutter-author-971207 line-center locate lineguid-RGKlLKDVTTDQGtmX" data-author-name="豆腐"><span class="author-971207 upload-image img-yHvkx53R8OnC62HC image-width-1435 image-height-742"><img src="https://dn-shimo-image.qbox.me/T8xqOW8ahYY1ge9T/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid25"></h2>
<h2 id="magicdomid26" class="gutter-author-971207 locate lineguid-2zOkKARPgISjItFp" data-author-name="豆腐"><span class="author-971207">创建会员卡</span></h2>
<div id="magicdomid27" class="gutter-author-971207 locate lineguid-U14Z23FY6v0BAryr" data-author-name="豆腐">
<p><span class="author-971207">完成上述开启条件后，便可创建会员卡了。商户可自定义会员卡名称、封面颜色、特权说明、使用须知等；同时可以设置是否在卡券现实微商城入口。</span></p>
<p>&nbsp;</p>
</div>
<div id="magicdomid29" class=""></div>
<h3 id="magicdomid30" class="gutter-author-971207 locate lineguid-XfmbUoPlqs6wZFaG" data-author-name="豆腐"><span class="author-971207">会员卡审核情况须知</span></h3>
<ol>
<li id="magicdomid31" class="gutter-author-971207 locate lineguid-8wgoTf0PjTh3X0Gg" data-author-name="豆腐"><span class="author-971207">每家企业只需要一张会员卡；</span></li>
<li id="magicdomid32" class="gutter-author-971207 locate lineguid-I4kix1vGFWXu5kvm" data-author-name="豆腐"><span class="author-971207">会员卡需经微信官方3个工作日审核后方可正常使用；</span></li>
<li id="magicdomid33" class="gutter-author-971207 locate lineguid-Z20H3nyxHi6tcDOR" data-author-name="豆腐"><span class="author-971207">会员卡创建后除会员卡标题和商户名称外所有内容均可修改，及时生效；</span></li>
<li id="magicdomid34" class="gutter-author-971207 locate lineguid-6IzDPBlErxZs5Qc2" data-author-name="豆腐"><span class="author-971207"><span class="author-971207">若因违规受到处罚，处罚生效期间，将无法获得“修改免审”权益。</span></span></li>
</ol>
<h2 id="magicdomid36" class="gutter-author-971207 locate lineguid-qWAULiR83reYVOg5" data-author-name="豆腐"><span class="author-971207">设置会员卡玩法</span></h2>
<h3 class="gutter-author-971207 locate lineguid-TNauxax3rNOIqMyC" data-author-name="豆腐"> <span class="author-971207">会员积分与返现</span></h3>
<div id="magicdomid38" class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><span class="author-971207">创建会员卡后，自动开启会员积分和返现余额。会员积分通过消费和参与活动获得，可用于兑换返现或者参与活动；会员返现通过积分兑换或者参与活动获得，可用于消费时抵扣部分订单金额。可在会员-会员管理-积分与返现管理积分兑换返现的比例以及返现的使用规则：</span></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"> <img class="alignnone size-full wp-image-2138" src="../wp-content/uploads/2016/07/%e7%a7%af%e5%88%86%e4%b8%8e%e8%bf%94%e7%8e%b0.png" alt="积分与返现" width="2334" height="1172" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现.png 2334w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-300x151.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-768x386.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-1024x514.png 1024w" sizes="(max-width: 2334px) 100vw, 2334px" /></div>
<h3 class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><strong>会员积分</strong></h3>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><span class="author-971207">积分仅限开通会员卡的会员使用，默认会员消费每满1元可获得1积分</span><span class="author-971207 font-size-3"><span style="font-size: medium;">，当订单显示已完成且未办理退款手续时，积分会在订单完成后回馈到会员卡中，也可通过抽奖等营销活动获得积分。会员可在会员卡中点击积分查看积分详情。</span></span></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><img class="alignnone size-full wp-image-2140" src="../wp-content/uploads/2016/07/%e6%88%91%e7%9a%84%e7%a7%af%e5%88%86.png" alt="我的积分" width="750" height="1334" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分-576x1024.png 576w" sizes="(max-width: 750px) 100vw, 750px" /></div>
<h3 class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐">返现余额</h3>
<p id="magicdomid39" class="gutter-author-971207 line-center locate lineguid-ebg06mz6Py67FtUF" data-author-name="豆腐"> 返现目前仅限载微商城中使用，抵扣订单金额。会员可以使用积分兑换返现，或者参与邀新有礼等活动获取。返现可用于支付微商城订单，其中使用条件如订单金额，使用比例可在商户后台进行配置。</p>
<h3 id="magicdomid40"> <img class="alignnone size-full wp-image-2139" src="../wp-content/uploads/2016/07/%e6%88%91%e7%9a%84%e8%bf%94%e7%8e%b0.png" alt="我的返现" width="750" height="1334" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现-576x1024.png 576w" sizes="(max-width: 750px) 100vw, 750px" /></h3>
<h3 id="magicdomid41" class="gutter-author-971207 locate lineguid-Su2hMVafEVUCzIuw" data-author-name="豆腐"></h3>
<h2 id="magicdomid49" class="gutter-author-971207 locate lineguid-5dynKmysGBrqIUhu" data-author-name="豆腐"><span class="author-971207">会员俱乐部</span></h2>
<div id="magicdomid50" class="gutter-author-971207 locate lineguid-DlkIo4k2PAK17yHx" data-author-name="豆腐"><span class="author-971207">为帮助更好的开展会员运营工作，聚好客推出会员俱乐部来拉近上消费者与商户之间的距离。</span></div>
<h3 class="gutter-author-971207 locate lineguid-tRDnIgdvef20s5nA" data-author-name="豆腐">设置：</h3>
<div id="magicdomid52" class="gutter-author-971207 locate lineguid-8PSLJHVg6GcmWNSN" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员俱乐部，在会员俱乐部首页模板中可设置轮播图、公告这两项。这里需要注意的是：其余的模块不可删除/编辑。大部分的内容都会有系统自动化的帮您处理，最近门店、精选活动、特价商品等。</span></div>
<div id="magicdomid53" class="gutter-author-971207 line-center locate lineguid-6mbdNgnwRbeZ3Rgn" data-author-name="豆腐"><span class="author-971207 upload-image img-3kmpKbQJzHCkRnB4 image-width-1423 image-height-769"><img src="https://dn-shimo-image.qbox.me/F7fwhS2ELGgz7vGV/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid54" class=""></div>
<div id="magicdomid55" class="gutter-author-971207 locate lineguid-C2fICku0p94Ezlzg" data-author-name="豆腐"><span class="author-971207">手机端展示效果，如下图：</span></div>
<div id="magicdomid56" class="gutter-author-971207 line-center locate lineguid-kFBIQtbg1F65Dlj0" data-author-name="豆腐"><span class="author-971207 upload-image img-198YyzfPZtWmG3j4 image-width-321 image-height-571"><img src="https://dn-shimo-image.qbox.me/jxFARehBVpoVRaa1/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid57" class=""></div>
<h4 id="magicdomid58"></h4>
<h2 id="magicdomid59" class="gutter-author-971207 locate lineguid-GKq7Iy3lzuv8G2Qw" data-author-name="豆腐"><span class="author-971207">投放会员卡</span></h2>
<div id="magicdomid60" class="gutter-author-971207 locate lineguid-PmeYcoyBXRhqsTB2" data-author-name="豆腐"><span class="author-971207">当我们会员通过审核，并设置完成会员卡玩法之后。我们就需要大力度的去投放会员卡，目前我们聚好客给大家整理出群发投放、二维码投放、服务号菜单投放领卡链接三种方式。</span></div>
<h3 class="gutter-author-971207 locate lineguid-PmeYcoyBXRhqsTB2" data-author-name="豆腐">1.群发投放</h3>
<div id="magicdomid62" class="gutter-author-971207 locate lineguid-UfqjFpNmrvmnLKKE" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员卡-&gt;群发投放，通过服务号群发给关注粉丝提醒领取会员卡</span></div>
<div id="magicdomid63" class="gutter-author-971207 locate lineguid-bTJhdTxJbSo6Zm2X lineguid-wphArIsN7qqkcTzx" data-author-name="豆腐"><span class="author-971207">注：每次群发上限一万人，会占用每月4次的群发次数。</span></div>
<div id="magicdomid64" class="gutter-author-971207 line-center locate lineguid-dqN28kYrdw54OoPg" data-author-name="豆腐"><span class="author-971207 upload-image img-7xZdoOYRGW4fcaez image-width-1426 image-height-638"><img src="https://dn-shimo-image.qbox.me/xLOoxmhSriUjZZqd/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid65" class=""></div>
<h3 id="magicdomid66" class="gutter-author-971207 locate lineguid-AHUX1AnLSvyCylhq" data-author-name="豆腐"><span class="author-971207">2.二维码投放</span></h3>
<div id="magicdomid67" class="gutter-author-971207 locate lineguid-sDwO94v267PcDLfW" data-author-name="豆腐"><span class="author-971207">下载会员二维码，通过打印或保存到点子显示屏等渠道投放，该二维码有效期为365天，过期将无法使用。</span></div>
<div id="magicdomid68" class="gutter-author-971207 line-center locate lineguid-D9GrBOaDxfJFJa0g" data-author-name="豆腐"><span class="author-971207 upload-image img-NSlvlPGgjiDk6D1X image-width-1428 image-height-647"><img src="https://dn-shimo-image.qbox.me/s5KyvdHJKUMqBl9k/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid69" class=""></div>
<h3 id="magicdomid70" class="gutter-author-971207 locate lineguid-89rReoJaMDP2Xqz6" data-author-name="豆腐"><span class="author-971207">3.服务号菜单投放领卡链接</span></h3>
<div id="magicdomid71" class="gutter-author-971207 locate lineguid-VqbDpVvn96V5qIsr" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;微店-&gt;设置-&gt;服务号菜单栏，在菜单栏中添加会员卡领卡链接。</span></div>
<div id="magicdomid72" class="gutter-author-971207 line-center locate lineguid-MQkWvo28H1Hvle6p" data-author-name="豆腐"><span class="author-971207 upload-image img-7cbFWveRu6AkMl1K image-width-1438 image-height-711"><img src="https://dn-shimo-image.qbox.me/zYk3Zaq756UToa2h/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid73" class=""></div>
<div id="magicdomid74" class=""></div>
<h2 id="magicdomid75" class="gutter-author-971207 locate lineguid-6U5dDBDxSVId58bz" data-author-name="豆腐"><span class="author-971207">领取会员卡</span></h2>
<h3 id="magicdomid76" class="gutter-author-971207 locate lineguid-SPijJhxcAgrSS4VU" data-author-name="豆腐"><span class="author-971207">1、扫描二维码领卡</span></h3>
<div id="magicdomid77" class="gutter-author-971207 locate lineguid-ESNDZqckEkd1FoCy" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">消费者通过扫描商户提供的卡券二维码领取会员卡。</span></span></span></div>
<div id="magicdomid78" class="gutter-author-971207 line-center locate lineguid-Dt46YRtF64XY9XzO" data-author-name="豆腐"><span class="author-971207 upload-image img-d32CciMDNNT0hkGC image-width-802 image-height-460"><img src="https://dn-shimo-image.qbox.me/M9i6NYOjNxMKmRGU/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid79" class=""></div>
<h3 id="magicdomid80" class="gutter-author-971207 locate lineguid-6XXMsE4PVv1dzywO" data-author-name="豆腐"><span class="author-971207">2、服务号投放会员卡</span></h3>
<div id="magicdomid81" class="gutter-author-971207 locate lineguid-yA4efnq8dbxL8fEs" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">商户在后台点击“群发投放”通过服务号投放会员卡，顾客在服务号里点击会员卡链接领取会员卡。</span></span></span></div>
<div id="magicdomid82" class="gutter-author-971207 line-center locate lineguid-c4GdQ80Gga7Iv4o4" data-author-name="豆腐"><span class="author-971207 upload-image img-8Y56NTeX5gSmMBH2 image-width-576 image-height-1010"><img src="https://dn-shimo-image.qbox.me/uS8oBOUZUAEifScu/会员卡链接-576x1024.png!thumbnail" alt="" /></span></div>
<div id="magicdomid83" class=""></div>
<h3 id="magicdomid84" class="gutter-author-971207 locate lineguid-LMyoKO2Uu8nnDzai" data-author-name="豆腐"><span class="author-971207">3.通过服务号菜单领取</span></h3>
<div id="magicdomid85" class="gutter-author-971207 locate lineguid-3RqEaENOQiceot21" data-author-name="豆腐"><span class="author-971207">商户通过后台配置服务号菜单后，消费者便可在服务号菜单中领取会员卡了。</span></div>
<div id="magicdomid86" class="gutter-author-971207 line-center locate lineguid-uezOwf0f471OtFXL" data-author-name="豆腐"><span class="author-971207 upload-image img-nhQL4tx8hREn5fXS image-width-502 image-height-899"><img src="https://dn-shimo-image.qbox.me/WKky81psmKUG7sie/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid87" class="gutter-author-971207 locate lineguid-ZnymE3fjFRLVogj6" data-author-name="豆腐"><span class="author-971207">4.通过微商城-个人中心领取</span></h3>
<div id="magicdomid88" class="gutter-author-971207 locate lineguid-huxrkPQ7icdB5u4a" data-author-name="豆腐"><span class="author-971207">消费者进入服务号-&gt;个人中心，点“领取会员卡”即进入领取会员卡页面。</span></div>
<div id="magicdomid89" class="gutter-author-971207 line-center locate lineguid-kLy4FDVK9VXgC1Mq" data-author-name="豆腐"><span class="author-971207 upload-image img-f4uaRAArU5tqsrmb image-width-352 image-height-626"><img src="https://dn-shimo-image.qbox.me/ejDvc3zNnAI1JLjb/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid90" class=""></div>
<div id="magicdomid91" class="gutter-author-971207 locate lineguid-DW6T5pY6u60z4W1X" data-author-name="豆腐"><span class="author-971207">聚好客会员卡已打通微信会员卡，微信会员上的积分也会显示在聚好客会员上。如下图：</span></div>
<div id="magicdomid92" class="gutter-author-971207 line-center locate lineguid-zVpFFavfEzYMpJxy" data-author-name="豆腐"><span class="author-971207 upload-image img-OuYx7DWQOznL57XS image-width-357 image-height-634"><img src="https://dn-shimo-image.qbox.me/16XLkpg3RmIe5Tri/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid93"></h2>
<h2 id="magicdomid94" class="gutter-author-971207 locate lineguid-IurWurn8JE8yIX7e" data-author-name="豆腐"><span class="author-971207">支付即会员</span></h2>
<div id="magicdomid95" class="gutter-author-971207 locate lineguid-2HjqVke7DqRkkYgO" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">该功能需要通过畅移向微信单独申请，微信审批时间为7~10个工作日。通过审批的商户，需要重新编辑聚好客会员卡基础信息，勾选支付即会员，保存开通。</span></span></span></div>
<div id="magicdomid96" class="font-color-12 gutter-author-971207" data-author-name="豆腐"></div>
<div id="magicdomid97" class="gutter-author-971207 line-center locate lineguid-pITOTxBl8SxLaJR3" data-author-name="豆腐"><span class="author-971207 upload-image img-oPDGLYBbmNJsDd0U image-width-1420 image-height-522"><img src="https://dn-shimo-image.qbox.me/m9U9iIi5UnwwyzXj/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid98" class="gutter-author-971207 locate lineguid-9corT4DpkXpnxaiC" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">开通支付即会员功能后，顾客使用微信支付成功后，会收到微信主动推送的”会员卡领取通知“公众号消息。</span></span></span></div>
<div id="magicdomid99" class="gutter-author-971207 line-center locate lineguid-YOajRS9to4XfAFKT" data-author-name="豆腐"><span class="author-971207 upload-image img-xZYUa73H7mPZOVMI image-width-329 image-height-574"><img src="https://dn-shimo-image.qbox.me/fGcagXXu8SQBxVtJ/IMG_3334-576x1024.png!thumbnail" alt="" /></span></div>
<div id="magicdomid100" class=""></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1364.html" rel="prev">聚好客POS客户端 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1444.html" rel="next"><span class="meta-nav">&larr;</span> 畅移信息受邀参加中国企业互联网技术论坛</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1402 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:47 GMT -->
</html>
