<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1444 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>畅移信息受邀参加中国企业互联网技术论坛 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1444" class="post-1444 post type-post status-publish format-standard hentry category-15 category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1444.html" rel="bookmark">
                        畅移信息受邀参加中国企业互联网技术论坛                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1444.html" rel="bookmark"><time class="entry-date published" datetime="2016-08-04T21:53:23+00:00">2016年8月4日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e6%95%85%e4%ba%8b%e5%8d%a1%e7%89%87.html" rel="category tag">故事卡片</a>, <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>7月30日，由崔牛会举办的“2016中国企业互联网技术论坛”在北京隆重举办。作为国内第一场专注企业级服务领域的技术论坛，本次活动吸引了超过八百位技术大咖参与，包括Avaya、AWS、京东、TalkingData等公司在内的顶级技术“大牛”现身分享，现场座无虚席，反响热烈。</p>
<p><a href="../wp-content/uploads/2016/08/1.jpg"><img class="aligncenter size-full wp-image-1447" src="../wp-content/uploads/2016/08/1.jpg" alt="小技术大场景" width="558" height="419" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/1.jpg 558w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-300x225.jpg 300w" sizes="(max-width: 558px) 100vw, 558px" /></a></p>
<p>与国内一般的技术论坛“纯演讲式”不同，本次技术论坛通过三场堪称经典的“企业级技术圆桌对话”，引领会场嘉宾一同探讨技术“趋势”与商业“变革”。作为崔牛会2B企业代表，畅移信息CEO赵永先生受邀出席，参与了由国内2B领域教父级人物——京东技术学院阿朱主持第一场圆桌分享会。赵永通过畅移信息近两年在企业级领域的重点布局与实操经验，就主持人抛出的三大问题，分别给出了观点新颖又直入重点的回答，获得了现场与会嘉宾的一致认同。</p>
<p><a href="../wp-content/uploads/2016/08/1-1.jpg"><img class="aligncenter size-full wp-image-1448" src="../wp-content/uploads/2016/08/1-1.jpg" alt="嘉宾" width="800" height="533" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/1-1.jpg 800w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-1-300x200.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-1-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a></p>
<p>圆桌对话双方为，Q（发问者）：京东技术学院——阿朱；A（回答者）：畅移信息CEO——赵永。</p>
<p>Q：在过去的工作经历或者是创业经历里，你认为有哪些技术逐步颠覆了商业模式?<br />
A：目前畅移除了有一些通用的HR应用，主要在化妆品领域做了更垂直更细分的探索。畅移现在服务了很多二、三线的化妆品终端门店，这些门店一般规模都是10~20家，一年几千万的流水。以前各家都有自己的系统，形成了一个个信息孤岛，现在畅移聚好客平台已经逐步的把他们的数据云化了，并根据大盘的数据做了很多的数据预测和报表推送。每天定时通过邮件刺激一下企业主，让他们看到本公司及大盘情况，好更合理化、全局化的去做各项决策，我认为这就是SAAS软件给商业模式带来的一些变化。</p>
<p>Q：“大数据”在你的产品中是如何显性化的体现出来的?<br />
A：首先我认为，现在很多企业所谓的“大数据”并不是真正意义上的大数据。举个例子，我是腾讯出身，腾讯有一个数据平台部，他们做很多数据收集和分析的事情，最简单的譬如你的QQ上写的是18岁，但是这个部门通过各种渠道，譬如你加的群，你的社会关系就会判断出你可能已经38岁了，这算是大数据的一种实际应用。我认为，大数据是需要海量的数据支撑的，没有海量的数据来源，都只是概念，称不上大数据。所以畅移目前只是基于化妆品这个行业，做重度垂直、做大量的数据收集采纳，并依托这些数据给我们的客户提供更精细的行业化分析与信息推送。</p>
<p>Q：如果要从智能硬件领域做一定的开拓，畅移会通过何种方式和现有的业务进行增值与结合?<br />
A：有句老话是“强扭的瓜不甜”，硬件和软件的结合，最终还是要给用户带来价值。畅移也在做一些和现有业务相关的、通过硬件提供的解决方案，譬如门店考勤，用软件很难避免作弊的问题，我们就通过iBeacon蓝牙实现摇一摇签到。这种方式相对于传统的考勤机费用更低，部署更快捷。这个点就很好的解决了用户当下的需求，带来真正的价值，而不是为了让用户买单而强行植入硬件概念。</p>
<p>会后，畅移信息CEO赵永在接受采访时表示，过去的两年中，畅移信息帮助了家乐福、哈根达斯、迪卡侬、中粮集团、新华传媒、玫琳凯、新东方教育等多家知名的传统企业进行移动互联网化的转型探索，成为服务500强和政府机构最多的微信企业号服务商，也因为所提供的高品质服务，获得了来自腾讯的认可——微信企业号首推ISV、微信支付核心ISV、腾讯云服务唯一指定企业级服务市场ISV。在未来畅移还将进一步基于大数据为企业提供“软件+服务”模式的SaaS产品，继续提供连接的工具，助力传统企业“无痛转型”。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1402.html" rel="prev">微信会员卡怎么玩？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1451.html" rel="next"><span class="meta-nav">&larr;</span> 微信企业号+聚好客，将带给美妆行业怎样的变革？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1444 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:20 GMT -->
</html>
