<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1451 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>微信企业号+聚好客，将带给美妆行业怎样的变革？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1451" class="post-1451 post type-post status-publish format-standard hentry category-15 category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1451.html" rel="bookmark">
                        微信企业号+聚好客，将带给美妆行业怎样的变革？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1451.html" rel="bookmark"><time class="entry-date published" datetime="2016-08-04T22:37:40+00:00">2016年8月4日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e6%95%85%e4%ba%8b%e5%8d%a1%e7%89%87.html" rel="category tag">故事卡片</a>, <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>2016年7月8日，畅移联合八斗云、微信企业号、微信支付举办的“微信+化妆品产业沙龙”在广州腾讯总部如期举行。微信企业号、微信公众平台、微信支付相关部门领导出席本次沙龙并发表主题演讲，上海家化、伽蓝、欧诗漫、舒客、魔力鲜颜、林清轩、植物医生等知名美妆品牌高层也悉数到场。</p>
<p><a href="../wp-content/uploads/2016/08/1-2.jpg"><img class="aligncenter size-full wp-image-1452" src="../wp-content/uploads/2016/08/1-2.jpg" alt="深圳产业沙龙" width="1280" height="854" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/1-2.jpg 1280w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-2-300x200.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-2-768x512.jpg 768w, http://college.juhaoke.com/wp-content/uploads/2016/08/1-2-1024x683.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" /></a></p>
<p>作为微信企业号首推ISV畅移信息的创始人及CEO，赵永先生现场发表了名为“微信+聚好客重塑化妆品产业生态圈”的主题演讲，深度剖析了化妆品行业的痛点，并首次提出了基于“会员管理”帮助美妆企业实现从IT时代向DT时代转型的解决方案，获得了现场与会嘉宾的一致认同。</p>
<p>以下为赵永先生的演讲实录：</p>
<p><a href="../wp-content/uploads/2016/08/%e9%a9%ac%e5%8c%96%e8%85%be%e8%af%ad.png"><img class="aligncenter size-full wp-image-1453" src="../wp-content/uploads/2016/08/%e9%a9%ac%e5%8c%96%e8%85%be%e8%af%ad.png" alt="马化腾语" width="960" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/马化腾语.png 960w, http://college.juhaoke.com/wp-content/uploads/2016/08/马化腾语-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/马化腾语-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>以传统实体零售为主的美妆行业，拨开其五花八门的 “广告”、“会议”、“代言”、“促销”的推广模式，其追求的本质一直没有变化——我的客户在哪里？到底是谁？客户买单，带走商品，客户与品牌间的关联就被打断了，她的产品喜好？她的购物频次？她最爱光顾的门店？——品牌商一无所知。大数据时代来临，美妆企业如何应对这一难题？</p>
<p>归根结底：必须马上成为一家DT（Data Technology，数据技术）公司！而建立DT公司的核心，是建立自己企业的数据库，拥有自己的会员。</p>
<p>畅移聚好客聚焦于化妆品行业互联网+、打通线上线下双渠道，让会员有效沉淀、为粉丝精准画像，从而建立美妆企业属于自己的数据库系统。</p>
<p><a href="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e7%ae%a1%e7%90%86%e4%b8%89%e9%83%a8%e6%9b%b2.png"><img class="aligncenter size-full wp-image-1454" src="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e7%ae%a1%e7%90%86%e4%b8%89%e9%83%a8%e6%9b%b2.png" alt="会员管理三部曲" width="960" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/会员管理三部曲.png 960w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员管理三部曲-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员管理三部曲-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>聚好客通过PC收银台、移动POS机、服务号-微店、导购工牌、微信会员卡及线下物料这把“六脉神剑”，将所有顾客转化为品牌粉丝，持续加深粉丝与品牌间的“强关系”。另一方面，充分利用微信原生会员卡的转发功能，通过会员的二次传播拉新顾客，实现粉丝裂变。</p>
<p><a href="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e4%bf%a1%e6%81%af%e6%b2%89%e6%b7%80.png"><img class="aligncenter size-full wp-image-1455" src="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e4%bf%a1%e6%81%af%e6%b2%89%e6%b7%80.png" alt="会员信息沉淀" width="960" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/会员信息沉淀.png 960w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员信息沉淀-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员信息沉淀-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>系统根据已沉淀会员的来源渠道、喜好、消费额、门店、入会时间等数据，自定义粉丝标签，分析客户的购物习惯，优化促销信息的推送，让服务精准化、个性化；另一方面，品牌雇主每日会收到系统自动发送的当日销售报表，全门店信息一手掌控。</p>
<p><a href="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90.png"><img class="aligncenter size-full wp-image-1456" src="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90.png" alt="会员数据分析" width="960" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/会员数据分析.png 960w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员数据分析-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员数据分析-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>在会员营销创收上，聚好客拥有一套的完整玩法：</p>
<p>第一，营销工具包。<br />
根据季节、节日推出各类拼团活动、新用户派红包、全场抹零等工具，除此之外聚好客也会定期推出迎合市场需求的各类促销方案，满足品牌主的推广需求。</p>
<p>第二，微信支付优惠。<br />
畅移作为微信支付核心ISV，牵手微信支付官方提供用户结算补贴，让客户直接享受福利优惠，加快会员招募速度。</p>
<p>第三，线上培训。<br />
基于微信的免费直播工具，打造线上移动“聚好课”。</p>
<p><a href="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e8%90%a5%e9%94%80%e5%88%9b%e6%94%b6.png"><img class="aligncenter size-full wp-image-1457" src="../wp-content/uploads/2016/08/%e4%bc%9a%e5%91%98%e8%90%a5%e9%94%80%e5%88%9b%e6%94%b6.png" alt="会员营销创收" width="960" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/会员营销创收.png 960w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员营销创收-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/08/会员营销创收-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>演讲最后赵永先生表示，在未来，畅移聚好客将进一步聚焦于传统化妆品产业生态圈升级，成为化妆品行业互联网+的水和电，利用微信企业号及服务号的双号联动，帮助更多的化妆品品牌“触网”，体验“贴地飞行”的快感。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1444.html" rel="prev">畅移信息受邀参加中国企业互联网技术论坛 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1460.html" rel="next"><span class="meta-nav">&larr;</span> 保生堂创始人分享“互联网+”吸粉之路</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1451 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:53 GMT -->
</html>
