<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1460 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>保生堂创始人分享“互联网+”吸粉之路 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1460" class="post-1460 post type-post status-publish format-standard hentry category-15 category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1460.html" rel="bookmark">
                        保生堂创始人分享“互联网+”吸粉之路                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1460.html" rel="bookmark"><time class="entry-date published" datetime="2016-08-05T00:42:25+00:00">2016年8月5日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e6%95%85%e4%ba%8b%e5%8d%a1%e7%89%87.html" rel="category tag">故事卡片</a>, <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p><strong>分享嘉宾：昆山保生堂创始人杨富根</strong></p>
<p><a href="../wp-content/uploads/2016/08/%e4%bf%9d%e7%94%9f%e5%a0%82%e6%9d%a8%e6%80%bb.jpg"><img class="aligncenter wp-image-1461 size-large" src="../wp-content/uploads/2016/08/%e4%bf%9d%e7%94%9f%e5%a0%82%e6%9d%a8%e6%80%bb-768x1024.jpg" alt="保生堂杨总" width="768" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/保生堂杨总-768x1024.jpg 768w, http://college.juhaoke.com/wp-content/uploads/2016/08/保生堂杨总-225x300.jpg 225w, http://college.juhaoke.com/wp-content/uploads/2016/08/保生堂杨总.jpg 960w" sizes="(max-width: 768px) 100vw, 768px" /></a></p>
<p>昆山保生堂，2010年进入化妆品行业，在昆山有<span style="text-decoration: underline;"><strong>12家连锁门店</strong></span>。上线畅移聚好客系统当日，洗护系列<strong><span style="text-decoration: underline;">拼团活动成团172个</span></strong>，直接<span style="text-decoration: underline;"><strong>成交860人</strong></span>，持续<strong><span style="text-decoration: underline;">3天共导流2000人</span></strong>。</p>
<p><strong>经典营销案例：</strong></p>
<p>门店通过聚好客微商城2.9元洗衣液秒杀活动，成功引流到店超3000人。</p>
<p><a href="../wp-content/uploads/2016/08/%e4%bf%9d%e7%94%9f%e5%a0%82%e7%a7%92%e6%9d%80-1.png"><img class="aligncenter size-full wp-image-1463" src="../wp-content/uploads/2016/08/%e4%bf%9d%e7%94%9f%e5%a0%82%e7%a7%92%e6%9d%80-1.png" alt="保生堂秒杀" width="524" height="531" srcset="http://college.juhaoke.com/wp-content/uploads/2016/08/保生堂秒杀-1.png 524w, http://college.juhaoke.com/wp-content/uploads/2016/08/保生堂秒杀-1-296x300.png 296w" sizes="(max-width: 524px) 100vw, 524px" /></a></p>
<p>&nbsp;</p>
<p><strong>杨总精华实录：</strong></p>
<p>大家好，我是来自昆山的杨富根。非常高兴有这个机会给大家分享我的“互联网+”吸粉之路。</p>
<p>首先我讲下，我当初是怎么接触这个“互联网+”的？其实我本身是很抵触互联网的。但是实体店如果还是以传统的经营思路去运作根本就没法发展了。后来我就觉得，我们应该寻求改变，而且国家都在提倡互联网。在这个情况下，我勇敢迈出了第一步，叫做“互联网+”，开启我们保生堂的互联网之路。</p>
<p>但是当我们走在“互联网+”这条路上后，初期会感到非常困惑。首先，“互联网+”到底是怎么回事我不懂，我的员工也根本不懂什么是互联网，在这种情况下。我们要拥抱它，谈何容易，需要费很大的功夫。那么我个人通过看书、阅读进步，内部培训，另外引进懂互联网+的人，这都是非常漫长的过程。今天我先把从实体店走向“互联网+”这条路上，我着手做的第一件事情：用微信服务号+企业号吸粉跟大家分享一下。</p>
<p>起初我理解的“互联网+”，就是让更多的人来我们的店，解决吸粉、引流，以及引流之后如何让顾客在店里消费，或者让顾客沉淀到我们店里。吸粉、引流大家都在做，那么具体该如何做，我在这提出我个人的几点看法。</p>
<p>在吸粉方面，我曾经走过弯路。三年前，我就在吸粉，而且吸得很到位，现在有许多店家正在走我们三年前的道路。简单的吸粉，吸粉完了之后无法转化和沉淀，我当时用的是订阅号。简单的用，没有借助一个平台，导致吸的几万粉丝都成了死粉。另外，我们在吸粉这件事上，重视程度不够，没有一个战略性方案，为了吸粉而吸粉。</p>
<p><strong>我吸粉的目的：</strong></p>
<p>1、我要沉淀我的粉丝；</p>
<p>2、我要扩大保生堂的知名度；</p>
<p>3、我要增加保生堂信息的通达性。</p>
<p>围绕这三个目的，我认为我要前期补贴，补贴到一定程度之后，或者到粉丝一定程度之后，所有的都回来了。</p>
<p>现在很多朋友的目的就是吸粉，吸粉之后产生购买，我认为你的观念也是对的。只是这样一来，我们就没有办法产生轰动性的效应，可以引起这个行业、或者社会去特别关注。我们要有一个长期投入的观念去吸粉。</p>
<p>另外大家在吸粉的过程中，我们经常犯一个错误。叫做什么错误：大家都在吸粉，可是你分不清谁吸了多少粉。为了提高吸粉，我建议，我们需要让吸粉与利害关系挂钩，这就需要借助像畅移聚好客这样的一个平台。在这方面，不能让每一个员工意识到你吸的粉是你的，我吸的是我的。这样的话，你就没有办法让吸粉更加通达。因为员工根本不想为别人做嫁衣。</p>
<p>还有一个在吸粉过程中，我遇到过很大的阻力。我们的员工普遍认为，这个吸粉吸了之后跟我没有任何关系。这个生意你做掉之后，我们就没有事情可以做。在这种情况下，他们根本就不会去吸粉。员工会感觉到，我们在慢慢抛弃他们，想做网上商城。这就使我在吸粉过程中遇到了很大很大的阻力，而且连我自己都不明白，为什么吸粉那么慢。在这种情况下，畅移聚好客的导购激励体系帮了我很大的忙。每一个员工，吸粉多少效益直接和这个员工挂钩，这样才解决了吸粉的快速和稳定性。</p>
<p><strong>吸粉时要注意：</strong></p>
<p>1、要让每个员工参与进来，让他们有主动去吸粉的意识；</p>
<p>对于吸粉希望大家明白，除了老板要提高意识，还应该让全员都有这种意识。我们当老板的，经常骂员工，一个顾客来店里为什么不加微信。骂到最后都没有脾气了。最后，我突然发现，不要骂员工，员工有这个意识早就当老板了。这个时候就要求老板，用真正的能力，用我们的感悟去影响他们，让他们有这个意识。</p>
<p>2、吸引你的顾客也帮你主动传播吸粉活动；</p>
<p>吸粉的过程中，大家还会有一个问题。你在吸粉，也有许多人不愿意配合你吸粉，怎么办？还有就是吸了粉之后无法交流，这种时候怎么办？相信许多人都明白，要使用你私人的微信号。私人的微信号也只能局限于你的朋友圈，辐射范围有限，如果你想做好粉丝沉淀，就需要把微信服务号、企业号和私人微信号结合起来。希望大家把这三个号搞好，这就为后面的引流做铺垫。</p>
<p>我们现在很多引流活动，例如点赞20个就可以花9.9买个水杯，听到很多顾客看到活动后的反应是：这个杯子在别的地方9.9也可以买到；这个杯子成本也只要6.5元，而且我还要点这么多赞，就有点受骗上当的感觉。我认为这种引流非常失败，这种引流是有附加条件的，在这种情况下，你没有真心的为顾客服务，没给顾客带来实惠，你这是忽悠。顾客是在被动的转发，而不是积极主动地在帮你转发传播。</p>
<p>为什么要被动的转发，而不想想让顾客兴高采烈地主动帮你转发宣传呢？我们在微商城2.9元秒杀的活动，集合所有员工的私人微信号+门店微信服务号+门店微信企业号联合起来，吸引顾客购买后来门店提货。顾客来店自提，享受质优价廉的商品后，心情是愉快地，这个时候你再鼓励顾客去转发朋友圈，我想他们也是很乐意主动帮你去转播转发的。那我们今天来算一笔账，3000个人来拿洗衣液，转发朋友圈，一个人覆盖100个人，就是300000的影响。</p>
<p>3、吸粉既然是沉淀粉丝，就要有投入性的观念，如果自己没有投入，就不要指望产生多大效果。</p>
<p>我们要多借助互联网工具，充分用好互联网工具，学会怎么引流、吸粉。我们要把握细节，吸粉过程中，我们店老板都要深入基层，投入精力去了解、掌握顾客的内心。这样你才可以做的更好，要随时去调节，以顾客为导向。</p>
<p>最后，希望大家都能借助互联网将我们门店经营的更好！</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1451.html" rel="prev">微信企业号+聚好客，将带给美妆行业怎样的变革？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1472.html" rel="next"><span class="meta-nav">&larr;</span> 老板助手</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1460 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:58 GMT -->
</html>
