<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/159 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好卖产品开通了线上下单线下门店自提 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-159" class="post-159 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="159.html" rel="bookmark">
                        好卖产品开通了线上下单线下门店自提                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="159.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-11T22:46:06+00:00">2016年1月11日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>近年来，货物自提模式悄然兴起，并且广泛的被国内各个电商接受。这种“线上下单，线下自提”的模式，在如今普遍存在着“最后一公里”的社区物流配送尴尬的时候，是非常有效的一种解决方式，将成为消费者选择的重要因素之一。</p>
<p>基于好卖产品门店模式，好卖团队带来的货物自提功能有效的补充了配送方式，用户下单的时候有了更多的选择，能够自由安排时间去提取货物。<span id="more-159"></span></p>
<p><strong>如何在后台开启自提模式</strong></p>
<p>登录商家运营后台，至门店管理-门店列表-编辑门店，打开“提供自提服务”即可，同时可以设置自提备货时间。系统会根据商家的营业时间和自提备货时间计算出用户预计的提货时间，用户在下单的时候就能知晓提货时间。</p>
<p><img class="alignnone wp-image-160 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%8d%95%e8%8e%b7-1024x432.html" alt="捕获" width="1024" height="432" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/捕获-1024x432.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/01/捕获-300x126.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/01/捕获-768x324.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/01/捕获.png 1333w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>用户下单如何选择自提模式</strong></p>
<p>下单流程没有改变，只需在确认订单页，发货方式勾选上门自提即可，在此页会提示提货地址和提货时间。</p>
<p><img class="alignnone wp-image-161" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/Screenshot_2016-01-11-16-30-45-576x1024.html" alt="Screenshot_2016-01-11-16-30-45" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/Screenshot_2016-01-11-16-30-45-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/Screenshot_2016-01-11-16-30-45-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/Screenshot_2016-01-11-16-30-45.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>用户支付成功后，订单详情页会自动生成一个唯一的提货码和提货二维码，用户凭借提货码或提货二维码到店铺提货。</p>
<p><img class="alignnone wp-image-162" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bb%98%e6%ac%be%e6%88%90%e5%8a%9f-576x1024.html" alt="付款成功" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/付款成功-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/付款成功-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/付款成功.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>同时，会向服务号推送一条提货通知。</p>
<p><img class="alignnone wp-image-163" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e7%9f%ad%e4%bf%a1%e9%80%9a%e7%9f%a5-576x1024.html" alt="短信通知" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/短信通知-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/短信通知-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/短信通知.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>导购如何给用户提货</strong></p>
<p>导购进入企业号，至我的订单-订单管理，待自提的订单会标记出来。导购只需点击“提货”按钮，便进入提货页，导购在此页面输入用户提供的提货码或者扫描提货二维码。</p>
<p><img class="alignnone wp-image-164" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%8f%90%e8%b4%a7%e8%ae%a2%e5%8d%95-169x300.html" alt="提货订单" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/提货订单-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货订单-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货订单.png 720w" sizes="(max-width: 400px) 100vw, 400px" /> <img class="alignnone wp-image-165" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%8f%90%e8%b4%a7-576x1024.html" alt="提货" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/提货-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>导购输入正确提货二维码或者扫描提货二维码就进入提货详情页，导购也可以用微信直接扫描提货二维码进入提货详情页。</p>
<p><img class="alignnone wp-image-166" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%8f%90%e8%b4%a7%e8%af%a6%e6%83%85%e9%a1%b5-169x300.html" alt="提货详情页" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/提货详情页-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货详情页-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/提货详情页.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>导购确认信息后，点击“完成提货”按钮后，就完成了提货流程。</p>
<p><strong>导购修改提货时间</strong></p>
<p>导购至我的订单-自提订单详情页可以修改提货时间</p>
<p><img class="alignnone wp-image-167" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bf%ae%e6%94%b9%e6%8f%90%e8%b4%a7%e6%97%b6%e9%97%b4-169x300.html" alt="修改提货时间" width="400" height="711" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/修改提货时间-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/修改提货时间-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/01/修改提货时间.png 720w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>同时会给用户服务号推送一条修改提货时间通知。</p>
<p><img class="alignnone wp-image-169" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bf%ae%e6%94%b9%e6%8f%90%e6%97%b6%e9%97%b4-169x300.html" alt="修改提时间" width="400" height="712" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/修改提时间-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/修改提时间.png 480w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>用户自下完订单超过5天没有提货，也会向用户服务号推送一条超时未提货通知。</p>
<p><img class="alignnone wp-image-170" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e8%b6%85%e8%bf%875%e5%a4%a9%e6%8f%90%e8%b4%a7-169x300.html" alt="超过5天提货" width="400" height="712" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/超过5天提货-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/超过5天提货.png 480w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>好卖产品自提模式充分补充了门店的配送方式，并且兼顾了各种情况，值得您过来体验！</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="168.html" rel="prev">为您争取更多新客户的方式 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="189.html" rel="next"><span class="meta-nav">&larr;</span> 二级分类，查找商品一目了然</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/159 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:14 GMT -->
</html>
