<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1651 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>兑换券使用方法 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1651" class="post-1651 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1651.html" rel="bookmark">
                        兑换券使用方法                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1651.html" rel="bookmark"><time class="entry-date published" datetime="2016-08-23T12:34:56+00:00">2016年8月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p><span class="author-1322421">兑换券功能是为了吸引顾客到线下门店消费的基础实施工具。兑换券可以兑换商品、自定义服务，顾客如果想获得这些兑换内容，需要到线下门店去兑换，可以有效提高顾客的到店率。</span></p>
<p><span id="more-1651"></span></p>
<p><span class="author-1322421 font-size-3">若要使用兑换券功能，请到微店后台-&gt;应用和营销-&gt;优惠券-&gt;创建兑换券</span></p>
<p><span class="author-1322421 upload-image img-NHDcDQQIPFleZzBz image-width-1920 image-height-702"><a href="https://dn-shimo-image.qbox.me/eUmJFG5MsqcPkUcK.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/eUmJFG5MsqcPkUcK.png!thumbnail" width="1920" height="702" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图1）应用于营销</span></p>
<p><span class="author-1322421 upload-image img-yaxEmwuV9C2XTgDl image-width-1920 image-height-688"><a href="https://dn-shimo-image.qbox.me/A3xnnvl66QkJUiTn.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/A3xnnvl66QkJUiTn.png!thumbnail" width="1920" height="688" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图2）优惠券</span></p>
<p> 填入兑换券信息，即可成功创建兑换券。</p>
<p><span class="author-1322421 upload-image img-Ykk8TCvoc99JLNfV image-width-1920 image-height-880"><a href="https://dn-shimo-image.qbox.me/Bz14k3aHMHI60iLo.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/Bz14k3aHMHI60iLo.png!thumbnail" width="1920" height="880" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图3）创建兑换券</span></p>
<p><span class="author-1322421">兑换券成功后，需要使用群发功能，将兑换券发放给指定顾客，</span><a href="../wp-logine00c.html?post=1663&amp;action=edit"><em><strong><span class="author-1322421 link-block url-tScxbyhOt2iLEseL url">群发功能使用指南请点击查看</span></strong></em></a></p>
<p>使用群发功能将兑换券发送给顾客后，顾客可以在服务号收到消息提醒，点击查看即可使用。</p>
<p><span class="author-1322421 upload-image img-RSyHLEHHdHydSnn3 image-width-720 image-height-1280"><a href="https://dn-shimo-image.qbox.me/kRldL3vRy9MTt9Pv.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/kRldL3vRy9MTt9Pv.png!thumbnail" width="472" height="839" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图4）服务号收到兑换券提醒</span></p>
<p><span class="author-1322421 upload-image img-hY7ZlD9qCW7idYzn image-width-720 image-height-1280"><a href="https://dn-shimo-image.qbox.me/n3FMwrO7IO4U6bvM.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/n3FMwrO7IO4U6bvM.png!thumbnail" width="477" height="848" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图5）服务号兑换券详情</span></p>
<p> 此时顾客向导购出示兑换券即可兑换兑换券里的内容，收银员需打开<strong><span style="text-decoration: underline;">收银台客户端-&gt;卡券核销&#8211;&gt;扫描兑换券</span></strong>里的条形码即可对兑换券进行核销。</p>
<p><span class="author-1322421 upload-image img-6NvVxN5vd1ZxJt8N image-width-906 image-height-636"><a href="https://dn-shimo-image.qbox.me/qD8f3x2eVaArfErL.jpg!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/qD8f3x2eVaArfErL.jpg!thumbnail" width="906" height="636" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图6）收银台兑换券核销</span></p>
<p> 在收银后台可查看兑换券核销内容</p>
<p><span class="author-1322421 upload-image img-ZEdHeNPWcmd9mDVe image-width-1920 image-height-741"><a href="https://dn-shimo-image.qbox.me/694uURmopQM4T79R.png!thumbnail"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/694uURmopQM4T79R.png!thumbnail" width="1920" height="741" /></a></span></p>
<p style="text-align: center;"><span class="author-1322421">（图7）收银台后台卡券核销</span></p>
<p>&nbsp;</p>
<p>此时，兑换券使用流程结束，由于兑换券是基础设施，后期我们会针对性进行优化，如顾客支付后自动获得兑换券等。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1636.html" rel="prev">聚好客&#8211;微店&#8211;全网商品 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1663.html" rel="next"><span class="meta-nav">&larr;</span> 会员群发管理</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1651 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:58 GMT -->
</html>
