<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/168 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>为您争取更多新客户的方式 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-168" class="post-168 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="168.html" rel="bookmark">
                        为您争取更多新客户的方式                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="168.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-11T19:12:04+00:00">2016年1月11日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lanchao.html">lanchao</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>在新媒体时代，拥有大量的用户在企业运营中有着至关重要的作用，好卖推出新用户福利，致力于争取更多的新用户。</p>
<p>我们为扫描进来关注的新用户提供了专属福利，后台设置好新用户福利后，新用户在关注服务号后即可收到新用户对应福利的消息提醒，点击即可领取。</p>
<p><span id="more-168"></span></p>
<p>&nbsp;</p>
<h5>后台可以设置哪些新用户福利？</h5>
<p>企业登录运营后台，至营销工具箱-新用户福利，设置新人关注赠券及新人关注送红包内容。设置完成后点击保存即可。</p>
<p><img class="alignnone size-full wp-image-173" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/801.tm_.html" alt="801.tm" width="1365" height="767" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/801.tm_.png 1365w, http://college.juhaoke.com/wp-content/uploads/2016/01/801.tm_-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/01/801.tm_-768x432.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/01/801.tm_-1024x575.png 1024w" sizes="(max-width: 1365px) 100vw, 1365px" /></p>
<h5>新用户如何领取福利呢？</h5>
<p>新人关注后收到领取红包消息提醒，点击消息拆开红包即可获得现金,在用户中心-我的红包内可以查看红包领取记录。</p>
<p><img class="alignnone wp-image-180" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bc%98%e6%83%a0%e5%88%b8-1.html" alt="优惠券" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-1.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-1-576x1024.png 576w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p><img class="alignnone wp-image-182" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e7%ba%a2%e5%8c%852.html" alt="红包2" width="380" height="675" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/红包2.png 851w, http://college.juhaoke.com/wp-content/uploads/2016/01/红包2-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/红包2-768x1364.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/01/红包2-577x1024.png 577w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p><img class="alignnone wp-image-181" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bc%98%e6%83%a0%e5%88%b8-2.html" alt="优惠券" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-2.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-2-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-2-576x1024.png 576w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p>&nbsp;</p>
<p>新人关注后收到领取优惠券消息提示，点击立即查看进入优惠券领取页面进行领取，在用户中心-我的优惠券内可以查看已拥有的优惠券，消费时即可使用优惠券了。</p>
<p><img class="alignnone wp-image-178" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bc%98%e6%83%a0%e5%88%b8.html" alt="优惠券" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/01/优惠券-576x1024.png 576w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p><img class="alignnone wp-image-179" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/79381018198229939.html" alt="79381018198229939" width="380" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/79381018198229939.jpg 320w, http://college.juhaoke.com/wp-content/uploads/2016/01/79381018198229939-169x300.jpg 169w" sizes="(max-width: 380px) 100vw, 380px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="138.html" rel="prev">基于朋友圈的一键邀请方式 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="159.html" rel="next"><span class="meta-nav">&larr;</span> 好卖产品开通了线上下单线下门店自提</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/168 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:16 GMT -->
</html>
