<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1698 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>接入企业号微信支付 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1698" class="post-1698 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1698.html" rel="bookmark">
                        接入企业号微信支付                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1698.html" rel="bookmark"><time class="entry-date published" datetime="2016-08-30T17:22:55+00:00">2016年8月30日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-author-1322421 locate lineguid-BISy8oew8XCp82Nz"><span class="author-1322421">聚好客采用激励导购的方式是导购分佣，顾客购买商品后，与该顾客绑定的导购会获得一定的佣金提成，当该佣金达到商户自行设置的值（默认满100元）即可申请提现，佣金提现的方式有两种，一种是银行卡提现，一种是佣金转零；佣金转零是将导购佣金提现只导购绑定的微信零钱包里，若想使用佣金转零功能，则需要企业号接入微信支付</span></div>
<div class="gutter-author-1322421 locate lineguid-BISy8oew8XCp82Nz"></div>
<div id="magicdomid3" class="gutter-author-1322421 locate lineguid-GaQqbZPxFxJbyJyr"><span class="author-1322421">企业号接入微信支付首先需要3样参数：</span></div>
<div id="magicdomid4" class="gutter-author-1322421 locate lineguid-vcDx5EpE8sqSToxz"><span class="author-1322421">1.商户ID</span></div>
<div id="magicdomid5" class="gutter-author-1322421 locate lineguid-y9CmifmKNYOimYRN"><span class="author-1322421">2.API KEY</span></div>
<div id="magicdomid6" class="gutter-author-1322421 locate lineguid-4C3MmLdAYGRqvvU7"><span class="author-1322421">3.API证书两个</span></div>
<div id="magicdomid7" class=""></div>
<div id="magicdomid8" class="gutter-author-1322421 locate lineguid-iG955XTvHpWebxdi"><span class="author-1322421">下面具体介绍企业号接入微信支付流程：</span></div>
<div class="gutter-author-1322421 locate lineguid-iG955XTvHpWebxdi"></div>
<div id="magicdomid9" class="gutter-author-1322421 locate lineguid-zCCJDpXqOl8QbWhd"><span class="author-1322421">1.商户ID获取方法：</span></div>
<div id="magicdomid10" class="gutter-author-1322421 locate lineguid-yPaPc0kdkdtxEsX9"><span class="author-1322421">首先需要进入微信企业号后台：</span><span class="author-1322421 url"><a href="https://qy.weixin.qq.com/">https://qy.weixin.qq.com</a></span></div>
<div id="magicdomid11" class="gutter-author-1322421 locate lineguid-GwrhNF02ulbkXQkY"><span class="author-1322421">找到服务中心-&gt;微信支付，若没有开通企业号微信支付，则需要提交资料开通一下，需商户自行填写资料开通</span></div>
<div id="magicdomid12" class=""></div>
<div id="magicdomid13" class="gutter-author-1322421 line-center locate lineguid-D2wbrVdjW4uXlP5F"><span class="author-1322421 upload-image img-q8eyCn1S3IjN4Qoy image-width-1920 image-height-780"><img src="https://dn-shimo-image.qbox.me/5t6E9Jp1wlcYXOMs.png!thumbnail" alt="" /></span></div>
<div id="magicdomid14" class=""></div>
<div id="magicdomid15" class="gutter-author-1322421 line-center locate lineguid-Sv2yISXSXQ7ZVGOv"><span class="author-1322421 upload-image img-1AvXCjKgJcaeoR54 image-width-1920 image-height-719"><img src="https://dn-shimo-image.qbox.me/huhWDGTsvt8Sx0ZG.png!thumbnail" alt="" /></span></div>
<div id="magicdomid16" class=""></div>
<div id="magicdomid17" class=""></div>
<div id="magicdomid18" class="gutter-author-1322421 locate lineguid-qE5ueW3MJZdjiEFc"><span class="author-1322421">若已开通微信支付，我们需要点击商户信息-&gt;获得商户号，并记录保存下来，该商户号即是我们需要商户ID</span></div>
<div id="magicdomid19" class="gutter-author-1322421"></div>
<div id="magicdomid20" class="gutter-author-1322421 line-center locate lineguid-hZBa3MnWyBWqfSZO"><span class="author-1322421 upload-image img-IuuiPiJGtJN1alrA image-width-1920 image-height-737"><img src="https://dn-shimo-image.qbox.me/2WLJCmxLLkU2ECJq.png!thumbnail" alt="" /></span></div>
<div id="magicdomid21" class=""></div>
<div id="magicdomid22" class="gutter-author-1322421 locate lineguid-9Ifonp6HJFaTyu5T"><span class="author-1322421">2.获得API KEY及API证书两个流程：</span></div>
<div id="magicdomid23" class=""></div>
<div id="magicdomid24" class="gutter-author-1322421 locate lineguid-2b7nt5rCsstPKnQT"><span class="author-1322421">首先我们需要进入微信支付商户平台：</span><span class="author-1322421 url"><a href="https://pay.weixin.qq.com/">https://pay.weixin.qq.com</a></span></div>
<div id="magicdomid25" class="gutter-author-1322421 locate lineguid-ukqBTsYEayO2iYy6"><span class="author-1322421">若是第一次进入，需要安装安全控件</span></div>
<div id="magicdomid26" class=""></div>
<div id="magicdomid27" class="gutter-author-1322421 line-center locate lineguid-V1eTHShUIF3v8iVW"><span class="author-1322421 upload-image img-9M5TrWvoe3K0M80y image-width-1030 image-height-582"><img src="https://dn-shimo-image.qbox.me/yeX8EqFcKW80LZlC.jpg!thumbnail" alt="" /></span></div>
<div id="magicdomid28" class=""></div>
<div id="magicdomid29" class="gutter-author-1322421 locate lineguid-XzQ6NMak6lIr50UJ"><span class="author-1322421">安装完控件后使用企业号的商户平台登录账号登录，我们需要安装操作证书</span></div>
<div id="magicdomid30" class=""></div>
<div id="magicdomid31" class="gutter-author-1322421 line-center locate lineguid-ZaRNkBXs121XqPjx"><span class="author-1322421 upload-image img-zBIi8Hjp6D1mVo7c image-width-1199 image-height-595"><img src="https://dn-shimo-image.qbox.me/JiY1DyuA4DggnQPr.png!thumbnail" alt="" /></span></div>
<div id="magicdomid32" class=""></div>
<div id="magicdomid33" class="gutter-author-1322421 locate lineguid-Pp3C1cKRJ6uGhkH9"><span class="author-1322421">操作证书安装完毕之后，我们需要下载API证书，下载完API证书，然后进行下一步</span></div>
<div id="magicdomid34" class="gutter-author-1322421 line-center locate lineguid-MrzlCUSkjpKuPPLx"><span class="author-1322421 upload-image img-wQwLDkL9mraNQJ8k image-width-1920 image-height-1167"><img src="https://dn-shimo-image.qbox.me/ZPOkieYigugBsgPa.png!thumbnail" alt="" /></span></div>
<div id="magicdomid35" class=""></div>
<div id="magicdomid36" class="gutter-author-1322421 line-center locate lineguid-O5YFJzXoM1PkLSWL"><span class="author-1322421 upload-image img-WCFwUb5CcigUXnET image-width-1920 image-height-1285"><img src="https://dn-shimo-image.qbox.me/Sevv2MPiOmozsqV9.png!thumbnail" alt="" /></span></div>
<div id="magicdomid37" class=""></div>
<div id="magicdomid38" class="gutter-author-1322421 locate lineguid-dts4RhxyKN8coDRg"><span class="author-1322421">下载完API证书后我们需要设置API密钥，密钥需要自己设置，设置完成后需要备份记录下来</span></div>
<div id="magicdomid39" class=""></div>
<div id="magicdomid40" class="gutter-author-1322421 line-center locate lineguid-U4ITBT7T9EIY4PSR"><span class="author-1322421 upload-image img-EcSX9CWeZsOQy68B image-width-1920 image-height-1146"><img src="https://dn-shimo-image.qbox.me/E2G1kljxLSksr9Ts.png!thumbnail" alt="" /></span></div>
<div id="magicdomid41" class=""></div>
<div id="magicdomid42" class="gutter-author-1322421 line-center locate lineguid-wOY7hGQ5HZRaZMI1"><span class="author-1322421 upload-image img-0eDZY6Anc7tqdcDh image-width-1920 image-height-1129"><img src="https://dn-shimo-image.qbox.me/ueI7xQpMU70YCPRM.png!thumbnail" alt="" /></span></div>
<div id="magicdomid43" class=""></div>
<div id="magicdomid44" class="gutter-author-1322421 locate lineguid-3rf11vDsNs6fnYqF"><span class="author-1322421">此时，我们已经获得了配置企业号支付的必要条件，这是我们就可以开始配置企业号微信支付</span></div>
<div id="magicdomid45" class="gutter-author-1322421 locate lineguid-j9pD1NYq8fdgpLDf"><span class="author-1322421">首先我们需要登录聚好客商户后台-&gt;右上角齿轮-&gt;设置企业号支付</span></div>
<div id="magicdomid46" class=""></div>
<div id="magicdomid47" class="gutter-author-1322421 line-center locate lineguid-vkdo61IcBCZw2fwb"><span class="author-1322421 upload-image img-upj1LAaSfUqEfe9O image-width-1920 image-height-810"><img src="https://dn-shimo-image.qbox.me/RFrbTMLo4WsA8K64.png!thumbnail" alt="" /></span></div>
<div id="magicdomid48" class=""></div>
<div id="magicdomid49" class="gutter-author-1322421 line-center locate lineguid-ZCWIcngOfiAyTf7C"><span class="author-1322421 upload-image img-OHEWDUVX0OKoxwL7 image-width-1920 image-height-886"><img src="https://dn-shimo-image.qbox.me/CYWZnGy378ststYt.png!thumbnail" alt="" /></span></div>
<div id="magicdomid50" class=""></div>
<div id="magicdomid51" class="gutter-author-1322421 locate lineguid-LIR6ShxVhMJyU49d"><span class="author-1322421">商户ID即是上面说的商户号，API KEY即是上面所设置的API密钥，将这两项信息填进去</span></div>
<div id="magicdomid52" class=""></div>
<div id="magicdomid53" class="gutter-author-1322421 line-center locate lineguid-G6k6aBny3ddFosEK"><span class="author-1322421 upload-image img-Z7yLu1sybH6Mr9QI image-width-1920 image-height-901"><img src="https://dn-shimo-image.qbox.me/rCayYjQg8O4DorKa.png!thumbnail" alt="" /></span></div>
<div id="magicdomid54" class=""></div>
<div id="magicdomid55" class="gutter-author-1322421 locate lineguid-d8ADkfeBSx7ey9Ax"><span class="author-1322421">这时我们将上面所说的下载API证书进行解压，解压后我们将会得到5个文件，将其中</span><span class="author-1322421 font-size-2"><span style="font-size: small">apiclient_cert.pem</span></span></div>
<div id="magicdomid56" class="font-size-2 gutter-author-1322421 locate lineguid-QaeHF8vQU9dMm4Ja"><span class="author-1322421 font-size-2"><span style="font-size: small">apiclient_key.pem</span></span></div>
<div id="magicdomid57" class="font-size-2 gutter-author-1322421 locate lineguid-h99emOvwwXpsfKQ1"><span class="author-1322421">这两个文件上传到对应的地方</span></div>
<div id="magicdomid58" class="font-size-2 gutter-author-1322421"></div>
<div id="magicdomid59" class="gutter-author-1322421 line-center locate lineguid-lwJ0qE4b1Ykv7m92"><span class="author-1322421 upload-image img-5uRDXi7ODcweBPw9 image-width-1460 image-height-298"><img src="https://dn-shimo-image.qbox.me/u9SJ7165iGkeLTms.png!thumbnail" alt="" /></span></div>
<div id="magicdomid60" class="gutter-author-1322421"></div>
<div id="magicdomid61" class="gutter-author-1322421 locate lineguid-GiBJEX3EZ164vuti"><span class="author-1322421">这时，企业号微信支付配置已经完成，接下来我们就可以向导购发放佣金，前提是企业号微信商户平台有足够支付导购佣金的余额，查询余额教程如下：</span></div>
<div id="magicdomid62" class="gutter-author-1322421 locate lineguid-LGTeILi5agMscYFc"><span class="author-1322421">登录企业号微信商户平台-&gt;交易中心-&gt;企业付款管理即可查看余额，若余额不足，可以点击充值</span></div>
<div id="magicdomid63" class=""></div>
<div id="magicdomid64" class="gutter-author-1322421 line-center locate lineguid-oByWt5Eh0qCW1r7S"><span class="author-1322421 upload-image img-LnuJ01ppKilyVGXz image-width-1920 image-height-1253"><img src="https://dn-shimo-image.qbox.me/gCbTmFbmZsYYVRWK.png!thumbnail" alt="" /></span></div>
<div class="gutter-author-1322421 locate lineguid-UVyBzWO4858Axtkq"></div>
<div class="gutter-author-1322421 locate lineguid-UVyBzWO4858Axtkq"></div>
<div class="gutter-author-1322421 locate lineguid-UVyBzWO4858Axtkq">
<div id="magicdomid72" class="ace-line gutter-author-1322421 line-center locate lineguid-bpX2NxH6gSsjOZHp"><span class="author-1322421 upload-image img-pQ3VbBXRZRFPpvuf image-width-1920 image-height-1211"><img src="https://dn-shimo-image.qbox.me/FHycTkXG3wUoDXH9.png!thumbnail" alt="" /></span></div>
<div id="magicdomid71" class="ace-line"></div>
<div id="magicdomid66" class="gutter-author-1322421 locate lineguid-UVyBzWO4858Axtkq"></div>
</div>
<div id="magicdomid66" class="gutter-author-1322421 locate lineguid-UVyBzWO4858Axtkq"><span class="author-1322421">若企业号微信商户平台里有充足的余额，那么您就可以随时向导购发放佣金。</span></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1663.html" rel="prev">会员群发管理 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1701.html" rel="next"><span class="meta-nav">&larr;</span> 智收银接入支付宝支付</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1698 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:57 GMT -->
</html>
