<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1701 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>智收银接入支付宝支付 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1701" class="post-1701 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1701.html" rel="bookmark">
                        智收银接入支付宝支付                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1701.html" rel="bookmark"><time class="entry-date published" datetime="2016-09-02T17:13:28+00:00">2016年9月2日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-author-1322421 locate lineguid-B7HdmUAE0bB6Rqdm"><span class="author-1322421">使用聚好客收银台（以下统称智收银）扫码支付功能，支持微信、支付宝支付，支付场景为：顾客付款出示支付条形码，收银员扫描支付条形码，完成收款。配置微信支付教程链接：<a href="1348.html">http://college.juhaoke.com/archives/1348</a>  </span></div>
<p><span id="more-1701"></span></p>
<h2>接入支付宝流程：</h2>
<ol>
<li>签约当面付；</li>
<li>填写APPID；</li>
<li>填入应用网关、用用公钥。</li>
</ol>
<div class=""></div>
<h2>具体流程如下：</h2>
<h3>签约当面付</h3>
<div id="magicdomid4" class="gutter-author-1322421 locate lineguid-mhhE0iw5g2M8UcpK"><span class="author-1322421">首先需登录支付宝商户平台（<a href="http://ms.alipay.com/">ms.alipay.com</a>）</span><span class="author-1322421">选择产品大全-&gt;当面付-&gt;签约当面付</span></div>
<div class="font-size-2 gutter-author-1322421 locate lineguid-7462clk9vnoxJROG"></div>
<div id="magicdomid6" class="gutter-author-1322421 line-center locate lineguid-d0YkbVG7bpkocEr7"><span class="author-1322421 upload-image img-5w9WQCCfimXTaqlL image-width-1920 image-height-804"><img src="https://dn-shimo-image.qbox.me/euY266fwuh4BfxWr.png!thumbnail" alt="" /></span></div>
<div id="magicdomid7" class=""></div>
<div id="magicdomid8" class=""></div>
<div id="magicdomid9" class="gutter-author-1322421 line-center"><span class="author-1322421 upload-image img-1z4ktZ6BYJMhR2KP image-width-1920 image-height-1090"><img src="https://dn-shimo-image.qbox.me/Wfj4NVBNtIcx5Raq.png!thumbnail" alt="" /></span></div>
<div id="magicdomid10" class=""></div>
<div id="magicdomid11" class=""></div>
<div id="magicdomid12" class="gutter-author-1322421 line-center locate lineguid-Pd2pEQDKTU8BmjEH"><span class="author-1322421 upload-image img-QgNcD95XeWjvyrM1 image-width-1920 image-height-1131"><img src="https://dn-shimo-image.qbox.me/QsZPJu5XWX8UGr9K.png!thumbnail" alt="" /></span></div>
<div id="magicdomid13" class=""></div>
<h4 id="magicdomid155" class="ace-line gutter-author-1322421 locate lineguid-uaRwgKE7GEC8f1si"><span class="author-1322421">签约准备材料：</span></h4>
<ol>
<li id="magicdomid161" class="ace-line gutter-author-1322421 locate lineguid-ZW2oRCWQSL5Q45gC"><span class="author-1322421 font-size-3"><span style="font-size: medium;">营业执照；  </span></span></li>
<li class="ace-line gutter-author-1322421 locate lineguid-ZW2oRCWQSL5Q45gC">门头照片和门店内景照片；</li>
<li class="ace-line gutter-author-1322421 locate lineguid-ZW2oRCWQSL5Q45gC">如营业执照主体与签约主体不一致，需提供有效授权函。</li>
</ol>
<div id="magicdomid159" class="ace-line"></div>
<h4 id="magicdomid146" class="ace-line gutter-author-1322421 locate lineguid-b3IVhEiAvEz20gbP"><span class="author-1322421">签约流程：</span></h4>
<ol>
<li id="magicdomid88" class="ace-line gutter-author-1322421 locate lineguid-PdPQlorJizbKmTgM"><span class="author-1322421 font-size-3"><span style="font-size: medium;">根据提示填写个人信息、上传证件照片、填写营业信息；</span></span></li>
<li class="ace-line gutter-author-1322421 locate lineguid-PdPQlorJizbKmTgM">选择签约方式——自助签约；</li>
<li class="ace-line gutter-author-1322421 locate lineguid-PdPQlorJizbKmTgM">完成，等待审核。</li>
</ol>
<div id="magicdomid92" class="ace-line"></div>
<div id="magicdomid28" class="ace-line gutter-author-1322421 line-center locate lineguid-xhd0b0DctQmUpdzP"><span class="author-1322421 upload-image img-USAv3fdobscesM01 image-width-1674 image-height-1274"><img src="https://dn-shimo-image.qbox.me/0etMcBiCw7cXYi1b.png!thumbnail" alt="" /></span></div>
<div id="magicdomid39" class="ace-line"></div>
<div id="magicdomid212" class="ace-line gutter-author-1322421 locate lineguid-Oi9cwbnF4qT5I2QK"><span class="author-1322421">填写完上面的信息后，选择签约方式，需要选择自助签约</span></div>
<div id="magicdomid213" class="ace-line"></div>
<div id="magicdomid38" class="ace-line gutter-author-1322421"><span class="author-1322421 upload-image img-GKw57EdhoFtTtmnT image-width-951 image-height-518"><img src="https://dn-shimo-image.qbox.me/pi2MMASojI04iu7D.png!thumbnail" alt="" /></span></div>
<div class="ace-line gutter-author-1322421 locate lineguid-Hw7QeLaFs4Ya4W7F lineguid-YVAw71u9a5E39hb8">2.填写APPID</div>
<div id="magicdomid474" class="ace-line gutter-author-1322421 locate lineguid-Hw7QeLaFs4Ya4W7F lineguid-YVAw71u9a5E39hb8"><span class="author-1322421">选择自助签约之后需等待审核，审核时间大约3天左右，审核通过后需登录支付宝开放平台</span><span class="author-1322421 font-size-3"><span style="font-size: medium;">（</span></span><span class="author-1322421 font-size-3 link-block url-ctfCSLYbnJirrmi1 url"><span style="font-size: medium;"><a href="https://open.alipay.com/">open.alipay.com</a></span></span><span class="author-1322421 font-size-3"><span style="font-size: medium;">），点击管理中心-&gt;我的应用，若当面付功能审核通过，会出现一个服务窗，点击查看，复制APPID</span></span></div>
<div id="magicdomid355" class="ace-line"></div>
<div id="magicdomid364" class="ace-line gutter-author-1322421 line-center locate lineguid-5B2lwdK8dJZr0CnR"><span class="author-1322421 upload-image img-TmkXjOuZWPYrmYZW image-width-1920 image-height-900"><img src="https://dn-shimo-image.qbox.me/GE3EcRPBcc4v4Tzt.png!thumbnail" alt="" /></span></div>
<div id="magicdomid450" class="ace-line"></div>
<div id="magicdomid467" class="ace-line"></div>
<div id="magicdomid449" class="ace-line gutter-author-1322421 line-center locate lineguid-PBWGR36iVSh4o8qm"><span class="author-1322421 upload-image img-o86y5uFVPnv1V25Q image-width-1920 image-height-821"><img src="https://dn-shimo-image.qbox.me/vXFOQ65Uhj05GSam.png!thumbnail" alt="" /></span></div>
<div id="magicdomid460" class="ace-line"></div>
<div id="magicdomid525" class="ace-line gutter-author-1322421 locate lineguid-pCJ3ddU4sclC7E08"><span class="author-1322421">打开聚好客商户后台-&gt;支付设置-&gt;支付宝条码支付，填入APPID</span></div>
<div id="magicdomid494" class="ace-line"></div>
<div id="magicdomid498" class="ace-line gutter-author-1322421 line-center locate lineguid-wzMYpXUoMQpXpeRT"><span class="author-1322421 upload-image img-saBC5QwoWGV07MW5 image-width-1920 image-height-584"><img src="https://dn-shimo-image.qbox.me/fIGy67laXfkq5exn.png!thumbnail" alt="" /></span></div>
<div id="magicdomid502" class="ace-line"></div>
<div id="magicdomid508" class="ace-line gutter-author-1322421 line-center locate lineguid-K1bGAj3zm4pDpH8U"><span class="author-1322421 upload-image img-dtB4Wxb5yCuECvec image-width-1920 image-height-700"><img src="https://dn-shimo-image.qbox.me/ASDD4p132PsplxRl.png!thumbnail" alt="" /></span></div>
<div id="magicdomid517" class="ace-line"></div>
<div id="magicdomid512" class="ace-line gutter-author-1322421 line-center locate lineguid-TQdNgPZj5DbOGjCk"><span class="author-1322421 upload-image img-17eFAeUPUZ5yzp0N image-width-1920 image-height-969"><img src="https://dn-shimo-image.qbox.me/3PuBqu84So0nRCC1.png!thumbnail" alt="" /></span></div>
<div id="magicdomid536" class="ace-line"></div>
<div class="ace-line gutter-author-1322421 locate lineguid-6LzNvErpXx1xf5C9">3.填写应用网关、应用公钥</div>
<div id="magicdomid617" class="ace-line gutter-author-1322421 locate lineguid-6LzNvErpXx1xf5C9"><span class="author-1322421">APPID填写正确之后，会出现应用网关、应用公钥，需要复制这两个参数</span></div>
<div id="magicdomid544" class="ace-line"></div>
<div id="magicdomid535" class="ace-line gutter-author-1322421 line-center locate lineguid-XcyvRfabvSbo8LCn"><span class="author-1322421 upload-image img-b9xOVoKXZiW8yvaX image-width-1920 image-height-832"><img src="https://dn-shimo-image.qbox.me/LRJY0gHiRW09MkOo.png!thumbnail" alt="" /></span></div>
<div id="magicdomid534" class="ace-line"></div>
<div id="magicdomid648" class="ace-line gutter-author-1322421 locate lineguid-yNYFXqT8Ohssh3n4"><span class="author-1322421 font-size-3"><span style="font-size: medium;">然后回到支付宝开放平台-&gt;管理中心-&gt;我的应用-&gt;查看应用，激活开发者模式，将应用网关、应用公钥填入进去</span></span></div>
<div id="magicdomid210" class="ace-line"></div>
<div id="magicdomid531" class="ace-line gutter-author-1322421 line-center locate lineguid-6bE2KM8EAI6FQvci"><span class="author-1322421 upload-image img-Lwae7BQgJ2gVQW58 image-width-1920 image-height-923"><img src="https://dn-shimo-image.qbox.me/TjIBMBZ99lgkwB02.png!thumbnail" alt="" /></span></div>
<div id="magicdomid649" class="ace-line"></div>
<div id="magicdomid530" class="ace-line"></div>
<div id="magicdomid624" class="ace-line gutter-author-1322421 line-center locate lineguid-ji2eqo0w9wn6ifMh"><span class="author-1322421 upload-image img-1ZyEvp8vNRW5eCOK image-width-1920 image-height-1042"><img src="https://dn-shimo-image.qbox.me/QfKGVhr2hToWC68I.png!thumbnail" alt="" /></span></div>
<div id="magicdomid623" class="ace-line"></div>
<div id="magicdomid691" class="ace-line gutter-author-1322421 locate lineguid-LgrBdCcaEIFmK80E"><span class="author-1322421">点击确认之后，回到聚好客商户后台-&gt;</span><span class="author-1322421 font-size-3"><span style="font-size: medium;">支付设置-&gt;支付宝条码支付，即可看到条码支付已可使用，如下图所示</span></span></div>
<div id="magicdomid692" class="ace-line"></div>
<div id="magicdomid690" class="ace-line gutter-author-1322421 line-center locate lineguid-11aErquB1VY3mtfG"><span class="author-1322421 upload-image img-UNMbhJBsJ5IdAdEs image-width-1920 image-height-1209"><img src="https://dn-shimo-image.qbox.me/iVxzElgPNrsZHDai.png!thumbnail" alt="" /></span></div>
<div id="magicdomid689" class="ace-line"></div>
<div id="magicdomid738" class="ace-line gutter-author-1322421 locate lineguid-Hk9mEZvTWGibNcK1"><span class="author-1322421">此时，我们即可使用智收银扫描支付宝支付二维码完成支付</span></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1698.html" rel="prev">接入企业号微信支付 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1724.html" rel="next"><span class="meta-nav">&larr;</span> 保生堂杨总：我凭什么一场活动吸引了3000人进店？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1701 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:57 GMT -->
</html>
