<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1724 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>保生堂杨总：我凭什么一场活动吸引了3000人进店？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1724" class="post-1724 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1724.html" rel="bookmark">
                        保生堂杨总：我凭什么一场活动吸引了3000人进店？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1724.html" rel="bookmark"><time class="entry-date published" datetime="2016-09-09T14:22:15+00:00">2016年9月9日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p style="text-align: left;"><strong>分享嘉宾：昆山保生堂创始人杨富根“我凭什么一场活动吸引了3000人进店？”</strong></p>
<p style="text-align: left;">前言：江苏昆山保生堂化妆品连锁总经理杨富根，2010年进入化妆品行业。上线聚好客系统当日，洗护系列拼团活动成团172个，直接成交860人，持续3天共导流2000人。在平台上线完成磨合期过渡后，杨总试水O2O营销，通过微商城2.9元洗衣液秒杀活动，直接引流到店超3000人，成为了化妆品线下零售的经典营销案例之一。短短3个月，他是怎么做到的？</p>
<p style="text-align: left;"><img class="size-medium wp-image-1725 aligncenter" src="../wp-content/uploads/2016/09/EdervA8EndUqGTbE-300x200.jpg" alt="EdervA8EndUqGTbE" width="300" height="200" srcset="http://college.juhaoke.com/wp-content/uploads/2016/09/EdervA8EndUqGTbE-300x200.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2016/09/EdervA8EndUqGTbE.jpg 746w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p style="text-align: left;">江苏省昆山市，东面毗邻上海，实体经济高度发达。境内设立国家级的经济技术开发区吸引了一大批外资企业投资建厂的同时，也带动了大量的外来务工人员选择在这座城市驻扎奋斗。然而，近两年的“工厂外迁潮”导致人员流失非常严重，原来蓬勃的零售市场遭受冲击，化妆品目标消费群也大大缩水。</p>
<p style="text-align: left;">虽然拥有近二十家门店、超百位员工的保生堂稳居昆山连锁化妆品门店第一梯队，但如此不景气的美妆市场还是让习惯居安思危的杨总有了紧迫感。人人都道实体店不拥抱互联网就是死路一条，但是究竟怎么做、从哪里入手，杨总完全困惑了。不过，在零售业打拼多年，他自然有自己一套战略性思维，所谓取长补短，他必须踏出的第一步就是找到一个靠谱的、具备优质资源且专注化妆品营销的平台，就这样，在朋友的推荐下，他找到了腾讯生态圈新锐ISV畅移信息旗下聚好客平台。</p>
<p style="text-align: left;">事实上在正式“触网”之前，成立近7年的保生堂也尝试过一些线上线下营销。先是在线下人流集中的闹市区、厂区门口派发宣传单页、海报易拉宝，门店根据营销节点也搞过满赠、派发新品小样的活动，但实施起来人力成本太高，物料宣传也有区域局限性，覆盖面太窄，于是转战线上。三年前微信公众号刚热起来的时候他就抢先注册了保生堂订阅号，非常有目的性的吸粉，最高的时候他的粉丝近十万，但是由于初期就缺乏全局规划，导致数万粉丝无法进行转化沉淀，最终都成了死粉。</p>
<p style="text-align: left;">聚好客专家顾问团队在上门和杨总面对面沟通实施方案时，给他提了一个O2O2O的概念。所谓O2Ｏ2O，实际上是“从线下到线上再回归到线下”的营销闭环。线下通过“支付即会员”收银体系，把客户的一手信息同步到线上，通过线上会员管理系统，将这些信息沉淀，做大数据分析，基于客户的消费习惯与喜好精准推送产品，提升会员到店率。</p>
<p style="text-align: left;">从前期沟通、方案敲定到正式部署，保生堂花了仅仅一个月时间，杨总说这归功于聚好客平台开放的架构。平台可以完美融合保生堂自有的ERP系统，进行低成本的数据对接与实施，确保了商城平台的敏捷部署。另一方面，顾问级服务团队帮助保生堂成立“店商部门”，对“店商专员”进行了全方位的运营培训，为每种角色提供了一对一的现场指导。</p>
<p style="text-align: left;"><img class="size-medium wp-image-1726 aligncenter" src="../wp-content/uploads/2016/09/w7JCN9z26nUWD36W-300x175.png" alt="w7JCN9z26nUWD36W" width="300" height="175" srcset="http://college.juhaoke.com/wp-content/uploads/2016/09/w7JCN9z26nUWD36W-300x175.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/09/w7JCN9z26nUWD36W-768x449.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/09/w7JCN9z26nUWD36W-1024x598.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/09/w7JCN9z26nUWD36W.png 1080w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p style="text-align: left;">“保生堂化妆品连锁”微信商城上线三个月，每晚杨总在手机端看到系统自动推送的运营日报时，都掩盖不住内心的激动：</p>
<p style="text-align: left;">上线聚好客系统当日，洗护系列拼团活动成团172个，直接成交860人，持续3天共导流2000人；“抢购2.9元特价洗衣液”活动，3000个特价名额一经上线就被抢购一空，线上会员人数直接增长了上万人；限时限量的夏凉被秒杀，通过公众平台，导购、会员自发分享活动，单天1000床夏凉全部被下单，单次活动新增会员近千人；通过聚好客平台提供的微信电影票优惠券，与商圈内的与电影院、乐购卖场跨界合作、资源置换，在品牌曝光度、业内知名度上也实现了良好的提升……</p>
<p style="text-align: left;">“为了一件事让自己无法入眠，已经很多年没有的事了。”杨总在接受采访时很喜欢用这句话来描述保生堂转型阵痛期时他的状态，而现在，他已经可以想象自己躺在巴厘岛度假看到日报中店铺营业额节节攀升的场景。</p>
<p style="text-align: left;">“我凭什么一场活动吸引了3000人进店？移动互联网末班车的车票聚好客，我抓住了，希望你也可以。”</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1701.html" rel="prev">智收银接入支付宝支付 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1737.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客&#8211;控制台&#8211;微信支付子账户</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1724 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:49 GMT -->
</html>
