<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1789 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>“聚好客学院”大咖恳谈会江苏站圆满落幕 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1789" class="post-1789 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1789.html" rel="bookmark">
                        “聚好客学院”大咖恳谈会江苏站圆满落幕                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1789.html" rel="bookmark"><time class="entry-date published" datetime="2016-09-20T17:41:44+00:00">2016年9月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>9月12日，聚好客学院首次线下大咖恳谈会（江苏站）在苏州聚好客总部成功举行。</p>
<p>聚好客战略合作伙伴八斗云CEO赵凤莲为大家解剖实体门店转型移动互联网的痛点与难点；聚好客三位种子商家保生堂杨富根、益生堂李海、富丽名妆咸开富首次齐聚一堂，分享了各自在微商城运营过程中的经验与困惑；聚好客高级产品经理吴琦向与会嘉宾介绍了聚好客本次版本更新的重点以及下一阶段的产品迭代方向。</p>
<p><img class="aligncenter" src="../../dn-shimo-image.qbox.me/V3XXusuwDXoaPsKY.png_%3b%20filename_%3dutf-8%27%20%27V3XXusuwDXoaPsKY.png" width="1268" height="714" /></p>
<p><strong>八斗云赵凤莲：化妆品店非互联网化不可</strong></p>
<p>从去年开始，我们陆续都感受到了“微信力量”。立足于移动互联网的化妆品门店大改造很多企业都在做，但是普遍举步维艰，为什么？两个问题：第一，没有流量入口。实体门店开在商业区就会有客流，但是手机端的微商城如何导流？第二，数据安全。对于企业终端来讲，数据是必须抓在自己手里的生命线，如何规避数据迁移的安全风险？我认为，微信原生的服务号+企业号联动运营，加上微信支付“支付即会员”的闭环机制是我们跨过这两个问题的关键。</p>
<p>毋庸置疑的是，化妆品店的移动互联网转型非做不可，而微信公众号就是化妆品店O2O的终结者。我们希望通过聚好客和用户的共同努力，一起打磨这款产品，在实体门店效益遇寒的大环境下，抱团取暖，实现逆转。</p>
<p>&nbsp;</p>
<p><strong>化妆品企业老板：店铺运营的终极问题是“人”</strong></p>
<p>客户到店难、导购激励难、专员招聘难、老板认知难，这么多棘手的问题堆砌在一起，归结到底，店铺运营终极问题还是“人”。</p>
<p>90后虽然号称互联网原住民，但实际上放在整个三四线城市，对互联网的认知程度还是有待提升。很多门店导购自身对互联网名词陌生，要做互联网+明显心有余而力不足。如何用最通俗的语言将互联网思维转化为简单的招数让一线导购去消化、去执行，是店铺升级的核心。</p>
<p>另一方面，门店活动在做，营销活动在推，靠这些吸来的粉丝转化率不稳定，也很难真正沉淀下来。如何有条件的吸纳优质客户，而不仅仅依赖于促销提升会员的复购率、到店率，继而转化为持续购买力，是所有企业老板核心的需求。</p>
<p>&nbsp;</p>
<p><strong>益生堂李海：分享经济下的“爆品”营销</strong></p>
<p>益生堂一直坚信，没有拉不回的顾客，只有不到位的让利，所以他们的总经理李总特别喜欢做“爆品”。和其他企业“羊毛出在羊身上”的伪让利不同，他让的都是真金白银。比如一个商品成本10元，他就会以10元的成本价做爆品。他认为，战术和战略层面的东西没必要纠结这么多，只要达到的目就行。如果做“爆品”首要目标是拉新，那通过这个活动吸了足够多的粉那就算成功。</p>
<p>人人都在谈“分享经济”，李总对这个名词也有自己的见解——拿高佣金去驱使员工主动分享。通过佣金培养员工的自主性、参与感，换回的是员工良好习惯与思维的培养，这是一项长期且值得的战略投资。</p>
<p>&nbsp;</p>
<p><strong>畅移聚好客赵永：做好桥梁，连接顾客</strong></p>
<p>活动接近尾声的时候，畅移信息CEO赵永也在现在做了几点分享：未来的聚好客产品希望可以成为互联网+桥梁，连接顾客，连接所有的化妆品终端店，同时连接服务与产品。赵永坦言，解决小目标、冲顶大目标的过程中，聚好客不一定是唯一的产品，但是聚好客一定是最愿意花精力和心思与大家共同成长的产品。</p>
<p><img class="alignnone" src="../../dn-shimo-image.qbox.me/zVTJKJB4AjYtEG1z.png_%3b%20filename_%3dutf-8%27%20%27zVTJKJB4AjYtEG1z.png" width="852" height="568" /><br />
本次聚好客学院线下恳谈会的举办表明聚好客团队在产品研发过程中，不仅仅专注于对细节功能的打磨，更多的是去听取一线用户的切实需求，让产品“去仙气”、“接地气”，让聚好客真正贴近化妆品零售的本质。聚好客团队负责人张路宇也在会后表示，今后将继续在更多的城市举办类似的交流活动，助力更多的连锁化妆品企业高效布局移动电商，快速实现互联网+转型，聚好客的脚步永不停歇。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1744.html" rel="prev">集章活动怎么玩？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1794.html" rel="next"><span class="meta-nav">&larr;</span> 【聚好客学院】益生堂李总：三招教你把营业额翻四倍！</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1789 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
