<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1794 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>【聚好客学院】益生堂李总：三招教你把营业额翻四倍！ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1794" class="post-1794 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1794.html" rel="bookmark">
                        【聚好客学院】益生堂李总：三招教你把营业额翻四倍！                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1794.html" rel="bookmark"><time class="entry-date published" datetime="2016-09-27T10:57:59+00:00">2016年9月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>刚刚过去的中秋，地处江苏扬中的益生堂化妆品连锁总经理李海又成功打造了一个节日营销经典案例。用最直观的数据说话——三天假期，日均营业额较同期相比翻了四倍，平均客单价也几近翻番。这家地处乡镇、目标客户群购买力也有限的化妆品专营店是如何做到的？李总有什么“制胜法宝”？带着这样的疑问，聚好客产品用研组对李总做了次专访，听听这位接触“互联网+零售”仅仅半年的美妆业大咖的“实战心得”。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>第一招：给员工鼓励，而不是压力</strong></p>
<p>李总有一个习惯，每隔一段时间就会找门店营业额排名靠后的店长谈话。不是对营业数据复盘、不是追究原因，而是侧面关心“是否有需要我帮助的地方”。从气氛上先缓解店长的顾虑，以正面的鼓励引导为主。李总说，店铺营业额不理想，往往店长比我还要紧张，为什么还要增加她们的额外压力呢？</p>
<p>由于地域、教育、消费水平的局限，益生堂导购一般互联网思维较为薄弱。李总建了一个内部员工分享群，他常常在群里灌输“你不是输给互联网，是输给不信互联网”这类思想，偶尔也会分享一些友商成功的经验，让员工主动接受新思维、学习新平台，从而拓宽思路，让他们逐步感受到互联网转型的紧迫感与使命感。</p>
<p><img class="alignnone" src="../../dn-shimo-image.qbox.me/2Gif8g9YeQEklaQY.png_%3b%20filename_%3dutf-8%27%20%272Gif8g9YeQEklaQY.png" width="1108" height="582" /></p>
<p>（李总在益生堂内部微信群给员工打气）</p>
<p><strong>第二招：给客户“真让利”，而不是“伪促销”</strong></p>
<p>江苏这边化妆品圈子里的人都知道，益生堂的李总特别喜欢做“爆品”，而且不是一般商家惯用的“明降暗涨”的伪让利手段，他让出去的都是“真金白银”。而这次中秋节，李总玩了一手更狠的。</p>
<p>他通过聚好客平台搭的桥梁，直接与微信支付谈判，参与了官方满减返利的活动——客户只要通过微信支付消费满100，系统会随机立减5~99元，100%真优惠直接触达到消费者。新奇、直接、拼运气的玩法刺激了消费者的预期，另一方面，也促使了活动期间整体客单价的提升。当然，打印的支付小票上也有明确的让利金额，实时提醒着消费者：来我们店购物，就是划算。</p>
<p><img class="alignnone" src="../../dn-shimo-image.qbox.me/kKHrCxCepPwoF6pm.png_%3b%20filename_%3dutf-8%27%20%27kKHrCxCepPwoF6pm.png" width="854" height="557" /></p>
<p>（中秋微信支付满减活动宣传与小票）</p>
<p>&nbsp;</p>
<p><strong>第三招：卖产品，更卖服务</strong></p>
<p>可以肯定的是，当下竞争如此激烈的化妆品零售行业肯定不是这些“小手段”就能拼出一条“血路”的。</p>
<p>中秋期间，益生堂做了一个韩国姿人护肤品沙龙会。一天三场，每场十五人的小型活动，总共持续了两天。韩国姿人的BA镇场，亲自教授消费者护肤知识，现场诊断皮肤问题。讲解完毕后，还有一系列的试用装体验，根据消费者不同的肤质，推荐适合的产品。沙龙会上直接下单的顾客超过60%，未购买的顾客益生堂也准备了活动专享优惠券，后续核销率也高达75%。</p>
<p>李总坦言：化妆品专营这块，门店与门店之间价格差异很难拉大，所以益生堂力求将自身打造成为化妆品界的“海底捞”——在产品同质化的当下，在服务上寻求突破。我们不仅仅是售卖商品，更重要的是，持续的为我们的消费者提供价值。这才是益生堂未来的核心竞争力。</p>
<p><img class="alignnone" src="../../dn-shimo-image.qbox.me/Cq6VFjys80sTjTuR.png_%3b%20filename_%3dutf-8%27%20%27Cq6VFjys80sTjTuR.png" width="1096" height="546" /></p>
<p>（韩国姿人BA现场教人护肤、诊断肌肤问题）</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1789.html" rel="prev">“聚好客学院”大咖恳谈会江苏站圆满落幕 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1801.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客&#8211;应用中心&#8211;限时折扣</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1794 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
