<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1833 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好友邀请怎么吸粉？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1833" class="post-1833 post type-post status-publish format-standard hentry category-5">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1833.html" rel="bookmark">
                        好友邀请怎么吸粉？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1833.html" rel="bookmark"><time class="entry-date published" datetime="2016-10-24T17:46:54+00:00">2016年10月24日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/caopengcheng.html">caopengcheng</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h3>功能简介</h3>
<p>邀新有礼是利用老会员的社会关系拉新的营销工具。通过设定老会员和新会员双向奖励的方式，引导老会员邀请好友加入会员，提高新会员的注册率和老会员的活跃度。设置合适的奖励，分享的用户越多，获取的新用户就越多。</p>
<h3>流程介绍</h3>
<p><img class="alignnone size-full wp-image-2146" src="../wp-content/uploads/2016/10/%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc.png" alt="邀新有礼" width="1610" height="792" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼.png 1610w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-300x148.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-768x378.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-1024x504.png 1024w" sizes="(max-width: 1610px) 100vw, 1610px" /></p>
<p>注：其中代金券和返现金额可自行设定，好友乙必须为新会员否则无法获得奖励。</p>
<h3>规则介绍：</h3>
<ol>
<li>新会员——未开通会员卡的用户；</li>
<li>代金券——可线上线下使用需满足使用仅限一笔订单使用，不可与其他活动叠加；</li>
<li>返现——一种虚拟账户，可用于抵扣微商城订单的金额；</li>
<li>返现奖励有两次，分别发生在新会员开卡和新会员首次消费。</li>
</ol>
<h3>一、【好友邀请】功能路径</h3>
<p>登陆聚好客商户管理后台-&gt;营销中心-&gt;开启邀新有礼功能</p>
<h3>二、【好友邀请】功能设置</h3>
<p>1、登录商家管理后台-&gt;应用中心-&gt;邀新有礼</p>
<p><img class="alignnone size-full wp-image-2147" src="../wp-content/uploads/2016/10/%e8%90%a5%e9%94%80%e4%b8%ad%e5%bf%83%e5%85%a5%e5%8f%a3.png" alt="营销中心入口" width="2766" height="1294" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口.png 2766w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-300x140.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-768x359.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-1024x479.png 1024w" sizes="(max-width: 2766px) 100vw, 2766px" /></p>
<p>2、进入邀新有礼</p>
<p>a、选择活动开关，点击保存。</p>
<p><img class="alignnone size-full wp-image-2148" src="../wp-content/uploads/2016/10/%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc%e5%bc%80%e5%85%b3.png" alt="邀新有礼开关" width="2794" height="1038" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关.png 2794w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-300x111.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-768x285.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-1024x380.png 1024w" sizes="(max-width: 2794px) 100vw, 2794px" /></p>
<p>b、设置好友奖励，其中邀请者奖励分为两次：被邀请者激活会员卡，奖励固定金额返现；被邀请者首次消费，奖励固定金额、按照消费金额比例返现或者无奖励。被邀请者奖励代金券。</p>
<p><img class="alignnone size-full wp-image-2150" src="../wp-content/uploads/2016/10/%e8%ae%be%e7%bd%ae%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc.png" alt="设置邀新有礼" width="2800" height="1134" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼.png 2800w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-300x122.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-768x311.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-1024x415.png 1024w" sizes="(max-width: 2800px) 100vw, 2800px" /></p>
<div id="magicdomid26" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-FY00P2HoQqMHVUkq" data-author-name="豆腐">
<p>&nbsp;</p>
</div>
<p>c、完成好友邀请配置，在页面右上角可以查看成功邀请人数；</p>
<h3>三、【好友邀请】效果展示</h3>
<h3>老会员如何邀请好友？</h3>
<p>进入服务号-&gt;商城-&gt;我-&gt;邀请好友</p>
<p>1.邀请好友：</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/SgiVCApsA5YeoVSG/image.png!thumbnail" alt="" /><br />
2.查看奖励记录</p>
<p>无奖励界面，点击一处可进入到邀请详情界面，可查看成功邀请人数、累计获得奖金、被邀请人等详细信息；</p>
<h3><img class="aligncenter" src="https://dn-shimo-image.qbox.me/qRvJfqgRPysbJcAo/image.png!thumbnail" alt="" /><br />
好友乙如何接受邀请？</h3>
<p>方式一：打开微信扫一扫，扫描邀请二维码</p>
<p>方式二：打开老会员的邀请链接</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/OJVQopcNBB8zzzOS/image.png!thumbnail" alt="" /></p>
<p>扫码/打开邀请链接后开通会员卡获得代金券，可在微商城或者到店使用代金券。</p>
<h3><img class="aligncenter" src="https://dn-shimo-image.qbox.me/whhsHexmd6002wLL/image.png!thumbnail" alt="" /><br />
老会员在被邀请人开通会员卡及首次消费后获得返现奖励</h3>
<p>1.服务号通知</p>
<p>2.查看优惠券详情</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/xWdHZYIbMMgNvQVu/image.png!thumbnail" alt="" /></p>
<p>注：如新会员奖励不设置，不影响活动的正常流程。（除特殊活动外，不建议不设置）</p>
<p>视频链接：<a href="1990.html">http://college.juhaoke.com/archives/1990</a></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1821.html" rel="prev">聚好客&#8211;应用中心&#8211;集章 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1919.html" rel="next"><span class="meta-nav">&larr;</span> 【聚好客学院】富丽名妆咸总：首次触网聚好客，6小时500单的秘密</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1833 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:51 GMT -->
</html>
