<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/189 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>二级分类，查找商品一目了然 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-189" class="post-189 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="189.html" rel="bookmark">
                        二级分类，查找商品一目了然                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="189.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-16T22:40:36+00:00">2016年1月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>在购物中如何从琳琅满目的商品中方便、快捷找到所需的商品，是每个消费者最为关心的。而商品分类与消费者的购买习惯有密切的关系，它不仅影响消费者购买商品的效率，也关系到消费者对购物平台的整体印象及评价。</p>
<p>聚好客产品全面升级了商品分类，它不仅支持一级分类，还支持二级分类。需要特别指出的是它还同时还兼容一级分类和二级分类，针对某个一级分类，如果有二级分类，商品就会列在二级分类下面；如果没有二级分类，商品就列在一级分类下面。<span id="more-189"></span></p>
<p><strong>如何在后台设置商品二级分类？</strong></p>
<p>商家登录运营后台，至商品管理-分类管理，在此页可以添加一级分类，在一级分类下添加二级分类。同时也可以编辑分类，并对分类进行排序。</p>
<p><img class="alignnone wp-image-190 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%ba%8c%e7%ba%a7%e5%88%86%e7%b1%bb-1024x438.html" alt="二级分类" width="1024" height="438" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/二级分类-1024x438.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/01/二级分类-300x128.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/01/二级分类-768x328.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/01/二级分类.png 1321w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>新增商品-选择分类，一级分类下有二级分类，选择二级分类；如果一级分类下没有二级分类，就直接选择一级分类。特别需要指出的是一个商品可以添加到多个分类喔。</p>
<p><img class="alignnone wp-image-191 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%b7%bb%e5%8a%a0%e5%95%86%e5%93%81-1024x442.html" alt="添加商品" width="1024" height="442" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/添加商品-1024x442.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/01/添加商品-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/01/添加商品-768x332.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/01/添加商品.png 1322w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>导购/分销商根据商品分类选货</strong></p>
<p>导购/分销商从企业号进入店铺-货架，所有的分类都展示出来。如要选货，只需点击“选货”按钮，便可以进入不同的分类选货。</p>
<p><img class="alignnone wp-image-195" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e4%bc%81%e4%b8%9a%e5%8f%b7-1.html" alt="企业号" width="400" height="595" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/企业号-1.png 465w, http://college.juhaoke.com/wp-content/uploads/2016/01/企业号-1-202x300.png 202w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>服务号查找商品</strong></p>
<p>从服务号进入店铺-我的商品，能够根据分类精准的找到商品。这里需要指出的是，没有商品的分类会被隐藏起来。</p>
<p><img class="alignnone wp-image-194" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/01/%e6%9c%8d%e5%8a%a1%e5%8f%b7.html" alt="服务号" width="400" height="580" srcset="http://college.juhaoke.com/wp-content/uploads/2016/01/服务号.png 479w, http://college.juhaoke.com/wp-content/uploads/2016/01/服务号-207x300.png 207w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>二级分类清晰地管理商品，无论是选货或者是查找商品都一目了然，有木有？</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="159.html" rel="prev">好卖产品开通了线上下单线下门店自提 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="238.html" rel="next"><span class="meta-nav">&larr;</span> 全新的拼团功能来袭</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/189 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:11 GMT -->
</html>
