<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1919 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>【聚好客学院】富丽名妆咸总：首次触网聚好客，6小时500单的秘密 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1919" class="post-1919 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1919.html" rel="bookmark">
                        【聚好客学院】富丽名妆咸总：首次触网聚好客，6小时500单的秘密                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1919.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-01T11:28:56+00:00">2016年11月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/caopengcheng.html">caopengcheng</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2" class="gutter-noauthor locate lineguid-U3RZ0CgYUgshRX35"><b>咸总与他的富丽名妆</p>
<p></b></div>
<div id="magicdomid5" class="gutter-noauthor locate lineguid-FkA0kT9S3OeYIA9y"><span class="">名称：富丽名妆；老板：咸开富<br />
</span></div>
<div id="magicdomid6" class="gutter-noauthor locate lineguid-ANfu1LX8mkTM303O"><span class="">创立时间：2009年；地点：江苏宿迁泗阳</span></div>
<div id="magicdomid7" class="gutter-noauthor locate lineguid-0Vf6CntieVtuAGJP"><span class="">店数：5家；单店产出：50平米600万元</span></div>
<div id="magicdomid8" class=""></div>
<div id="magicdomid9" class="gutter-noauthor locate lineguid-jwwR2xDXefyUo2fu"><span class="upload-image img-saCboLRLcABaV7kz "><img src="https://dn-shimo-image.qbox.me/j87RJgfQE7oZA0sf/import-Ib0xQuXqkv894NFD.png!thumbnail" alt="" /></span></div>
<div id="magicdomid10" class="gutter-noauthor"></div>
<div id="magicdomid11" class="gutter-noauthor locate lineguid-8cWBhQElASSgCXa1"><span class="">从2013年业绩开始下滑，2014-2015年度下滑约20%。2016年5月17日开始接触“畅移聚好客”（聚好客：基于微信的新零售线上线下一体化解决方案），上线的第11天，发起的抢购活动6小时销售500单。</p>
<p></span></div>
<div id="magicdomid13" class="gutter-noauthor locate lineguid-s39vybOvP5hhty7t"><span class="">本文集结了咸总在拥抱互联网过程中的深度探索与思考，遇到的坑和收货。就像他的为人一样，坦诚开放、勤奋务实，希望借此也给更多仍在“互联网+”转型道路上摸索的美妆零售品牌一些思考与激励。因为“动起来，一切都不晚”。</p>
<p></span></div>
<div id="magicdomid15" class="gutter-noauthor locate lineguid-eVsFA5d18tcQtB3w"><span class="b"><b>顾客去哪了</p>
<p></b></span></div>
<div id="magicdomid17" class="gutter-noauthor locate lineguid-uS9PYPR31Y3kgIJ9"><span class="">我进入化妆品这个行业时间不长，从一无所知进了这个市场，有点莽撞的做了这些年。15年3月以前一切都挺顺利，进入4月情况突然发生了变化。富丽名妆和同期相比业绩大幅下滑，顾客不知跑哪里去了，由于竞争对手不仅仅是周围其他店铺，所以也不是谁把谁干倒就能重新活得滋润的。方向在哪里？我迷茫了。</p>
<p></span></div>
<div id="magicdomid19" class="gutter-noauthor locate lineguid-8SydmxFhfiwfwdH8"><span class="">用户消费行为改变，消费群体升级。市场遭遇90后，不管是顾客还是营业员，她们无厘头文化，摸不透她们在想什么，而我们自己是认真的一代。代沟真实存在着。</p>
<p></span></div>
<div id="magicdomid21" class="gutter-noauthor locate lineguid-8S1lFBQfjErlbH4z"><span class="">传播渠道变了，电商、微商，来势汹汹。屈臣氏大润发高调进入我们县城，新开的购物中心一下子冒出很多家化妆品店铺，说不定明天早晨起来跑步的时候发现娇兰、佳人唐三彩还有别的连锁也来了。化妆品行业已经进入搅局时代，要不然门店也不会无节操无底线的搞促销。</p>
<p></span></div>
<div id="magicdomid23" class="gutter-noauthor locate lineguid-80uUyLAdv05U5SyD"><span class="b"><b>邂逅“聚好客”，拥抱“改变”</p>
<p></b></span></div>
<div id="magicdomid25" class="gutter-noauthor locate lineguid-i8S5dYmhMswPinSF"><span class="">有一天保生堂杨总给我打电话，跟我说一定要做一些事情。</p>
<p></span></div>
<div id="magicdomid27" class="gutter-noauthor locate lineguid-qlrlMX911ofawpBb"><span class="">在接触聚好客之前，我对互联网不抵制但也基本不懂，甚至直到今年3月份才学会用支付宝第一次在天猫买东西。14年底信心十足，想着15年增加两三个网点。结果15年看到同期业绩对比，心就凉了，慢慢才知道自己老套了，不改变不行了。这时候邂逅聚好客，算是合适的时间遇到合适的“人”吧。6月9号上线以来，我们短时间内做了一些真实的改变。</p>
<p></span></div>
<div id="magicdomid29" class="gutter-noauthor locate lineguid-mIt3TXP1ebOYBQj8"><span class="b"><b>“决心”是你唯一要准备的东西</p>
<p></b></span></div>
<div id="magicdomid31" class="gutter-noauthor locate lineguid-eSEXdOt46djaJHUO"><span class="">在聚好客开始运行之前，我第一次用“微信”给我们店长先开了平台启动会（这是不是也算改变的一种？）。因为我们有2个乡镇店，聚齐开会不方便，这也促使我互联网一把。启动会上，先告诉我们所有人要做什么，为什么要这样做，同时明确强调我做这个事的决心有多大，未来对店铺会产生什么影响。</p>
<p></span></div>
<div id="magicdomid33" class="gutter-noauthor locate lineguid-hgqDMzBiCGzSxHsd"><span class="">富丽名妆的店长都是和我已经共事几年的，共同经历了行业红利时期。我和她们说，作为店铺的创始人，做到今天我的年龄不占优势，智慧也不占优势，我们之前的经验已经不管用了。既然改变不了外部环境，那就只能改变自己。我自己负责写了文案，里面含有我认为合理的工具操作步骤、方法和细节，虽然粗糙，但是会在调整中继续优化，就这样迈出了转型的第一步。</p>
<p></span></div>
<div id="magicdomid35" class="gutter-noauthor locate lineguid-zwvoSf7vqhXeHduN"><span class="b"><b>“吸粉”是一切的开始</p>
<p></b></span></div>
<div id="magicdomid37" class="gutter-noauthor locate lineguid-lLNwjaMLJLWiLbrs"><span class="">很多化妆品店都有微商城，我也看到过一些非常成功的系统，但不认为单靠一个微商城就可以解决现在所有的问题。商城装修的再漂亮，有人下单才是王道，如果简单的认为微商城是多一条销售渠道，我认为一定行不通。没有人关注我们，哪来的流量，没有流量做不到沉淀就做不到转化，没法提升销量。但是微商城这个工具一定可以帮我们做以前没法做到一些工作。</p>
<p></span></div>
<div id="magicdomid39" class="gutter-noauthor locate lineguid-OhXMxa6p59fFhyoq"><span class="">所以现在对我来说，最重要的事情是吸粉！不管他是被子还是浴巾，其实我认为没有对与错，只要对我吸粉有利就行。我置顶了很多成功的服务号，学习他们运营经验，收获良多。</p>
<p></span></div>
<div id="magicdomid41" class="gutter-noauthor locate lineguid-M7XH7kcR2a9DJVuu"><span class="">公司文员把微商城模板给我看的时候，问我怎么设置装修，我说把分类放到后面，爆品、特价引流的内容放到最上面。因为起步阶段没法做到商城常规商品销售。就是我刚才说的，没有粉丝，商城没有流量，没法做到销售。店铺里也是一样，我们吸纳新顾客的能力变低了，每天的业绩大多数靠之前培养的老顾客，守株待兔是不行的，当然我们也不会宰“兔子”。</p>
<p></span></div>
<div id="magicdomid43" class="gutter-noauthor locate lineguid-gZ6uWMy8sU177fG2"><span class="">以前自我感觉还蛮好，在县城商业中心开了店，招牌也显眼，店内品牌也还不错，算是在我们这地方有一定的知名度。通过这两次引流，我发现我错了。太多人平时不注意我们了，所以说我认为自己现在头等重要的工作是吸粉引流。货和场任何时候都重要，但我们还是有一点基础的，只需要逐步改进就好了，现在需要解决“人”的问题。</p>
<p></span></div>
<div id="magicdomid45" class="gutter-noauthor locate lineguid-M0l1FM9bauzV6fju"><span class="">整个吸粉过程，从顾客看到公众号内容，到领取产品离店，我们设计了一个流程，中间有顾客积攒或者分享朋友圈，引导顾客到微商城下单，为什么只接受商城下单：</p>
<p></span></div>
<div id="magicdomid47" class="gutter-noauthor locate lineguid-YV7RsoyJ29u5xSV6"><span class="">1、让导购和顾客都养成习惯，很多集赞顾客是第一次接触我们，需要给她一个进入的入口，商城里还有其他的爆品陈列，她进去就会看到，同时爆品也会带动非点赞产品的下单，微商城可以这样慢慢做起来。<br />
</span></div>
<div id="magicdomid49" class="gutter-noauthor locate lineguid-h0SWgVNnDAZ0l5bg"><span class="">2、默认提货方式设置为到店自提，引流顾客到店，任意导购直接用自己的手机扫描一下提货码，就不需要再到收银台付款，给导购和顾客沟通留出时间。后面的还有导购帮助顾客扫描店铺的个人号，就是小号。这个环节我个人认为也非常重要。</p>
<p></span></div>
<div id="magicdomid51" class="gutter-noauthor locate lineguid-QvXNHEPFi8epGcn3"><span class="b"><b>为什么携手聚好客</p>
<p></b></span></div>
<div id="magicdomid53" class="gutter-noauthor locate lineguid-7DEGtAIte70uAWi5"><span class="">第一是运营导购。聚好客给每个导购一个个人店铺，导购每天的吸粉量和排名都有直观的显示，这很重要。相较于以前安排了工作真正执行的效果还会打折扣，直观的数据让人无法偷懒。每天的商城爆品销售量可以在聚好客后台显示，后台管理员每天上班就会把前一天的吸粉情况截图发到我们的群里，所有人都看到，我也不会唠叨去强调，每个人自己都知道要改变。</p>
<p></span></div>
<div id="magicdomid55" class="gutter-noauthor locate lineguid-2mXDsYcLE63d1ZiZ"><span class="">第二是商城里可以做到点赞品、体验项目秒杀引流，保生堂杨总的体验服务项目引流就值得我学习。我心里拿不准会出多少量的跨界引流产品，可以在商城预售，经过一天的点赞下单情况就大概知道需要的订货量了。</p>
<p></span></div>
<div id="magicdomid57" class="gutter-noauthor locate lineguid-iLH3WAd86pcSJcsn"><span class="">第三是化妆品常规爆品放在商城吸客，定期调整，有链接内容有促销力度顾客会有新鲜感。这个爆品秒杀位置我们现在是放四款产品，虽然不是出货很多，但基本有浏览量就会有下单。有一款兰瑟明星产品睫毛膏，中号装，本来也是厂家为了帮助店铺引流的特价配赠，但是我们在店铺就是没用起来，放在商城第一天的销量是四五十支，9块9，凭盒购任意彩妆产品满100抵用29。营业额就这样被带动起来了。</p>
<p></span></div>
<div id="magicdomid59" class="gutter-noauthor locate lineguid-6dPJnXuxnV1wsscW"><span class="">第四是可以辅助每次大促预热。以前一些品牌给我们做促销有预售卡环节，这可以通过服务号引流到商城，放在商城下单，加上店内销售或者扫街销售，效果应该会有提升。说到底还是想通过商城结合服务号引流到店铺，影响销售。以前顾客买完就走，没法感知到顾客在哪里，怎么样，靠原来的会员卡做不到和顾客的持续连接，而现在，靠聚好客会员大数据，一切都不一样了。</p>
<p></span></div>
<div id="magicdomid61" class="gutter-noauthor locate lineguid-rrefjCwRMehiodJR"><span class="">最后一点就是为未来做准备。万一哪天梦想实现了呢？</span></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1833.html" rel="prev">好友邀请怎么吸粉？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1924.html" rel="next"><span class="meta-nav">&larr;</span> 【聚好客学院】迎战双十一：打造让顾客尖叫的爆款</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1919 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
