<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1924 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>【聚好客学院】迎战双十一：打造让顾客尖叫的爆款 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1924" class="post-1924 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1924.html" rel="bookmark">
                        【聚好客学院】迎战双十一：打造让顾客尖叫的爆款                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1924.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-01T13:43:36+00:00">2016年11月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/caopengcheng.html">caopengcheng</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h3>一年一度的双十一就快到了。这个全球线上购物狂欢节已成功举办七届，一次次刺激着消费者购物欲的同时，也吹响了各大商家年底业绩冲刺的号角。<br />
在离双十一还有半个月的关键节点，聚好客团队依旧准时启动线上“聚好客学院”。针对如何“快、准、狠”地备战双十一，10月28日晚20:00，聚好客活动运营经理裴裴带来《简单5步打造极致爆款》的私教课，通过一个半小时的课程，为广大聚好客商户揭秘“爆款营销”的真谛。 以下为培训干货：</h3>
<hr />
<h2><strong>打造极致爆品的5个关键步骤</strong></h2>
<p>为什么要做爆品？成功的爆品可以给店铺带来巨大的流量，提升店铺的成交额，更可以带动其他产品的销售。促销形式千百种，促销的目的却万变不离其宗：通过一些营销手段刺激、诱导客户/老会员消费，吸引新会员加入成为“真爱粉”，从而提升店铺整体营业额。</p>
<p><img class="aligncenter wp-image-1931 size-full" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM.png" alt="Screen Shot 2016-11-01 at 1.53.40 PM" width="639" height="358" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM.png 639w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM-300x168.png 300w" sizes="(max-width: 639px) 100vw, 639px" /><br />
打造极致爆品的5个关键步骤中，<strong><span style="color: #000000;">第一个最直观的数据是门店或微店销售额排名Top10的产品</span></strong>，这里注意，一定是产品的销售额而不是销售件数。聚好客微店中可以很方便的读取到该数据，至于实体门店，商户们可以通过自有的ERP系统获取。其他关键步骤包括：竞争对手的同类产品、产品的季节时令、可销售库存进货周期和产品未来的销售趋势。<br />
理论上，销售额排名Top10的产品是最受客户喜爱，也最具有成为爆品潜力的。此外，<strong>爆品候选产品一定要和不同平台，或者竞争对手店铺做一个同类型产品的价格对比</strong>。</p>
<p><img class="aligncenter wp-image-1932 size-full" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM.png" alt="Screen Shot 2016-11-01 at 1.54.26 PM" width="647" height="357" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM.png 647w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM-300x166.png 300w" sizes="(max-width: 647px) 100vw, 647px" /><br />
举个直观的例子：某知名品牌的明星面霜，在天猫上的常规活动售价为49元，但此时该产品在苏宁恰逢大促仅售39元。如果说你也选这款商品作为爆品，但你的进价已经趋近于同行的最低价39元，那它并不具备被打造为爆品的能力，因为就价格上，已经失了优势。<br />
<strong>另一个重要的关键点是产品的季节时令</strong>。以双十一来说正逢秋冬换季，如果仍然将防晒霜作为爆品，除非价格上有绝对优势让客户心甘情愿反季节囤货，反之，销售额应该是可以想象的惨淡。那秋冬季节适合卖什么？各类补水产品一定是一个不错的选择，比如马油，保湿效果有口皆碑，价格上也相当讨喜，非常适合打造爆品。</p>
<p><img class="alignnone size-full wp-image-1933 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM.png" alt="Screen Shot 2016-11-01 at 1.54.39 PM" width="642" height="358" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM.png 642w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM-300x167.png 300w" sizes="(max-width: 642px) 100vw, 642px" /><br />
最后，我们要关注的是这个产品的未来销售趋势、进货周期和可销售库存。上图中的产品详情页中被标注了三个圈，依次来看：第一，产品的累计评价，它可以看成是该产品的累计销量，有十万，而他的月销有一万四。如果是按照单价49元来计算，那么月销售额大概是70万。这个销售额与销量就相当可观了，具备成为爆品的潜力。然后再看它的库存，3000多件，根据月销来推算，目前产品的库存只满足一周的销售。那么作为我们聚好客商户，这时候应该去联系自己的供应商，该产品的进货周期是多长，是否能够满足自己的持续销售，因为冲击爆品是一个持续的过程，是一定不能断货的，一旦爆款断货，那么由它引进的流量也会一同中断。</p>
<h2><strong>活动商品定价和库存</strong></h2>
<p>爆款商品该如何定价，如何确定备货库存，如何满足活动需求？主要分为五点：销售目标、参考市场、可销售库存、活动优惠、月度动销以及清晰价格带。</p>
<p><img class="alignnone size-full wp-image-1934 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM.png" alt="Screen Shot 2016-11-01 at 1.54.50 PM" width="639" height="356" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM.png 639w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM-300x167.png 300w" sizes="(max-width: 639px) 100vw, 639px" /><br />
同一款产品，在定价时首先要进行产品市场价格对比。一般来说，售价越低，产品销量越高。这并不是说爆品一定要全网最低才有销量，但是需要尽可能接近底价，另一方面也要让消费者感觉到物有所值，通过一些增值手段，比如产品试用、双倍积分等等，让消费者不再对价格过分敏感，也是一种爆品销售策略。<br />
对爆品进行定价时，还有一个必须考虑的因素是各种促销手段。包括但不局限于1元秒杀、优惠券发放、赠品等。消费者最终成交的价格才是商户真正入账的价格，所以定价时必须考虑到这些因素，以防止商户最终账面亏损，入不抵出。</p>
<p><img class="alignnone size-full wp-image-1935 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM.png" alt="Screen Shot 2016-11-01 at 1.55.01 PM" width="642" height="356" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM.png 642w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM-300x166.png 300w" sizes="(max-width: 642px) 100vw, 642px" /><br />
上图就是关于价格带的举例。同一款产品，参考价、618价格、双十一预售价通过价格曲线标注一目了然，直接给消费者一种视觉冲击和购买暗示：这个产品原价非常高，现在这个价格再不出手就再也买不到了。紧迫感是打造爆品永不过时的利器。</p>
<h2><strong>打造极致爆品的5款营销工具</strong></h2>
<p>在使用聚好客的过程中，如下5种营销工具可以帮助我们更好的打造爆品：拼团活动、优惠券、限时折扣、好友邀请、集章。</p>
<p><img class="alignnone size-full wp-image-1936 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM.png" alt="Screen Shot 2016-11-01 at 1.55.15 PM" width="641" height="361" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM.png 641w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM-300x169.png 300w" sizes="(max-width: 641px) 100vw, 641px" /></p>
<h3>1、拼团活动</h3>
<p>拼团是由卖家针对一款或多款商品，在约定时间内以一定的团购折扣价出售的一种购物方式。诱人的拼团价格会刺激顾客不断自发地去分享活动信息。必须注意的是，拼团价格必须低于日销价格，提供给客户一个真实的折扣，竖立品牌信任度。另外，为拼团活动设置一个亮眼的分享语也会起到事半功倍的功效，比如：我拒绝平庸，时尚教主教你一招变女神。直接转化为客户的购买欲。</p>
<h3>2、优惠券（代金券）</h3>
<p>优惠券主要以电子代金券的形式通过分享至朋友圈发放。一般来说，根据经验，优惠券的核销率不会超过20%。商户在派发优惠券时，结合自身的实际情况可以适当多预备。另外，无条件优惠券（无门槛优惠券）一定要注意细节的设置，以防客单亏损的特殊情况发生，建议更多的使用在新会员招募中，老会员更适用于满减优惠。</p>
<h3>3、限时折扣</h3>
<p>商家可以选择一款或多款商品，在指定时间内以优惠的折扣价出售。一般来说，限时折扣和优惠券是可以叠加促销的。给用户营造一种折上折的刺激，在销售额带动上也许会起到意外的效果。另外一个建议是，可以在爆品上给予导购更多的佣金，经验表明，在导购努力推销爆品的同时，也会带动一部分关联产品的销售量。</p>
<h3>4、好友邀请</h3>
<p>好友邀请是利用老会员的社会关系拉新的营销工具。通过设定老会员和新会员双向奖励的方式，引导老会员邀请好友加入会员，提高新会员的注册率和老会员的活跃度。这个营销工具可以帮助商户进行会员裂变，辐射型进行店铺推广。</p>
<h3>5、集章</h3>
<p>集章活动是一种实用的到店营销工具。集章活动必须和商户已生成的某张优惠券或某指定商品进行关联，用户单一订单满多少钱可以兑换一枚印章，满几枚印章可以兑换一张超值优惠券或指定商品。这里有一个小建议：请每位商户分析一下自己店铺的客单价，如店铺客单价在80元，那么可以设置满99元集一枚印章，通过这种活动来带动客单价是非常有效且高明的。如果集章关联的是指定商品，可以是双十一爆品的小样，这样也从侧面给这款商品做了预热。</p>
<h2><strong>微店装修会被忽视的细节</strong></h2>
<p><img class="alignnone size-full wp-image-1937 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM.png" alt="Screen Shot 2016-11-01 at 1.55.24 PM" width="641" height="364" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM.png 641w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM-300x170.png 300w" sizes="(max-width: 641px) 100vw, 641px" /></p>
<p>好的微店装修会给店铺营收带来绝对的积极作用。我们分析了很多微商城后发现一个特别容易被店家忽视的细节：店铺首页的产品介绍常常只是一张图片，这张图片并没有带链接。当客户对某件商品感兴趣时，根据消费习惯，他希望点击图片直接跳转至产品购买页，而不是再点击进入店铺重新搜索。人都有惰性，每增加一个步骤，就会成倍增加客户的流失率，这个细节可能会直接导致成交量降低。拓展一下，优惠券、促销活动设置也是同理。<br />
如何装修微店呢？首先消费者第一眼看到的一定是一张大图，即轮播图。轮播图建议是3~4张，信息量太大有时候也可能适得其反。页面的第二栏，通常会放置优惠券，去吸引用户消费购买。然后是增加一个活动导航，活动导航除了一些促销活动的推广外，也可以再放置优惠券，两者在展现形式上是不同的，所以并不冲突。另一方面，反复展示也增加了用户点击的可能，从而转化为实际的订单。<br />
最后，产品的通用橱窗。可以根据分类进行展示，或者根据销售量。这里建议第一屏的橱窗展示商品最好就是店铺销售量Top10的爆款，接下来再根据类目进行铺货。这样消费者进入店铺后，第一眼就是爆款产品，如果这些爆款并不符合需求，他会下拉继续寻找。从消费行为学来说，这是最合理有效的展示顺序。</p>
<h2><strong>Q&amp;A</strong><strong>互动时间</strong></h2>
<h3>Q：双十一什么样的活动可以把消费者拉到店里？</h3>
<p>A：实际上无论什么活动，消费者都会到店里来看一看，问题的关键是是否产生购买行为。这也对商户运营提出了更高的要求，是否有活动预热？活动的文案是否吸引人？等等。另外，消费者也有从众心理，只要有第一位消费者购买，势必就会带动第二位。如何吸引到第一位，是我们需要更多考虑的。</p>
<h3>Q：0元限时秒杀方式适合门店引流吗？</h3>
<p>A：一般我不建议0元限时秒杀，这就等于是白送，我更建议做1元或9.9元秒杀。虽然最终的效果是一样的，但是通过这1元或9.9元给消费者一个活动参与的准入门槛，无形中让顾客有种该优惠得来不易的心里暗示。</p>
<h3>Q：对于刚开始拥抱聚好客的商户，做什么类型的活动更容易吸粉呢？</h3>
<p>A：可以从集章、好友邀请、拼团开始做起。事实上，对你来说可能是新店，但是对于消费者来说并不是，他们已经习惯了这种购物方式，所以商户们要赶上微商城发展的进度，使用消费者喜欢的促销方式，不断更新自我，才是吸粉之道。</p>
<p><img class="alignnone size-full wp-image-1938 aligncenter" src="../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM.png" alt="Screen Shot 2016-11-01 at 1.55.32 PM" width="541" height="311" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM.png 541w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM-300x172.png 300w" sizes="(max-width: 541px) 100vw, 541px" /></p>
<p>课后聚好客相关负责人表示，“聚好客学院”已举办多届，成功将自身打造成为了“聚好客”子品牌。线上培训、线下交流，聚好客不仅仅提供领先的一站式零售行业线上线下融合平台，同时也基于化妆品特有的痛点与行业风向，定期为商户提供解决方案与增值服务。欢迎更多的优质商户加入聚好客大家庭，抱团推广，一同感受“新零售”的力量。咨询热线：400-860-6961。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1919.html" rel="prev">【聚好客学院】富丽名妆咸总：首次触网聚好客，6小时500单的秘密 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1977.html" rel="next"><span class="meta-nav">&larr;</span> 活动海报怎么玩？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1924 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:21 GMT -->
</html>
