<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/1977 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>活动海报怎么玩？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-1977" class="post-1977 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="1977.html" rel="bookmark">
                        活动海报怎么玩？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="1977.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-08T11:46:16+00:00">2016年11月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yanjunchen.html">Jens</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>活动海报有什么用？</h2>
<p><span class="md-line md-end-block md-focus"><span class="md-expand">活动海报是商户发布营销活动的主要方式。商户可以将线下的促销活动或者线上的营销活动通过活动海报的形式，由公众号、导购、微商城等形式发布出去。</span></span></p>
<p><span class="md-line md-end-block"><span class="">活动海报由宣传视频（可选）、活动封面（可选多张）、活动说明、活动商品（可选）、服务号二维码组成。通过合理的搭配，可以产生一篇具备浏览、购买、扫码等多功能的页面。效果类似于“公众号文章”。可用于促销商品宣传、公众号活动推送、活动信息宣传等。</span></span></p>
<p><span class="md-line md-end-block"><span class="">以下是一个效果预览：</span></span></p>
<p><img class="wp-image-1979 aligncenter" src="../wp-content/uploads/2016/11/%e6%b4%bb%e5%8a%a8%e6%b5%b7%e6%8a%a5.png" alt="活动海报" width="300" height="1336" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报-230x1024.png 230w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><span class="md-line md-end-block"><span class="">商户可针对特殊的节日，比如双十一、元旦；或者特殊的活动，比如周年大促、闪购等类型制作风格各异的海报。</span></span></p>
<p>活动海报实现了导购分享分佣的记名规则（只与新会员产生绑定关系并获佣金）。由此鼓励导购通过企业号分享专题页面到社交圈，当顾客在海报中消费时，新客户则绑定分享该页面的导购，老会员佣金&amp;绑定关系不变。</p>
<p>结合自定义微商城首页，可以在首页增加活动海报入口，消费者可以主动浏览进行中的活动。</p>
<h2>后台创建活动海报</h2>
<p>商户可以前往聚好客商户后台 应用中心-&gt;活动海报-&gt;创建活动海报，可来到“创建活动海报页”。设定海报封面、活动信息、参与商品等，即可完成活动海报的创建。</p>
<p><img class="wp-image-1982 alignleft" src="../wp-content/uploads/2016/11/%e6%b4%bb%e5%8a%a8%e6%b5%b7%e6%8a%a5%e9%85%8d%e7%bd%ae.png" alt="活动海报配置" width="1124" height="748" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报配置.png 2318w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报配置-300x200.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报配置-768x511.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报配置-1024x681.png 1024w" sizes="(max-width: 1124px) 100vw, 1124px" /></p>
<p>海报信息填写完毕后，还可以通过设置分享规则，通知导购进行分享。</p>
<p><img class="alignnone wp-image-1983" src="../wp-content/uploads/2016/11/%e6%b4%bb%e5%8a%a8%e6%b5%b7%e6%8a%a5%e5%88%86%e4%ba%ab%e8%a7%84%e5%88%99.png" alt="活动海报分享规则" width="758" height="177" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报分享规则.png 1922w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报分享规则-300x70.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报分享规则-768x179.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报分享规则-1024x239.png 1024w" sizes="(max-width: 758px) 100vw, 758px" /></p>
<p>&nbsp;</p>
<p>点击保存后就可以生成一张活动海报，商户可以在海报列表页导出海报的链接。可以将二维码或者链接通过导购、公众号、线下等渠道分发，将活动海报进行裂变式扩散。</p>
<p><img class="wp-image-1984 aligncenter" src="../wp-content/uploads/2016/11/%e6%b4%bb%e5%8a%a8%e6%b5%b7%e6%8a%a5%e9%93%be%e6%8e%a5.png" alt="活动海报链接" width="917" height="389" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报链接.png 2581w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报链接-300x127.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报链接-768x326.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/11/活动海报链接-1024x434.png 1024w" sizes="(max-width: 917px) 100vw, 917px" /></p>
<p>商家使用活动海报，深度整合自身的运营能力、爆款商品资源、促销资源和导购资源，可获得媲美专业电商的运营效果。</p>
<div id="magicdomid22" class="gutter-author-971207 locate lineguid-mEP9zkOnCqJFODCV" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">视频链接：</span></span></span><span class="author-971207 font-color-12 font-size-3 url"><span style="color: #2b2b2b;"><span style="font-size: medium;"><a href="1993.html">http://college.juhaoke.com/archives/1993</a></span></span></span></div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="1924.html" rel="prev">【聚好客学院】迎战双十一：打造让顾客尖叫的爆款 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1990.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客–应用中心–好友邀请</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/1977 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:51 GMT -->
</html>
