<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2036 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>嘘，化妆品店成功打造美妆节的秘密在这里 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2036" class="post-2036 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2036.html" rel="bookmark">
                        嘘，化妆品店成功打造美妆节的秘密在这里                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2036.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-14T11:29:28+00:00">2016年12月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <div id="magicdomid2">
<p>如果恰好你上个周末在江苏昆山，一定会被这样人头攒动的场面吸引：</p>
</div>
<div id="magicdomid6">
<h3><img src="https://dn-shimo-image.qbox.me/VCfBdk3fkL8Ifxb7/import-1oNKh1hiIRSaUGw5.png!thumbnail" alt="" /> 昆山第一届美妆节，这是什么？</h3>
</div>
<div>
<p>每年年末的11、12月以及次年的1月，都是各大电商集中发力的黄金销售期。11月“双11”、“感恩节”，12月“双12”、“圣诞节”，1月“元旦节”、“春节”，各大营销节点接踵而至，电商们把事情搞得风生水起，实体门店近来也逐渐学会了“借力打力”，线下线上共吆喝的局面已经打开。</p>
</div>
<div id="magicdomid12">
<p>在上个月，我们分享了聚好客商户富丽名妆“双11”业绩增长6~8倍的销售奇迹，在“聚好客学院”内引起了巨大的反响。昆山保生堂化妆品连锁作为聚好客种子商户之一，选择接棒“双12”——这个节日虽然不会有“双11”的推广阵势，也难以达成“双11”动辄千亿的交易额，商家们也不遗余力的想借助这天想方设法的实现年末最后一次的大型倾销。</p>
</div>
<div id="magicdomid14">
<p>保生堂杨富根杨总在美妆零售这个领域深耕数年，是业内小有名气的化妆品大咖。杨总坦言，刚刚进入这个市场的时候，确实过了几年风生水起的好日子，直到2014年。电商对实体的冲击他早有预判，但是仍没有料到竟然是如此的“节节溃败”。拥抱互联网转型势在必行，他知道必须踏出的第一步就是找到一个靠谱的、具备优质资源且专注化妆品营销的平台，就这样，在朋友的推荐下，他找到了腾讯生态圈新锐ISV畅移信息旗下聚好客平台。</p>
</div>
<div id="magicdomid16">
<p>杨总在聚好客平台完成整体部署并正式上线的当日，曾经就交出过一份非常亮眼的成绩单：洗护系列拼团活动成团172个，直接成交860人，持续3天共导流2000人。在平台完成磨合期后的三个月，试水O2O营销，通过微商城2.9元洗衣液秒杀活动，直接引流到店超3000人。而在刚刚过去的“双11”大战，与电商正面拼杀他也毫不畏惧，甚至有导购惊呼“我们的货架被卖空了！”那么这次，面对已经经历过双11大促、目标消费群的购买预算非常有限的不利前提下，他又祭出了什么“制胜法宝”？</p>
</div>
<div id="magicdomid18">
<p>我们先来看面这张由杨总友情提供的聚好客后台营业数据截图：</p>
</div>
<div id="magicdomid20">
<p><img src="https://dn-shimo-image.qbox.me/jK5MvW6Wof4clC6Q/import-gaOpTA2JcF5bphWw.png!thumbnail" alt="" /></p>
</div>
<div id="magicdomid22">
<p>考虑到商户隐私的保护，关键信息我们做了技术处理。从最近30天的销售数据来看，我们可以清晰的看到整体的营业额成“U”字型，两头分别是“双11”、“双12”大促。</p>
</div>
<div id="magicdomid24">
<p>昆山本地化妆品门店较多，但是各自经营，并没有形成统一的规模。本次“双12”保生堂率先发起了“昆山第一届美妆节”，在客流量较大的启发广场搭户外展台，邀请了各大品牌商入驻，共同促销。这就是全部？当然不是。杨总毫不吝啬的与我们分享了他的营销秘诀。</p>
</div>
<div id="magicdomid26">
<h3>秘诀一：聚好客礼品三重奏，微信支付满减、收银员补贴、QQ公仔驾到</h3>
</div>
<div id="magicdomid28">
<p>聚好客平台的母公司畅移信息作为微信支付核心ISV，集结种子商户报名获取到了参加微信官方“鼓励金”活动资格。保生堂作为聚好客优质商户也为自己的客户获取到了这一福利。最高888元的鼓励金，每逢周四还能参与双倍或十倍的“暴击”，大大提升了客户使用微信支付的比例，同时，结合保生堂微商城“支付即会员”的闭环，一步将客户沉淀下来，变成“真爱粉”。而未来，基于聚好客平台的大数据分析，保生堂将充分利用会员数据，为“真爱粉”们提供更精准、优质的产品推送。</p>
</div>
<div id="magicdomid30">
<p><img src="https://dn-shimo-image.qbox.me/BdUh8FJUH64bgZcZ/import-gDH47xD456ljnedY.png!thumbnail" alt="" /></p>
</div>
<div id="magicdomid32">
<p>除了针对消费者的补贴，为了鼓励旗下商户更好的使用微信支付，聚好客运营中心也专门拨出了一部分经费，为所有商户的收银员提供福利：客户单笔使用微信支付满20元，收银员即可获得0.88~188元不等的奖金，以此来充分调动起收银员的积极性。</p>
</div>
<div id="magicdomid34">
<p>除此之外，在上个月，聚好客平台为了激励推广，免费为旗下数十家种子商户寄出2000只形态各异的腾讯公仔。保生堂充分利用这批公仔，并在这次美妆节做了这样一件事：</p>
</div>
<div id="magicdomid36">
<p>在微商城开放0.1元购买公仔的链接，客户下单购买后默认需在美妆节活动日三天到线下任意一家保生堂门店提货。一方面，对于目标消费群体基本都是女性的保生堂客户来说，类似公仔玩偶本身就有一定的吸引力，另一方面，将微商城的会员引流至线下，为促单提供了更多的可能。</p>
</div>
<div id="magicdomid38">
<p><img src="https://dn-shimo-image.qbox.me/k8qYBIMbQIcQ4MWa/import-KitrNktDy3z45w2V.png!thumbnail" alt="" /></p>
<h3> 秘诀二：服务号密集推文预热</h3>
</div>
<div id="magicdomid42">
<p>熟悉公众号推文规则人应该知道，服务号由于消息展现形式的特殊性，每月仅有4次推送的机会。正常来说，为了维持服务号整体的曝光节奏，运营者会选择每周推文一次，但保生堂杨总不这么干。</p>
</div>
<div id="magicdomid44">
<p>从11月末开始，关于本次美妆节的预热推文已经展开：“昆山美妆节”颜值榜活动，全民选美拉票获取高额奖励；预售美妆节吉祥物腾讯公仔。12月初，服务号推文条数重新满额的时候，在5号、7号、11号分别又推送了3次，头条位置内容固定不变是美妆节倒计时，次条各种【秒杀】、【抢购】、【买一送一】的小标题，小图也是“大字图”模式：“美妆节福利”、“最后一天”等，视觉上赚足眼球，充分刺激消费者的参与欲望。</p>
</div>
<div id="magicdomid46">
<p><img src="https://dn-shimo-image.qbox.me/1xR6KEW6GQg6yujE/import-jRhBI5X8MxbZsfFX.png!thumbnail" alt="" /></p>
<h3> 秘诀三：9.9元“福袋”，美妆家居全覆盖</h3>
<p>“福袋”这个概念最早由日本发起，商家在新年前后，将多件商品装入布袋或纸盒中，进行搭配销售，这种袋子或者纸盒就称为“福袋”。杨总在这个基础上，玩起了进阶版。既然目标消费群的定位是18~40岁的女性，除了对于肌肤管理，她们另一个感兴趣的话题是打造更好的家居生活。保生堂9.9元福袋，洗衣液与润肤露混合搭配，一步满足客户对“美”的全方面追求。</p>
</div>
<div id="magicdomid51"><img src="https://dn-shimo-image.qbox.me/JxfJVkf7k2g8io6H/import-qRiKkrxJkuuuojrq.png!thumbnail" alt="" /></div>
<h3>秘诀四：三重福利之“满就送+免费护理+幸运大抽奖”</h3>
<p>美妆节活动期间，除了“满就送”、“幸运大抽奖”以外，涵盖保生堂特色服务的“服务卡”又是一大亮点：面部护理、贴面膜、眼部护理、艾灸、化妆等等。除了卖产品，保生堂一直以来主打的差异化运营就是提供增值服务，为顾客传播正确的护肤知识，带领女性拥抱更自信的自己。</p>
<div id="magicdomid55"></div>
<div id="magicdomid56"><img src="https://dn-shimo-image.qbox.me/4hs7P25gO3Umo0q1/import-HYzMNX21AR2Wcc2u.png!thumbnail" alt="" /></div>
<h3 id="magicdomid57">结语</h3>
<div id="magicdomid60">
<p>保生堂杨总用他成功的营销经历告诉我们，电商购物狂欢节绝不是线下实体门店的末日。借力打力，立足线下的化妆品门店可以充分利用自身的服务优势囊括优质铁粉，同时借助微商城的大流量入口扩展自己的渠道与目标群体覆盖面。</p>
</div>
<div id="magicdomid62">拥抱“新零售”的力量，线上线下融合。下一次创造销售奇迹的，可能就是你。</div>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2028.html" rel="prev">【聚好客学院】化妆品店如何准备“双12”活动 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2047.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客Boss平台-实施进度</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2036 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:21 GMT -->
</html>
