<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2047 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客Boss平台-实施进度 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2047" class="post-2047 post type-post status-publish format-standard hentry category-uncategorized">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2047.html" rel="bookmark">
                        聚好客Boss平台-实施进度                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2047.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-20T13:51:00+00:00">2016年12月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/caopengcheng.html">caopengcheng</a></span></span> | <a href="category/uncategorized.html" rel="category tag">未分类</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>一、什么是实施进度？</h2>
<p>实施进度是聚好客平台推出的商户接入晋级系统，旨在为商家提供更好的标准化接入服务。商户处于的每个阶段都有针对性的服务，有助于商户一步步的提高运营；</p>
<h2>二、晋级规则</h2>
<h3>1、表格说明</h3>
<p><a href="2047/%e5%ae%9e%e6%96%bd%e8%ae%a1%e5%88%92%e8%a1%a8.html" rel="attachment wp-att-2059">下载实施计划表</a></p>
<p><img class="aligncenter wp-image-2060 size-large" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png" alt="Screen Shot 2016-12-23 at 2.43.00 PM" width="1024" height="376" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-300x110.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-768x282.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>可以看到表格的E列标记了一共60个实施步骤，这是拆分后的每一个最小的实施步骤；在P列可以看到有一些实施步骤后面带有分数值，此外，表格还有三种彩色颜色：绿色、黄色、蓝色。绿色代表晋升银牌商户考核的内容、黄色代表晋级金牌商户的考核内容、蓝色代表晋级钻石商户的考核内容；</p>
<h3>2、晋级规则说明</h3>
<p>用户的等级有未实施、铜牌、银牌、金牌、钻石四种等级商户；</p>
<p>未实施指：商户没有进行任何实施配置，其用户配置页面没有任何选项是勾选的；</p>
<p>铜牌指：商户已进行实施配置，配置页面已经有选项勾选，但还不满足银牌的条件，为开始实施后的最基础等级；</p>
<p>晋级银牌条件：表格中绿色区域标有分数的实施步骤分数的总和大于75分；</p>
<p>晋级金牌条件：表格中黄色区域标有分数的实施步骤分数的总和大于60分，或者连续七个自然日会员卡激活20个／天；（后者由后台自动判定，不需要手动设定）</p>
<p>晋级钻石条件：表格中蓝色区域标有分数的实施步骤分数的总和大于50分，且连续七个自然日，日均流水1000元／天、日均订单15单／天、日均新增关注公众号80人／天；（后者由后台自动判定，不需要手动设定）</p>
<h2>三、实施进度页面概述</h2>
<p><img class="aligncenter wp-image-2073 size-large" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png" alt="Screen Shot 2016-12-23 at 3.36.07 PM" width="1024" height="371" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-300x109.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-768x278.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>实施进度页面上侧列出了处于未实施、铜牌、银牌、金牌、钻石等级阶段的商户数；</p>
<p>在实施进度页面，可以根据商户的实施时间、企业名、联系人姓名、手机号、客户类型、商户等级等对商户进行筛选；</p>
<p>实施时间是指：实施人员第一次保存商户实施进度表配置内容的时间；</p>
<p>客户类型有：付费、永久；未付费的商户不会出现在实施进度列表中；</p>
<p>商户等级有：未实施、铜牌、银牌、金牌、钻石；其中未实施是指商户实施进度表还没有进行过任何的配置操作；对应的，商户等级为未实施的商户在实施时间一栏是空的，因为还没有开始实施；</p>
<p>右上部的导出按钮可以导出空白的实施概览表；</p>
<h2>四、动手配置一家商户的实施进度</h2>
<h3>第一步、通过筛选项找到要实施的商户，点击操作状态栏中的编辑图标，进入到商户的实施进度配置页面；</h3>
<p><img class="aligncenter wp-image-2075 size-large" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png" alt="Screen Shot 2016-12-23 at 3.38.26 PM" width="1024" height="446" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-768x334.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<h3>第二步、在实施进度配置页面上面有三个标签；支付+会员、微店、营销活动，这里要注意的是，若有的商户这三个标签里少了微店，不是系统出问题了，而是商户还没有开启微店服务；</h3>
<p><img class="aligncenter wp-image-2078 size-large" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png" alt="Screen Shot 2016-12-23 at 3.40.47 PM" width="1024" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-768x405.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>第三步、点击切换这三个标签，会看到下面有不同的配置内容；好，来开始给他们打上勾：</h3>
<ul>
<li>前面有加号或者减号的符号代表着他们是可以展开或者收起的，是一个大的配置阶段；</li>
<li>展开后，可以对其中的每一项进行配置打勾，若这一类配置都完成了，可以在配置阶段前面打勾，其中的子项也就全部勾选了；</li>
<li>在配置的过程中，切换上面的标签去配置其他内容时之前的操作并不会丢失，但完成配置后，记得按页面底部的保存按钮；</li>
</ul>
<h3>第四步、回到实施进度页面刷新一下，这时应该就能够看到商户目前所在的等级了。点击操作状态栏中的查看图标，可以看到商户的配置详情；</h3>
<p>&nbsp;</p>
<p><img class="alignnone size-large wp-image-2079 aligncenter" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png" alt="Screen Shot 2016-12-23 at 3.47.44 PM" width="1024" height="326" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-300x96.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-768x245.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-large wp-image-2081" src="../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png" alt="Screen Shot 2016-12-23 at 3.49.19 PM" width="1024" height="547" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-768x410.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>五、通知商户</h2>
<p>完成阶段配置后，需及时告知商户目前的配置完成情况。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2036.html" rel="prev">嘘，化妆品店成功打造美妆节的秘密在这里 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2103.html" rel="next"><span class="meta-nav">&larr;</span> 限时折扣怎么玩？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2047 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:04 GMT -->
</html>
