<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2117 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>“聚好课”2016收官战圆满落幕：决胜2017，我们来了！ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2117" class="post-2117 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2117.html" rel="bookmark">
                        “聚好课”2016收官战圆满落幕：决胜2017，我们来了！                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2117.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T13:58:42+00:00">2016年12月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p><span class="">在即将过去的整个2016年，聚好客团队帮助了数百家化妆品连锁企业真正意义上的开启了实体门店移动互联网的探索之路。“新零售”这一新名词从一个虚泛的概念到真正落地，商户们从怀疑、犹豫、尝试到现在“坚定方向，扎实前进”，聚好客平台一路随行相伴。在打磨自身产品的同时，也深挖了一系列实体美妆的共性问题：总部与门店的沟通断层，一线员工执行力水平欠缺，既定目标难细分落实等等。全面帮助店铺从运营层面攻克困难，实现突破，这就是“聚好课”的创办初衷。</span></p>
<p><span class="upload-image img-k8aPyeLKe8wByCTl  "><img src="https://dn-shimo-image.qbox.me/7IO7QkZd7tE5xAzf/import-ZOc2hr1msCJ8Iyfj.png!thumbnail" alt="" /></span></p>
<p><span class="">12月21日~22日，为期两天的“聚好课”2016年“收官战”在上海圆满落幕。本次课程主题为：“化妆品店目标狙击战，决胜2017”，旨在为化妆品店老板、负责人、一线员工提供基于店铺目标管理、增强团队执行力的经验方法，为明年店铺整体运营的“厚积薄发”奠定实战基础。</span></p>
<p><span class="upload-image img-jDt96toFJ5Ko2a46  "><img src="https://dn-shimo-image.qbox.me/5Ph0htFNrVQCXqFY/import-FEPUEdoEnmZfGYJA.png!thumbnail" alt="" /></span></p>
<p><span class="">本次课程的一开始，聚好客COO赵凤莲女士首先抛出了三个核心问题：化妆品店的核心价值点是什么？消费者去化妆品店到底购买的是什么？化妆品店最重要的资产是什么？围绕这三个问题，学员们进行了一场深度的头脑风暴。此外，她也通过聚好客优质商户保生堂在本月刚刚举办的“昆山第一届美妆节”为例，分享了如何举办一场线下活动的实操经验。</span></p>
<p><span class="upload-image img-sqdBSKjD5LhNozsn  "><img src="https://dn-shimo-image.qbox.me/LWdMMRHHiVchnroU/import-h8THHIkTZY18rMgM.png!thumbnail" alt="" /></span></p>
<p><span class="">本次课程，“聚好课”讲师团还新增了一位重量级导师：原雅芳大中华区高管、美国特百惠公司高管、现花草的秘密品牌创始人张秋娟女士。张女士拥有丰富的一线零售经验，并且是具有多年培训经验的资深化妆品讲师。她通过“造船游戏”揭示信息沟通问题的本质是反馈滞后。此外，她还通过一系列经多年沉淀的内部数据报表，指导学员如何进行数据拆分，将整年运营目标细化，逐一击破。</span></p>
<p><span class="upload-image img-rqBuT8APHqBm9vzD  "><img src="https://dn-shimo-image.qbox.me/9Byigk9am3g30Zgs/import-L6UOY6IJLIPk65fF.png!thumbnail" alt="" /></span></p>
<p><span class="">值得一提的是，本次“聚好课”线下课程采纳了小组协作、积分激励的政策。在所有的互动环节，包括“造船游戏”、“节日策划演练”、“提问抢答”的过程中均可根据真实表现获取相应积分。在最后一天的结课仪式中宣布了获奖名单，并颁发了丰厚的奖品。此环节大大激励了学员的主动性、参与性，加深了课程效果。</span></p>
<p><span class="">2017年，“聚好课”将继续定期举办线上及线下课程，助力更多的连锁化妆品企业高效布局移动电商，踏实进化，快速实现互联网+转型。</span></p>
<p><span class="">开店就用聚好客，线上线下好聚客。</span></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2103.html" rel="prev">限时折扣怎么玩？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2119.html" rel="next"><span class="meta-nav">&larr;</span> 【聚好课】开枪也瞄不准目标了，我的化妆品经营到底哪不行？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2117 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:20 GMT -->
</html>
