<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2119 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>【聚好课】开枪也瞄不准目标了，我的化妆品经营到底哪不行？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2119" class="post-2119 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2119.html" rel="bookmark">
                        【聚好课】开枪也瞄不准目标了，我的化妆品经营到底哪不行？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2119.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T14:09:40+00:00">2016年12月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <ul>
<li>化妆品店的核心价值点是什么？</li>
<li>消费者去化妆品店到底购买的是什么？</li>
<li>化妆品店最重要的资产是什么？</li>
</ul>
<p>以上三个问题是八斗云创始人兼聚好客COO赵凤莲女士在本次上海聚好课现场提出的三个问题。</p>
<p>在不断的和商户接触的过程中，我们发现大量的化妆品连锁还处于“野蛮式生长”，没有明确的目标、计划，没有数据分析能力，没有品类数据动态的监管，没有科学的手段进行人员的管理，没有系统的工具进行店铺的引流……为了解决以上这些问题。</p>
<p>聚好课在上海花草的秘密总部举行，由擅长数据分析，店铺运营管理的聚好课讲师团成员Mandy，旨在帮助我们的客户做好2017年度销售、管理、运营目标的搭建。以下为本次聚好课的实录内容：聚好课讲师团成员——Mandy：在做的各位都是管理者，经营者，首先想问一下在你们日常的工作中，你们是先开枪在瞄准，还是先瞄准在开枪。</p>
<p>其实以上两点，没有对与错，我们主要是根据我们自己企业发展阶段的不同，采用的方式也就不同，在企业中，有个发展阶段，创业期，成长期，成熟期，卓越期。其实我们所有私人企业的老板，在创业的时候，自己脑袋一拍，做个生意吧，没有一个雄伟的计划，希望是挣点钱，养家糊口。</p>
<p>所以在创业过程中，都属于野蛮生长，不知道店铺选在哪里，不知道该卖什么品牌，所以在过程中会发现自己走了很多的弯路，作为创业者我们都经历过这些，成了先开枪再瞄准，不管对不对，想把枪开出去，开出去之后才知道对不对，所以在这个过程中，我们也有很多惨痛的经历。所以我们现在很多的店铺，从一家、两家开到五家点，发现，一家店的时候生意真好做，顾客盈门，赚了第一桶金，但是开到五家店的时候，员工、店铺、货品都多了，创业者感到非常的累，甚至每天睡不着觉。</p>
<h3>为什么会这样？</h3>
<p>因为企业发展到一定程度的时候，企业会进入到一个经营瓶颈，靠老板自己的眼睛已经顾及不到，所以这个时候要靠“系统”来帮忙。我自己的工作经历曾横跨四个行业，做过外企也有民营企业，外企和民营企业是有不同的体系，在外企时，有完善、庞大的运营体系，在此体系下，人的力量是相对较弱的，系统的力量是很强的，属于系统推进人在走，是每个流程，每个环节走出来的。在私人企业没有系统，人的力量就很重要。</p>
<p>很多老板也会发现一个现象，你在店里生意就好，你不在生意就不好；或者你店里销售、运营非常强的店长离开，会对你的店有很大的打击，所以每一次员工的流失对老板是一个非常痛的损失，因为私人企业靠的是人的力量。</p>
<p>所以，在创业中，你觉得越来越痛的时候，我们要领悟到，先瞄准在开枪，也就是说从野蛮式经营转移精细化经营的过程。目标管理我之前曾和一个店长沟通的时候，我提到过：目标管理。那么我们平时是怎样制定目标的。很多私人老板是没有目标的，所以我经常也会说，我们每一个老板在经营的过程中就像是如履薄冰，稍一放松就会陷进危机中，所以我们一些有危机意识的老板，在今年不断走出去学习。</p>
<p>在和一些店长沟通过程中，发现，他们也会经常参加一些培训课，课上激情满满，回到现实却什么都不会。我也一直在思考究竟要给大家带来什么？因此我问一些店长：你们平时有数据分析吗？有计划流程吗？几乎所有的店长都没有，很少有店长是用计划影响到生意，所以今天我带给大家是如何做2017年年度规划。为了让大家更好的理解、领悟了管理闭环PACD，在现场，Mandy带领大家玩起了“造船游戏”。</p>
<h3>造船游戏到底想说什么？</h3>
<p>在每个人的心中是否真的理解被交代的任务，所以我们会发现，工人有时候会非常茫然，接到任务不知道为什么而做，在我们现实工作中非常普遍，也就是我们之前说到的，很多私人老板在经营过程中没有目标，或者说目标不够清晰，导致员工不知道为什么而做，老板也会抱怨员工没有激情，老板觉得员工做的和自己下达的相差甚远，不同的工作角度考虑的不同，所以我们所有人要考虑，我们做的事情有什么目的！</p>
<p>其次，有了目的之后，老板有没有给一个清晰的目标？这我们玩游戏的过程中，我们没有一个人来告诉我们，团队中是否有一个人会叠船，来进行团队培训。所以希望老板们也考虑，假设你制定一个目标希望我们本月盈利50万，但你会发现员工的能力是层次不齐的，无法达到我们的目标，强压下的目标导致无法到达，使得员工排斥，进而怠工。所以当我们有目的和目标后，老板要考虑员工的能力是否能达到，因此员工的培训也是很重要的。但是对于能力，我们大部分的店也没有标准，比如游戏中，我们会发现有很多残次品。</p>
<p>在制定目标的过程中，我们要利用我们的有效资源，我们有多少人，有多少人会做这件事，如果有人会去培训不会的人，根据不同的时间来分解工作，并且制定要达到的目标，之后就是执行，执行过程中，也是有流程的，比如这个造船游戏有的小组是有流程的，分工合作的，这样也会减少抱怨和指责。</p>
<p>这就是通过游戏，我们通过信息的理解和传达，通过目的与目标，来制作行动计划，把目标进行分解，之后开始员工培训，让员工有能力达成目标，但在过程中要有监督并改进，来减少我们损失，可见监督和执行是很重要的。</p>
<div id="magicdomid8" class="gutter-noauthor locate lineguid-TzW7CAvwBzze1FU1"><span class="upload-image img-KL5BENJ9sxeaREKI  "><img src="https://dn-shimo-image.qbox.me/QlZ4hkgZi7oKohyp/import-oh7WSALb05wjQsJz.png!thumbnail" alt="" /></span></div>
<p>在整个这个PDCA的管理循环中，在四个角都放在上了“沟通”两个字，任何一个环节都离不开沟通，只有良好的沟通，让双方理解，才能达到我们的目的。</p>
<p>总结一下</p>
<ol>
<li>目标很重要；</li>
<li>制定目标的计划很重要</li>
<li>如何执行很重要；</li>
<li>监督检查很重要；</li>
<li>通过监督检查来改善计划很重要。</li>
</ol>
<h3>2017年的计划做好了吗？你们是如何做的年度计划？</h3>
<p>我们如何做2017年的计划？</p>
<p>1、一定要根据２０１６年你做了多少业绩，也就是说2016年是我们的参考数据；</p>
<p>2、行业趋势，根据现在化妆品现在的行业趋势，我们发现化妆品彩妆现在很流行，过去我们的彩妆占比不超过10%，但是在2016年初始发现彩妆越来越重要。</p>
<p>因此我们根据现有的趋势及目前店铺资源，店铺的现在状况来进行分析。（所谓店铺资源就是你有多少个店铺；你有多少个BA；你的商品品类结构是否完整。）</p>
<p>只有我们经过分析，制定出来的东西才是符合实际需求，是能让我们做到的。然后根据我们所有的资源，我们要制定出年度<strong>各项目标</strong>，一般的老板只会有一个目标是业绩目标，根据业绩目标去分配各个厂家的任务就是你们的目标。</p>
<p>根据我们的目标，我们要注意分解到年度、季度、月度，甚至要分解到BA层面。分解完之后，我们确定目标，最后制定我们的目标完成行动计划，也就是说我们要通过什么样的资源来协助你们完成这个目标。</p>
<p>设定目标的依据：<br />
1、客户的因素（多少客户，多少会员）；<br />
2、季节因素，我们的春夏秋冬不同季节的商品是不同的；<br />
3、缺断货因素，<br />
4、促销活动因素，1）在年度目标的时候我们预计做多少场促销，来协助我们完成目标；2）陈列，有个名词叫多点陈列，顾客走到不同的地方，都会看见某一商品，会提高该商品的成交率。；3）新品上市，好的商品会带来新的客流。很多店铺都在说，顾客下降，第一顾客下降除了竞品之外，与品牌老化相关，所以新品上市会使得顾客有新鲜度，影响我们的业绩。<br />
5、开新店，是否有开店目标<br />
6、BA团队的稳定性，某店长突然被调走，对店铺有影响。</p>
<p>假设我们制定了2017年计划，同时我们制定了推广进店目标，对推广人员进行考核，他会非常用心的来做每一次推广活动，去考虑什么样的商品吸引用户，我们的考核在哪里， 员工的注意力就在哪里？所以推广进店目标直接影响我们的客单数。</p>
<p>因此在制定2017年目标的时候，我们要把这些所有的因素都要考虑。</p>
<p>此外还有很多数据指标要知道，例如：</p>
<h3>会员基数</h3>
<p>我们的老板现在到底有多少会员？倘若突然有一天生意不好了，会员不进店了，你都无法找到会员流去了哪里，会员的基数影响我们的生意。若我们的店铺5000会员，若业绩翻倍，我们需要至少1万的会员基数。<br />
我们目前的会员就是我们的种子，如何利用我们现有的会员帮我们裂变出无数的顾客，我们可以利用系统工具我们可以做线上拼团，秒杀等系列活动。</p>
<h3>新增会员目标</h3>
<p>当我们去屈臣氏的时候，他们会热情的推销会员卡，但我们的店里是否有这样的情况。</p>
<h3>会员活跃率目标</h3>
<p>会员真正活跃的有多少人？以我现在的经验来看，一般活跃数在20%，大部分都是不活跃的会员。很多店铺会做会员日，让老顾客更多频次的回店。</p>
<p>所有的目标制定也是循序渐进的。</p>
<p>现场，Mandy也为大家制作了很多运营表格，帮助大家梳理门店一些经营情况，针对自己的店铺去分析，这些表格是老板给我们的店长准备的枪支弹药，提前做好计划，分析，为每个月，每个季度做好前期准备，做好引流计划、促销计划、商品调整计划，货源充足的准备，来冲刺每个月每个季度的目标。</p>
<p>以上就是本次聚好课的部分核心内容，如果你对开店、对移动互联网化有什么困惑，欢迎咨询，我们愿意跟你一起成长。</p>
<p>未来的聚好客产品希望可以成为互联网+桥梁，连接顾客，连接所有的化妆品终端店，同时连接服务与产品。助力更多的连锁化妆品企业高效布局移动电商，快速实现互联网+转型，聚好客的脚步永不停歇。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2117.html" rel="prev">“聚好课”2016收官战圆满落幕：决胜2017，我们来了！ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2121.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客商户爱心美业荣登“2016中国化妆品百强连锁”榜</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2119 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:19 GMT -->
</html>
