<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2251 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>如何添加用户角色？&#8211;企业微信版 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2251" class="post-2251 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2251.html" rel="bookmark">
                        如何添加用户角色？&#8211;企业微信版                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2251.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-18T10:42:41+00:00">2017年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>登录聚好客商户后台访问 管理中心-&gt;用户管理-&gt;新增用户 进行创建用户。</p>
<hr />
<h2>创建导购</h2>
<h3>步骤一：企业微信后台新增成员（work.weixin.qq.com）</h3>
<p>到企业微信后台-&gt;通讯录-&gt;点击新增成员</p>
<p><img class="alignnone size-large wp-image-2252" src="../wp-content/uploads/2017/05/2-1024x547.png" alt="2" width="1024" height="547" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/2-1024x547.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-768x410.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/2.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-large wp-image-2255" src="../wp-content/uploads/2017/05/5-1024x618.png" alt="5" width="1024" height="618" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/5-1024x618.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-300x181.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-768x464.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/5.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>注意：</p>
<p>1.这里只需要添加：姓名、账号（建议用手机号）、手机、所在部门；</p>
<p>2.这里填写的手机号，<strong>建议填写与员工微信号绑定的手机号</strong>。</p>
<p>&nbsp;</p>
<h3>步骤二：员工企业号登录</h3>
<p>微信扫一扫-扫描企业号二维码</p>
<p><img class="alignnone size-large wp-image-2253" src="../wp-content/uploads/2017/05/3-1024x561.png" alt="3" width="1024" height="561" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3-1024x561.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-300x164.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-768x421.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/3.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-large wp-image-2254" src="../wp-content/uploads/2017/05/4-1024x550.png" alt="4" width="1024" height="550" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/4-1024x550.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/4-300x161.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/4-768x412.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/4.png 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>新员工关注企业号-&gt;进入聚好客应用-&gt;点击我的店铺-&gt;登录</p>
<p><img class="size-large wp-image-2479 aligncenter" src="../wp-content/uploads/2017/05/WX20170602-161640-1024x446.png" alt="WX20170602-161640" width="1024" height="446" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-1024x446.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-768x334.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640.png 1402w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="size-large wp-image-2480 aligncenter" src="../wp-content/uploads/2017/05/WX20170602-162125-1024x444.png" alt="WX20170602-162125" width="1024" height="444" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-1024x444.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-768x333.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125.png 1414w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>出现等待界面后，通知后台管理员进行步骤三。</p>
<h3>步骤三：聚好客后台添加用户</h3>
<p>聚好客商户后台-&gt;管理中心-&gt;用户管理-&gt;添加成员</p>
<div id="magicdomid14" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2217" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a23-1024x503.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-1024x503.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-300x147.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-768x377.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3.jpeg 1438w" alt="聚好客3" width="1024" height="503" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">点击“从企业号通讯录添加”</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2218" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a24-1024x424.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-1024x424.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-300x124.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-768x318.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4.jpeg 1436w" alt="聚好客4" width="1024" height="424" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">选择对应需要添加的成员。</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-full wp-image-2219" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a25.jpg" sizes="(max-width: 944px) 100vw, 944px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5.jpeg 944w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5-300x205.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5-768x524.jpeg 768w" alt="聚好客5" width="944" height="644" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">填写密码、选择员工职位、选择所属门店、勾选企业号应用权限。</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2220" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a26-1024x347.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-1024x347.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-300x102.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-768x261.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6.jpeg 1388w" alt="聚好客6" width="1024" height="347" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">点击保存后，该员工即创建成功。</div>
<h3>店长与店员角色说明</h3>
<ul>
<li>每个门店有且仅支持设置一名店长，可设置多名店员</li>
<li>若商户开启了导购分佣功能，店员通过微商城成交的商品，所属门店的店长可额外获得奖励佣金，详情参见导购分佣章节</li>
<li>店员可直接迁移门店，店长需将角色变为店员后操作迁移门店</li>
</ul>
<p>&nbsp;</p>
<h3>导购概览</h3>
<p><img src="https://dn-shimo-image.qbox.me/fglQMeLxnxASHDnK.png!thumbnail" alt="" /></p>
<p>在商户后台进入 微店-&gt;导购-&gt;导购管理，呈现在我们眼前的是所有导购名单的列表页。</p>
<p>可以查看导购信息：所属的门店、角色、名下累计绑定的会员数、累计销售额、可提取佣金、已提取佣金。</p>
<h3>搜索导购：</h3>
<p>通过选择门店、导购角色、输入导购名字或手机号。</p>
<p>在导购列表页，我们可以对每位导购进行编辑、删除、下载导购二维码的操作。针对店员角色的导购还可以操作设置店长、迁移门店。</p>
<p>注意：若要将店长移店，先要将该门店其它导购设为店长，然后再将原店长做移店操作。</p>
<p>导购管理视频链接：<a href="1808.html">http://college.juhaoke.com/archives/1808</a></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2206.html" rel="prev">小票机不能打印小票怎么办？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2292.html" rel="next"><span class="meta-nav">&larr;</span> 521现场 | 听各位大咖如何讲解“美妆新零售”</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2251 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:26:01 GMT -->
</html>
