<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2265 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>智收银 v1.6.1 更新功能文档 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2265" class="post-2265 post type-post status-publish format-standard hentry category-11 category-uncategorized tag-v1-6-1">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2265.html" rel="bookmark">
                        智收银 v1.6.1 更新功能文档                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2265.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T09:51:13+00:00">2017年5月25日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/caopengcheng.html">caopengcheng</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/uncategorized.html" rel="category tag">未分类</a> in <br />
<b>Warning</b>:  printf(): Too few arguments in <b>/opt/htdocs/juhaoke_college/wp-content/themes/casper-master/content-single.php</b> on line <b>47</b><br />
                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>1、概述</h2>
<p>聚好客·智收银现已更新v1.6.1版本，对比与v1.5.1版本，我们改动功能如下：<br />
1、调整智收银界面布局，将旧版本中左侧的状态信息收纳放到状态弹窗中；<br />
2、增加在结算中对储值、奖金抵扣的支持，对应的智收银最近收款记录与商户后台所有收款中也增加了储值、奖金抵扣的信息（储值功能暂未开放）；<br />
3、将扫码支付与现金支付合并到收银模块，收银员可以在界面完成微信支付、支付宝支付、现金支付；<br />
4、在每个页面增加会员查询模块，可以根据会员手机号查看储值、奖金、积分；<br />
5、收银概况统计的数据由原版本中门店收银概况更改为<strong>本台智收银</strong>的收银概况；</p>
<h2>2、更新功能</h2>
<h3>2.1 查看会员信息</h3>
<p>1、在输入框中输入11位会员手机号码。</p>
<p><img class="aligncenter wp-image-2266 size-full" src="../wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg" alt="D37826403121616761574632E1F170E0" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、当输完11位手机号码，会在下方显示会员名称、会员类型（即将推出）、储值余额、奖金余额、积分余额等信息。</p>
<p><img class="aligncenter size-full wp-image-2267" src="../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若是在优惠券与自提界面，可以查询该会员的自提订单、优惠券数量（兑换券、代金券）；</p>
<p><img class="aligncenter size-full wp-image-2268" src="../wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg" alt="65468B82D6A7256A5B35F0356FE99D9F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>3、若输入的手机号码不正确，则会弹窗提示未查找到会员卡信息；</p>
<p><img class="aligncenter size-full wp-image-2269" src="../wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg" alt="168EBA293874BB4C55A9AEF0BCE5AE29" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>4、没有查看到会员卡信息有三种情况：手机号码输入有误、用户不是会员、你所在的商家没有开通微商城；</p>
<h3>2.2 收银</h3>
<p>1、输入会员手机号，若用户无会员卡号，则跳过这步；</p>
<p><img class="aligncenter size-full wp-image-2267" src="../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择支付方式，若某种支付方式没有开通，则会有如下显示；</p>
<p><img class="aligncenter wp-image-2270 size-large" src="../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e5%be%ae%e4%bf%a1%e6%94%af%e4%bb%98-%e6%9c%aa%e5%bc%80%e9%80%9a-1024x614.jpg" alt="聚好客智收银-微信支付-未开通" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3、输入下单金额；<br />
4、查看勾选奖金抵扣额度、储值抵扣额度（储值功能暂未开放），若用户无会员卡或用户不可使用奖金、无储值余额时，这两项不可勾选。每一单的奖金抵扣金额是固定的，但储值抵扣是选用的。取消或勾选奖金抵扣可能会影响到储值抵扣额度。</p>
<p><img class="aligncenter size-large wp-image-2271" src="../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>5、当一笔订单金额被奖金抵扣、储值抵扣完后，应收金额为0时，无需扫入付款码，微信支付、支付宝支付的付款码不可输入，直接点击结账即可。</p>
<p>6、查看应收金额，若选择的是微信、支付宝支付，则在付款码中通过扫码枪扫入付款二维码并点击结账。若选择的现金支付，则输入实收金额后点击结账；<br />
当现金支付成功时，有如下弹窗提示，并告知应该找零的金额。</p>
<p><img class="aligncenter size-full wp-image-2272" src="../wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg" alt="1B4B00393044C5FBDDAD9389FA31297F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>现金支付时的实收金额不能少于应收金额；</p>
<p><img class="aligncenter size-full wp-image-2273" src="../wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg" alt="33D3CF02A3E34002071B23E6FC697CB3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>当支付宝或微信支付成功时，弹窗提示收款成功；</p>
<p><img class="aligncenter size-full wp-image-2274" src="../wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg" alt="3586B38DFB8BE732F3B1A10916AB8AE3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若出现以下弹窗，说明用户需要在手机端输入支付密码、或用户账户余额不足。收银员可选择等待60s，用户在60秒之内完成付款，则会弹窗提示收款成功。超过60秒或手动放弃交易，该笔订单结算失败，在列表中该笔订单的支付状态为等待支付；</p>
<p><img class="aligncenter size-full wp-image-2275" src="../wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg" alt="A341E4B95154B14A512BC2AF715FE21B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>7、结账成功会自动打印收银小票，若打印机出现故障，或出现以下弹窗。</p>
<p><img class="aligncenter size-full wp-image-2276" src="../wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg" alt="E8FF193C8C27A74D36330EFF517A0DCA" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>8、在最近收款记录中可查看到最近的收款记录，收款成功、收款失败、或者等待支付中的订单都会在此显示。</p>
<p><img class="aligncenter size-full wp-image-2277" src="../wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg" alt="650B03EBD3D81A2A9586ACDA85222125" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h2>2.3 打印日结小票</h2>
<p>1、在智收银任意界面底部点击收银概况，弹出收银概况弹窗；</p>
<p><img class="aligncenter size-full wp-image-2278" src="../wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg" alt="F2662B836946F1A59C843EAE23D30B68" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择日期，默认选择当天日期。<strong>收银概况的时间段为选择日期的零点到23:59:59。</strong><br />
3、查看当天的收银概况并打印，<strong>每个智收银只统计本台智收银的收银数据</strong>。</p>
<p><img class="aligncenter size-full wp-image-2279" src="../wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png" alt="4DE70D1793811285F496EAE9D584D581" width="368" height="603" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png 368w, http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581-183x300.png 183w" sizes="(max-width: 368px) 100vw, 368px" /></p>
<p>4、数据说明</p>
<p>1、总计收款 = 微信收款 + 支付宝收款 + 现金收款；<br />
2、实际收款 = 总计收款 &#8211; 退款；<br />
3、增加了对奖金抵扣、储值抵扣的数据统计；<br />
4、将原卡券核销拆解成兑换券核销、代金券核销；</p>
<h3>2.4 查看智收银状态</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角状态按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2280" src="../wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg" alt="04B762731E4A45AE38AA539BCD3BC08B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、查看门店、POS、打印机、服务开通状态等信息。当某项服务状态未开通时，对应的改图标会显示未开通提示；</p>
<p><img class="aligncenter size-full wp-image-2281" src="../wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png" alt="40B9CFB4041BAED121A0AC8D51CD985C" width="296" height="405" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png 296w, http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C-219x300.png 219w" sizes="(max-width: 296px) 100vw, 296px" /></p>
<h3>2.5 签退</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角签退按钮，完成签退后自动关闭智收银；</p>
<p><img class="aligncenter size-full wp-image-2282" src="../wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg" alt="952F7199C51E956ACBE4E20B4056488B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p><img class="aligncenter size-full wp-image-2283" src="../wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg" alt="1C8EA750BF818EEB8EE7F87581C09D6A" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>2.6 收银小票</h3>
<p>1、收银员完成收款后打印机会立即打印收银小票，若由于打印机故障，在排除故障后可在最近核销交易中右击该笔订单选择补打小票；</p>
<p>2、收银小票增加对储值抵扣、奖金抵扣的数据显示；</p>
<h2>3、术语解释</h2>
<h3>3.1 收银</h3>
<p>在智收银v1.6.1中，我们将旧版本中的扫码、现金付款合并到收银界面，在收银界面左侧增加会员查询模块，可通过会员手机号码查询会员信息。现可在收银界面完成微信、支付宝、现金三种方式收银，并选择对会员用户进行奖金抵扣、储值抵扣（暂未开放）来完成结账。</p>
<h3>3.2 优惠券</h3>
<p>在智收银v1.6.1中，我们将智收银旧版本卡券核销更名为优惠券，功能与之前卡券核销保持一致。左侧增加的会员信息模块可以根据会员手机号码查询优惠券数量，优惠券包括：代金券、兑换券。</p>
<h3>3.3 奖金</h3>
<p>奖金是由微商城返现更名而来，现已加入聚好客智收银v1.6.1中，奖金可在结算时进行抵扣。用户可以通过积分兑换获得奖金。商户可在聚好客商家后台开启或关闭积分兑换奖金功能，并设置积分兑换奖金的比例、使用奖金抵扣门槛、奖金抵扣的额度上限。</p>
<h3>3.4 积分</h3>
<p>在智收银v1.6.1版本中，去除结算时使用积分抵扣的功能，用户需要将积分兑换成奖金才可进行抵扣。会员用户在消费时依然会获得积分。</p>
<h3>3.5 自提</h3>
<p>在智收银v1.6.1中，我们将智收银v1.5.1及之前版本中的订单自提更名为自提，功能与之前订单自提保持一致。左侧增加的会员信息模块可以根据会员手机号码查询自提订单。</p>
<h3>3.6 会员储值</h3>
<p>储值是聚好客智收银v1.6.1中加入的会员功能，会员用户可以像自己的账户充值。储值可在结算时进行抵扣。<strong>（即将推出，敬请期待）</strong></p>
<h3>3.7 付费会员</h3>
<p>付费会员是聚好客智收银v1.6.1中加入的会员类型，会员用户可以通过付年费成为付费会员。付费会员享有专享特权。<strong>（即将推出，敬请期待）</strong></p>
<h2>4、系统设置</h2>
<h3>4.1 设置智收银</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角设置按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2284" src="../wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg" alt="E9AD74C2D9F03945A064B92745D03D52" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>4.2 重置POS</h3>
<p>点击重置POS完成重置POS操作，重置完后需重新配置该POS。</p>
<p><img class="aligncenter size-large wp-image-2286" src="../wp-content/uploads/2017/05/IMG_5521.png" alt="IMG_5521" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.3 设置打印机</h3>
<p>在此设置打印机打印小票宽度，选择打印机。</p>
<p><img class="aligncenter size-full wp-image-2287" src="../wp-content/uploads/2017/05/IMG_5520.png" alt="IMG_5520" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.4 设置打印小票</h3>
<p><img class="aligncenter size-full wp-image-2285" src="../wp-content/uploads/2017/05/IMG_5519.png" alt="IMG_5519" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h2>5、异常说明</h2>
<h3>5.1 离线</h3>
<p>当登陆智收银后，网络连接出现问题。在智收银左上角会出现离线提示。</p>
<p><img class="aligncenter size-large wp-image-2288" src="../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>此时不能够进行任何收银、核销优惠券、核销自提订单、会员信息查询等操作，请检查网络连接。</p>
<h3>5.2 软件异常</h3>
<p>当智收银出现如下弹窗，这是我们的软件出现了故障，若您正在进行结账操作，请核对该笔订单信息。若该弹窗频繁出现，请联系客服人员。</p>
<p><img class="aligncenter wp-image-2289 size-medium" src="../wp-content/uploads/2017/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2017-05-23-%e4%b8%8a%e5%8d%887.22.36-300x196.png" alt="屏幕快照 2017-05-23 上午7.22.36" width="300" height="196" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-300x196.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-768x502.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36.png 906w" sizes="(max-width: 300px) 100vw, 300px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2292.html" rel="prev">521现场 | 听各位大咖如何讲解“美妆新零售” <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2305.html" rel="next"><span class="meta-nav">&larr;</span> 新零售时代，谁能解决化妆品店智慧化？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2265 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
