<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2371 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>ERP使用说明文档 &#8211; [工作台]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2371" class="post-2371 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2371.html" rel="bookmark">
                        ERP使用说明文档 &#8211; [工作台]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2371.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:03:16+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhengchenghan.html">诚瀚</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [工作台]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 概览</h2>
<p><img class="size-full wp-image-2452 alignleft" src="../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e6%a6%82%e8%a7%88.png" alt="工作台-概览" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">[工作台]概览页目前主要用于部分核心数据的展示以及各版块快捷入口。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 单据中心</h2>
<h3 class="md-end-block md-heading">2.1. 我的单据</h3>
<p class="md-end-block md-heading"><span class="md-line md-end-block"><img class="size-full wp-image-2453 alignleft" src="../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e5%8d%95%e6%8d%ae%e4%b8%ad%e5%bf%83-%e6%88%91%e7%9a%84%e5%8d%95%e6%8d%ae.png" alt="工作台-单据中心-我的单据" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></span><span class="md-line md-end-block">在“我的单据”中，可以查看“待审批、我发起的、经我审核的”三种单据。单据中心涵盖了ERP所有类型的单据。<br />
&#8211; 待审批：展示需要我（当前账号）审批的单据<br />
&#8211; 我发起的：展示由我（当前账号）制作发起的单据<br />
&#8211; 经我审核的：展示由我（当前账号）审核过的单据 </span></p>
<h3 class="md-end-block md-heading">2.2. 单据查找</h3>
<p><img class="size-full wp-image-2454 alignleft" src="../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e5%8d%95%e6%8d%ae%e4%b8%ad%e5%bf%83-%e5%8d%95%e6%8d%ae%e6%9f%a5%e6%89%be.png" alt="工作台-单据中心-单据查找" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />在该页面，可以根据相关条件筛选、查找ERP所有类型的单据。</p>
<h2 class="md-end-block md-heading"></h2>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2369.html" rel="prev">ERP使用说明文档 &#8211; [经营]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2373.html" rel="next"><span class="meta-nav">&larr;</span> ERP使用说明文档 &#8211; [商品]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2371 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:53 GMT -->
</html>
