<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/238 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>全新的拼团功能来袭 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-238" class="post-238 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="238.html" rel="bookmark">
                        全新的拼团功能来袭                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="238.html" rel="bookmark"><time class="entry-date published" datetime="2016-02-22T15:47:38+00:00">2016年2月22日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>近来一种叫拼团的悄然兴起，简单的说就是用拼团的方式购物，约上自己的好友、同事一同拼单就可以购买到比其他渠道更便宜又优质的商品，也是一个不错的选择。拼团在公众号操作，在朋友圈传播，大家一起玩起来的电商才具有趣味性。</p>
<p>2016年初聚好客团队推出了全新的拼团功能，即适用聚好客产品的电商模式、又适用目前的门店模式。分销商/导购可以从企业号分享出拼团活动，同时用户也可以自己从服务号菜单发起拼团活动。聚好客产品的拼团功能具有非常大的灵活性，也具备很大想象空间，下面为大家作详细的介绍。<span id="more-238"></span></p>
<p><strong>如何在后台新建拼团活动</strong></p>
<p>登录运营后台，至营销工具箱-拼团活动-新建拼团，填写拼团活动基本信息，包括拼团名称、拼团商品、拼团价和拼团佣金比例，以及下面的拼团限制条件。此处所有项都是必填的，填写完成后点击保存按钮即新建了一个拼团活动。这里需要注意的是，拼团活动开始前可以修改拼团内容。</p>
<p><img class="wp-image-242 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%8b%bc%e5%9b%a2-%e5%90%8e%e5%8f%b0-1024x428.html" alt="拼团-后台" width="1024" height="428" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/拼团-后台-1024x428.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/02/拼团-后台-300x126.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/02/拼团-后台-768x321.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/02/拼团-后台.png 1329w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>分销商/导购如何在企业号分享拼团活动</strong></p>
<p>分销商/导购进入企业号，至店铺主页-拼团活动，拼团活动存在拼团活动列表中。</p>
<p><img class="aligncenter wp-image-245" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e4%bc%81%e4%b8%9a%e5%8f%b71-577x1024.html" alt="企业号1" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/企业号1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/企业号1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/企业号1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>点击进入拼团详情，在此便可以把拼团活动分享出去。</p>
<p><img class="aligncenter wp-image-246" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e4%bc%81%e4%b8%9a%e5%8f%b72-577x1024.html" alt="企业号2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/企业号2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/企业号2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/企业号2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>用户如何加入拼团活动</strong></p>
<p>用户进入分销商/导购分享出来的拼团活动。</p>
<p><img class="aligncenter wp-image-252" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b71-577x1024.html" alt="服务号1" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>点击立即开团下单，支付成功后这个团便开通了，此用户便是这个拼团活动的团长</p>
<p><img class="aligncenter wp-image-271" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b72-2-577x1024.html" alt="服务号2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号2-2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号2-2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号2-2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>团长开通拼团活动后，便可以去邀请伙伴加入拼团。这里需要指出的是，不仅团长可以去邀请伙伴加入，团员同样也可以邀请伙伴加入拼团。</p>
<p><img class="aligncenter wp-image-272" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b73-1-577x1024.html" alt="服务号3" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号3-1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号3-1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号3-1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>在拼团结束前参与拼团人数达到成团人数，则拼团成功。</p>
<p><img class="aligncenter wp-image-263" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b75-577x1024.html" alt="服务号5" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号5-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号5-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号5.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>在拼团结束前参与拼团人数未达到成团人数，则拼团失败。拼团失败后如果是微信付款的会自动退款到微信账户，如果是支付宝付款的则需要运营人员在后台手动退款。在退款完成后拼团订单会自动关闭。</p>
<p><img class="aligncenter wp-image-264" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b76-577x1024.html" alt="服务号6" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号6-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号6-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号6.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>用户从服务号菜单参加拼团活动</strong></p>
<p>运营人员在后台-商城设置-服务号菜单中配置拼团活动。用户便可以从服务号菜单里进入拼团活动。这里需要指出的是，只有此用户绑定的店铺有拼团活动时，才会在服务号菜单显示出来。</p>
<p><img class="aligncenter wp-image-266" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b7%e8%8f%9c%e5%8d%951-577x1024.html" alt="服务号菜单1" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>用户可以从服务号菜单中参加拼团活动。</p>
<p><img class="aligncenter wp-image-268" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/02/%e6%9c%8d%e5%8a%a1%e5%8f%b7%e8%8f%9c%e5%8d%952-577x1024.html" alt="服务号菜单2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/02/服务号菜单2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>佣金和销售额如何计算？</strong></p>
<p>导购分享出来的拼团活动，所有参加此拼团以及从此拼团活动裂变出去的拼团活动所产生的佣金和销售额都计算给分享出拼团活动的导购/分销商。</p>
<p>用户从服务号中拼团活动列表开启的拼团活动，佣金和销售额计算给和团长当前有绑定关系的导购。第二个拼团活动产生的佣金和销售额则计算给和第二个团长当前有绑定关系的导购。</p>
<p><span style="line-height: 1.5;">电商模式下，用户从服务号中拼团活动列表开启的拼团活动，</span><span style="line-height: 1.5;">拼团活动所产生的佣金和销售额都计算给和第一个团长有绑定关系的分销商。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="189.html" rel="prev">二级分类，查找商品一目了然 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="279.html" rel="next"><span class="meta-nav">&larr;</span> 好卖虚拟会员卡深度连接会员与企业</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/238 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:10 GMT -->
</html>
