<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2491 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>会员卡 [储值] 功能如何使用？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2491" class="post-2491 post type-post status-publish format-standard hentry category-11 category-5">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2491.html" rel="bookmark">
                        会员卡 [储值] 功能如何使用？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2491.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-13T15:24:33+00:00">2017年6月13日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>当商户需要使用到储值功能时，可开启此功能。开启后，消费者即可在微商城中充值，充值后的金额可在微商城下单消费也可在线下门店消费。</p>
<hr />
<h2>后台设置：</h2>
<p>路径：聚好客商户后台 -&gt; 会员 -&gt; 会员卡 -&gt; 储值管理</p>
<p><strong>第一步：点击“开通服务”</strong></p>
<p><img class="alignnone size-large wp-image-2497" src="../wp-content/uploads/2017/06/WechatIMG96-1024x530.jpg" alt="WechatIMG96" width="1024" height="530" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG96-1024x530.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG96-300x155.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG96-768x397.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG96.jpeg 1434w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>第二步：设置储值管理内容</strong></p>
<p><img class="alignnone size-large wp-image-2498" src="../wp-content/uploads/2017/06/WechatIMG97-1024x517.jpg" alt="WechatIMG97" width="1024" height="517" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG97-1024x517.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG97-300x152.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG97-768x388.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WechatIMG97.jpeg 1433w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>支付方式：微信支付为默认必选项、支付宝（由于微信不允许使用支付宝，可在微博使用）、现金（可在收银台进行充值）；</p>
<p>最小储值金额：必须高于此金额才能储值；</p>
<p>充值规则：最多支持五级规则；</p>
<p>限制与说明：说明储值方式和方法。</p>
<p>将以上内容填写完毕，点击保存，消费者即可开始办理储值业务。</p>
<h2></h2>
<h2>消费者充值：</h2>
<p><strong>微信服务号充值</strong></p>
<p>路径：微信服务号 -&gt; 微商城 -&gt; 我 -&gt; 会员卡 -&gt; 充值</p>
<p><img class="alignnone size-large wp-image-2499" src="../wp-content/uploads/2017/06/WX20170614-102922-1024x590.png" alt="WX20170614-102922" width="1024" height="590" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170614-102922-1024x590.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170614-102922-300x173.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170614-102922-768x442.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170614-102922.png 1247w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2></h2>
<h2>前台消费</h2>
<p><strong>微商城消费</strong></p>
<p>进入订单提价页面：</p>
<p><img class=" wp-image-2494 aligncenter" src="../wp-content/uploads/2017/06/95-576x1024.png" alt="95" width="385" height="684" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/95-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2017/06/95-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2017/06/95.png 750w" sizes="(max-width: 385px) 100vw, 385px" /></p>
<p><strong>收银台消费</strong></p>
<p><img class="alignnone size-full wp-image-2500" src="../wp-content/uploads/2017/06/D5DD1EC577F7F1ACC774FF6309C32807-1.jpg" alt="D5DD1EC577F7F1ACC774FF6309C32807" width="906" height="637" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/D5DD1EC577F7F1ACC774FF6309C32807-1.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/06/D5DD1EC577F7F1ACC774FF6309C32807-1-300x211.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/D5DD1EC577F7F1ACC774FF6309C32807-1-768x540.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2459.html" rel="prev">慧销售POS使用手册 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2504.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 &#8211; [采购]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2491 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
