<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2504 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 &#8211; [采购]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2504" class="post-2504 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2504.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 &#8211; [采购]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2504.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T14:50:12+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2 class="md-end-block md-heading md-focus" style="text-align: left;">采购模块</h2>
<p>在本模块可进行采购相关事宜包含：采购订单、采购收货、采购查询等。</p>
<hr />
<h2 class="md-end-block md-heading md-focus" style="text-align: left;">1. 概览页</h2>
<p><img class="size-full wp-image-2403 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="采购-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">采购概览页分为4个部分：</span></p>
<p><span class="md-line md-end-block">1.红色部分：采购单据（待审核订单和审核通过订单）；</span></p>
<p><span class="md-line md-end-block">2.蓝色部分：在途采购订单（已审核、未收货的订单）；</span></p>
<p><span class="md-line md-end-block">3.黄色部分：商品历史进价查询和近期活动（操作记录）；</span></p>
<p><img class="size-full wp-image-2404 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5-%e5%95%86%e5%93%81%e5%8e%86%e5%8f%b2%e8%bf%9b%e4%bb%b7%e6%9f%a5%e8%af%a2.png" alt="采购-概览页-商品历史进价查询" width="1920" height="987" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-300x154.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-768x395.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-1024x526.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">4.绿色部分：在查询历史进价中，输入商品货号，可以查看到该商品的历史进价记录。</span></p>
<h2 class="md-end-block md-heading">2. 采购订单</h2>
<h3 class="md-end-block md-heading">2.1. 采购订单列表</h3>
<p><img class="size-full wp-image-2405 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="采购-采购订单-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 采购订单页面中可处理采购订单、采购收货单审核。</p>
<p>&#8211; 该页面展示所有的采购订单（不含采购收货单、采购终止单）。</p>
<p>&#8211; 点击蓝框中“录入采购订单”、“录入采购收货单”可以录入相关单据。</p>
<h3 class="md-end-block md-heading">2.2. 录入采购订单</h3>
<p>路径：采购-&gt;采购订单-&gt;录入采购订单</p>
<p><img class="size-full wp-image-2406 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%bd%95%e5%85%a5%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-录入采购订单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 录入采购订单流程：选择蓝框中必填信息 &#8211; 选择采购商品 &#8211; 录入红框中相应采购数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; “未审核”前，可以删除单据。</p>
<h3 class="md-end-block md-heading">2.3. 录入采购收货单</h3>
<p>路径：采购-&gt;采购订单-&gt;录入采购收货单</p>
<p><img class="size-full wp-image-2407 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e6%94%b6%e8%b4%a7%e9%80%89%e6%8b%a9%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-收货选择采购订单" width="1920" height="1201" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-300x188.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-768x480.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-1024x641.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2408 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="采购-采购订单-采购收货单" width="1920" height="1165" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 录入采购收货单流程：选择采购订单 &#8211; 录入红框中相应到货数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; “未审核”前，可以删除单据。</p>
<h3 class="md-end-block md-heading">2.4. 采购订单详情</h3>
<p><img class="size-full wp-image-2409 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85.png" alt="采购-采购订单-采购订单详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 在采购订单的详情页中，可以查看该笔采购订单的采购商品、目前的收货情况以及所有相关联的单据。</p>
<p>&#8211; 在详情页，也可以对该笔采购订单进行终止或者收货。</p>
<h3 class="md-end-block md-heading">2.5. 终止采购</h3>
<p><img class="size-full wp-image-2410 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e7%bb%88%e6%ad%a2%e9%87%87%e8%b4%ad.png" alt="采购-采购订单-终止采购" width="1920" height="1286" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-300x201.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-768x514.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-1024x686.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">在采购订单详情页，点击“终止采购”；输入终止理由并确认，即可终结该笔采购订单。</span></p>
<h2 class="md-end-block md-heading">3. 采购查询</h2>
<p><img class="size-full wp-image-2411 aligncenter" src="../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e6%9f%a5%e8%af%a2-%e9%87%87%e8%b4%ad%e5%95%86%e5%93%81%e6%b1%87%e6%80%bb.png" alt="采购-采购查询-采购商品汇总" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[采购查询]版块，可以切换红框中的按钮，分别查看采购商品汇总、采购明细、单据汇总。</p>
<p>&#8211; 采购商品汇总：统计每种商品合计采购数量。</p>
<p>&#8211; 采购明细：把采购订单中的商品一一列出。</p>
<p>&#8211; 单据汇总：采购订单、采购收货单、采购终止单汇总。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2491.html" rel="prev">会员卡 [储值] 功能如何使用？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2506.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 &#8211; [库存]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2504 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
