<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2506 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 &#8211; [库存]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2506" class="post-2506 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2506.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 &#8211; [库存]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2506.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T15:17:42+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2 style="text-align: left;">库存模块</h2>
<p>在本模块可进行库存相关事宜包含：库存明细查询、调拨出库、调拨收货、盘点、差异处理等。</p>
<hr />
<h2>1. 概览页</h2>
<p><img class="size-full wp-image-2385 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="库存-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>[库存]的概览页，展示了[库存]版块的几个核心数据。</p>
<p>&#8211; 红色部分：门店与仓库，库存流向数据概要；</p>
<p>&#8211; 蓝色部分：采购单据，可快速找到待审核单据；</p>
<p>&#8211; 黄色部分：近期活动，以时间轴展示近期商户所进行的库存板块操作；</p>
<p>&#8211; 绿色部分：进行中盘点与调拨，显示出进行中的盘点与调拨情况。</p>
<h2>2. 库存查询</h2>
<p><img class="size-full wp-image-2386 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e5%ba%93%e5%ad%98%e6%9f%a5%e8%af%a2.png" alt="库存-库存查询" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[库存查询]页面，可以点击蓝框中的按钮，查看商品库存、出入库汇总、出入库明细。</p>
<p>&#8211; 商品库存：查看每种商品在每个门店、仓库的现有库存；</p>
<p>&#8211; 出入库汇总：从商品角度出发，统计每种商品出入库数据；</p>
<p>&#8211; 出入库明细：把每次出入库中的商品一一列出。若某笔出入库N种商品，便有N条记录。</p>
<h2>3. 仓库调整</h2>
<h3>3.1. 列表页</h3>
<p><img class="size-full wp-image-2387 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-仓库调整-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>点击蓝框中的按钮，可以录入“库存调整单”和“转仓单”。</p>
<h3>3.2. 库存调整单</h3>
<p>路径：库存-&gt;仓库调整-&gt;录入库存调整单</p>
<p><img class="size-full wp-image-2388 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%ba%93%e5%ad%98%e8%b0%83%e6%95%b4%e5%8d%95.png" alt="库存-仓库调整-库存调整单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 库存调整单流程：填写蓝框中数据 &#8211; 选择需要调整库存的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<p>&#8211; 库存调整单用于处理非转仓、调拨、盘点行为而导致的库存变动。</p>
<h3>3.3. 转仓单</h3>
<p>路径：库存-&gt;仓库调整-&gt;录入转仓单</p>
<p><img class="size-full wp-image-2389 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e8%bd%ac%e4%bb%93%e5%8d%95.png" alt="库存-仓库调整-转仓单" width="1920" height="1167" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 转仓单流程：填写蓝框中数据 &#8211; 选择需要转仓的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<p>&#8211; 转仓单用于仓库与仓库之前的货物调动。</p>
<h2>4. 调货</h2>
<h3>4.1. 列表页</h3>
<p><img class="size-full wp-image-2390 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-调货-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击红框中的按钮，可以录入“调拨出库单”和“调拨收货单”。</p>
<p>&#8211; 在列表中可进入单据详情进行审核操作。</p>
<h3>4.2. 调拨出库</h3>
<p>路径：库存-&gt;调拨-&gt;录入调拨出库单</p>
<p><img class="size-full wp-image-2391 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e5%87%ba%e5%ba%93%e5%8d%95.png" alt="库存-调货-调拨出库单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 调拨出库单流程：填写蓝框中数据 &#8211; 选择需要调拨的商品 &#8211; 录入红框中调拨数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除；“未生效”前，可以终止。</p>
<p>&#8211; 出项可为仓库和门店，进项只可为门店。</p>
<h3>4.3. 调拨收货</h3>
<p><img class="size-full wp-image-2392 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="库存-调货-调拨收货单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 调拨收货单流程：选择调拨出库单 &#8211; 录入红框中收货数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h2>5. 盘点</h2>
<h3>5.1. 列表页</h3>
<p><img class="size-full wp-image-2393 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-盘点-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击蓝框中的按钮，可以开始新的“盘点”。</p>
<p>&#8211; 点击列表中的操作，可以进入该盘点的详情页进行盘点数据录入。</p>
<h3>5.2. 开启盘点</h3>
<p>路径：库存-&gt;盘点-&gt;开启新盘点</p>
<p><img class=" wp-image-2394 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e9%80%89%e6%8b%a9%e7%9b%98%e7%82%b9%e5%95%86%e5%93%81.png" alt="库存-盘点-选择盘点商品" width="699" height="685" /></p>
<p>选择需要盘点的门店/仓库、盘点范围，点击“开启盘点”即可。</p>
<h3>5.3. 盘点详情</h3>
<p>路径：库存-&gt;盘点-&gt;在列表中点击详情。</p>
<p><img class="size-full wp-image-2395 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%9b%98%e7%82%b9%e8%af%a6%e6%83%85.png" alt="库存-盘点-盘点详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>点击红框中的按钮可以查看与该批次盘点相关的存货盘点单、盘点商品汇总、漏盘商品表和差异商品表。</p>
<p>&#8211; 存货盘点单：用于统计线下实际商品库存；一个盘点批次可以录入多个存货盘点单。</p>
<p>&#8211; 盘点商品汇总：当前盘点批次的商品盘点情况总览。</p>
<p>&#8211; 漏盘商品表：在所选盘点范围中，还没有盘点数据的商品列表。</p>
<p>&#8211; 差异商品表：线下实际库存与系统库存不对应的商品列表。</p>
<h3>5.4. 存货盘点单</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;录入存货盘点单</p>
<p><img class="size-full wp-image-2396 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%ad%98%e8%b4%a7%e7%9b%98%e7%82%b9%e5%8d%95.png" alt="库存-盘点-存货盘点单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 存货盘点单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 同一个盘批次，可以录入多个存货盘点单。若一个商品存在于多个盘点单，该商品的线下库存数据将被累加。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h3>5.5. 差异处理单</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;录入差异处理单</p>
<p><img class="size-full wp-image-2397 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%b7%ae%e5%bc%82%e5%a4%84%e7%90%86%e5%8d%95.png" alt="库存-盘点-差异处理单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 差异处理单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 若选择“修改库存”，系统库存将被更新，一实际库存为准。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h3>5.6. 结束盘点</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;结束盘点</p>
<p><img class=" wp-image-2398 aligncenter" src="../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%bb%93%e6%9d%9f%e7%9b%98%e7%82%b9.png" alt="库存-盘点-结束盘点" width="643" height="344" /></p>
<p>点击“结束盘点”可以终止此次盘点。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2504.html" rel="prev">聚好客·慧销售使用说明文档 &#8211; [采购]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2511.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 &#8211; [会员]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2506 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
