<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2511 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 &#8211; [会员]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2511" class="post-2511 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2511.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 &#8211; [会员]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2511.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T15:51:31+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2 class="md-end-block md-heading md-focus" style="text-align: left;"><span class="md-expand">会员模块</span></h2>
<p>在本模块中可进行会员相关事宜包含：查询会员、开通付费会员、进行会员充值。</p>
<hr />
<h2 class="md-end-block md-heading">1. 定位</h2>
<p><span class="md-line md-end-block">慧销售会员版块主要用于会员信息的查询、会员订单查询、储值调整、付费会员开通及有效期调整和部分会员设置。</span></p>
<h2 class="md-end-block md-heading">2. 查询会员</h2>
<h3 class="md-end-block md-heading">2.1. 输入会员手机号/卡号</h3>
<p><img class="size-full wp-image-2435 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e8%be%93%e5%85%a5%e4%bc%9a%e5%91%98%e5%8f%b7.png" alt="会员-查询会员-输入会员号" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">在[查询会员]首页输入会员的“手机号”或“会员卡号”即可查询相关的会员信息。</span></p>
<p><span class="md-line md-end-block">在该页面也提供了最近10条查询记录，点击“操作”按钮，可以查看相关会员详情。</span></p>
<h3 class="md-end-block md-heading">2.2. 会员详情</h3>
<p><img class="size-full wp-image-2436 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%af%a6%e6%83%85.png" alt="会员-查询会员-会员详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2437 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e5%82%a8%e5%80%bc%e3%80%81%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-查询会员-储值、付费会员" width="1920" height="686" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-300x107.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-768x274.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-1024x366.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[会员详情]页面，</p>
<p>可进行“付费会员”的开通&amp;现金账户储值。</p>
<p>&#8211; 可以点击蓝框中按钮可以查看会员的下线消费订单和储值、付费会员的变动记录；</p>
<p>&#8211; 可以点击红框中的按钮，对会员储值进行调整、开通付费会员以及调整付费会员有效期。调整的方式有两种 &#8211; 赠送和手工调账。</p>
<p>赠送：在原有储值/有效时长的基础上增加一定储值/有效时长。</p>
<p>手工调账：新储值/有效时长替代原有储值/有效时长数据。</p>
<h2 class="md-end-block md-heading">3. 会员订单</h2>
<p><img class="size-full wp-image-2438 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8.png" alt="会员-会员订单-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">[会员订单]页面用于展示企业内所有会员的储值赠送、调整记录和付费会员的开通、赠送、调整记录。</span></p>
<h2 class="md-end-block md-heading">4. 规则配置</h2>
<h3 class="md-end-block md-heading">4.1. 特别提示</h3>
<p><span class="md-line md-end-block">慧销售会员版块的设置变动与商户后台的会员版块设置同步。</span></p>
<h3 class="md-end-block md-heading">4.2. 付费会员</h3>
<p><img class="size-full wp-image-2439 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-规则配置-付费会员" width="1918" height="771" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员.png 1918w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-300x121.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-768x309.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-1024x412.png 1024w" sizes="(max-width: 1918px) 100vw, 1918px" /></p>
<p>&#8211; 设置付费会员的称谓及年费价格。</p>
<p>&#8211; 付费会员特权中，可以设置付费会员专属积分回馈。其余4项特权默认勾选且不可取消。</p>
<h3 class="md-end-block md-heading">4.3. 储值管理</h3>
<p><img class="size-full wp-image-2440 aligncenter" src="../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e5%82%a8%e5%80%bc%e7%ae%a1%e7%90%86.png" alt="会员-规则配置-储值管理" width="1919" height="523" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理.png 1919w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-300x82.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-768x209.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-1024x279.png 1024w" sizes="(max-width: 1919px) 100vw, 1919px" /></p>
<p>&#8211; 配置储值的可支付方式，与[设置]版块中的[自定义支付管理]相互独立。</p>
<p>&#8211; 充值规则最多添加5条。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2506.html" rel="prev">聚好客·慧销售使用说明文档 &#8211; [库存]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2516.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 &#8211; [设置]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2511 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
