<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2516 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 &#8211; [设置]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2516" class="post-2516 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2516.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 &#8211; [设置]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2516.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:02:45+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p class="md-end-block md-heading md-focus" style="text-align: left;">本模板可进行基础设置相关事宜包含：激活/创建仓库、新增/管理POS设置、佣金结算设置、支付方式设置、企业信息设置等。</p>
<hr />
<h2 class="md-end-block md-heading">1. 门店/仓库管理</h2>
<h3 class="md-end-block md-heading">1.1. 列表</h3>
<p><img class="size-full wp-image-2425 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-门店、仓库管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 蓝框为筛选框，可以根据需要对列表信息进行筛选。</p>
<p>&#8211; 点击红框中“激活/创建”可以进行“激活门店、创建仓库”操作。</p>
<h3 class="md-end-block md-heading">1.2. 激活门店、创建仓库</h3>
<p>路径：设置-&gt;门店/仓库管理-&gt;激活/创建</p>
<p><img class="size-full wp-image-2426 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e6%bf%80%e6%b4%bb%e9%97%a8%e5%ba%97%e3%80%81%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93.png" alt="设置-门店、仓库管理-激活门店、创建仓库" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 激活门店：激活聚好客商户后台设置的门店，为门店提供 ERP 的进销存功能。</p>
<p>&#8211; 创建仓库：创建独立仓库，用于商品采购和库存管理，无销售功能。</p>
<h2 class="md-end-block md-heading">2. POS管理</h2>
<h3 class="md-end-block md-heading">2.1. 列表</h3>
<p><img class="size-full wp-image-2427 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-POS设备管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击“操作”可以对相关POS设备进行启用和停用；停用后，POS设备无法继续收银。</p>
<p>&#8211; 点击“设置退款密码”为每个门店设置一个独立的退款密码。</p>
<p>&#8211; 点击“新增POS设备”可以为门店增加新的POS设备。</p>
<h3 class="md-end-block md-heading">2.2. 新增POS设备</h3>
<p>路径：设置-&gt;POS设备管理-&gt;新增POS设置</p>
<p><img class=" wp-image-2428 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e6%96%b0%e5%a2%9ePOS%e8%ae%be%e5%a4%87.png" alt="设置-POS设备管理-新增POS设备" width="527" height="559" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-283x300.png 283w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-768x815.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-965x1024.png 965w" sizes="(max-width: 527px) 100vw, 527px" /></p>
<p><span class="md-line md-end-block">流程：选择需要配置的门店 &#8211; 输入POS机唯一编码 &#8211; 保存。</span></p>
<p>POS机唯一编码：在安装POS机后第一次打开可获得。</p>
<p><img class="alignnone size-full wp-image-2517" src="../wp-content/uploads/2017/06/haha.png" alt="haha" width="1019" height="719" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/haha.png 1019w, http://college.juhaoke.com/wp-content/uploads/2017/06/haha-300x212.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/haha-768x542.png 768w" sizes="(max-width: 1019px) 100vw, 1019px" /></p>
<h3 class="md-end-block md-heading">2.3. 修改退款密码</h3>
<p><img class="wp-image-2429 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e8%ae%be%e7%bd%ae%e9%80%80%e6%ac%be%e5%af%86%e7%a0%81.png" alt="设置-POS设备管理-设置退款密码" width="528" height="626" /></p>
<p>1. 选择门店；</p>
<p>2. 输入原密码（原密码为聚好客商户后台上设置的密码）；</p>
<p>3. 输入并确认一次新密码。</p>
<h2 class="md-end-block md-heading">3. 常规设置</h2>
<p><img class="size-full wp-image-2430 aligncenter" src="../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e5%b8%b8%e8%a7%84%e8%ae%be%e7%bd%ae.png" alt="设置-常规设置" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>常规设置包含三个部分：佣金结算设置、自定义支付、企业信息。</p>
<p>&#8211; 佣金结算：订单付款成功后，N天内不发生[退货退款]操作，则结算并计入[可发放佣金]；佣金发放由商户手动完成。</p>
<p>&#8211; 自定义支付：聚好客·慧销售提供7种系统支付和最多10种自定义支付；点击粉色框中按钮，可以关闭该支付方式；点击“增加”可以新增一个自定义支付方式，输入名称保存即可。</p>
<p>&#8211; 企业信息；读取企业号信息；企业名称、联系人、电话不可编辑。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2511.html" rel="prev">聚好客·慧销售使用说明文档 &#8211; [会员]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2519.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 &#8211; [商品]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2516 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
