<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2519 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 &#8211; [商品]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2519" class="post-2519 post type-post status-publish format-aside hentry category-11 category-8 post_format-post-format-aside">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2519.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 &#8211; [商品]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2519.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:29:52+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p class="md-end-block md-heading md-focus" style="text-align: left;">本模块可进行商品相关事宜包含：商品管理、商品调价、品牌管理、品类管理、供应商管理。</p>
<hr />
<h2 class="md-end-block md-heading">1. 商品管理</h2>
<h3 class="md-end-block md-heading">1.1. 页面架构</h3>
<p><img class="size-full wp-image-2316 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e7%ae%a1%e7%90%86-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品管理-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p class="md-end-block md-heading"><span class="md-line md-end-block">[商品-商品档案]的首页分为3各版块：商品列表、功能框、特色组件。</span></p>
<h3 class="md-end-block md-heading">1.2. 创建商品</h3>
<p style="text-align: left;"><img class=" wp-image-2323 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%88%9b%e5%bb%ba%e5%95%86%e5%93%81.png" alt="商品-创建商品" width="651" height="508" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-300x234.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-768x599.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-1024x799.png 1024w" sizes="(max-width: 651px) 100vw, 651px" /></p>
<p style="text-align: left;">&#8211; 点击[商品-商品档案]首页蓝框中的“创建商品”进入创建商品页面。</p>
<p style="text-align: left;">&#8211; 上图中，出现感叹号图标的为必填信息。</p>
<p style="text-align: left;">&#8211; 特对提示：“无限库存”和“允许分门店定价”一旦设置后，就永不可以更改。</p>
<p style="text-align: left;">&#8211; “进项税”、“销项税”，若不填，则默认0.17%。</p>
<p style="text-align: left;">&#8211; 商品提成、品牌提成、品类提成，以最高者为准。</p>
<h3 class="md-end-block md-heading">1.3. 特色组件</h3>
<p><img class=" wp-image-2343 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%94%ae%e4%bb%b7.png" alt="商品-组件-售价" width="804" height="158" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价.png 1549w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-300x59.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-768x151.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-1024x202.png 1024w" sizes="(max-width: 804px) 100vw, 804px" /></p>
<p><img class=" wp-image-2344 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e8%bf%9b%e8%b4%a7%e8%ae%b0%e5%bd%95.png" alt="商品-组件-进货记录" width="802" height="161" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录.png 1551w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-300x60.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-768x154.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-1024x205.png 1024w" sizes="(max-width: 802px) 100vw, 802px" /></p>
<p><img class=" wp-image-2345 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%ba%93%e5%ad%98.png" alt="商品-组件-库存" width="801" height="167" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存.png 1566w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-300x63.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-768x160.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-1024x214.png 1024w" sizes="(max-width: 801px) 100vw, 801px" /></p>
<p><img class=" wp-image-2346 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e9%94%80%e9%87%8f.png" alt="商品-组件-销量" width="801" height="202" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量.png 1877w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-300x75.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-768x193.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-1024x258.png 1024w" sizes="(max-width: 801px) 100vw, 801px" /></p>
<p>点击某一条商品信息，可以在4个组件中（售价、进货记录、库存、销量）查看商品的相关信息。</p>
<h2 class="md-end-block md-heading">2. 商品调价</h2>
<h3 class="md-end-block md-heading">2.1. 页面框架</h3>
<p><img class="size-full wp-image-2347 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品调价-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击黄框中的按钮可以查看所有的调价单和调价历史</p>
<p>&#8211; 点击蓝框中“录入全局调价单”或“录入门店调价单”可以分别对全局参考价系统和门店价格系统进行调整</p>
<p><img class="size-full wp-image-2348 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e8%b0%83%e4%bb%b7%e5%8e%86%e5%8f%b2.png" alt="商品-商品调价-调价历史" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<h3 class="md-end-block md-heading">2.2. 全局调价</h3>
<p>路径：商品-&gt;商品调价-&gt;录入全局调价单</p>
<p><img class="size-full wp-image-2349 aligncenter" src="../wp-content/uploads/2017/05/%e9%80%89%e6%8b%a9%e5%95%86%e5%93%81.png" alt="选择商品" width="1920" height="1218" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-300x190.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-768x487.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-1024x650.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class="size-full wp-image-2332 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e5%85%a8%e5%b1%80%e8%b0%83%e4%bb%b7-1.png" alt="商品-商品调价-全局调价" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 全局调价单流程：选择调价商品 &#8211; 按需对商品进行调价 &#8211; 选择是否“门店同步” &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 可编辑数据：新进价、新零售价、新会员价、新付费会员价。</p>
<p>&#8211; 门店同步：该商品调价对所有门店同步生效。</p>
<p>&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销。</p>
<h3 class="md-end-block md-heading">2.3. 门店调价</h3>
<p>路径：商品-&gt;商品调价-&gt;录入门店调价单</p>
<p><img class="size-full wp-image-2333 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%97%a8%e5%ba%97%e8%b0%83%e4%bb%b7.png" alt="商品-商品调价-门店调价" width="1920" height="1164" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 门店调价单流程：选择调价门店 &#8211; 选择调价商品 &#8211; 按需对商品进行调价 &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 可编辑数据：新零售价、新会员价、新付费会员价。</p>
<p>&#8211; 同步全局：该商品价格跟随全局参考价。</p>
<p>&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销。</p>
<h2 class="md-end-block md-heading">3. 品牌管理</h2>
<p>创建品牌路径：商品-&gt;品牌管理-&gt;创建品牌</p>
<p><img class="size-full wp-image-2350 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-品牌管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class=" wp-image-2351 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%89%8c.png" alt="商品-品牌管理-创建品牌" width="484" height="245" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-1024x518.png 1024w" sizes="(max-width: 484px) 100vw, 484px" /></p>
<p>&#8211; 点击“创建品牌”，输入相关信息，保存即可。</p>
<p>&#8211; 商品提成、品牌提成、品类提成，以最高者为准。</p>
<h2 class="md-end-block md-heading">4. 品类管理</h2>
<p>创建根品类路径：商品-&gt;品类管理-&gt;所有品类-&gt;创建根品类。</p>
<p>创建子品类路径：商品-&gt;品类管理-&gt;选择一个根目录-&gt;创建子品类。</p>
<p style="text-align: left;"><img class="size-full wp-image-2352 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e6%a0%b9%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建根品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p style="text-align: left;"><img class="size-full wp-image-2353 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%ad%90%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建子品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p style="text-align: left;"><img class=" wp-image-2354 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建品类" width="589" height="365" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-300x186.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-768x476.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-1024x635.png 1024w" sizes="(max-width: 589px) 100vw, 589px" /></p>
<p style="text-align: left;">&#8211; 点击“所有品类”可创建根品类（一级品类）；点击根品类，可以创建子品类（二级品类）。</p>
<p style="text-align: left;">&#8211; 营业员提成比：商品提成、品牌提成、品类提成，以最高者为准。</p>
<h2 class="md-end-block md-heading">5. 供应商管理</h2>
<p><img class="size-full wp-image-2355 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-供应商管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class=" wp-image-2356 aligncenter" src="../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e4%be%9b%e5%ba%94%e5%95%86.png" alt="商品-供应商管理-创建供应商" width="437" height="552" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-238x300.png 238w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-768x970.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-811x1024.png 811w" sizes="(max-width: 437px) 100vw, 437px" /></p>
<p><span class="md-line md-end-block">点击“创建供应商”，录入相关信息，保存即可。</span></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2516.html" rel="prev">聚好客·慧销售使用说明文档 &#8211; [设置]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2521.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客·慧销售使用说明文档 – [促销]版块</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2519 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
