<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2521 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客·慧销售使用说明文档 – [促销]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2521" class="post-2521 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2521.html" rel="bookmark">
                        聚好客·慧销售使用说明文档 – [促销]版块                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2521.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:32:38+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p class="md-end-block md-heading md-focus" style="text-align: left;">本模块可进行促销相关事宜包含：创建/管理折扣、特价、满减、满送、加价购等活动。</p>
<hr />
<h2 class="md-end-block md-heading">1. 促销方案</h2>
<h3 class="md-end-block md-heading">1.1. 活动列表</h3>
<p><span class="md-line md-end-block"><img class="size-full wp-image-2417" src="../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8.png" alt="促销-活动列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></span></p>
<p>&#8211; 活动列表将所有活动分为：未开始、进行中、已结束。</p>
<p>&#8211; “进行中、已结束”的活动，可以点击“操作”进入详情页。</p>
<p>&#8211; 点击“创建促销活动”可以新建促销活动。</p>
<h3 class="md-end-block md-heading">1.2. 创建促销活动</h3>
<p>路径：促销-&gt;创建促销活动-&gt;选择促销活动类型</p>
<p><img class="size-full wp-image-2418 aligncenter" src="../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e7%b1%bb%e5%9e%8b%e9%80%89%e6%8b%a9.png" alt="促销-创建活动-类型选择" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class="size-full wp-image-2419 aligncenter" src="../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e6%b4%bb%e5%8a%a8%e9%85%8d%e7%bd%ae%ef%bc%88%e7%9b%b4%e6%8e%a5%e6%8a%98%e6%89%a3%ef%bc%89.png" alt="促销-创建活动-活动配置（直接折扣）" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 促销活动流程：选择活动类型 &#8211; 录入活动配置数据（不同的促销类型，数据配置也不一样）- 保存。</p>
<p>&#8211; 活动类型目前只支持折扣和特价两个大类，其余促销后续逐步开放。</p>
<h3 class="md-end-block md-heading">1.3. 活动详情</h3>
<p><img class="size-full wp-image-2420 aligncenter" src="../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8-%e6%b4%bb%e5%8a%a8%e8%af%a6%e6%83%85.png" alt="促销-活动列表-活动详情" width="1367" height="814" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情.png 1367w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-300x179.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-768x457.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-1024x610.png 1024w" sizes="(max-width: 1367px) 100vw, 1367px" /></p>
<p>&#8211; 活动详情中，点击红框中的按钮可以查看该促销的活动数据和当前活动配置。</p>
<p>&#8211; “进行中”的活动，可以在详情右上角点击“终止活动”来结束当前促销活动。</p>
<p>&#8211; “未开始”的互动，可以在详情右上角点击“删除活动”来删除当前促销活动。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2519.html" rel="prev">聚好客·慧销售使用说明文档 &#8211; [商品]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2523.html" rel="next"><span class="meta-nav">&larr;</span> ERP使用说明视频 – [调货功能]</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2521 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:40 GMT -->
</html>
