<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2533 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 13:56:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>ERP使用说明视频 &#8211; [设置]版块 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



    <script>
    ;(function(){
        document.querySelector('.nav').className += ' solidified'
    })()
</script>
<div class="videoPlayWrap" data-has-feedback="no">
    <div class="videoPlayContainer">
        <div class="videoPlayContent">
            <div id='jwVideo' data-video-url=" http://oss1.juhaoke.com/college/video/聚好客ERP-通用设置.mp4" data-video-thumbnail="http://college.juhaoke.com/wp-content/uploads/2017/06/1-3.png" style="height: 600px;background-color: #000;"></div>
            <!-- 评价弹窗 -->
            <div class="evaluatePopup" id="evaluateHelp" style="display: none;">
                <div class="evaluateHead">
                    <i class="deleteIcoin"></i>
                    <div class="evaluateContent">
                        <div class="evaluateTxt">该视频是否对您有帮助？我们非常需要您的反馈！</div>
                        <div class="evaluateUseOrNouse">
                            <div class="evaluateUseContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="useIcoin"></i>
                                </div>
                                <span class="useText">有帮助</span>
                            </div>
                            <div class="evaluateUseContainer evaluateLessContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="uselessIcoin"></i>
                                </div>
                                <span class="useText">没帮助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  意见弹窗 -->
            <div class="evaluatePopup" id="suggestContent" style="display: none;">
              <div class="advicePopup">
                <div class="adviceTxt">您是否还有其他建议？</div>
                <form>
                  <textarea class="inputAdviceTxt"></textarea>
                  <div class="commitWrap">
                    <button type="button" class="commitBtn commitBtnRight" id="btnNoSuggest">没有谢谢</button><button type="button" class="commitBtn" id="btnCommitSuggest">确认提交</button>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    <div class="videoIntroduce">
        <div class="videoPlayTitle">ERP使用说明视频 &#8211; [设置]版块</div>
        <div class="videoDetailIntroduce">
            <div class="videoDetailText">
                <span class="c-8">发布日期： </span><span class="c-6">2017年06月14日</span>
            </div>
            <div class="videoDetailText">
                <span class="c-8">课程讲师： </span><span class="c-6"></span>
            </div>
            <div class="courseIntroduce">
                <span class="c-8 couseDetailTitle">课程简介：</span> <span class="c-6 couseDetailText"></span>
            </div>
        </div>

            </div>
</div>
<script src="../wp-content/themes/casper-master/assets/plugins/jquery-3.1.0.min.js"></script>
<script src="../wp-content/themes/casper-master/assets/plugins/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="BuB1zacwazz75uvmNmm3g6Nrm6n/1x4WGFW3Pw==";</script>
<script type='text/javascript'>
    $(function () {
        var isFirstWatch = $(".videoPlayWrap").data('has-feedback')=='no';
        var isHelp = false;
        var suggest = '';

        jwplayer("jwVideo").setup({
            "file": $("#jwVideo").data('video-url'),
            "image": $("#jwVideo").data('video-thumbnail'),
            "height": 600,
            "width": 1000
        }).on('complete',function(){
            //播放完毕事件
            console.log('播放完毕');
            if(isFirstWatch){
                $("#evaluateHelp").show();
            }
            isFirstWatch = false;
        });

        //关闭评价
        $(".deleteIcoin").click(function () {
            $("#evaluateHelp").hide();
        });

        //没意见
        $("#btnNoSuggest").click(function () {
            $("#suggestContent").hide();
        });

        //提交意见
        $("#btnCommitSuggest").click(function () {
            suggest = $(".inputAdviceTxt").val();
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    suggest: suggest,
                    is_help: isHelp
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('suggest success');
                    }else{
                        console.log(data.message);
                    }
                    $("#suggestContent").hide();
                },
                error: function (xhr, type) {
                    console.log('server error');
                    $("#suggestContent").hide();
                }
            });
        });

        //评价
        $(".evaluateUselessWrap").click(function () {
            $(".evaluateUselessWrap").removeClass('selected');
            $(this).addClass('selected');
            isHelp = !$(this).parent().hasClass('evaluateLessContainer');
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    is_help: isHelp,
                    suggest:suggest
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('evaluate success');
                        $("#evaluateHelp").hide();
                        $("#suggestContent").show();
                    }else{
                        $("#evaluateHelp").hide();
                        console.log(data.message);
                    }
                },
                error: function (xhr, type) {
                    $("#evaluateHelp").hide();
                    console.log('server error');
                }
            });
        });


    });






</script>    	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2530.html" rel="prev">ERP使用说明视频 &#8211; [商品]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2566.html" rel="next"><span class="meta-nav">&larr;</span> 如何开通使用付费会员？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2533 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 13:56:57 GMT -->
</html>
