<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2566 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>如何开通使用付费会员？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2566" class="post-2566 post type-post status-publish format-standard hentry category-11 category-8">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2566.html" rel="bookmark">
                        如何开通使用付费会员？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2566.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-26T14:59:51+00:00">2017年6月26日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/yinchenghao.html">豆腐</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>开通付费会员：</h2>
<h3>步骤一：开通</h3>
<p>路径：聚好客商户后台-&gt;会员卡-&gt;付费会员</p>
<p><img class="size-large wp-image-2567 aligncenter" src="../wp-content/uploads/2017/06/WX20170626-141723-1024x569.png" alt="WX20170626-141723" width="1024" height="569" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-1024x569.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-768x427.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723.png 1383w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>点击开通服务，则开启了“付费会员”服务。</p>
<h3>步骤二：编辑规则</h3>
<p>开启“付费会员”服务后，需设置付费会员规则；</p>
<p><img class="size-large wp-image-2568 aligncenter" src="../wp-content/uploads/2017/06/WX20170626-142003-1024x566.png" alt="WX20170626-142003" width="1024" height="566" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-1024x566.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-300x166.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-768x425.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003.png 1382w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>付费会员称谓：出现在前台开通付费会员的页面中；</p>
<p>付费会员年费：指开通付费会员所需要的费用；</p>
<p>首次开通奖励：开通付费会员奖励，奖励能包含兑换券或代金券，最多支持5条首次开通奖励；</p>
<p>付费会员特权：可勾选积分回馈，如勾选后可在原有的消费1元=1积分额外增加消费5元=1积分；此时客户消费10元总计获得12积分。</p>
<p>&nbsp;</p>
<h2>消费者如购买付费会员？</h2>
<h3>进入商城开通付费会员</h3>
<p>路径：微信-&gt;服务号-&gt;商城-&gt;我-&gt;会员卡</p>
<p><img class=" wp-image-2569 aligncenter" src="../wp-content/uploads/2017/06/WechatIMG114-1024x584.jpg" alt="WechatIMG114" width="672" height="403" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2533.html" rel="prev">ERP使用说明视频 &#8211; [设置]版块 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2615.html" rel="next"><span class="meta-nav">&larr;</span> 新零售重构“人”、“货”、“场”，打造线上线下数据共融互通</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2566 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:06 GMT -->
</html>
