<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2615 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>新零售重构“人”、“货”、“场”，打造线上线下数据共融互通 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2615" class="post-2615 post type-post status-publish format-standard hentry category-4">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2615.html" rel="bookmark">
                        新零售重构“人”、“货”、“场”，打造线上线下数据共融互通                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2615.html" rel="bookmark"><time class="entry-date published" datetime="2017-08-11T20:01:08+00:00">2017年8月11日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/johnny.html">嵇, 金洋</a></span></span> | <a href="category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>近年来，化妆品店普遍面临租金成本高、人力成本上升、电商挤压、商品同质化、促销无效、服务质量下降等问题，消费者体验降低，伴随着移动互联网技术的发展，零售业再一次迎来了新的行业变革和冲击。对化妆品实体店来说，移动技术重构了“人、货、场”，对门店提出了更高效率、更低成本、更好的消费体验的要求。零售业的第四次变革将至，传统化妆品实体店将如何适应这一轮新变革？他们又该如何实现自我升级？</p>
<blockquote><p>新零售的核心是帮助企业实现线上线下融合，以用户数据为核心的线上，以体验为核心的线下，来满足消费者真正需求。而聚好客专为化妆品店打造的新零售体系将重构“人、货、场”，帮助化妆品店，特别是中小型化妆品连锁店完成渠道升级：通过对渠道进行升级和统筹管理，让数据与资源实现线上线下互通，达成营销与服务的双重升级。</p></blockquote>
<h1 style="text-align: center;">01 消费升级驱动化妆品店线上线下结合</h1>
<p>消费升级到底是什么？我们似乎很难用语言将它具体描述出来。消费升级可以简单理解成两个字——“更好”。在这个时代，消费者愿意而且有能力为更好的消费体验和更好的产品买单。</p>
<p>近20年来随着时代的变迁，原来消费更多的是必需品的消费，是吃饱穿暖。六七十年代的人正是实体店最IN时候的主流消费群体，他们的消费观点普遍是以质量性价比为前提，所以那时的实体店就是以商品质量、性价比为大，商品好性价比高的就能赚到钱！</p>
<p><img class="alignnone wp-image-2626 size-full" src="../wp-content/uploads/2017/08/fasdasd.png" alt="fasdasd" width="900" height="573" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/fasdasd.png 900w, http://college.juhaoke.com/wp-content/uploads/2017/08/fasdasd-300x191.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/fasdasd-768x489.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>
<p>而现如今，六七十年代的人已经老去，主流的消费群体很显然是80后、90后以及00后的新兴人类。他们生活在一个物质相对比较丰富的年代，他们更多的追求是与众不同。在追求性价比的时候，也愿意为品质去买单，像这几年流行的健身、轻食、旅游等，也就是我们现在说的消费升级，也就是这个原因。</p>
<p>如果说70后是线下长大的，是线下物种，那80后属于两栖物种，那90后属于线上真正的物种，我们称之为叫互联网原住民的一代。据有关报告说80后、90后，每天打开手机的次数是43次，其实远远不止。他们更多的在网上，不是在消磨时光，更多的是在记录自己的生活，发朋友圈，分享自己的心情，进行消遣娱乐，还有很重要的一点，就是消费购物，可以随时、随地、随性选购商品。</p>
<h1 style="text-align: center;">02 技术升级推动化妆品零售业变革</h1>
<p>我国美妆零售经历了专营店、商超百货、到美妆连锁后，由于互联网技术的兴起而产生了第三次变化，进入传统电商时代。最终受到移动互联网技术升级的影响，迈入第四次零售变革。</p>
<p>在门店时代，零售商家最重要的事情是门店选址，选址在人流量多的地方，能直接带动零售门店的销量。对于消费者来说，门店时代的零售拥有固定的场所，所出售的商品是可以看得见、摸得着的。随着门店零售不断发展，消费者时代到来，电子商务开始崛起。</p>
<p><img class="alignnone wp-image-2617 size-full" src="../wp-content/uploads/2017/08/5646960e1a048_1024.png" alt="5646960e1a048_1024" width="900" height="657" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/5646960e1a048_1024.png 900w, http://college.juhaoke.com/wp-content/uploads/2017/08/5646960e1a048_1024-300x219.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/5646960e1a048_1024-768x561.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>
<p>但是电子商务能突破空间的限制，但它无法去触达、触摸商品和服务，导致传统电商时代退货情况严重，降低了零售的效率。当传统电商跨越到体验时代，商家开始注重线上线下的融合，新零售的时代也因此到来。</p>
<p>第四次零售业变革主要基于移动互联网、大数据、云计算等技术的成熟，智能化的管理技术和物联网代替了传统零售电商，新零售应运而生，也促使商家更加关注消费者的体验感。</p>
<p>如今的互联网消费主要是移动端的消费，消费者不仅存在于线上，也存在于线下，并且存在于多样化的线下场景中。各种商品以更快的速度、更低的成本和高速的物流运转传送到消费者手上，新零售实现了自己的业务闭环。这一切更好的零售体验，都来自于移动技术的突破，进而带给了零售业巨大的变化。</p>
<h1 style="text-align: center;">03 聚好客提升化妆品店经营效率</h1>
<p>零售业在几次变迁过程中，都显示出对更低成本，更高效率和更好体验的追求，但零售行业的本质一直围绕着人与商品运作。新零售可以重构“人、货、场”之间的关系，实现以人为本、可服务、可洞察的零售模式。</p>
<p>过去的零售业，无论是线下零售还是线上网店，除了商品本身，都有自己的客户，但客户是不融合、不互通的，呈现出线性增长。新零售的核心就是线上线下互通融合，随着双线营销完全融合，线上客户与线下客户形成叠加和交叉，就能形成指数级的增长。</p>
<p><img class="aligncenter wp-image-2619 size-large" src="../wp-content/uploads/2017/08/%e6%90%9c%e7%8b%97%e6%88%aa%e5%9b%be17%e5%b9%b408%e6%9c%8811%e6%97%a51925_2-1024x509.png" alt="搜狗截图17年08月11日1925_2" width="1024" height="509" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1925_2-1024x509.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1925_2-300x149.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1925_2-768x382.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1925_2.png 1313w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>经过新零售的变革，企业的效率会不断提升。有数据显示，一些已经完成新零售整合的企业，总销售额可以提升5%到10%，线上销售额提升3%到5%，产品退货率下降1%到3%。对于商家来说，5%到10%的营销提升，意味着极大的市场效益。同时，降低的退货率意味着服务成本降低和客户满意度上升，从用户体验的角度来说，具有非常重要的意义。</p>
<p>在聚好客服务的众多化妆品连锁店中，昆山保生堂是第一批进行新零售渠道融合的企业之一。昆山保生堂创始人杨富根表示，“所有化妆品店如果想让自己的生意有所增长，低成本的获得快速的突破，聚好客应该是最便捷的工具，尤其是在没有大量资金带来流量的情况下”。</p>
<h1 style="text-align: center;">04 聚好客让化妆品店线上线下形成闭环</h1>
<p>新零售来势汹汹，国内几大互联网巨头都在加紧布局新零售：阿里系着力于满足消费者个性化需求，让购物场景变得更加有趣，近日马云参观盒马鲜生，就是一次对吃货的消费需求的肯定和站台；京东刘强东发表《第四次零售革命》的文章，提出“零售基础设施”概念，不断为京东物流加码；腾讯系通过微信支付和小程序挖掘线下流量洼地，打通线下场景的最后一环……</p>
<p>在实体门店苦于没有流量和用户时代，各大巨头纷纷加注，线下之战已打响，新零售趋势不可逆。想要走出O2O中心化平台的化妆品店，该如何实现自身的渠道融合，走向新零售升级？</p>
<p><img class="alignnone wp-image-2624 size-large" src="../wp-content/uploads/2017/08/%e6%90%9c%e7%8b%97%e6%88%aa%e5%9b%be17%e5%b9%b408%e6%9c%8811%e6%97%a51930_3-1024x464.png" alt="搜狗截图17年08月11日1930_3" width="1024" height="464" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1930_3-1024x464.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1930_3-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1930_3-768x348.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/搜狗截图17年08月11日1930_3.png 1254w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>实现新零售革命的背后，需要一套社会化、专业化的新零售服务系统。以公众号作为阵地，聚好客将帮助中小型连锁化妆品店打造一套“移动商城+门店+收银+CRM（会员）+ERP（商品进、销、存）”的新零售模式。聚好客将重构‘人、货、场’，助力化妆品店通过融合线上线下，实现商品、会员、交易、营销等数据的共融互通，将向顾客提供无缝化体验。</p>
<p>商户需要一个线上商城去承载线上交易，聚好客将为商户提供移动商城作为新零售的基础，对门店管理、商品陈列以及店员管理做整合，并提供收银、营销管理的相应软件，帮助商户提升线上营销的潜力，并且将挖掘到的用户的需求和消费行为，以数据形式反馈给商户，形成完整的化妆品店新零售模型。</p>
<p>保生堂先后整合了微商城、会员系统、卡券促销，将移动营销的渠道全面对接聚好客系统，全面转入微信营销渠道。经过数次技术引入后，保生堂已经在聚好客软件的帮助下初步完成了新零售渠道的升级，实现线上线下融合，营销业绩呈现稳步增长趋势。</p>
<p>聚好客为化妆品店量身打造的新零售模式的价值，在于对消费者、商品和空间进行了扩展。消费者既可以存在于线下，也可以通过系统导流至线上。商品能突破线下展示的场地和空间限制，在线上进行无上限的展示和售卖，并满足消费者个性化的消费需求。聚好客打造新零售模式旨在打通商家在线上线下的全部渠道，以大数据指导商家制定销售策略、采购策略，提升消费者的体验感，最终提高商家的效率、降低企业成本。</p>
<p>业内人士认为，通过对渠道和双线营销的改进，商家可以降低自身的流通成本，提高化妆品店服务的水平，才是零售行业进行第四次革命的最终目的，也是聚好客带给化妆品零售的产业升级。</p>
<hr />
<p style="text-align: center;"><span style="color: #f04d4d;"><strong>拥抱“新零售”的力量，线上线下融合。</strong></span><br />
<span style="color: #f04d4d;"><strong>下一次创造销售奇迹的，可能就是你。</strong></span></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2566.html" rel="prev">如何开通使用付费会员？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="2639.html" rel="next"><span class="meta-nav">&larr;</span> 聚好客 v170810 版本更新功能操作指引</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2615 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:29 GMT -->
</html>
