<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/2639 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>聚好客 v170810 版本更新功能操作指引 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-2639" class="post-2639 post type-post status-publish format-standard hentry category-uncategorized">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="2639.html" rel="bookmark">
                        聚好客 v170810 版本更新功能操作指引                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="2639.html" rel="bookmark"><time class="entry-date published" datetime="2017-08-12T18:17:25+00:00">2017年8月12日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/johnny.html">嵇, 金洋</a></span></span> | <a href="category/uncategorized.html" rel="category tag">未分类</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h1><strong>一、概述</strong></h1>
<p>聚好客在会员产品和智收银产品之后，推出了全新的慧销售ERP进销存管理产品。本次产品改版将实现商品、订单、库存的线上线下融合。随着这次改版，部分功能特性将进行改版，部分功能特性进行移除重新设计。</p>
<h1><strong>二、本期改版功能</strong></h1>
<h2><strong>2.1 </strong><strong>首页</strong></h2>
<h3><strong>2.1.1</strong><strong>概览</strong></h3>
<ul>
<li>常用应用修改为常用营销应用，支持优惠券、抽奖、活动海报；</li>
<li>门店列表隐藏微店开通状态，标记是否支持到店自提。</li>
</ul>
<p><img class="alignnone wp-image-2640 size-large" src="../wp-content/uploads/2017/08/1-941x1024.png" alt="1" width="941" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/1-941x1024.png 941w, http://college.juhaoke.com/wp-content/uploads/2017/08/1-276x300.png 276w, http://college.juhaoke.com/wp-content/uploads/2017/08/1-768x836.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/1.png 1256w" sizes="(max-width: 941px) 100vw, 941px" /></p>
<h2><strong>2.2 </strong><strong>会员</strong></h2>
<h3><strong>2.2.1</strong><strong>会员概览</strong></h3>
<ul>
<li>激活会员卡会员修改为已激活会员，包括线上&amp;线下的已激活会员；</li>
<li>会关注公众号修改为微信会员人数；</li>
<li>增加付费会员人数统计。</li>
</ul>
<p><img class="alignnone wp-image-2641 size-large" src="../wp-content/uploads/2017/08/2-1024x638.png" alt="2" width="1024" height="638" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/2-1024x638.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/2-300x187.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/2-768x479.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/2.png 1256w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.2.2 </strong><strong>会员管理</strong></h3>
<ul>
<li>会员档案关键词搜索支持姓名搜索；</li>
<li>会员查询的交易数据信息，统计会员在线上线下所有的交易数据；</li>
<li>会员详情页中交易记录拆分门店消费和微商城消费两种类型。</li>
</ul>
<p><img class="alignnone wp-image-2642 size-large" src="../wp-content/uploads/2017/08/3-1024x583.png" alt="3" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/3-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/3.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.3 </strong><strong>微店</strong></h2>
<h3><strong>2.3.1</strong><strong>微店概览</strong></h3>
<ul>
<li>待办事宜新增待上架商品（已存在微店信息但未上架）、待完善商品（仅填写基础信息，未填写微店信息）、停售商品（上架但非在售商品）；</li>
<li>常用功能更新，依次为：商品档案、分类管理、创建商品、订单列表、退款管理、售后管理、首页装修、服务号菜单、通用设置；</li>
<li>增加商品总览、增加订单总览。</li>
</ul>
<p><img class="alignnone wp-image-2643 size-large" src="../wp-content/uploads/2017/08/4-1024x538.png" alt="4" width="1024" height="538" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/4-1024x538.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-768x404.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/4.png 1286w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.2 </strong><strong>商品管理</strong></h3>
<ul>
<li>商品总库修改为商品档案，筛选条件变更为微商城分类、微商城上架状态、商品货号／商品名称；</li>
<li>开通慧销售后，商品档案可管理微商城和门店的所有商品，库存线上线下统一，微商城订单可同步扣减门店库存；</li>
<li>若未开通慧销售，微商城商品不再限定线上库存，当处于上架状态时，可无限制售卖。</li>
</ul>
<p><img class="alignnone wp-image-2644 size-large" src="../wp-content/uploads/2017/08/6-1024x583.png" alt="6" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/6-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/6.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.3 </strong><strong>订单管理</strong></h3>
<ul>
<li>订单列表页增加配送方式；</li>
<li>订单总额修改为订单金额，等于商品总额 + 运费 &#8211; 促销减免，不包含优惠券、奖金抵扣金额；</li>
<li>实收金额等于订单金额 &#8211; 优惠券／奖金抵扣金额，包含储值余额支付和第三方支付的金额；</li>
<li>开通慧销售后，订单发货可选择指定门店／仓库，完成发货后自动扣减该门店／仓库的库存；</li>
<li>开通慧销售后，当该订单的售后申请中存在退换货时记录，可点击完成退货／完成换货变更状态，订单退/换货后需要在慧销售后台完成库存调整操作。</li>
</ul>
<p><img class="alignnone wp-image-2645 size-large" src="../wp-content/uploads/2017/08/7-1024x583.png" alt="7" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/7-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/7-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/7-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/7.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2646 size-large" src="../wp-content/uploads/2017/08/8-1024x539.png" alt="8" width="1024" height="539" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/8-1024x539.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/8-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/8-768x404.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/8.png 1285w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2647 size-large" src="../wp-content/uploads/2017/08/9-1024x582.png" alt="9" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/9-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/9-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/9-768x436.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/9.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.4 </strong><strong>微商城</strong></h3>
<ul>
<li>微商城二级菜单修改为：首页装修、配送设置、通用设置、服务号菜单、服务号消息；</li>
<li>优化微商城装修组件，全店通用橱窗和门店自用橱窗统一为微商城橱窗，活动导航修改为快速导航，增加活动中心、会员卡、我的积分。</li>
</ul>
<p><img class="alignnone wp-image-2648 size-large" src="../wp-content/uploads/2017/08/10-1024x583.png" alt="10" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/10-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/10-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/10-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/10.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.5 </strong><strong>配送设置</strong></h3>
<ul>
<li>配送方式（快递配送、到店自提）必须开通一个；</li>
<li>新增缺货备货时间，开通慧销售后可设置，用于提示顾客缺货商品提货的时间, 支付后 T+N 天，默认为3天；。</li>
</ul>
<p><img class="alignnone wp-image-2649 size-large" src="../wp-content/uploads/2017/08/11-1024x580.png" alt="11" width="1024" height="580" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/11-1024x580.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/11-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/11-768x435.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/11.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.6 </strong><strong>通用设置</strong></h3>
<ul>
<li>微商城店招变更为通用设置，默认为聚好客提供的图片，可自行更改；</li>
<li>若开通慧销售，则可设置允许微商城销售超过门店库存的商品，若开启且设置了超卖数量，则微商城可销售超过门店库存指定件的商品。</li>
</ul>
<p><img class="alignnone wp-image-2650 size-large" src="../wp-content/uploads/2017/08/12-1024x582.png" alt="12" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/12-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/12-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/12-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/12.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.7</strong><strong>导购</strong></h3>
<ul>
<li>优化导购列表页面；</li>
<li>发放佣金修改为人工发放，佣金结算记录增加人工发放的记录；</li>
<li>导购会员关注激励调整规则为：顾客扫导购二维码形成绑定关系，当该顾客开通会员卡时，导购获得奖励佣金。</li>
<li>修改导购绑定规则。</li>
</ul>
<p style="padding-left: 60px;">◦      扫导购二维码会强制绑定/切换绑定关系；</p>
<p style="padding-left: 60px;">◦      打开导购分享的链接（优惠券、限时折扣和活动海报），若会员无绑定导购，则建立绑定关系；</p>
<p style="padding-left: 60px;">◦      打开导购分享的链接（优惠券、限时折扣和活动海报），若会员有绑定导购，则不建立绑定关系；</p>
<p style="padding-left: 60px;">◦      会员从其他渠道（公众号、门店二维码、营销小票等）进入微商城不建立绑定关系。</p>
<p><img class="alignnone wp-image-2652 size-large" src="../wp-content/uploads/2017/08/13-1024x582.png" alt="13" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/13-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/13-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/13-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/13.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2653 size-large" src="../wp-content/uploads/2017/08/14-1024x581.png" alt="14" width="1024" height="581" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/14-1024x581.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/14-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/14-768x436.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/14.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.4 </strong><strong>营销</strong></h2>
<h3><strong>2.4.1 </strong><strong>优惠券管理</strong></h3>
<ul>
<li>优惠券可选择商品范围和使用渠道将全面支持微商城、门店；</li>
<li>投放渠道可选择领券中心或定向发放。</li>
</ul>
<p><img class="alignnone wp-image-2654 size-large" src="../wp-content/uploads/2017/08/15-1024x537.png" alt="15" width="1024" height="537" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/15-1024x537.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/15-300x157.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/15-768x403.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/15.png 1285w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.5 </strong><strong>系统设置</strong></h2>
<h3><strong>2.5.1 </strong><strong>门店管理</strong></h3>
<ul>
<li>门店列表修改为列表形式，展示门店名称、电话、地址、收银状态、绑定POS数量、是否支持自提、导购数量，支持关闭／开通收银、查看门店、下载二维码开通关闭自提操作；</li>
<li>门店列表增加区域筛选，不显示所有仓库。；</li>
<li>重新定义微商城为企业所有，不和门店建立一一对应关系；</li>
<li>门店基础信息编辑增加到店自提（必须）、门店简介、头像和店招（非必选）的设置，不设置编码和区域。；</li>
</ul>
<p><img class="alignnone wp-image-2655 size-large" src="../wp-content/uploads/2017/08/16-1024x534.png" alt="16" width="1024" height="534" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/16-1024x534.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/16-300x156.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/16-768x400.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/16.png 1287w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.5.2 </strong><strong>员工管理</strong></h3>
<ul>
<li>员工迁移门店时，可选是否解除会员绑定，默认为不解除绑定关系；</li>
<li>员工离职时，会员可选择随机分配、指定分配或者解除绑定关系。</li>
</ul>
<p><img class="alignnone wp-image-2656 size-large" src="../wp-content/uploads/2017/08/17-1024x583.png" alt="17" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/17-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/17-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/17-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/17.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2657 size-large" src="../wp-content/uploads/2017/08/18-1024x575.png" alt="18" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/18-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/18-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/18-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/18.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.6 </strong><strong>服务号</strong></h2>
<ul>
<li>首页调整页面布局，使用统一的企业名+微商城和企业店招；</li>
<li>商品详情页和商品列表页中商品展示的价格为线上零售价、会员价、付费会员价、促销价等价格中展示最低的售价；</li>
<li>商品详情页中最终售价后方的标签根据价格类型不同展示不同的标签。</li>
</ul>
<p style="padding-left: 60px;">◦      线上零售价则展示线上优惠；</p>
<p style="padding-left: 60px;">◦      会员价则展示会员优惠；</p>
<p style="padding-left: 60px;">◦      付费会员价则展示【付费会员称谓】优惠；</p>
<p style="padding-left: 60px;">◦      限时折扣价则展示限时折扣。</p>
<ul>
<li>商品详情页增加支持自提门店，可点击切换自提门店：</li>
</ul>
<p style="padding-left: 60px;">◦      首次打开商品详情页默认展示顾客上次选择（购物）的自提门店；</p>
<p style="padding-left: 60px;">◦      若无上次购物的自提门店，则展示距离最近的可自提门店；</p>
<p style="padding-left: 60px;">◦      若顾客手动选择其他自提门店，则使用手动选择的门店刷新上次购物的自提门店。</p>
<ul>
<li>推送消息使用统一的企业名。</li>
</ul>
<p><img class="size-medium wp-image-2659 alignnone" src="../wp-content/uploads/2017/08/20-233x300.png" alt="20" width="233" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/20-233x300.png 233w, http://college.juhaoke.com/wp-content/uploads/2017/08/20.png 539w" sizes="(max-width: 233px) 100vw, 233px" /> <img class="size-medium wp-image-2660 alignnone" src="../wp-content/uploads/2017/08/21-234x300.png" alt="21" width="234" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/21-234x300.png 234w, http://college.juhaoke.com/wp-content/uploads/2017/08/21.png 539w" sizes="(max-width: 234px) 100vw, 234px" /></p>
<h2><strong>2.7</strong><strong>企业号</strong></h2>
<ul>
<li>只保留企业号主页；</li>
<li>累计收入区域增加今日佣金、本月佣金和累计佣金三个展示；</li>
<li>会员区域增加今日新增、本月新增和所有会员，点击查看按钮可查看会员列表。</li>
</ul>
<p><img class="alignnone size-medium wp-image-2661" src="../wp-content/uploads/2017/08/22-234x300.png" alt="22" width="234" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/22-234x300.png 234w, http://college.juhaoke.com/wp-content/uploads/2017/08/22.png 541w" sizes="(max-width: 234px) 100vw, 234px" /></p>
<h2><strong>2.8</strong><strong>慧销售</strong></h2>
<h3><strong>2.8.1 </strong><strong>商品</strong></h3>
<ul>
<li>编辑商品时，若存在微商城信息，则展示微商城信息，但不可编辑，可引导至微商城商品编辑页面；</li>
<li>全局商品调价单可选择同步到微商城。</li>
</ul>
<p><img class="alignnone wp-image-2662 size-large" src="../wp-content/uploads/2017/08/3-1-1024x693.png" alt="3" width="1024" height="693" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-1024x693.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-300x203.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-768x520.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1.png 1226w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2663 size-large" src="../wp-content/uploads/2017/08/4-1-1024x602.png" alt="4" width="1024" height="602" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-1024x602.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-300x176.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-768x451.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1.png 1413w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.2 </strong><strong>库存</strong></h3>
<ul>
<li>出入库明细页、出入库汇总页增加微商城订单产生库存变动数据；</li>
<li>出入库明细页支持单据搜索。</li>
</ul>
<p><img class="alignnone wp-image-2664 size-large" src="../wp-content/uploads/2017/08/5-1024x575.png" alt="5" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/5-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/5-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/5-768x432.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/5.png 1363w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.3 </strong><strong>经营</strong></h3>
<ul>
<li>订单管理新增微商城配送页面，记录微商城订单；</li>
<li>自提核销页面新增营业员核销记录。</li>
</ul>
<p><img class="alignnone wp-image-2665 size-large" src="../wp-content/uploads/2017/08/6-1-1024x575.png" alt="6" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.4 </strong><strong>设置</strong></h3>
<ul>
<li>设置退款密码修改为设置门店管理密码。</li>
</ul>
<p><img class="alignnone wp-image-2666 size-large" src="../wp-content/uploads/2017/08/23-1024x575.png" alt="23" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/23-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/23-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/23-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/23.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h1><strong>三、本次移除功能</strong></h1>
<h2><strong>3.1 </strong><strong>首页</strong></h2>
<ul>
<li>移除30日营销数据总览。</li>
</ul>
<h2><strong>3.1 </strong><strong>会员</strong></h2>
<ul>
<li>移除会员等级折扣，即会员等级不再可设置全场通用的折扣比例；</li>
<li>移除储值管理中的支付方式设置；</li>
<li>移除数据和对账模块。</li>
</ul>
<h2><strong>3.2 </strong><strong>微店</strong></h2>
<ul>
<li>移除导入/出商品信息功能；</li>
<li>移除导购欢迎开关功能；</li>
<li>移除自动提现功能；</li>
<li>移除佣金提现设置、提现管理和转零管理功能。</li>
</ul>
<h2><strong>3.3 </strong><strong>营销</strong></h2>
<ul>
<li>移除营销数据统计功能；</li>
<li>移除思讯云同步功能；</li>
<li>移除全场抹零功能；</li>
<li>移除限时折扣功能；</li>
<li>移除线上拼团功能；</li>
<li>移除集章功能。</li>
</ul>
<h2><strong>3.4 </strong><strong>财务</strong></h2>
<ul>
<li>移除对账单功能。</li>
</ul>
<h2><strong>3.5 </strong><strong>系统设置</strong></h2>
<ul>
<li>移除导购列表入口和移动开单开关；</li>
<li>移除自提备货时间，变更为平台统一设置。</li>
<li>移除支付宝网页支付授权功能。</li>
</ul>
<h2><strong>3.6 </strong><strong>企业号</strong></h2>
<ul>
<li>移除会员和订单页面；</li>
<li>移除在线／离线状态，不支持聊天；</li>
<li>移除移动开单功能；</li>
<li>移除自提发货功能。</li>
</ul>
<p>聚好客</p>
<p>2017年08月12日</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="2615.html" rel="prev">新零售重构“人”、“货”、“场”，打造线上线下数据共融互通 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
						</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/2639 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
