<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/279 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好卖虚拟会员卡深度连接会员与企业 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-279" class="post-279 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="279.html" rel="bookmark">
                        好卖虚拟会员卡深度连接会员与企业                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="279.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-08T17:32:41+00:00">2016年3月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>办卡成为会员，就会获得实惠和特权，但令很多消费者头疼的是，每天要带很多卡出门。虚拟会员卡的悄然兴起，让更多的线上与线下的用户享受移动互联网的便捷，同时帮助商家与企业建立完整的用户体系，便于对会员进行深度营销。</p>
<p>好卖产品的虚拟会员卡只需用户绑定手机号即可开通，就可享受购物优惠和相关的特权。导购扫描会员卡上的二维码便可以对会员进行管理。<span id="more-279"></span></p>
<p><strong>如何开通虚拟会员卡</strong></p>
<p>若用户没有开通会员卡，会在服务号-用户中心提示用户去绑定手机号开通会员卡。</p>
<p><img class="alignnone wp-image-289" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%98%e5%8d%a11-577x1024.html" alt="会员卡1" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>开通会员卡非常方便，只需用户绑定手机号后就自动开通了虚拟会员卡。</p>
<p><img class="alignnone wp-image-290" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%98%e5%8d%a12-577x1024.html" alt="会员卡2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>用户进入我的会员卡，会看到会员信息、会员二维码以及会员专属特权。</p>
<p><img class="alignnone wp-image-291" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%98%e5%8d%a13-577x1024.html" alt="会员卡3" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡3-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡3-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡3.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>如何设置会员特权</strong></p>
<p>企业登录运营后台，至会员管理-会员设置，在此设置会员经验值、会员等级、以及会员特权，会员特权包括会员折扣、包邮、以及自定义特权。</p>
<p><img class="alignnone wp-image-292 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%98%e5%8d%a15-1024x438.html" alt="会员卡5" width="1024" height="438" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡5-1024x438.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡5-300x128.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡5-768x328.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡5.png 1327w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>会员享受专属特权</strong></p>
<p>企业在后台设置会员特权后，会员就会享受到专属特权，购买商品享受会员价和包邮，以及其他的企业自定义的会员特权。</p>
<p><img class="alignnone wp-image-295" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%98%e5%8d%a16-577x1024.html" alt="会员卡6" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡6-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡6-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员卡6.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>导购获取会员信息</strong></p>
<p>导购有两种途径获取会员信息，一种途径是进入企业号-会员-会员列表-会员详情，另一种途径是导购扫描用户虚拟会员卡上的会员二位码就到了会员详情。在会员详情中导购可以查看到基本的会员信息，以及线下核销优惠券、线下收银等操作。</p>
<p><img class="alignnone wp-image-294" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%bc%9a%e5%91%988-577x1024.html" alt="会员8" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/会员8-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员8-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/会员8.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>虚拟会员卡给用户带来了极大的方便，同时也方面了企业对会员的管理，提升会员和企业之间的粘性。只需绑定手机号就可以开通，快快行动起来吧！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="238.html" rel="prev">全新的拼团功能来袭 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="300.html" rel="next"><span class="meta-nav">&larr;</span> 好卖移动收银台实现线上与线下无缝对接</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/279 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:07 GMT -->
</html>
