<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/300 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好卖移动收银台实现线上与线下无缝对接 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-300" class="post-300 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="300.html" rel="bookmark">
                        好卖移动收银台实现线上与线下无缝对接                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="300.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-09T17:43:46+00:00">2016年3月9日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>在互联网时代，如果交易行为只局限在线下，市场份额会被进一步吞噬。移动收银台的出现就是商家为了抓住和挽回更多消费者，让消费者在任何时间、任何渠道都“无缝消费”。在售前线上线下同步吸粉，把握入店新老客户，实现精准触达；在销售过程中利用“收银台”功能实现快捷支付，提升客户转化率。</p>
<p>好卖线下移动收银台与线上实现无缝对接，商品、订单实现实时同步。同时用户通过收银台下单可以享受和线上下单一样的特权和实惠。<span id="more-300"></span></p>
<p><strong>如何开启移动收银台功能</strong></p>
<p>登录企业运营后台，至门店管理-编辑门店，勾选上“线下收银台”，即可开通移动收银台功能。</p>
<p><img class="alignnone wp-image-304 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/11-1024x437.html" alt="11" width="1024" height="437" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/11-1024x437.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/11-300x128.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/11-768x328.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/11.png 1329w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>导购如何使用移动收银台</strong></p>
<p>在企业运营后台开通移动收银台功能后，导购从企业号进入店铺，在店铺主页会出现收银台导航图。</p>
<p><img class="alignnone wp-image-305" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/1-577x1024.html" alt="1" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/1-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/1.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>用户进入收银台，便进入选择客户页，导购可以从会员列表中选择会员，也可以扫描会员卡上的二维码添加会员。</p>
<p><img class="alignnone wp-image-306" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/2-577x1024.html" alt="2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>还有另外一种途径对会员进行线下收银，至会员-会员列表-选择要收银的会员，从会员详情页中进入“去结算”，就到了选择商品页。</p>
<p><img class="alignnone wp-image-308" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/10-577x1024.html" alt="10" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/10-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/10-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/10.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>选择完会员后就到了选择商品页，导购可以从商品列表中选择商品，也可以扫描商品条形码添加商品。这里需要指出的是，本店未上架的商品，也可以添加到收银台；同时可以添加多件商品到收银台。</p>
<p><img class="alignnone wp-image-309" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/4-577x1024.html" alt="4" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/4-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/4-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/4.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>点击“去结算”就到了确认结算页，如果用户有可用的优惠券，在此结算可以核销。</p>
<p><img class="alignnone wp-image-310" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/5-577x1024.html" alt="5" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/5-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/5-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/5.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>目前好卖移动收银台支持现金支付、微信扫描支付、支付宝转账支付。这里需要指出的是这三种支付方式需要在企业运营后台中配置的。</p>
<p><img class="alignnone wp-image-311" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/6-577x1024.html" alt="6" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/6-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/6-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/6.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>微信扫描支付</p>
<p><img class="alignnone wp-image-312" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/7-577x1024.html" alt="7" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/7-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/7-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/7.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>现金支付</p>
<p><img class="alignnone wp-image-313" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/8-577x1024.html" alt="8" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/8-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/8-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/8.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>支付宝转账支付</p>
<p><img class="alignnone wp-image-314" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/9-577x1024.html" alt="9" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/9-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/9-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/9.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>如何配置收银台支付</strong></p>
<p>登录企业运营后台，至商城设置-门店设置-收银台设置，打开现金支付和微信扫码支付开关即可，支付宝转账支付则需要配置支付宝转账二维码并打开开关。</p>
<p><img class="alignnone wp-image-315 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e6%94%b6%e9%93%b6%e4%bb%96-1024x432.html" alt="收银他" width="1024" height="432" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/收银他-1024x432.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/收银他-300x127.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/收银他-768x324.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/收银他.png 1329w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>好卖移动收银台彻底变革了传统零售业的售货方式，人人都是销售员、人人都是收银员，为顾客打造一条龙服务。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="279.html" rel="prev">好卖虚拟会员卡深度连接会员与企业 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="362.html" rel="next"><span class="meta-nav">&larr;</span> 个性化定制，好卖推出全新的自定义首页</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/300 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:05 GMT -->
</html>
