<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/362 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>个性化定制，好卖推出全新的自定义首页 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-362" class="post-362 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="362.html" rel="bookmark">
                        个性化定制，好卖推出全新的自定义首页                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="362.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T17:24:49+00:00">2016年3月21日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>在电子商务日益红火之际，商家们纷纷抢占电商市场，谁都想猛捞一把，但是分蛋糕的人多了，竞争也就更加激烈。如何在人头攒动的市场上脱颖而出，已成为电商们的当务之急。毫无疑问，做出特色、彰显个性是吸引顾客、留住顾客的法宝。</p>
<p>近日好卖团队推出了全新的自定义首页，商家根据运营需求定制一个个性化的首页，引导访问者对内容发生兴趣，从而提高顾客下单转化率和顾客的忠诚度。其实定制一个炫酷的首页并不麻烦，只需商家在运营后台简单的设置就可以了，并且还能实时做出调整喔！<span id="more-362"></span></p>
<p><strong>如何在后台定制自定义首页</strong></p>
<p>登录运营后台，至商城设置-自定义首页，打开自定义首页开关，就可以添加首页组件啦。这里需要指出的是，如果没有打开自定义首页开关，就默认的是老版首页；还有就是这个开关一旦开启后就不能再关闭，必须去完成自定义首页配置。</p>
<p><img class="alignnone wp-image-369 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be1-1024x448.html" alt="图1" width="1024" height="448" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图1-1024x448.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图1-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图1-768x336.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图1.png 1334w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>组件列表中除了“店铺橱窗”之外每个组件都可以重复添加。每次添加完一个组件，必须先暂存，否则不能编辑下一个组件；同时，在每个组件的右上角有一个“删除”按钮，随时可以删除组件。在橱窗中用鼠标拖拽组件可以调整组件的显示顺序。</p>
<p>添加公告，从组件列表中点击“公告”，就添加了公告组件到厨窗中，在右边编辑公告内容，然后点击“暂存”按钮。。</p>
<p><img class="alignnone wp-image-371 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be2-1024x449.html" alt="图2" width="1024" height="449" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图2-1024x449.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图2-300x132.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图2-768x337.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图2.png 1326w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加文字，从组件列表中点击“文字”，就添加了文字组件到橱窗中，在右边编辑文字内容，可以选择是否需要标题。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-374 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be3-1024x449.html" alt="图3" width="1024" height="449" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图3-1024x449.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图3-300x132.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图3-768x337.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图3.png 1339w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加活动导航，从组件列表中点击“活动导航”，就添加了活动导航组件到橱窗中，活动导航包括优惠券、拼团、专题，至少选择一个，然后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-375 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be4-1024x452.html" alt="图4" width="1024" height="452" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图4-1024x452.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图4-300x132.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图4-768x339.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图4.png 1341w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加优惠券，从组件列表中点击“优惠券”，就添加了优惠券组件到橱窗中，最多可以添加3个优惠券，也可以删除添加的优惠券；若勾选显示“去领取更多优惠券”链接，用户在店铺首页就可以点击“去领取更多优惠券”查看所有能够领取的优惠券。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-378 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be5-1024x470.html" alt="图5" width="1024" height="470" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图5-1024x470.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图5-300x138.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图5-768x353.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图5.png 1318w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加轮播图，从组件列表中点击“轮播图”，就添加了轮播图组件到橱窗中，最多可以添加5张轮播图，每张图片可以选择系统链接，也可以选择自定义链接；系统链接包括活动专题、拼团活动、指定分类、指定商品、优惠券，自定义链接必须是http://或https://开头的网址。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-381 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be6-1-1024x468.html" alt="图6" width="1024" height="468" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图6-1-1024x468.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图6-1-300x137.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图6-1-768x351.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图6-1.png 1325w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加图片广告，从组件列表中点击“图片广告”，就添加了图片广告组件到厨窗中，图片可以选择系统链接，也可以选择自定义链接；系统链接包括活动专题、拼团活动、指定分类、指定商品、优惠券，自定义链接必须是http://或https://开头的网址。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-383 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be%e7%89%877-1024x468.html" alt="图片7" width="1024" height="468" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图片7-1024x468.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图片7-300x137.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图片7-768x351.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图片7.png 1318w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加图片导航，从组件列表中点击“图片导航”，就添加了图片导航组件到橱窗中，添加2-4张图片，用鼠标拖拽可以调整显示顺序，每张图片可以选择系统链接，也可以选择自定义链接；系统链接包括活动专题、拼团活动、指定分类、指定商品、优惠券，自定义链接必须是http://或https://开头的网址。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-389 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be8-2-1024x464.html" alt="图8" width="1024" height="464" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图8-2-1024x464.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图8-2-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图8-2-768x348.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图8-2.png 1332w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加商品厨窗，从组件列表中点击“商品橱窗”，就添加了商品厨窗组件到橱窗中，最多可以添加10件商品，拖拽可以调整商品显示顺序，把鼠标 放到商品上点击右上角的删除“按钮”可以删除商品，橱窗的名称可以自定义喔。编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-392 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be9-1-1024x465.html" alt="图9" width="1024" height="465" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图9-1-1024x465.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图9-1-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图9-1-768x349.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图9-1.png 1331w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>添加店铺橱窗，从组件列表中点击“店铺橱窗”，就添加了店铺橱窗组件到橱窗中，可以编辑店铺橱窗的名称，编辑完成后点击“暂存”按钮。</p>
<p><img class="alignnone wp-image-394 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%9b%be10-1024x463.html" alt="图10" width="1024" height="463" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/图10-1024x463.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/图10-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/图10-768x347.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/图10.png 1336w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>这里需要指出的是，店铺橱窗组件和其他组件不同，不是全场通用模块。这里添加店铺橱窗组件后，在企业号中店长/一级分销商权限店铺首页会多一个“店长推荐”的导航图。</p>
<p><img class="alignnone wp-image-395" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%ba%97%e9%95%bf%e6%8e%a8%e8%8d%90-169x300.html" alt="店长推荐" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>店长去商品列表中推荐商品，推荐列表中可以调整商品显示的顺序，服务号首页中只显示前10件店长推荐的商品。</p>
<p><img class="alignnone wp-image-396" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%ba%97%e9%95%bf%e6%8e%a8%e8%8d%902-169x300.html" alt="店长推荐2" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐2-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/店长推荐2.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p><strong>预览自定义首页</strong></p>
<p>自定义首页组件配置完成后，点击右上角的“预览”按钮，就可以查看自定义首页的效果啦。</p>
<p><img class="alignnone wp-image-400 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e9%a2%84%e8%a7%88-1024x509.html" alt="预览" width="1024" height="509" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/预览-1024x509.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/预览-300x149.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/预览-768x382.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/预览.png 1314w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>服务号自定义首页的效果展示</strong></p>
<p>运营后台中自定义首页组件配置完成，预览没有问题后点击“保存”按钮。从服务号进入店铺，炫酷的首页就展示在大家面前了。</p>
<p><img class="alignnone wp-image-401" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e6%9c%8d%e5%8a%a1%e5%8f%b7-169x300.html" alt="服务号" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/服务号-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/服务号-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/服务号.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="300.html" rel="prev">好卖移动收银台实现线上与线下无缝对接 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="406.html" rel="next"><span class="meta-nav">&larr;</span> 多样化的快递选择，好卖运费模板解决配送难题</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/362 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:37:03 GMT -->
</html>
