<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/406 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>多样化的快递选择，好卖运费模板解决配送难题 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-406" class="post-406 post type-post status-publish format-standard hentry category-5 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="406.html" rel="bookmark">
                        多样化的快递选择，好卖运费模板解决配送难题                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="406.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-22T17:50:15+00:00">2016年3月22日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>针对交易需要卖家频繁修改运费的烦恼，好卖团队推出全新的运费模板，可以解决不同地区的买家购买商品时运费差异化的问题，还可以解决同一买家在店内购买多件商品时的运费合并问题；而且通过运费模板，卖家可以发起买家在店内单次购买商品满xx元免运费的优惠活动。</p>
<p>设置不同地区支持不同运费金额和选择不同的快递公司是好卖运费模板的最大特色；待运费模板设置好后，发布商品时只需选择一种适合的运费模板即可，简单的操作便可实现多样化快递选择。<span id="more-406"></span></p>
<p><strong>如何设置运费模板</strong></p>
<p>登录商家运营后台，至商城设置-邮费模板管理，此处有一个默认的邮费模板，商家可以添加一个新的运费模板，也能编辑运费模板。</p>
<p><img class="alignnone wp-image-411 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/2-1024x458.html" alt="2" width="1024" height="458" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/2-1024x458.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/2-300x134.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/2-768x344.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/2.png 1332w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>点击“新增模板”，在跳出的弹框中需要填写模板名称、发货地址，目前好卖只支持“按件数”计件方式，编辑完成后点“保存”按钮。</p>
<p><img class="alignnone wp-image-412 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e6%96%b0%e5%a2%9e%e8%bf%90%e8%b4%b9%e6%a8%a1%e6%9d%bf-1024x466.html" alt="新增运费模板" width="1024" height="466" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/新增运费模板-1024x466.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增运费模板-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增运费模板-768x349.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增运费模板.png 1337w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>在运费模板里能够添加快递，添加快递是没有数量限制的；每个快递可以设置包邮地区，设置不同地区的邮费，而且添加运送地区也是没有限制的。设置完成后点击“保存”，这个运费模板就设置好了。</p>
<p><img class="alignnone wp-image-413 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e6%96%b0%e5%a2%9e2-1024x444.html" alt="新增2" width="1024" height="444" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/新增2-1024x444.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增2-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增2-768x333.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/新增2.png 1330w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>发布商品并选择运费模板</strong></p>
<p>至商品管理-商品列表，编辑或新增商品，若选择商品不包邮，则需要选择一个运费模板。</p>
<p><img class="alignnone wp-image-415 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%95%86%e5%93%81%e5%88%97%e8%a1%a8-1024x406.html" alt="商品列表" width="1024" height="406" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/商品列表-1024x406.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/商品列表-300x119.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/商品列表-768x304.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/商品列表.png 1328w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>商品包邮设置</strong></p>
<p>至商城设置-包邮设置，打开包邮功能开关，并填写包邮金额，客户下单金额超过包邮设置就能够享受包邮优惠啦。</p>
<p><img class="alignnone wp-image-416 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e5%8c%85%e9%82%ae%e8%ae%be%e7%bd%ae-1024x451.html" alt="包邮设置" width="1024" height="451" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/包邮设置-1024x451.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/03/包邮设置-300x132.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/03/包邮设置-768x338.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/03/包邮设置.png 1332w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><strong>服务号下单快递选择</strong></p>
<p>若商品本身是包邮的，用户下单时会显示包邮；若商品不包邮，用户下单时可以选择商品支持运费模板中的快递。若此单享受满xx包邮优惠时，默认包邮，但用户也可以选择商品支持运费模板中的其他快递发货。</p>
<p><img class="alignnone wp-image-417" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/03/%e4%b8%8b%e5%8d%95-169x300.html" alt="下单" width="400" height="710" srcset="http://college.juhaoke.com/wp-content/uploads/2016/03/下单-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/03/下单-577x1024.jpg 577w, http://college.juhaoke.com/wp-content/uploads/2016/03/下单.jpg 640w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>使用运费模板的商品，就可以自动根据买家的地区来对应运费金额了；买家也可以根据自己需要邮寄的地区，选择查看对应的运费金额。运费模板轻松的解决了电商非常重要的配送环节。</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="362.html" rel="prev">个性化定制，好卖推出全新的自定义首页 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="476.html" rel="next"><span class="meta-nav">&larr;</span> 好卖&#038;思迅云同步</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/406 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:07 GMT -->
</html>
