<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/476 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>好卖&#038;思迅云同步 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-476" class="post-476 post type-post status-publish format-standard hentry category-11 tag-official">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="476.html" rel="bookmark">
                        好卖&#038;思迅云同步                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="476.html" rel="bookmark"><time class="entry-date published" datetime="2016-04-27T10:06:05+00:00">2016年4月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a> in <a href="tag/official.html" rel="tag">官网推荐</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>好卖&amp;思迅云同步支持与<strong>《思迅专卖店9》版本</strong>的同步对接，能实现好卖商品数据、库存数据、门店数据与思迅系统的同步。<span id="more-476"></span></p>
<h2>如何开通思迅云同步软件？</h2>
<p>请致电好卖官方热线：<span style="font-family: Arial;">0512-67624640，提供开通好卖服务的企业名称联系好卖运营专员开通。</span></p>
<h2>如果查看思迅云同步软件？</h2>
<p>登陆好卖管理后台，点击右上角设置，选择“好卖&amp;思迅云同步”查看详情，未开通思迅云同步的企业无权查看该模块。</p>
<p style="text-align: center;"><img class="alignnone wp-image-495 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/1-1.html" alt="查看云同步" width="1315" height="542" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/1-1.png 1315w, http://college.juhaoke.com/wp-content/uploads/2016/04/1-1-300x124.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/1-1-768x317.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/1-1-1024x422.png 1024w" sizes="(max-width: 1315px) 100vw, 1315px" /></p>
<h2>如果使用思迅云同步软件?</h2>
<h3>1、初始化同步设置</h3>
<p>① 未开通同步服务时，在概览“同步状态”中会出现提示：未绑定思迅系统。点击“初始化设置”进入初始化同步设置;</p>
<p style="text-align: center;">　<img class="alignnone wp-image-477 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/1.1.html" alt="初始化同步设置" width="1115" height="519" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/1.1.png 1115w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.1-300x140.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.1-768x357.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.1-1024x477.png 1024w" sizes="(max-width: 1115px) 100vw, 1115px" /></p>
<p style="text-align: left;">②告知您，从初始化同步设置到最终完成商品和库存数据同步，一共需要6步;</p>
<p style="text-align: center;"><img class="alignnone wp-image-479 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/1.2-1.html" alt="同步步骤" width="1115" height="521" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/1.2-1.png 1115w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.2-1-300x140.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.2-1-768x359.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.2-1-1024x478.png 1024w" sizes="(max-width: 1115px) 100vw, 1115px" /></p>
<p>③开始同步前，您必须阅读同步服务协议，了解同步规则和影响范围;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-480 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/1.3.html" alt="同步协议" width="1115" height="658" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/1.3.png 1115w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.3-300x177.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.3-768x453.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.3-1024x604.png 1024w" sizes="(max-width: 1115px) 100vw, 1115px" /></p>
<p style="text-align: left;">④输入《思迅专卖店9》的SQL Server的数据库信息，连接思迅数据库。若您不清楚填写信息，请联系思迅技术人员协助完成该步骤;</p>
<p style="text-align: center;"><img class="alignnone wp-image-481 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/1.4.html" alt="链接思迅数据库" width="1115" height="618" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/1.4.png 1115w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.4-300x166.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.4-768x426.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/1.4-1024x568.png 1024w" sizes="(max-width: 1115px) 100vw, 1115px" /></p>
<h3>2、开通思迅云同步</h3>
<p>完成初始化同步设置后，思迅云同步会对您思迅系统商品和库存同步相关数据库进行检查，检查通过后，即可选择“确认开通”;若检查出同步相关数据库不完整，请联系思迅技术人员先确保思迅库里商品和库存数据的完整性，然后再进好卖&amp;思迅云重新开始初始化同步设置;</p>
<p style="text-align: center;"><img class="alignnone wp-image-482 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/QQ%e6%88%aa%e5%9b%be20160427094220.html" alt="同步前检查数据库" width="981" height="515" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/QQ截图20160427094220.png 981w, http://college.juhaoke.com/wp-content/uploads/2016/04/QQ截图20160427094220-300x157.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/QQ截图20160427094220-768x403.png 768w" sizes="(max-width: 981px) 100vw, 981px" /></p>
<h3>3、同步设置</h3>
<p>① 从思迅导入好卖的商品，默认将该类商品均导进好卖的固定某一商品类目，该类目可以是好卖现有的商品类目，您也可以在好卖商品类目中单独新建一个商品类目，专用于导入同步商品;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-483 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/3.1.html" alt="同步商品设置导入类目" width="800" height="567" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/3.1.png 800w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.1-300x213.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.1-768x544.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p>②设置同步商品，在好卖售卖时导购享有的佣金，该佣金比例通过好卖商品信息页也可以重新编辑设置;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-484 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/3.2.html" alt="同步商品设置佣金比" width="800" height="567" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/3.2.png 800w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.2-300x213.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.2-768x544.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p>③设置同步商品，在好卖中售卖时的运费规则，可选择包邮或使用运费模板;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-485 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/3.3.html" alt="同步商品设置运费规则" width="800" height="577" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/3.3.png 800w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.3-300x216.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.3-768x554.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p>④设置好卖销售商品，对应思迅系统的出库制单员;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-486 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/3.4.html" alt="同步商品设置思迅制单员" width="800" height="519" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/3.4.png 800w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.4-300x195.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/3.4-768x498.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<h3>4、门店绑定</h3>
<p>选择需要同步绑定的好卖门店，与思迅分店绑定。1家好卖门店仅能绑定1家思迅分店，确定绑定后，该好卖门店销售商品后，商品库存数据即为与思讯该家分店数据实时同步。</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-487 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/4.1.html" alt="绑定同步门店" width="1118" height="483" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/4.1.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-768x332.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-1024x442.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<p> 绑定后的门店，依旧可以解除绑定关系后重新绑定。</p>
<p><img class="aligncenter wp-image-489 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/4.2.html" alt="4.2" width="1118" height="378" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/4.2.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.2-300x101.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.2-768x260.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.2-1024x346.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<p style="text-align: center;"><img class="alignnone wp-image-488 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/4.1-1.html" alt="解除绑定门店2" width="1118" height="483" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-1.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-1-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-1-768x332.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/4.1-1-1024x442.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<h3>5、开始同步商品库存数据</h3>
<p>完成同步设置与门店绑定后，回到“概览”点击“开始同步”</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-490 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/5.1.html" alt="开始同步" width="1118" height="450" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/5.1.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/5.1-300x121.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/5.1-768x309.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/5.1-1024x412.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<h3> 6、同步完成</h3>
<p>同步完成后，可在“同步状态”中查看当前同步状态与最近一次同步时间;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-491 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/6.1.html" alt="同步完成" width="1118" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/6.1.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.1-300x156.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.1-768x400.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.1-1024x533.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<p>若您想暂停或终止使用思迅云同步，可以点击“暂停同步”，在暂停期间，好卖销售的商品将不与思迅完成商品与库存数据的同步;</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-492 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/6.3.html" alt="暂停同步" width="1118" height="585" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/6.3.png 1118w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.3-300x157.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.3-768x402.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.3-1024x536.png 1024w" sizes="(max-width: 1118px) 100vw, 1118px" /></p>
<p>同步中的商品与门店在好卖系统中均有云同步标志，不支持在好卖系统删除与修改库存，仅可以修改商品或门店非库存详情内容。</p>
<p style="text-align: center;">　　<img class="alignnone wp-image-493 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/6.4.html" alt="同步中商品" width="1002" height="534" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/6.4.png 1002w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.4-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.4-768x409.png 768w" sizes="(max-width: 1002px) 100vw, 1002px" /></p>
<p style="text-align: center;">　　<img class="alignnone wp-image-494 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/04/6.5.html" alt="同步中门店" width="948" height="468" srcset="http://college.juhaoke.com/wp-content/uploads/2016/04/6.5.png 948w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.5-300x148.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/04/6.5-768x379.png 768w" sizes="(max-width: 948px) 100vw, 948px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="406.html" rel="prev">多样化的快递选择，好卖运费模板解决配送难题 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="588.html" rel="next"><span class="meta-nav">&larr;</span> 如何发布/上架商品？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/476 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:57 GMT -->
</html>
