<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/553 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>优惠券 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-553" class="post-553 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="553.html" rel="bookmark">
                        优惠券                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="553.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T13:41:08+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>功能概览</h2>
<p>在企业的日常经营活动中，最能提升营销效果的就是代金券，这些代金券大大刺激了消费者的购买欲望。聚好客代金券的特点就是代金券形式多、覆盖全面，可以指定分类、商品，也可以指定门店使用代金券；顾客领取代金券的入口多，可以从导购分享出来的代金券链接领取、可以扫描代金券二维码领取、可以通过代金券兑换码领取、也可以直接在聚好客微商城首页领取；同时聚好客代金券还支持线上发放代金券线下核销使用。<span id="more-553"></span></p>
<p>管理员在运营后台创建代金券后，导购发放这些活动进行中的代金券给顾客，顾客领取代金券后在购物时使用代金券便可以享受优惠啦。<br />

<table id="tablepress-3" class="tablepress tablepress-id-3">
<thead>
<tr class="row-1">
	<th class="column-1">管理员</th><th class="column-2">导购</th><th class="column-3">顾客</th>
</tr>
</thead>
<tbody>
<tr class="row-2">
	<td class="column-1">创建优惠券，增发优惠券</td><td class="column-2">发放优惠券给顾客</td><td class="column-3">领取优惠券下单使用</td>
</tr>
<tr class="row-3">
	<td class="column-1">鼓励员工与导购进行分享传播</td><td class="column-2">线下核销优惠券</td><td class="column-3">分享优惠券给小伙伴</td>
</tr>
<tr class="row-4">
	<td class="column-1">通过微商城首页发券</td><td class="column-2">移动收银台核销优惠券</td><td class="column-3"></td>
</tr>
<tr class="row-5">
	<td class="column-1">通过传播优惠券二维码发券</td><td class="column-2"></td><td class="column-3"></td>
</tr>
<tr class="row-6">
	<td class="column-1">通过公众号给会员送券</td><td class="column-2"></td><td class="column-3"></td>
</tr>
<tr class="row-7">
	<td class="column-1">指定参与新用户关注送券    </td><td class="column-2"></td><td class="column-3"></td>
</tr>
<tr class="row-8">
	<td class="column-1">查看优惠券核销记录 </td><td class="column-2"></td><td class="column-3"></td>
</tr>
</tbody>
</table>
<!-- #tablepress-3 from cache --></p>
<h2>创建代金券</h2>
<p>管理员登录聚好客商户后台，至营销 -&gt; 优惠券</p>
<p><img class="alignnone size-large wp-image-2583" src="../wp-content/uploads/2016/05/2-1-1024x571.png" alt="2" width="1024" height="571" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/2-1-1024x571.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/2-1-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/2-1-768x428.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/2-1.png 1437w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>点击“查看详情”，便进入代金券列表页，呈现在我们面前的是正在发放中的代金券列表，同时我们也会看到“发放未开始”和“发放已结束”两种状态，代金券的发放状态是根据代金券的发放时间决定的。代金券在不同的状态下，我们可以做一些不同的操作，例如：编辑、增发、暂停、克隆等操作。</p>
<p><img class="alignnone size-large wp-image-2582" src="../wp-content/uploads/2016/05/1-2-1024x434.png" alt="1" width="1024" height="434" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/1-2-1024x434.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/1-2-300x127.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/1-2-768x326.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/1-2.png 1436w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>我们点击上图中的“新增代金券”按钮，便进入到新增代金券页，新增代金券分为基础信息、使用限制、投放渠道三个部分。兑换码是系统随机生成的而且是唯一的，我们也可以点击“重新生成”按钮来重新生成一个兑换码。</p>
<p><img class="alignnone size-large wp-image-2584" src="../wp-content/uploads/2016/05/3-1-1024x570.png" alt="3" width="1024" height="570" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/3-1-1024x570.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/3-1-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/3-1-768x427.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/3-1.png 1436w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>代金券新增功能：</p>
<p><img class="alignnone size-large wp-image-2585" src="../wp-content/uploads/2016/05/4-1024x157.png" alt="4" width="1024" height="157" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/4-1024x157.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/4-300x46.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/4-768x118.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/4.png 1398w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>但勾选“仅限管理员/导购定向发送”，指的是该代金券只能在后台对粉丝进行群发优惠券，在领券中心是无法找到此券。</p>
<p>把代金券的基础信息和代金券规则设置填写完成后，点“确定”按钮，代金券便创建成功啦，同时转跳到代金券列表页，我们在代金券列表中能够看到刚刚创建的代金券。</p>
<h2>消费者获得和使用代金券</h2>
<h3>通过分享链接获得</h3>
<p>管理员在运营后台创建了代金券后，有权限的导购便可以把这些活动进行中的代金券通过微信/微信朋友圈分享给顾客。</p>
<p><img class="aligncenter wp-image-575 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e4%bc%98%e6%83%a0%e5%88%b8%e5%88%86%e4%ba%ab%e9%93%be%e6%8e%a5-576x1024.html" alt="服务号-优惠券分享链接" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-优惠券分享链接-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-优惠券分享链接-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-优惠券分享链接-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-优惠券分享链接.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />顾客点击导购分享出来的代金券链接，便进入代金券领取页。</p>
<p><img class="wp-image-576 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e9%a2%86%e5%8f%96%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="服务号-领取优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />代金券领取成功后，顾客便可以直接进去微商城去下单，也可以去查看刚刚领取的代金券；同时，顾客也可以把代金券链接分享给更多人去领券。</p>
<h3>通过兑换码获得</h3>
<p>每个代金券都有唯一的兑换码，导购进入企业号，至优惠券-优惠券详情，把代金券兑换码分享给顾客，顾客便可通过兑换码领券啦。这里需要指出的是，管理员在后台创建完代金券过程中便会自动生成代金券兑换码，管理员也可以把兑换码直接分享给顾客。</p>
<p><img class="aligncenter wp-image-578 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%88%86%e4%ba%ab%e4%bc%98%e6%83%a0%e5%88%b81-576x1024.html" alt="企业号-分享优惠券1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />顾客进入服务号，至我-优惠券，在优惠券列表页我们可以看到有一个“兑换券”按钮。</p>
<p><img class="aligncenter wp-image-579 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e5%8f%af%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="服务号-可用优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-可用优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-可用优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-可用优惠券-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-可用优惠券.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />我们点击“兑换券”，便进入兑换券页，输入导购/管理员分享出来的兑换码，然后点“立即兑换”便可以领取优惠券。</p>
<p><img class="wp-image-581 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e5%85%91%e6%8d%a2%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="服务号-兑换优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-兑换优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-兑换优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-兑换优惠券-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-兑换优惠券.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>通过扫描二维码获得</h3>
<p>导购进入企业号，至优惠券-优惠券详情页，导购把此处的代金券二维码提供给顾客扫描，顾客便可以通过扫描二维码领取代金券。这里需要指出的是，管理员在后台创建代金券完成后，系统会自动在后台生成一个代金券二维码，管理员也可以把二维码直接提供给顾客扫描。</p>
<p><img class="wp-image-582 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%88%86%e4%ba%ab%e4%bc%98%e6%83%a0%e5%88%b81-1-576x1024.html" alt="企业号-分享优惠券1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />顾客扫描代金券二维码后，便转跳到代金券领取页。</p>
<p><img class="wp-image-583 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e9%a2%86%e5%8f%96%e4%bc%98%e6%83%a0%e5%88%b8-1-576x1024.html" alt="服务号-领取优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-领取优惠券-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>通过微商城首页获得</h3>
<p>若管理员在微商城模板中设置自定义首页的时候，添加优惠券组件、活动导航添加优惠券、或者图片指定转跳优惠券链接，顾客便可以在微商城首页领取优惠券。这里需要说明的是，管理员在自定义首页只能添加适用全部门店的优惠券。</p>
<p><img class="size-large wp-image-2594 aligncenter" src="../wp-content/uploads/2016/05/23-1024x542.png" alt="23" width="1024" height="542" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/23-1024x542.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/23-300x159.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/23-768x406.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/23.png 1429w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>顾客进入微商城首页，直接领取发放的优惠券，或者从图片链接中领取优惠券，或者从优惠券列表中领取优惠券。</p>
<p><img class="wp-image-592 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e9%a6%96%e9%a1%b5%e9%a2%86%e5%8f%96%e4%bc%98%e6%83%a0%e5%88%b8%e5%85%a5%e5%8f%a3-576x1024.html" alt="服务号-首页领取优惠券入口" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-首页领取优惠券入口-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-首页领取优惠券入口-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-首页领取优惠券入口-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-首页领取优惠券入口.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>线上消费时使用</h3>
<p>顾客领取优惠券后如何在微商城中使用优惠券呢，顾客在微商城下单的时候在确认订单页系统会自动选中当前可用最大面值的优惠券。</p>
<p><img class="aligncenter wp-image-593 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e4%b8%8b%e5%8d%95%e4%bd%bf%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b81-576x1024.html" alt="服务号-下单使用优惠券1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>顾客点开优惠券后面的“&gt;”便进入当前可用优惠券列表，可以选择其他优惠券，或者不使用优惠券。这里需要强调的是每个订单最多只能使用一张优惠券。</p>
<p><img class="wp-image-594 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e4%b8%8b%e5%8d%95%e4%bd%bf%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b82-576x1024.html" alt="服务号-下单使用优惠券2" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券2-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券2-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券2-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单使用优惠券2.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>线下收银台消费使用</h3>
<p>除了顾客在服务号微商城下单之外，还有另外一种方式使用优惠券，那就是导购通过企业号收银台给顾客开单使用。导购打开企业号收银台，选择会员，然后再选择会员需要购买的商品，在确认收款页系统会自动选中当前可用最大面额的优惠券。</p>
<p><img class="aligncenter wp-image-595 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b01-576x1024.html" alt="企业号-收银台1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />同样，也可以点开优惠券后面的“&gt;”进入优惠券列表中选择其他优惠券，或者不使用优惠券。</p>
<p><img class="aligncenter wp-image-625 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b02-1-576x1024.html" alt="企业号-收银台2" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台2-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台2-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台2-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台2-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>导购分享优惠券</h2>
<p>管理员在后台创建优惠券后，导购是传播优惠券非常重要的载体，把优惠券一键分享给自己的会员或者在朋友圈分享，能够实现优惠券的快速传播。导购进入企业号，在企业号首页我们看到有一个优惠券 Icon。</p>
<p><img class="wp-image-601 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7%e9%a6%96%e9%a1%b5-%e4%bc%98%e6%83%a0%e5%88%b8Icon-576x1024.html" alt="企业号首页-优惠券Icon" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号首页-优惠券Icon-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号首页-优惠券Icon-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号首页-优惠券Icon-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号首页-优惠券Icon.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />点击优惠券Icon进入优惠券列表，这里我们看到此导购有权限分享的全部优惠券。这里需要指出的，这里的优惠券都是活动进行中的。</p>
<p><img class="wp-image-602 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%98%e6%83%a0%e5%88%b8%e5%88%97%e8%a1%a8-576x1024.html" alt="企业号-优惠券列表" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-优惠券列表-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-优惠券列表-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-优惠券列表-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-优惠券列表.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />选中优惠券后，我们看的是优惠券详情页，这里会显示优惠券的全部信息。<img class="wp-image-603 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%8f%91%e6%94%be%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="企业号-发放优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发放优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发放优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发放优惠券-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发放优惠券.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />点击“发放此优惠券”进入优惠券发放页，这里我们便可以把优惠券通过微信、朋友圈分享出去了。或者也可以直接把优惠券二维码和兑换码分享给顾客领取优惠券。</p>
<p><img class="wp-image-604 size-large aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%88%86%e4%ba%ab%e4%bc%98%e6%83%a0%e5%88%b81-2-576x1024.html" alt="企业号-分享优惠券1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-2-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-2-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-2-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-分享优惠券1-2.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>佣金记名规则</h3>
<p>导购把优惠券分享给顾客后，顾客领券后便后分享优惠券的导购产生轻绑定关系。例如，门店有导购A和导购B，导购A分享了一张优惠券给顾客a。若顾客a和门店内的所有导购都没有绑定关系，顾客a便和导购A发生绑定关系，顾客a消费产生的佣金计算给导购A；若顾客a和导购B有绑定关系，顾客a领取导购A分享的优惠券后仍然和导购B有绑定关系，顾客a消费产生的佣金计算给导购B。</p>
<h2>导购线下核销优惠券</h2>
<p>导购进入企业号，至会员-会员列表选择需要核销优惠券的会员，在会员详情页会显示该会员可用优惠券的张数。</p>
<p><img class="aligncenter wp-image-598 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%9a%e5%91%98%e5%8f%af%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b81-576x1024.html" alt="企业号-会员可用优惠券1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />进入可用优惠券列表，所有可用优惠券都会列在这里，同时还可以查看优惠券线上使用记录。</p>
<p><img class="aligncenter wp-image-599 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%9a%e5%91%98%e5%8f%af%e7%94%a8%e4%bc%98%e6%83%a0%e5%88%b8%e5%88%97%e8%a1%a81-576x1024.html" alt="企业号-会员可用优惠券列表1" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券列表1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券列表1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券列表1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员可用优惠券列表1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />选择一张需要核销的优惠券，添加备注说明核销的原由，确认无误后便可核销此优惠券。<img class="aligncenter wp-image-600 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%a0%b8%e9%94%80%e4%bc%9a%e5%91%98%e4%bc%98%e6%83%a0%e5%88%b8-576x1024.html" alt="企业号-核销会员优惠券" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-核销会员优惠券-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-核销会员优惠券-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-核销会员优惠券-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-核销会员优惠券.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="588.html" rel="prev">如何发布/上架商品？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="645.html" rel="next"><span class="meta-nav">&larr;</span> 新企业开通聚好客产品</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/553 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:46 GMT -->
</html>
