<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/588 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>如何发布/上架商品？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-588" class="post-588 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="588.html" rel="bookmark">
                        如何发布/上架商品？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="588.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T09:31:10+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2 id="magicdomid41" class="ace-line gutter-author-971207 locate lineguid-Hck5EbPqTFNvn9Dl" data-author-name="豆腐"><span class="author-971207">如何上架？</span></h2>
<ol>
<li id="magicdomid135" class="ace-line gutter-author-971207 locate lineguid-RhqoGKAJpGT9Hniz" data-author-name="豆腐"><span class="author-971207">编辑基础信息</span></li>
<li id="magicdomid137" class="ace-line gutter-author-971207 locate lineguid-e1YVIlAIWYHFJZiJ" data-author-name="豆腐"><span class="author-971207">添加售卖规则</span></li>
<li id="magicdomid143" class="ace-line gutter-author-971207 locate lineguid-IrVUu8j0dydwzMjr" data-author-name="豆腐"><span class="author-971207">添加商品信息</span></li>
</ol>
<p><span id="more-588"></span></p>
<h2>上架商品路径：</h2>
<ul class="list-bullet1">
<li><span class="author-971207 font-size-3"><span style="font-size: medium;">聚好客商户后台-&gt;商品总库-&gt;创建商品</span></span></li>
</ul>
<div id="magicdomid149" class="ace-line font-size-3 gutter-author-971207 list-div locate lineguid-OWS5DNOAmcSZLPOn" data-author-name="豆腐"></div>
<div id="magicdomid152" class="ace-line gutter-author-971207 list-div" data-author-name="豆腐"></div>
<div id="magicdomid157" class="ace-line gutter-author-971207 line-center locate lineguid-Au76zkdMDNzzKEll" data-author-name="豆腐"><span class="author-971207 upload-image img-7iTJnJK42adcjZgu image-width-1424 image-height-522"><img src="https://dn-shimo-image.qbox.me/UGUfCGwadd8J16Rj/image.png!thumbnail" alt="" /></span></div>
<div class="ace-line gutter-author-971207 line-center locate lineguid-Au76zkdMDNzzKEll" data-author-name="豆腐"></div>
<h3>1、添加商品基础信息</h3>
<ul>
<li>选择商品分类，若无分类前往“商品-&gt;商品类目”设置去新增商品分类，更多详情参见商品类目设置；</li>
<li>添加商品售卖名称(不超过50个汉字)及设置售卖状态；设置商品规格、售价、库存，商户可根据自身库存管理方式去选择使用单规格添加或多规格添加，更多详情参见商品管理；</li>
<li>点下一步去添加商品售卖规则，若对售卖规则暂无要求，保存为待完善商品即可。</li>
</ul>
<h3>2、添加商品售卖规则</h3>
<ul>
<li>添加商品售卖规则，商户可根据自身业务需要，去选择设置运费模式、是否限购、是否支持会员折扣价、导购是否享受销售提成；</li>
<li>点下一步去添加商品图文描述，若暂无商品图片，可保存为待完善商品，日后再进行补充完善。</li>
</ul>
<p>注意：系统默认配置运费模板，请先进入商品-物流设置-默认模板确定该邮费设置是否符合您业务，若不符请做相应修改;导购提成支持金额为0，即表示微商城成交商品不对导购发放销售提成。</p>
<h3>3、添加商品微商城信息</h3>
<ul>
<li>添加商品图片，可通过调整商品前后顺序来设置商品主图；</li>
</ul>
<p><img class="aligncenter wp-image-1617 size-large" src="../wp-content/uploads/2016/05/%e5%95%86%e5%93%81%e5%9b%be%e7%89%87-1-1024x374.png" alt="商品图片" width="1024" height="374" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商品图片-1-1024x374.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品图片-1-300x110.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品图片-1-768x281.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品图片-1.png 1341w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<ul>
<li>添加商品描述，可添加纯图片产品描述或编辑图文描述；</li>
</ul>
<p>注意：若设置商品为“上架”状态，保存成功后该商品会直接在微商城售卖;商品主图：微商城该商品详情页，排在第一张作为产品封面的图片。</p>
<h3>4、发布商品</h3>
<p>点保存发布商品，若暂不在微商城售卖该商品，保存为待完善商品即可;保存后在 商品-&gt;商品总库 中可查看该商品。</p>
<p><img class="aligncenter wp-image-1618 size-large" src="../wp-content/uploads/2016/05/%e5%be%85%e5%ae%8c%e5%96%84%e5%95%86%e5%93%81-1-1024x331.png" alt="待完善商品" width="1024" height="331" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/待完善商品-1-1024x331.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/待完善商品-1-300x97.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/待完善商品-1-768x249.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/待完善商品-1.png 1341w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>创建商品方式二：通过 Excel 商品模板批量导入</h2>
<p>在商户后台访问 商品-&gt;商品总库-&gt;下载商品批量导入 Excel 模板</p>
<p>1、下载商品批量导入 Excel 模板，根据模板内容填写相应商品信息；<br />
2、上传填写完整的 Excel 表格即可。</p>
<h2>创建商品方式三：对接实体ERP同步导入</h2>
<p>在商户后台访问 设置-&gt;其他设置-&gt;聚好客&amp;思迅云 完成聚好客商品总库与思迅商品同步对接设置，目前仅支持<strong>《思迅专卖店9》版本</strong>的商品同步导入，更多详情参见《思迅云同步》章节。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="476.html" rel="prev">好卖&#038;思迅云同步 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="553.html" rel="next"><span class="meta-nav">&larr;</span> 优惠券</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/588 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:27 GMT -->
</html>
