<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/632 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>佣金转零提现 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-632" class="post-632 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="632.html" rel="bookmark">
                        佣金转零提现                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="632.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T15:00:42+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>针对聚好客产品的导购，聚好客的店铺佣金同时支持绑定银行卡提现和绑定微信零钱提现。企业稍做设置后，导购即可在企业号中修改提现方式和进行提现。</p>
<p>我们推荐所有聚好客用户优先使用微信零钱提现功能，大于一元人民币的佣金可从企业的微信支付专用帐户瞬时转账至导购的微信钱包。无需任何等待，即可做到一手卖出货，一手拿佣金了。<span id="more-632"></span></p>
<h2>开通佣金转零钱功能</h2>
<h3>开通企业号微信支付账户</h3>
<p>实时提现功能使用了微信企业号的企业付款能力，需登录微信企业号后台后，在“服务中心”中开通微信支付服务。特别要说明的是，这里的微信支付服务和服务号使用的微信支付服务是不通用的，详见企业号微信支付开通的<a href="http://qydev.weixin.qq.com/wiki/index.php?title=%E4%BC%81%E4%B8%9A%E5%8F%B7%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98" target="_blank">官方指引</a>。</p>
<h3>在聚好客后台开通功能</h3>
<p>企业号微信支付将给商户提供商户 ID、证书和秘钥等关键信息，聚好客通过这些配置获得扣款权限。开通聚好客的佣金自动提现功能，需至商城设置 &#8211; 支付设置中正确的配置商户信息和证书文件。聚好客系统会妥善、安全、加密的保管这些文件。</p>
<p><img class="alignnone wp-image-642 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7%e6%94%af%e4%bb%98%e8%ae%be%e7%bd%ae-1024x495.html" alt="企业号支付设置" width="1024" height="495" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号支付设置-1024x495.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号支付设置-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号支付设置-768x371.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号支付设置.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>企业号支付设置完成后，至应用和营销-分销返利，打开“允许企业号导购开启微信转零钱提现”选项。此时，我们已经开通了实时提现功能了！</p>
<p><img class="alignnone wp-image-644 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ba%94%e7%94%a8%e4%b8%8e%e8%90%a5%e9%94%80-%e5%88%86%e9%94%80%e8%bf%94%e5%88%a9-1024x500.html" alt="应用与营销-分销返利" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/应用与营销-分销返利-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/应用与营销-分销返利-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/应用与营销-分销返利-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/应用与营销-分销返利.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>使用指南</h2>
<h3>导购发起提现</h3>
<p>聚好客开启微信零钱提现功能后，对所有导购实时生效。导购进入企业号，在“我的佣金”中将会看到“自动提现至微信钱包”的开关。</p>
<p><img class="aligncenter wp-image-89 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e6%8f%90%e7%8e%b01-575x1024.html" alt="提现1" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/提现1-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现1-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现1.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" />这里的设置非常简单，导购只需确认自己的姓名与微信钱包的姓名一致，即可开启该功能。如果因为姓名设置不正确，系统为了安全是无法转账佣金至该用户的微信钱包的，佣金会原路退回到企业的微信支付账户。</p>
<p><img class="aligncenter wp-image-90 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e6%8f%90%e7%8e%b02-575x1024.html" alt="提现2" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/提现2-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现2-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现2.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" />开启微信提现功能之后，企业管理员定期在聚好客后台的“佣金转至零钱”功能中确认付款信息并点击支付按钮。即可立刻把佣金支付出去了，能够支付的出去的每一笔佣金都是经过系统严格确认符合发放条件的。</p>
<p><img class="aligncenter wp-image-91 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2015/12/%e6%8f%90%e7%8e%b03-575x1024.html" alt="提现3" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2015/12/提现3-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现3-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2015/12/提现3.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" /></p>
<p>&nbsp;</p>
<h3>为企业微信支付账户充值</h3>
<p>用于给分销商/导购发放佣金的账户是专款专用的，当成功开通企业号微信支付服务后，需登录<a href="https://pay.weixin.qq.com/" target="_blank">微信支付商户后台</a>预存一部分款项。给分销商发放的佣金会从这个账户实时扣除。</p>
<h3>后台定期处理支付申请</h3>
<p>企业管理员登录运营后台，至财务-佣金转零管理。在确认无误后，点“支付”按钮佣金直接就转到导购的微信钱包啦。</p>
<p><img class="aligncenter wp-image-654 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bd%a3%e9%87%91%e8%bd%ac%e9%9b%b6%e7%ae%a1%e7%90%86-1024x493.html" alt="佣金转零管理" width="1024" height="493" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/佣金转零管理-1024x493.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/佣金转零管理-300x144.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/佣金转零管理-768x370.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/佣金转零管理.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="645.html" rel="prev">新企业开通聚好客产品 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="658.html" rel="next"><span class="meta-nav">&larr;</span> 登录商户后台</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/632 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:03 GMT -->
</html>
