<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/643 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>创建门店 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-643" class="post-643 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="643.html" rel="bookmark">
                        创建门店                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="643.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T16:43:42+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>登录商户后台访问 店铺-&gt;门店管理-&gt;新增门店 进行创建门店。</p>
<p><span id="more-643"></span></p>
<h2>门店概览</h2>
<p>在商户后台进入 店铺-&gt;门店管理，可看到该商户所有门店信息：营业状态、门店导购人数、门店累计绑定会员数。根据门店所处的省市县地理位置、营业状态、店名进行门店筛选。新企业开通，系统自动为商户创建一家<strong>停业状态的默认门店</strong>。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e9%97%a8%e5%ba%97%e6%a6%82%e8%a7%88.html"><img class="aligncenter wp-image-691 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e9%97%a8%e5%ba%97%e6%a6%82%e8%a7%88.html" alt="门店概览" width="1160" height="480" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/门店概览.jpg 1160w, http://college.juhaoke.com/wp-content/uploads/2016/05/门店概览-300x124.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/门店概览-768x318.jpg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/门店概览-1024x424.jpg 1024w" sizes="(max-width: 1160px) 100vw, 1160px" /></a></p>
<p><span style="font: 16px/24px Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: #ffffff; -webkit-text-stroke-width: 0px;">门店管理列表页的右上角，有个新增门店的按钮，点击此按钮进行创建门店。在微商城中开启一家门店，必须完成三步：</span><strong>创建门店</strong><span style="font: 16px/24px Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: #ffffff; -webkit-text-stroke-width: 0px;">、</span><strong>设置门店店长</strong>、<strong>开始营业</strong><span style="font: 16px/24px Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: #ffffff; -webkit-text-stroke-width: 0px;">。</span></p>
<h2>创建门店</h2>
<p>进入店铺-&gt;门店管理，点击“新增门店”；</p>
<p><img class="aligncenter size-full wp-image-693" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%96%b0%e5%a2%9e%e9%97%a8%e5%ba%97.html" alt="新增门店" width="1160" height="1281" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/新增门店.jpg 1160w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增门店-272x300.jpg 272w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增门店-768x848.jpg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增门店-927x1024.jpg 927w" sizes="(max-width: 1160px) 100vw, 1160px" /></p>
<ol>
<li>填写店铺名称，字数不超过18个汉字；</li>
<li>填写门店联系电话、营业时间、联系地址并地图选址定位，此类门店信息将会用于引导顾客自提；</li>
<li>根据不同门店业务需求，设置配送方式，系统<strong>默认使用“快递”配送</strong>。选择自提配送，需额外设置门店自提订单备货时间，用于在微商城提示顾客可最早提货的时间，不填或填0表示门店支持下单即刻自提；</li>
<li>上传门店头像与店招，建议使用<strong>300KB</strong>以下图片，图片格式为JPG、JPEG、PNG。为了商户微商城页面美观，建议头像图片尺寸：200*200，店招图片尺寸：640*260。</li>
</ol>
<h2>设置门店店长</h2>
<p>进入店铺-&gt;导购管理-&gt;新增导购 去新增一名<strong>角色为店长</strong>的导购，门店仅支持设置一名店长；</p>
<p><img class="aligncenter size-full wp-image-692" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%96%b0%e5%a2%9e%e5%ba%97%e9%95%bf.html" alt="新增店长" width="1160" height="585" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/新增店长.jpg 1160w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增店长-300x151.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增店长-768x387.jpg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增店长-1024x516.jpg 1024w" sizes="(max-width: 1160px) 100vw, 1160px" /></p>
<h2>设置门店</h2>
<p>功能为了保证门店设置营业后，能在微商城正常开展业务，建议进一步完善门店以下功能设置：<br />
1、装修微商城，进入 店铺-&gt;微商城模板 去装修；若未设置，系统自动启用<strong>默认微商城店铺模板</strong>，更多详情参见装修微商城首页；<br />
2、上架商品至微商城，进入 商品-&gt;商品总库 选择商品上架至微商城售卖，更多详情参见创建商品；<br />
3、设置运费，进入 商品-&gt;物流设置 去设置；若未设置，系统自动启用<strong>默认运费模板</strong>，更多详情参见物流设置；<br />
4、选择开启移动收银台功能，若门店除通过微商城线上销售以外，还需<strong>线下门店同步销售</strong>，请前往 应用和营销-&gt;移动开单-&gt;移动开单全局开关 打开移动开单开关。开启移动开单全局开关后，所有门店导购均可以线下使用手机端进行扫描商品二维码收款，更多详情参见移动收银台；<br />
5、选择开启导购分佣模式，若企业希望基于朋友圈推广商品、扩大销售量，建议店长与店员的二级分销体系，请前往 店铺-&gt;导购激励  设置店长分佣比例，更多详情参见导购分佣。</p>
<h2>开始营业</h2>
<p>确保门店有一名店长，微商城货架有商品，已设置运费，已完成微商城首页装修，进入 店铺-&gt;门店管理-&gt;选中需开业门店 将营业状态设为营业。该门店在微商城的营业状态如下：</p>
<p><img class="aligncenter wp-image-701 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/IMG_2851-576x1024.html" alt="门店微商城首页" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/IMG_2851-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/IMG_2851-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/IMG_2851.png 750w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="676.html" rel="prev">如何授权服务号？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="707.html" rel="next"><span class="meta-nav">&larr;</span> 如何授权企业号？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/643 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:11 GMT -->
</html>
