<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/645 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>新企业开通聚好客产品 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-645" class="post-645 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="645.html" rel="bookmark">
                        新企业开通聚好客产品                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="645.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T14:47:45+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>聚好客使用畅移企业账号作为身份体系，与畅移其它面向企业的产品一致。已经拥有畅移账号的企业可以直接使用已有账号登录，自动沿用原有企业信息开通聚好客产品。新企业可直接注册畅移账号以开通聚好客产品。</p>
<p><span id="more-645"></span></p>
<h2>新企业注册</h2>
<p>新企业可通过聚好客官网<a href="http://sell.vchangyi.com/account#/register" target="_blank">注册页</a>全新注册畅移账号，这里注册的畅移账号与畅移主官网注册的账号是等同的，区别是聚好客官网注册后即自动开通聚好客产品，且不必要先授权微信企业号。</p>
<p><img class="aligncenter wp-image-1560 size-large" src="../wp-content/uploads/2016/05/1-1024x465.png" alt="1" width="1024" height="465" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/1-1024x465.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/1-300x136.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/1-768x349.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/1.png 1364w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>注意，注册时预留的<strong>手机号</strong>和<strong>企业名称</strong>是重要字段：注册时的手机号即成为了该企业的<strong>企业管理员</strong>，拥有全部产品的超级管理权限；企业名称代表了该企业的主体名称，与 BOSS 平台中显示的客户名称一致，企业名称会与微商城名称区分，可不向消费者显性公开。</p>
<h2>登录商户后台</h2>
<p>通常情况下，企业使用<strong>企业管理员</strong>账号进行登录。该账号等同于畅移主站账号，通行畅移面向企业的其它产品。每家企业<strong>只能设置一名企业管理员</strong>，该管理员拥有包括开通新功能、授权服务号等所有高级权限。</p>
<p>为了方便企业进行多员工或多角色管理，企业管理员可以在商户后台右上方的 企业号头像-&gt;账号管理 中开设多个操作员子账户，这些操作员由企业进行统一管理，随时可以停用和重置密码，不可访问需要高级权限的功能。</p>
<p><strong>注意：请企业为普通运营和操作人员分配操作员帐户。企业管理员拥有涉及财务安全的高级功能，只能开通给关键高级管理人员。</strong></p>
<h3>企业管理员登录</h3>
<p><span style="color: #000000;"><strong><span style="font-family: Microsoft YaHei;">企业管理员</span></strong></span>从聚好客官网的<strong>畅移账号登录页</strong>使用手机号和密码即可登录，该密码是与畅移主站的密码一致的。如果忘记密码请前往畅移主站进行密码重置。</p>
<p><img class="aligncenter wp-image-1567 size-large" src="../wp-content/uploads/2016/05/2-1024x475.png" alt="2" width="1024" height="475" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/2-1024x475.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/2-300x139.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/2-768x356.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/2.png 1346w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>已经拥有畅移账号的企业可通过原有管理员手机号与密码，在<strong>企业管理员登录</strong>进行登录并开通产品。该账号同时是聚好客产品的<strong>企业管理员</strong>，拥有最高管理权限。</p>
<h3>操作员登录</h3>
<p><b><span style="color: #585858; font-family: Microsoft YaHei;">操作员</span></b>从聚好客官网的<strong>操作员登录</strong>使用手机号和密码即可登录，该密码默认是由企业管理员预设的。如果忘记密码请联系企业管理员在 商户后台-&gt;帐户管理 进行重置。</p>
<p><img class="aligncenter wp-image-1582 size-large" src="../wp-content/uploads/2016/05/3-1024x500.png" alt="3" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/3-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/3-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/3-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/3.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>如果同一手机号同时被多家企业设置为操作员，登录时所使用的登录密码是依据<strong>每家企业独立设置</strong>的。手机号与密码验证成功后，会提示用户选择所需登录到的企业。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="553.html" rel="prev">优惠券 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="632.html" rel="next"><span class="meta-nav">&larr;</span> 佣金转零提现</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/645 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:05:09 GMT -->
</html>
