<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/657 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>拼团活动怎么玩？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-657" class="post-657 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="657.html" rel="bookmark">
                        拼团活动怎么玩？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="657.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T22:43:39+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h3>拼团适合两种场景</h3>
<p>1.拉新——拼团是由商家创办，消费者互相邀请的活动形式</p>
<p>2.打造爆品——由于拼团的活动形式决定了，它是一个很好的打造爆品的活动形式</p>
<h3>
拼团活动规则：</h3>
<p>如设置拼团有效期为1小时，则由团长开团后1小时本团会失效；</p>
<p>拼团过程中订单不可申请售后，如成团失败系统会自动退回订单金额；成功则按正常订单流程走。</p>
<p><span id="more-657"></span></p>
<h2>如何新建一个拼团活动？</h2>
<p>新建路径：聚好客商户后台-&gt;应用中心-&gt;拼团活动</p>
<p><img src="https://dn-shimo-image.qbox.me/3NX5BQ4CFlAQATkl/image.png!thumbnail" alt="" /></p>
<p>在拼团活动内页中点击右上角“新建拼团活动”</p>
<p><img src="https://dn-shimo-image.qbox.me/RO7ha2npRVg6zi77/image.png!thumbnail" alt="" /></p>
<p>新建流程：选择一款商品-拼团价格-活动时间-成团人数-有效时间-限购要求-活动规则-活动分享语言-设置佣金。</p>
<h3>佣金模式说明：</h3>
<p><strong>整团的佣金都会结算给团长绑定导购</strong></p>
<p>老会员：开团，本团佣金结算给绑定导购；参团，绑定关系不变佣金结算给团长绑定导购；</p>
<p>新会员：开团，如从服务号-&gt;微商城参加则随机分配导购，如从导购链接参加则绑定该导购。参团，绑定该团团长导购。</p>
<h3>开团有哪些入口？</h3>
<ol>
<li>服务号菜单栏（设置路径：聚好客商户后台-&gt;微店-&gt;设置-&gt;服务号菜单栏）</li>
<li>二维码展示（下载路径：聚好客商户后台-&gt;应用中心-&gt;拼团-&gt;该活动右侧可下载二维码）</li>
<li>导购分享链接（分享路径：企业号-&gt;聚好客-&gt;我的店铺-&gt;拼团）</li>
<li>微商城首页拼团列表（设置路径：聚好客商户后台-&gt;微店-&gt;微商城-&gt;自定义模板-&gt;活动导航）</li>
</ol>
<h3>导购如何进行分享活动？</h3>
<p>路径：企业号-&gt;聚好客-&gt;我的店铺-&gt;拼团</p>
<p><img src="https://dn-shimo-image.qbox.me/APmHrX8EAto8l3DP/image.png!thumbnail" alt="" /></p>
<p>点击拼团页面中右下角即可分享微信好友/朋友圈</p>
<h3>消费者如何参与/查看拼团活动？</h3>
<ol>
<li>消费者下单开团</li>
<li>确定订单信息并付款</li>
<li>开团成功邀请好友参与<img src="https://dn-shimo-image.qbox.me/hzpRb6xsn1grzRwX/image.png!thumbnail" alt="" /></li>
<li>好友收到邀请链接</li>
<li>打开并进入拼团链接</li>
<li>下单参与拼团活动<img src="https://dn-shimo-image.qbox.me/dHIIsM6WhQ4aFNUu/image.png!thumbnail" alt="" /></li>
<li>邀请多个好友参与并成团</li>
</ol>
<p>视频链接：<a href="1804.html">http://college.juhaoke.com/archives/1804</a></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="707.html" rel="prev">如何授权企业号？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="769.html" rel="next"><span class="meta-nav">&larr;</span> 如何添加用户角色？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/657 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:04:32 GMT -->
</html>
