<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/658 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:05:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>登录商户后台 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-658" class="post-658 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="658.html" rel="bookmark">
                        登录商户后台                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="658.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T15:12:31+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>本文将引导已开通聚好客产品的企业管理员或操作员登录到商户后台，如果还没有开通产品的新企业需开通产品，请参见新企业注册流程。</p>
<p><span id="more-658"></span></p>
<h2>企业管理员与操作员</h2>
<p>通常情况下，企业使用<strong>企业管理员</strong>账号进行登录。该账号等同于畅移主站账号，通行畅移面相企业的其它产品。每家企业<strong>只能设置一名企业管理员</strong>，该管理员拥有包括开通新功能、授权服务号等所有高级权限。</p>
<p>为了方便企业进行多员工或多角色管理，企业管理员可以在商户后台右上方的 企业号头像-&gt;账号管理 中开设多个操作员子账户，这些操作员由企业进行统一管理，随时可以停用和重置密码，不可访问需要高级权限的功能。</p>
<p><strong>注意：请企业为普通运营和操作人员分配操作员帐户。企业管理员拥有涉及财务安全的高级功能，只能开通给关键高级管理人员。</strong></p>
<h2>企业管理员登录</h2>
<p><strong>企业管理员</strong>从聚好客官网的<a href="http://sell.vchangyi.com/account#/login/changyi" target="_blank">畅移账号登录页（蓝色）</a>使用手机号和密码即可登录，该密码是与畅移主站的密码一致的。如果忘记密码请前往畅移主站进行密码重置。</p>
<h2>操作员登录</h2>
<p><strong>操作员</strong>从聚好客官网的<a href="http://sell.vchangyi.com/account#/login/haomai" target="_blank">畅移账号登录页（红色）</a>使用手机号和密码即可登录，该密码默认是由企业管理员预设的。如果忘记密码请联系企业管理员在 商户后台-&gt;帐户管理 进行重置。</p>
<p><img class="size-full wp-image-725 aligncenter" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%93%8d%e4%bd%9c%e5%91%98%e7%99%bb%e5%bd%95.html" alt="操作员登录" width="862" height="480" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/操作员登录.png 862w, http://college.juhaoke.com/wp-content/uploads/2016/05/操作员登录-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/操作员登录-768x428.png 768w" sizes="(max-width: 862px) 100vw, 862px" /></p>
<p>如果同一手机号同时被多家企业设置为操作员，登录时所使用的登录密码是依据<strong>每家企业独立设置</strong>的。手机号与密码验证成功后，会提示用户选择所需登录到的企业。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="632.html" rel="prev">佣金转零提现 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="676.html" rel="next"><span class="meta-nav">&larr;</span> 如何授权服务号？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/658 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:05:10 GMT -->
</html>
