<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/707 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:05:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>如何授权企业号？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-707" class="post-707 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="707.html" rel="bookmark">
                        如何授权企业号？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="707.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T17:55:44+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>结合微信企业号，聚好客为商家提供导购（员工）的移动收银、导购客服、业绩查询、佣金结算、营销传播等功能，使用这些功能的必要条件是完成企业号授权。</p>
<p><span id="more-707"></span></p>
<p>企业号授权对于商家是一个可选设置：对于电商类商户，没有实体店或不必按导购计算佣金的，则可不配置企业号端。对<strong>于线下门店类商户，推荐完成配置企业号端，使更多的导购端功能使用。</strong></p>
<ul>
<li>商户将企业号授权给聚好客的作用包括：</li>
<li>可为多门店/多导购配置个人移动门店端</li>
<li>使用移动收银台功能</li>
<li>移动客户管理、订单管理、业绩查询</li>
<li>导购与顾客一对一绑定，为导购按订单金额分佣</li>
<li>导购可对优惠券、拼团、图文专题进行记名分享（可记佣金）</li>
<li>线下虚拟会员卡扫描，查询用户画像</li>
<li>线下优惠券核销/自提订单核销/移动发货</li>
<li>移动导购客服功能，直接与顾客即时对话（需单独开通）</li>
</ul>
<p>以下是一个完成授权后的企业号应用案例预览：</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%ba%94%e7%94%a8%e5%88%97%e8%a1%a8%e9%a2%84%e8%a7%88.html"><img class="alignnone wp-image-708 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%ba%94%e7%94%a8%e5%88%97%e8%a1%a8%e9%a2%84%e8%a7%88-575x1024.html" alt="企业应用列表预览" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业应用列表预览-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业应用列表预览-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业应用列表预览.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" /></a> <a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e7%a7%bb%e5%8a%a8%e9%97%a8%e5%ba%97%e9%a6%96%e9%a1%b5%e9%a2%84%e8%a7%88.html"><img class="alignnone wp-image-709 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e7%a7%bb%e5%8a%a8%e9%97%a8%e5%ba%97%e9%a6%96%e9%a1%b5%e9%a2%84%e8%a7%88-575x1024.html" alt="移动门店首页预览" width="575" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/移动门店首页预览-575x1024.jpg 575w, http://college.juhaoke.com/wp-content/uploads/2016/05/移动门店首页预览-169x300.jpg 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/移动门店首页预览.jpg 719w" sizes="(max-width: 575px) 100vw, 575px" /></a></p>
<h2>怎么申请企业号？</h2>
<p>商户需开通一个面向企业员工（导购）服务的专用微信企业号，该企业号完全独立于面向消费者的公众号（服务号）。企业需前往<a href="https://qy.weixin.qq.com/" target="_blank">微信企业号平台</a>进行申请开通，也可以由聚好客客服/实施人员协助进行开通。</p>
<ul>
<li>企业号开通完毕后还必须确认以下条件</li>
<li>公众号类型必须是企业号</li>
<li>已完成微信认证（需缴纳300元认证费），处于有效期内</li>
<li>导入员工（导购）到通讯录</li>
<li>设置通讯录组织架构，配置导购专用部门</li>
</ul>
<p>如果商户希望聚好客客服/实施人员协助进行授权和企业号管理，这里建议单独配置一个“畅移”管理组，加入畅移工作人员以获得管理权限。许多涉及企业号的登录、授权操作也必须管理员进行频繁的扫码授权，不建议直接用企业的原始管理员账号进行管理，以免带来安全风险。</p>
<h2>自动授权聚好客套件</h2>
<p>聚好客企业号端目前提供了移动门店、移动收银台、客户管理、老板助手四款应用，均封装在“畅移聚好客”企业号套件中。<strong>其中“移动门店”是必须完成授权的主应用，其它三款为可选应用。</strong>企业可根据自身需求授权安装一项或多项应用到企业号应用中，授权完成即可出现在导购（员工）的企业号中。</p>
<p>商户已完成微信企业号的准备工作后，可由商户自行完成套件授权安装，也可以由聚好客客服/实施人员协助对方完成授权。以下是自动授权步骤：</p>
<p><img class="aligncenter wp-image-1588 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b71-1024x500.png" alt="企业号1" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号1-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号1-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号1-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号1.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>1. 进入授权企业号设置页（聚好客商户后台首页 -&gt;授权微信企业号［去设置］）</p>
<p><img class="aligncenter wp-image-1589 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b72-1-1024x500.png" alt="企业号2" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>2. 点击前往授权按钮，企业管理员微信扫码登录</p>
<p><img class="aligncenter wp-image-1590 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b73-1-1024x501.png" alt="企业号3" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-1-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-1-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-1-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号3-1.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3. 根据需要，选择需要授权的应用（移动门店必须选择）</p>
<p><img class="alignnone size-full wp-image-714" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2016-05-16-17.37.44.html" alt="选择可见部门" width="875" height="676" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-16-17.37.44.png 875w, http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-16-17.37.44-300x232.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/屏幕快照-2016-05-16-17.37.44-768x593.png 768w" sizes="(max-width: 875px) 100vw, 875px" /></p>
<p>4. 应用可见范围请覆盖必要的导购、IT 管理、老板、运营等角色</p>
<p><img class="aligncenter wp-image-1591 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b74-1024x500.png" alt="企业号4" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号4-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号4-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号4-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号4.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /><br />
5. 完成授权步骤，通讯录将进行一次自动同步</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="643.html" rel="prev">创建门店 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="657.html" rel="next"><span class="meta-nav">&larr;</span> 拼团活动怎么玩？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/707 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:03 GMT -->
</html>
