<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/759 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>企业号开单 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-759" class="post-759 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="759.html" rel="bookmark">
                        企业号开单                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="759.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T13:35:08+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h3>场景预览</h3>
<p>在互联网时代，如果交易行为只局限在线下，市场份额会被进一步吞噬。移动收银台的出现就是商家为了抓住和挽回更多消费者，让消费者在任何时间、任何渠道都“无缝消费”。在售前线上线下同步吸粉，把握入店新老客户，实现精准触达；在销售过程中利用“收银台”功能实现快捷支付，提升客户转化率。</p>
<p>聚好客线下移动收银台与线上实现无缝对接，商品、订单实现实时同步。同时用户通过收银台下单可以享受和线上下单一样的特权和实惠。<span id="more-759"></span></p>
<h3>开通功能</h3>
<p>开通店铺的移动收银台功能，首先需要管理员登录运营后台，至应用和营销-移动收银台，打开<strong>移动收银台的全局开关</strong>。</p>
<p><img class="aligncenter wp-image-763 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e7%a7%bb%e5%8a%a8%e6%94%b6%e9%93%b6%e5%8f%b0%e5%bc%80%e5%85%b3-1024x502.html" alt="后台-移动收银台开关" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-移动收银台开关-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-移动收银台开关-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-移动收银台开关-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-移动收银台开关.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>其次，至店铺-门店管理，在需要开通收银台的店铺中打开<strong>线下收银台开关</strong>。此时，我们便开通了店铺的移动收银台功能。</p>
<p><img class="aligncenter wp-image-764 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e9%97%a8%e5%ba%97%e7%a7%bb%e5%8a%a8%e6%94%b6%e9%93%b6%e5%8f%b0%e5%bc%80%e5%85%b3-1024x501.html" alt="后台-门店移动收银台开关" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-门店移动收银台开关-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-门店移动收银台开关-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-门店移动收银台开关-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-门店移动收银台开关.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>导购通过扫码/选货创建订单</h3>
<p>店铺开通移动收银台后，导购进入企业号，在首页会看到开单图标。</p>
<p><img class="aligncenter wp-image-766 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e7%a7%bb%e5%8a%a8%e6%94%b6%e9%93%b6%e5%8f%b0Icon-576x1024.html" alt="企业号-移动收银台Icon" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台Icon-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台Icon-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台Icon-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台Icon.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>我们进入收银台，首先需要去选择一个客户进行收银。这里我们可以从客户列表选择，也可以直接扫描会员卡添加客户。这里需要说明的是，从客户列表中选择的客户都是和自己有绑定关系的会员，扫会员卡选择的客户可以是企业里的任意一个会员。</p>
<p><img class="aligncenter wp-image-767 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e7%a7%bb%e5%8a%a8%e6%94%b6%e9%93%b6%e5%8f%b0%e9%80%89%e6%8b%a9%e5%ae%a2%e6%88%b7-576x1024.html" alt="企业号-移动收银台选择客户" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>除了从收银台选择客户进行收银，还有另外一种途径对会员进行线下收银，至企业号会员-会员列表-选择要收银的会员，从会员详情页中进入“去结算”，便可以对这个会员进行收银啦。</p>
<p><img class="aligncenter wp-image-770 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%9a%e5%91%98%e8%bf%9b%e5%85%a5%e6%94%b6%e9%93%b6%e5%8f%b0-576x1024.html" alt="企业号-会员进入收银台" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员进入收银台-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员进入收银台-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员进入收银台-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员进入收银台.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>选择完客户后，接下来就要开始选择需要收银的商品。这里我们可以从商品列表中选择需要收银的商品，也可以扫描条形码添加商品。这里需要说明的是，未上架的商品也可以添加到收银台，可以同时添加多件商品到收银台。</p>
<p><img class="aligncenter wp-image-768 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b0%e9%80%89%e6%8b%a9%e5%95%86%e5%93%81-576x1024.html" alt="企业号-收银台选择商品" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择商品-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择商品-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择商品-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择商品.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>商品添加完成后，便可以去结算啦。</p>
<p><img class="aligncenter wp-image-771 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b0%e7%bb%93%e7%ae%97-576x1024.html" alt="企业号-收银台结算" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台结算-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台结算-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台结算-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台结算.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>在结算页会详细列出需要收银的商品清单，以及优惠券的使用情况和付款金额。</p>
<p><img class="aligncenter wp-image-772 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b0%e7%a1%ae%e8%ae%a4%e6%94%b6%e9%93%b6-576x1024.html" alt="企业号-收银台确认收银" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台确认收银-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台确认收银-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台确认收银-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台确认收银.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>确认无误后，就去确认收款。目前聚好客收银台支持三种收款方式，分别是微信扫码支付、现金支付、支付宝转账。</p>
<p><img class="aligncenter wp-image-775 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b0%e9%80%89%e6%8b%a9%e4%bb%98%e6%ac%be%e6%96%b9%e5%bc%8f-576x1024.html" alt="企业号-收银台选择付款方式" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择付款方式-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择付款方式-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择付款方式-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台选择付款方式.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>收款完成后，便会在聚好客系统中生成一个订单，此时线下收银就成功啦。</p>
<p><img class="aligncenter wp-image-779 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e6%88%90%e5%8a%9f-576x1024.html" alt="企业号-收银成功" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银成功-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银成功-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银成功-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银成功.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>通过现金/转账收款</h3>
<p>聚好客移动收银台现金支付和支付宝转账，我们都统称为现金收款。开通这两种支付方式只需在运营后台-应用和营销-移动收银台，打开现金支付开关，以及打开支付宝转账支付开关，并上传支付宝转账二维码。</p>
<p><img class="aligncenter wp-image-786 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%8d%95%e8%8e%b7-1024x500.html" alt="捕获" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>通过微信支付收款</h3>
<p>开通微信支付只需在运营后台-应用和营销-移动收银台，打开微信扫描支付开关即可。</p>
<p><img class="aligncenter wp-image-788 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%8d%95%e8%8e%b7-%e5%89%af%e6%9c%ac-1024x500.html" alt="捕获 - 副本" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-副本-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-副本-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-副本-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/捕获-副本.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>查询历史收银订单</h3>
<p>收银台会保留最近3天的历史订单，以便收银导购查看自己的收银订单。</p>
<p><img class="aligncenter wp-image-789 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e7%a7%bb%e5%8a%a8%e6%94%b6%e9%93%b6%e5%8f%b0%e9%80%89%e6%8b%a9%e5%ae%a2%e6%88%b7-1-576x1024.html" alt="企业号-移动收银台选择客户" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-移动收银台选择客户-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>最近3的所有收银订单都会在收银订单列表中，包括收银成功的和未付款的收银订单。</p>
<p><img class="aligncenter wp-image-790 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%94%b6%e9%93%b6%e5%8f%b0%e5%8e%86%e5%8f%b2%e8%ae%a2%e5%8d%95-576x1024.html" alt="企业号-收银台历史订单" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台历史订单-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台历史订单-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台历史订单-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-收银台历史订单.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="769.html" rel="prev">如何添加用户角色？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="794.html" rel="next"><span class="meta-nav">&larr;</span> 到店自提</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/759 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:01 GMT -->
</html>
