<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/832 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>配置支付宝支付 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-832" class="post-832 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="832.html" rel="bookmark">
                        配置支付宝支付                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="832.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T16:44:44+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>对于大多在微信服务号内使用好卖微商城的商户而言，配置微信支付即可满足大部分的使用场景。由于微信支付仅能在微信内部浏览器中使用，<strong>如果需要在其它外部浏览器中访问微商城并进行购买，必须配置其它在线支付方式。</strong></p>
<p><span id="more-832"></span></p>
<p>好卖支持商户自行配置支付宝支付接口，用于实现在例如微博、Safari 甚至 PC 端实现购买和支付操作。商户可根据自身需求可选性的完成支付宝配置。</p>
<p>需要注意的是：</p>
<ul>
<li>在微信端仅支持选择微信支付作为付款方式（由于众所周知的原因）</li>
<li>在微信端外仅支持选择支付宝作为付款方式</li>
<li>完成支付宝支付配置后，自动开启支付宝支付的可选项</li>
<li>通过支付宝付款的订单仅支持手动退款，不支持后台自动退款</li>
</ul>
<p><!--more--></p>
<h2>签署支付宝支付协议</h2>
<p>商户需准备一个支付宝商户版帐号，以商户主体（公司名）开户完成认证，如果还没有则需前往 <a href="https://b.alipay.com/" target="_blank">支付宝商户版</a> 进行申请，整个申请过程至少需要 5 天。</p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%94%af%e4%bb%98%e5%ae%9d%e5%95%86%e5%ae%b6%e6%9c%8d%e5%8a%a1%e9%a1%b5.html" target="_blank"><img class="alignnone wp-image-844 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%94%af%e4%bb%98%e5%ae%9d%e5%95%86%e5%ae%b6%e6%9c%8d%e5%8a%a1%e9%a1%b5-1024x738.html" alt="支付宝商家服务页" width="1024" height="738" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/支付宝商家服务页-1024x738.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/支付宝商家服务页-300x216.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/支付宝商家服务页-768x554.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/支付宝商家服务页.png 1079w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p>账户完成开通后，还需与支付宝签订手机网站支付协议，随后在支付宝商家服务面板中获得 <strong>合作者身份（PID）、安全校验码（KEY）</strong>。</p>
<h2>手动完成支付宝配置</h2>
<p>前往好卖商家后台，点击右上角的设置图标 &#8211; 设置支付宝支付，进入“支付宝支付设置”页。填写从支付宝商户后台获得的用户帐号、合作者身份（PID）、安全校验码（KEY），保存后即可完成支付宝配置。</p>
<p><img class="alignnone wp-image-843 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%95%86%e6%88%b7%e5%90%8e%e5%8f%b0%e6%94%af%e4%bb%98%e5%ae%9d%e8%ae%be%e7%bd%ae%e9%a1%b5-1024x559.html" alt="商户后台支付宝设置页" width="1024" height="559" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商户后台支付宝设置页-1024x559.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商户后台支付宝设置页-300x164.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商户后台支付宝设置页-768x419.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商户后台支付宝设置页.png 1184w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="794.html" rel="prev">到店自提 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="855.html" rel="next"><span class="meta-nav">&larr;</span> 短信通知及配额</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/832 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:06:59 GMT -->
</html>
