<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/836 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>客户管理 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-836" class="post-836 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="836.html" rel="bookmark">
                        客户管理                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="836.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T18:03:05+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>客户画像</h2>
<p>和好卖店铺发生绑定关系后，便会成为企业的会员；关注企业服务号进入店铺就会自动和店铺发生绑定关系，或者在店铺下单也会发生绑定关系。会员可以来源微信或者微博等其他途径。这些会员对企业至关重要，企业可以通过一些营销工具对会员实现精准营销；也可以通过标签给会员分类，实现有效的管理。</p>
<p><span id="more-836"></span></p>
<h2>会员等级与经验值</h2>
<p>管理员登录运营后台，至客户-&gt;会员设置，新开通的企业没有设置会员等级，只有先设置完经验值后（默认消费1元获得1个经验值），点“下一步”系统会初始化设置铜牌会员。</p>
<p><img class="aligncenter wp-image-839 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e4%bc%9a%e5%91%98%e8%ae%be%e7%bd%ae-1024x496.html" alt="后台-会员设置" width="1024" height="496" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置-1024x496.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置-768x372.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>新增会员等级，目前好卖支持5级会员，分别是铜牌会员、银牌会员、金牌会员、铂金会员、钻石会员，铜牌会员的经验值必须为0，高级别的会员的经验值必须比低级别的会员经验值大。新增会员等级时可以设置会员折扣、包邮特权、以及自定义其他特权。</p>
<p><img class="aligncenter wp-image-841 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e6%96%b0%e5%a2%9e%e4%bc%9a%e5%91%98%e7%ad%89%e7%ba%a7-1024x504.html" alt="后台-新增会员等级" width="1024" height="504" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-新增会员等级-1024x504.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-新增会员等级-300x148.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-新增会员等级-768x378.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-新增会员等级.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>会员等级新增完成后，我们在会员等级列表中能够查看会员等级详细信息，以及编辑或删除等级操作。</p>
<p><img class="aligncenter wp-image-842 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e4%bc%9a%e5%91%98%e8%ae%be%e7%bd%ae2-1024x494.html" alt="后台-会员设置2" width="1024" height="494" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置2-1024x494.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置2-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置2-768x371.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员设置2.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>虚拟会员卡</h2>
<p>管理员在后台设置完会员等级后，顾客便可以在服务号开通虚拟会员卡啦。顾客开通会员卡非常简单，只需至用户中心绑定手机即可。</p>
<p><img class="aligncenter wp-image-849 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e6%9c%aa%e7%bb%91%e5%ae%9a%e4%bc%9a%e5%91%98%e5%8d%a1-576x1024.html" alt="服务号-未绑定会员卡" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-未绑定会员卡-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-未绑定会员卡-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-未绑定会员卡-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-未绑定会员卡.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>手机绑定后，我们便在好卖成功开通一张虚拟会员卡。</p>
<p><img class="aligncenter wp-image-850 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e7%bb%91%e5%ae%9a%e4%bc%9a%e5%91%98%e5%8d%a1-1-576x1024.html" alt="服务号-绑定会员卡" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-绑定会员卡-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-绑定会员卡-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-绑定会员卡-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-绑定会员卡-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入会员卡，我们便可以看到会员的基本信息以及会员享受的特权。</p>
<p><img class="aligncenter wp-image-853 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e8%99%9a%e6%8b%9f%e4%bc%9a%e5%91%98%e5%8d%a1-576x1024.html" alt="服务号-虚拟会员卡" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-虚拟会员卡-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-虚拟会员卡-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-虚拟会员卡-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-虚拟会员卡.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>顾客把虚拟会员卡二维码提供给导购扫描，进入到会员详情页，导购便可以给顾客打标签、核销优惠券、线下收银台下单。</p>
<p><img class="aligncenter wp-image-856 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%9a%e5%91%98%e8%af%a6%e6%83%85%e9%a1%b5-576x1024.html" alt="企业号-会员详情页" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>特权：会员折扣价</h2>
<p>管理员在后台会员等级设置了会员折扣，同时开通了虚拟会员卡，当会员的经验值满足此会员等级时便可以享受会员购物折扣价了。这里有一个前提，那就是微商城中的商品必须支持会员折扣。如下图，勾选“享受折扣”。</p>
<p><img class="aligncenter wp-image-866 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e5%95%86%e5%93%81%e6%94%af%e6%8c%81%e6%8a%98%e6%89%a3-1024x501.html" alt="后台-商品支持折扣" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品支持折扣-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品支持折扣-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品支持折扣-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品支持折扣.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>顾客在微商城下单时，商品显示的就是会员折扣价。</p>
<p><img class="aligncenter wp-image-867 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e4%bc%9a%e5%91%98%e4%bb%b7-576x1024.html" alt="服务号-会员价" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-会员价-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-会员价-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-会员价-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-会员价.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
<h2>标注标签</h2>
<h3>导购在企业号给会员打标签</h3>
<p>导购从企业号会员列表进入会员详情，或者扫描会员虚拟会员卡进入会员详情，给会员打标签。</p>
<p><img class="aligncenter wp-image-872 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e4%bc%9a%e5%91%98%e8%af%a6%e6%83%85%e9%a1%b5-1-576x1024.html" alt="企业号-会员详情页" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-1-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-1-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-1-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-会员详情页-1.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>管理员在后台给客户打标签</h3>
<p>管理员至客户-&gt;全部会员，选择需要打标签的会员，然后点“应用标签”，便可以给选中的会员打标签啦。</p>
<p><img class="aligncenter wp-image-875 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e4%bc%9a%e5%91%98%e6%89%93%e6%a0%87%e7%ad%be-1024x499.html" alt="后台-会员打标签" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员打标签-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员打标签-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员打标签-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-会员打标签.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="830.html" rel="prev">物流设置 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="889.html" rel="next"><span class="meta-nav">&larr;</span> 如何装修微商城？</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/836 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:49 GMT -->
</html>
