<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/855 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>短信通知及配额 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-855" class="post-855 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="855.html" rel="bookmark">
                        短信通知及配额                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="855.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T17:08:25+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/zhangluyu.html">Luyu</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>短信是为顾客推送关键信息时的最及时、有效的通道，聚好客为所有商户默认开通了短信推送功能。</p>
<p><span id="more-855"></span></p>
<p><img class="aligncenter wp-image-1563 size-large" src="../wp-content/uploads/2016/05/QQ%e5%9b%be%e7%89%8720160812100931-576x1024.png" alt="QQ图片20160812100931" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/QQ图片20160812100931-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/QQ图片20160812100931-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/QQ图片20160812100931-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/QQ图片20160812100931.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>目前，在以下场景下会发生短信推送：</p>
<ul>
<li>自提推送短信：微商城“到店自提”类型订单，顾客收到的提货门店地址、提货码等信息的短信；</li>
<li>延时自提推送短信：微商城“到店自提”类型订单，导购端延后客户提货时间，客户收到的推送短信；</li>
<li>超时未提推送短信：微商城“到店自提”类型订单，顾客到了提货时间未完成提货，收到的推送短信；</li>
<li>优惠券过期推送短信：顾客在微商城领取优惠券，优惠券有效期内未使用该券，收到的推送短信；</li>
<li>短信验证码：顾客在微商城会员中心绑定手机号，收到的验证码短信。</li>
</ul>
<p><!--more--></p>
<h2>收费与默认配额</h2>
<p>短信推送服务是<strong>向商户有偿提供的，按条进行计费</strong>。新商户完成注册后免费获得 500 条短信推送配额，<strong>当剩余短信推送配额不足时，将停止提供短信推送服务，顾客将无法收到关键短信。</strong></p>
<p><a href="../wp-content/uploads/2016/05/FastStoneEditor.bmp"><img class="aligncenter wp-image-1561 size-full" src="../wp-content/uploads/2016/05/FastStoneEditor.bmp" alt="FastStoneEditor" width="1024" height="681" /></a></p>
<p>企业管理员可通过商户后台 微店-&gt;应用与营销-&gt;短信推送，查看商户剩余的短信配额。</p>
<h2>充值短信配额</h2>
<p>企业如需充值短信配额，需联系专属服务人员，按协议价按条数进行短信配额充值。运营人员确认付款后，通过 BOSS 平台为企业进行短信推送。聚好客计划不久后开通自助短信充值渠道。</p>
<h2>修改短信签名</h2>
<p>当前所有推送短信均已“畅移聚好客”署名发出，企业如需修改需联系专属服务人员，可有偿对短信署名进行定制。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="832.html" rel="prev">配置支付宝支付 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="830.html" rel="next"><span class="meta-nav">&larr;</span> 物流设置</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/855 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:55 GMT -->
</html>
