<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/889 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>如何装修微商城？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-889" class="post-889 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="889.html" rel="bookmark">
                        如何装修微商城？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="889.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T18:13:58+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <pre id="magicdomid2" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-gi4rNcHgjZzEwb1o" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">首先，我们要有二点认识：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第一点：微商城首页是我们的门店，所以要装修好！</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第二点：聚好客的微商城首页是采用模块化的，尽量降低门槛，又不失个性化。</span></span></span></pre>
<p><span id="more-889"></span></p>
<p>对于初次使用聚好客的同学们，建议先使用默认模板；等上手熟练后，再装修微商城首页。</p>
<div id="magicdomid7" class="font-color-12 font-size-3 gutter-author-971207 line-center locate lineguid-Mzu7tquk6xwxmpGg" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3 upload-image img-JULmiJrY1X1645ry image-width-1420 image-height-784"><img src="https://dn-shimo-image.qbox.me/sCLxEhWyAGUgcjlM/image.png!thumbnail" alt="" /></span></div>
<h2>
使用默认微商城店铺模板</h2>
<p>初次使用微商城后，自动使用默认模板无需更改。如用了自定义想重新换回默认菜单，修改路径：聚好客商户后台-&gt;微店-&gt;微商城-&gt;微商城模板，选择默认微商城店铺模板即可。<br />
手机端展示效果如下图：</p>
<div id="magicdomid12" class="font-color-12 font-size-3 gutter-author-971207 line-center locate lineguid-4GJxONcYazw7hsv2" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3 upload-image img-oX8C2UMzKerNJmFI image-width-576 image-height-1024"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/iweh4RjDUU8rCsnB/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid13" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-cqtBvpvAH48jcnDJ" data-author-name="豆腐"></div>
<p>默认微商城店铺模板由固定样式的店铺头像、店招图片、导购导航、店长推荐橱窗组成。<br />
注意：店长推荐橱窗展示的商品为该商户所有微商城货架商品。</p>
<h2>自定义微商城店铺模板</h2>
<p>聚好客商户后台-&gt;微店-&gt;微商城-&gt;微商城模板。选择并“确定设置”自定义微商城店铺模板即可，切换自定义微商城店铺模板前，先完成自定义微商城店铺模板的设置，也就是所谓的先去完成微商城店铺的装修后再选择为微商城整体晚上这套模板。<br />
自定义微商城店铺首页展示效果图如下：</p>
<div id="magicdomid19" class="font-color-12 gutter-author-971207" data-author-name="豆腐"></div>
<div id="magicdomid20" class="font-color-12 font-size-3 gutter-author-971207 line-center locate lineguid-a7Rdj1U9MgizvpoF" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3 upload-image img-8RXyRuBLvMdLLdwU image-width-576 image-height-1024"><img src="https://dn-shimo-image.qbox.me/njwMGpcPvdAYUvTy/image.png!thumbnail" alt="" /></span></div>
<p>微商城装修流程为：</p>
<p><img src="https://dn-shimo-image.qbox.me/hmNWYmPD0fA5llJ0/image.png!thumbnail" alt="" /></p>
<ol>
<li>在自定义微商城店铺模板下方，点击“去设置”；</li>
<li>从左侧组件列表中，选择需要添加的组件；</li>
<li>在右侧组件设置中，设置组件内容后暂存；</li>
<li>点击右上角“保存”按钮后，完成店铺装修。</li>
</ol>
<p>自定义微商城店铺模板中提供公告、文字、活动导航、优惠券、轮播图、图片广告、图片导航、全店通用橱窗、门店自用橱窗等多种组件，根据业务需求自由搭配添加使用。可以通过上下拖动组件来调整在微商城首页展示的位置。</p>
<p>公告</p>
<p>用于商户发布通知公告，可添加多个公告组件不受限制，字数不超过50个汉字。<br />
添加方式：组件列表-&gt;点击公告，在右侧编辑公告内容后点击“暂存”完成公告组件添加。</p>
<h3>文字</h3>
<p>用于商户发布大篇幅营销活动文案，可选择添加有标题或无标题多个文字组件，文字内容不超过100个汉字。</p>
<p>添加方式：组件列表-&gt;点击文字，在右侧设置文字内容后点击“暂存”完成文字组件添加。</p>
<h3>活动导航</h3>
<p>用于商户在微商城首页专门展示所有优惠券、拼团、专题等营销活动，可以选择这三个营销活动全部展示或仅展示个别活动。</p>
<p>添加方式：组件列表-&gt;点击活动导航，在右侧勾选需在微商城首页展示的营销活动后，点击“暂存”完成活动导航组件添加。</p>
<h3>优惠券</h3>
<p>用于商户在微商城单独推广某张优惠券，一个优惠券组件最多可推荐三种优惠券，若需添加多张优惠券，点击添加多个优惠券组件。</p>
<p>添加方式：组件列表-&gt;点击优惠券，在右侧去优惠券列表页去选择要推荐的优惠券，点击“暂存”完成优惠券组件添加。</p>
<h3>图片推荐类组件</h3>
<p>用于商户在微商城以图片的方式去推广某类商品、营销活动、优惠券或者自定义链接，该类图片推荐组件有轮播图、图片广告、图片导航三种类型，组件添加方式均相同，只是在微商城的展现方式有所不同。</p>
<ul>
<li>轮播图：一个轮播图组件最多展现5张图，建议图片尺寸750*460像素，成功添加后可在微商城首页自动滚动切换展示；</li>
<li>图片广告：一个图片广告组件仅展示1张图，，建议图片宽度尺寸不小于640像素，成功添加在微商城首页固定位置展示；</li>
<li>图片导航：一个图片导航组件分为2张图组合推荐与4张图组合推荐，建议图片宽度尺寸不小于320像素，成功添加后在微商城首页固定位置展示；</li>
</ul>
<p>添加方式：组件列表-&gt;点击轮播图/图片广告/图片导航，在右侧去上传图片并设置图片链接，点击“暂存”完成对应组件添加。</p>
<h3>推荐橱窗类组件</h3>
<p>用于商户在微商城重点推荐某些商品，该类推荐橱窗组件有全店通用橱窗与门店自用橱窗两种类型，组件添加方式均相同，只是添加橱窗推荐商品的方式不同。</p>
<ul>
<li>全店通用橱窗：橱窗推荐商品由商户统一在自定义微商城店铺模板中选择添加，最多推荐10种商品，成功添加该组件后，所有门店均能看到该橱窗推荐的商品，门店无权在手机端进行删除、编辑操作；
<div id="magicdomid52" class="gutter-author-971207 line-center locate lineguid-s3KAUB9TrYtN2Qlx" data-author-name="豆腐"><span class="author-971207 upload-image img-tD0n8Fq3szLNOZvb image-width-1418 image-height-801"><img class="aligncenter" src="https://dn-shimo-image.qbox.me/4HmOH1qQGjAlIoXR/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid53" class="font-color-12 font-size-3 gutter-author-971207 list-div locate lineguid-u78yQOfzdkTZyjRO lineguid-VHxmhQASl58R3yZR" data-author-name="豆腐"></div>
</li>
<li>门店自用橱窗：该组件在自定义微商城店铺模板中成功添加后，橱窗推荐商品由各个门店的店长在手机端的货架中选择推荐，每个门店可推荐不同的商品，该组件商户仅能添加一个。</li>
</ul>
<p><img src="https://dn-shimo-image.qbox.me/i7DAv3g8MygvT9iE/image.png!thumbnail" alt="" /></p>
<p>添加方式：组件列表-&gt;点击全店通用橱窗/门店自用橱窗，在右侧编辑橱窗设置后，点击“暂存”完成对应组件添加。<br />
注意：导购若在手机端无商品推荐功能，请在自定义微商城店铺模板中添加门店自用橱窗并保存。</p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="836.html" rel="prev">客户管理 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="917.html" rel="next"><span class="meta-nav">&larr;</span> 商品类目设置</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/889 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:08 GMT -->
</html>
