<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/894 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>后台订单如何管理？ | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-894" class="post-894 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="894.html" rel="bookmark">
                        后台订单如何管理？                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="894.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T10:52:17+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <pre id="magicdomid2" class="gutter-author-971207 locate lineguid-OgeyDYs4v8wB66rV" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">首先，我们要知道有两种物流方式：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第一：快递送货</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第二：到店自提
 </span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">配置这两种物流方式的路径：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">聚好客商户后台-&gt;门店管理-&gt;编辑微店信息
 </span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">既然有两种物流方式，自然也会对应有两种订单状态：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第一：发货</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第二：自提</span></span></span></pre>
<p>&nbsp;</p>
<h2>发货</h2>
<p>顾客下完单，并选择快递配送，就需要商家发货。聚好客同时支持管理员在运营后台发货，以及导购通过企业号发货。</p>
<h3>管理后台发货</h3>
<p>登录运营后台，至订单-&gt;全部商品-&gt;待发货，这里的待发货包含待自提订单和待发快递订单，我们这里说的后台发货指的是待发快递订单。<span id="more-894"></span></p>
<p><img class="aligncenter wp-image-909 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e5%8f%91%e8%b4%a7%e8%ae%a2%e5%8d%95-1024x501.html" alt="后台-发货订单" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-发货订单-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-发货订单-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-发货订单-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-发货订单.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>如图，待发货订单有一个发货按钮，我们点击便会跳出商品发货弹框，当然我们也可以在订单详情页中点发货按钮。商品发货包含发货门店和物流选择，发货门店会默认选中商品下单门店，当然我们也可以选择企业其他门店；若选择其他门店发货，会扣掉发货门店的库存，同时恢复下单门店的库存。物流选择是指实际发货的物流，也可以选择无需物流信息。<br />
这里需要特别指出的是，拼团未成团的订单是不可以发货的，也不会有发货按钮的；还有就是申请售后的异议订单会提示谨慎发货的。</p>
<p><img class="aligncenter wp-image-911 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e5%95%86%e5%93%81%e5%8f%91%e8%b4%a7-1024x501.html" alt="后台-商品发货" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品发货-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品发货-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品发货-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-商品发货.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>企业号发货</h3>
<p>导购进入企业号，至订单-&gt;待发货，这里的待发货全部是待发快递订单。如图，待发货订单有一个发货按钮，我们点击便进入发货页面，当然我们也可以在订单详情页中点发货按钮。<br />
这里需要特别指出的是，拼团未成团的订单是不可以发货的，也不会有发货按钮的；还有就是申请售后的异议订单会提示谨慎发货的。</p>
<p><img class="aligncenter wp-image-918 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%be%85%e5%8f%91%e8%b4%a7-576x1024.html" alt="企业号-待发货" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-待发货-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-待发货-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-待发货-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-待发货.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>选择送货方式：快递运输或无需快递，快递公司和快递单号，这里的快递单号可以手动输入，也可以扫描快递单上的二维码。<br />
这里需要说明的是，企业号只能发导购自己名下的订单，不能发其他导购或其他门店的订单。</p>
<p><img class="aligncenter wp-image-919 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%8f%91%e8%b4%a7-576x1024.html" alt="企业号-发货" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发货-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发货-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发货-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-发货.png 1080w" sizes="(max-width: 576px) 100vw, 576px" />确认无误后，点“确认发货”，这样就发货成功啦。</p>
<p><img class="aligncenter wp-image-921 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%8f%91%e8%b4%a7%e6%88%90%e5%8a%9f-576x1024.html" alt="发货成功" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/发货成功-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/发货成功-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/发货成功-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/发货成功.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>调货</h2>
<p>思迅同步过来的门店，聚好客微商城支持零库存销售，这个前提条件是其他门店有货；聚好客系统做了人性化的处理，所以不用担心商品销售出去了而没有库存发货，只需从其他门店调货即可。</p>
<h3>开启门店库存共享</h3>
<p>登录运营后台，至设置-&gt;门店库存共享，打开门店库存共享开关，并设置调货时间，调货时间指的是顾客在零库存的商品下单后，商家调货需要的时间；系统会根据店铺的营业时间和商品调货时间计算出商品预计的发货/提货时间，并在下单的时候提示顾客。<br />
这里需要说明的是，开启门店库存共享功能的前提条件是企业必须先开通思迅同步。</p>
<p><img class="aligncenter wp-image-924 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%90%8e%e5%8f%b0-%e8%b0%83%e8%b4%a7%e5%bc%80%e5%85%b3-1024x501.html" alt="后台-调货开关" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/后台-调货开关-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-调货开关-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-调货开关-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/后台-调货开关.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>商品库存不足时，顾客下单会提示商品需要备货，并标注预计的发货/自提时间。</p>
<p><img class="aligncenter wp-image-930 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e4%b8%8b%e5%8d%95-576x1024.html" alt="服务号-下单" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-下单.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>同样，在企业号订单详情页提示导购订单需要备货，请在规定日期内备好货。</p>
<p><img class="aligncenter wp-image-933 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e5%a4%87%e8%b4%a7-576x1024.html" alt="企业号-备货" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-备货-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-备货-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-备货-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-备货.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>售后支持</h2>
<h3>申请售后</h3>
<p>顾客下单完成后，若对商品有异议，或者有其他方面的诉求，便可以申请售后。在订单详情页下面有一个“申请售后”的按钮，如下图。<br />
这里需要说明的是，除了未付款和已关闭状态的订单不能申请售后，其他状态包含已完成的订单都可以申请售后。一个订单可以多次申请售后，但上次的售后申请商家还未处理完的，不能再次申请售后。</p>
<p><img class="aligncenter wp-image-935 size-full" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e5%94%ae%e5%90%8e%e7%94%b3%e8%af%b7.html" alt="服务号-售后申请" width="1080" height="1920" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请.png 1080w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请-576x1024.png 576w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<p>售后申请有四种类型，分别为申请退款、申请换货、申请退款、其他问题，申请退款和申请退货的订单会在后台标记为异议订单，商家、导购发货的时候会提示谨慎处理。</p>
<p><img class="aligncenter wp-image-936 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%9c%8d%e5%8a%a1%e5%8f%b7-%e5%94%ae%e5%90%8e%e7%94%b3%e8%af%b72-576x1024.html" alt="服务号-售后申请2" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请2-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请2-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请2-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/服务号-售后申请2.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3 id="magicdomid61" class="gutter-author-971207 locate lineguid-LMUYAlJUwExTu8D0" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">处理售后订单</span></span></span></h3>
<p id="magicdomid62" class="gutter-author-971207 locate lineguid-xR5fgyRCPGGe0KpE" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">聚好客商户后台-&gt;订单-&gt;全部订单-&gt;售后支持，售后的状态包含待处理、处理中、已同意、已拒绝。</span></span></span></p>
<p id="magicdomid64" class="gutter-author-971207 line-center locate lineguid-wyaFEumZlAxGOHYM" data-author-name="豆腐"><span class="author-971207 upload-image img-vWENMbSI1fakVESK image-width-1422 image-height-657"><img src="https://dn-shimo-image.qbox.me/24nYxXCxOO8uMyBh/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid66" class="gutter-author-971207 locate lineguid-lgXCfFdVWLeogMT7" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">点击待处理售后的操作按钮，便进入售后详情，点击“处理”按钮后这个售后的状态就会变为“待处理”。</span></span></span></p>
<p id="magicdomid68" class="gutter-author-971207 line-center locate lineguid-gUZxLKYU0sxvoqtc" data-author-name="豆腐"><span class="author-971207 upload-image img-itcDLFzGHTIaAupr image-width-1434 image-height-640"><img src="https://dn-shimo-image.qbox.me/oUFO6y8nYP4trO1s/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid70" class="gutter-author-971207 locate lineguid-SfOAtFu9aiFlkKKV" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">售后处理完成后，根据处理的结果，点“已解决”或“已拒绝”，处理售后的同时可以新建退款。</span></span></span></p>
<p id="magicdomid71" class="gutter-author-971207 line-center locate lineguid-M9ymUfwAyes3TCfI" data-author-name="豆腐"><span class="author-971207 upload-image img-dzFQroPWPTnokxf9 image-width-1439 image-height-716"><img src="https://dn-shimo-image.qbox.me/iH57YjapiugXfXwS/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid72" class="gutter-author-971207 locate lineguid-yLQ5beLIJILfjnWF" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;"> </span></span></span></p>
<h2 id="magicdomid73" class="gutter-author-971207 locate lineguid-bz4IeigfEsTBDOoW" data-author-name="豆腐"></h2>
<h2 class="gutter-author-971207 locate lineguid-pGBIVSStN2uOARm9" data-author-name="豆腐">退款</h2>
<h3>创建退款</h3>
<p id="magicdomid75" class="gutter-author-971207 locate lineguid-pGBIVSStN2uOARm9" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">聚好客商户后台-&gt;订单-&gt;全部订单-&gt;退款管理，退款的状态包含待退款、退款中、退款失败、退款成功。新建退款后但未发起退款，退款的状态是待退款；发起退款后，尚未退款成功，退款的状态是退款中。</span></span></span></p>
<p id="magicdomid77" class="gutter-author-971207 line-center locate lineguid-VKXQy628Sga27aOd" data-author-name="豆腐"><span class="author-971207 upload-image img-M6tYHo5HVCmp8dhW image-width-1417 image-height-647"><img src="https://dn-shimo-image.qbox.me/srbDH8iXRDs2XxZn/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid79" class="gutter-author-971207 locate lineguid-IxC15wgo00iIYrpS" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">点击上图中“新建退款”进入新建退款页，我们输入订单号并填写退款单后便可以新建退款。</span></span></span></p>
<p id="magicdomid81" class="gutter-author-971207 line-center locate lineguid-FjdzWy3ZbOyLkUt8" data-author-name="豆腐"><span class="author-971207 upload-image img-rbZ3evVkllDXtK7K image-width-1438 image-height-669"><img src="https://dn-shimo-image.qbox.me/GfyuZgqHiek6sQgh/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid83" class="gutter-author-971207 locate lineguid-NvcBVilkEZAZz986" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">也可以从订单详情页直接发起退款。</span></span></span></p>
<p id="magicdomid85" class="gutter-author-971207 line-center locate lineguid-xnpimONDL3cnyv78" data-author-name="豆腐"><span class="author-971207 upload-image img-xuKMZZromPmXYebU image-width-1423 image-height-519"><img src="https://dn-shimo-image.qbox.me/6oZi0sdzJr8LQIcR/image.png!thumbnail" alt="" /></span></p>
<h3 id="magicdomid87" class="gutter-author-971207 locate lineguid-hpdvq8lYHCUfZn9C" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">线下退款</span></span></span></h3>
<p id="magicdomid88" class="gutter-author-971207 locate lineguid-18Fs7cG6QOiN0oFU" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">退款方式分为微信和其他，我们通过线下退款完成后，选择退款方式为其他，并确认退款，这样完成了线下退款。</span></span></span></p>
<p id="magicdomid89" class="gutter-author-971207 locate lineguid-5VdrLH0VZ4vd3hKy" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">退款说明：</span></span></span></p>
<p id="magicdomid90" class="gutter-author-971207 locate lineguid-sN8MS5jNmjdy1YNX" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">1、退款金额不得大于实际支付总额;</span></span></span></p>
<p id="magicdomid91" class="gutter-author-971207 locate lineguid-5eRYZmteBmK8qCju" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">2、若订单未发货,退款金额 = 实际支付总额 – 已经退款总额;</span></span></span></p>
<p id="magicdomid92" class="gutter-author-971207 locate lineguid-UNoB8DH3EO7qsxqw" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">3、若订单已发货,退款金额 = 实际支付总额 – 邮费 – 已经退款总额。</span></span></span></p>
<p id="magicdomid93" class="gutter-author-971207 locate lineguid-zg8eJqegtw0SEnuS" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;"> </span></span></span></p>
<p id="magicdomid94" class="gutter-author-971207 line-center locate lineguid-1QYVgQOSEtEynJBg" data-author-name="豆腐"><span class="author-971207 upload-image img-JTtADQ3Z7DtVM5cB image-width-1411 image-height-692"><img src="https://dn-shimo-image.qbox.me/ytcb8qevnS8aLcZb/image.png!thumbnail" alt="" /></span></p>
<h3 id="magicdomid96" class="gutter-author-971207 locate lineguid-1L5odkGRelN9K2gR" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">线上自动退款</span></span></span></h3>
<p id="magicdomid97" class="gutter-author-971207 locate lineguid-4a3JPYpHm82bpIiV" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">退款方式选择微信，确认退款后，便完成了线上退款，并会直接退到支付订单的微信钱包里面。这里需要说明的是，只有微信支付的订单，才支持线上退款。</span></span></span></p>
<p id="magicdomid99" class="gutter-author-971207 line-center locate lineguid-tfT5ht9M6Nyl0jLp" data-author-name="豆腐"><span class="author-971207 upload-image img-LPUm77HwisVZ1aBR image-width-1423 image-height-698"><img src="https://dn-shimo-image.qbox.me/1ijBGjZfnhoSqYVb/image.png!thumbnail" alt="" /></span></p>
<p id="magicdomid101" class="gutter-author-971207 locate lineguid-fFBwlZFUqq5x8EIZ" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">备注：拼团失败的订单会自动关闭，若用微信支付的拼团订单，会自动退款到微信钱包里；其他方式支付的拼团订单，需要线下退款给顾客，然后在运营后台处理待退款的拼团订单。</span></span></span></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="865.html" rel="prev">微信外浏览器访问 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="956.html" rel="next"><span class="meta-nav">&larr;</span> 报表与数据⼯具</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/894 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:05 GMT -->
</html>
