<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/917 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>商品类目设置 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-917" class="post-917 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="917.html" rel="bookmark">
                        商品类目设置                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="917.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T23:10:58+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>商品类目其实就是商品分类，当商户商品种类繁多，为了便于顾客从琳琅满目的商品中方便、快速找到所需商品，需要商户按照不同标准给商品进行分类，比如：按品牌、产品功效、材质、状态等不同依据对商品进行分类。</p>
<p><span id="more-917"></span></p>
<p>在商户后台 商品-&gt;商品类目设置 中我们能看到所有的商品类目，支持一级商品类目与二级商品类目。在这里我们可以进行商品类目的创建、编辑、删除、排序等操作。</p>
<p><img class="aligncenter wp-image-1606 size-large" src="../wp-content/uploads/2016/05/%e5%95%86%e5%93%81%e7%b1%bb%e7%9b%ae%e8%ae%be%e7%bd%ae-1024x345.png" alt="商品类目设置" width="1024" height="345" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商品类目设置-1024x345.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品类目设置-300x101.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品类目设置-768x259.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品类目设置.png 1346w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>创建商品类目</h2>
<p>登录商户后台访问 商品-&gt;商品类目设置 创建商品类目。</p>
<ul>
<li>创建一级分类<br />
点击右上角“新增一级分类”按钮，在新增一级分类弹框中输入创建的一级分类商品类目名称，点击“保存”完成创建。</li>
</ul>
<p><img class="aligncenter wp-image-1607 size-large" src="../wp-content/uploads/2016/05/%e6%96%b0%e5%a2%9e%e5%95%86%e5%93%81%e7%b1%bb%e7%9b%ae-1024x282.png" alt="新增商品类目" width="1024" height="282" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/新增商品类目-1024x282.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增商品类目-300x83.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增商品类目-768x212.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增商品类目.png 1342w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<ul>
<li>创建二级分类<br />
在商品一级分类列表中，选中需要添加二级分类的一级分类，在操作中点开“添加”按钮。在新增二级分类弹框中输入创建的二级分类商品类目名称，点击“保存”完成创建。</li>
</ul>
<p><img class="aligncenter wp-image-1608 size-large" src="../wp-content/uploads/2016/05/%e6%96%b0%e5%a2%9e%e4%ba%8c%e7%ba%a7%e7%b1%bb%e7%9b%ae-1024x312.png" alt="新增二级类目" width="1024" height="312" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/新增二级类目-1024x312.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增二级类目-300x91.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增二级类目-768x234.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增二级类目.png 1341w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>应用商品类目</p>
<ul>
<li>进入 商品-&gt;商品总库 中通过新增商品或者编辑商品将商品类目应用至“商品分类”</li>
</ul>
<p><img class="aligncenter wp-image-1609 size-large" src="../wp-content/uploads/2016/05/%e5%95%86%e5%93%81%e5%88%86%e7%b1%bb-1-1024x389.png" alt="商品分类" width="1024" height="389" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商品分类-1-1024x389.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品分类-1-300x114.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品分类-1-768x292.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品分类-1.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<ul>
<li>进入 商品-&gt;商品总库 中通过全选商品<strong>批量设置商品类目</strong>。</li>
</ul>
<p><img class="aligncenter wp-image-1610 size-large" src="../wp-content/uploads/2016/05/%e6%89%b9%e9%87%8f%e4%bf%ae%e6%94%b9%e7%b1%bb%e7%9b%ae-1-1024x377.png" alt="批量修改类目" width="1024" height="377" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/批量修改类目-1-1024x377.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/批量修改类目-1-300x111.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/批量修改类目-1-768x283.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/批量修改类目-1.png 1343w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>注意：目前聚好客批量设置类目是在原有类目的基础之上<strong>做商品类目增加</strong>，该操作<strong>不可回撤</strong>。</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="889.html" rel="prev">如何装修微商城？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="865.html" rel="next"><span class="meta-nav">&larr;</span> 微信外浏览器访问</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/917 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:07:57 GMT -->
</html>
