<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/949 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:08:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>导购在线客服 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-949" class="post-949 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="949.html" rel="bookmark">
                        导购在线客服                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="949.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T16:26:26+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/wuqi.html">吴, 琦</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>导购在线客服架起了导购手机端与顾客沟通的桥梁，建立了顾客和导购之间不限时间、不限地点、不限场合的即时沟通，导购能及时地为消费者排忧解难，使顾客获得更好的购物体验。</p>
<p><span id="more-949"></span></p>
<h2>开通客服功能</h2>
<p>聚好客是目前唯一一家打通微信企业号客服的平台，开通客服只需要登陆<a href="https://qy.weixin.qq.com/cgi-bin/loginpage">微信企业号</a>，至服务中心，开启企业客服， 选择自主开发模式开启“外部客户客服”；并填写“开发信息”，填写回调URL ：</p>
<p>http://e.juhaoke.com/api/callback/wx_corp_chat/<em><strong>CorpID</strong></em>/</p>
<p>注：<span class="imEmphasis"><strong><i>CorpID</i> </strong>需要替换为商户的参数，路径：</span>商户登录微信企业号后台<span class="s1">-&gt;</span>设置<span class="s1">-&gt;</span>基本信息<span class="s1">-&gt;</span>账号信息里面查看</p>
<p><img class="alignnone size-large wp-image-1783" src="../wp-content/uploads/2016/05/WechatIMG7-1024x531.jpg" alt="WechatIMG7" width="1024" height="531" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG7-1024x531.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG7-300x156.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG7-768x398.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG7.jpeg 1436w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><em class="imEmphasis">获取 Token 与 EncodingAESKey</em></p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p><img class="aligncenter wp-image-1534 size-large" src="../wp-content/uploads/2016/05/%e5%be%ae%e4%bf%a1%e4%bc%81%e4%b8%9a%e5%8f%b71-1024x493.png" alt="微信企业号1" width="1024" height="493" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号1-1024x493.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号1-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号1-768x370.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号1.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p>企业客服-&gt;客服类型， 在外部客户服务中把需要作为客服的导购或部门加进来。</p>
<p><img class="alignnone size-large wp-image-1784" src="../wp-content/uploads/2016/05/WechatIMG9-1024x526.jpg" alt="WechatIMG9" width="1024" height="526" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG9-1024x526.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG9-300x154.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG9-768x395.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG9.jpeg 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%be%ae%e4%bf%a1%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%8e%88%e6%9d%83%e5%ae%a2%e6%9c%8d%e6%9d%83%e9%99%90.html"><img class="aligncenter size-large wp-image-990" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%be%ae%e4%bf%a1%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%8e%88%e6%9d%83%e5%ae%a2%e6%9c%8d%e6%9d%83%e9%99%90-1024x518.html" alt="微信企业号-授权客服权限" width="1024" height="518" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-1024x518.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限-768x388.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/微信企业号-授权客服权限.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p>点击<strong>随机获取</strong><em class="imEmphasis">Token 与 EncodingAESKey</em></p>
<p><img class="alignnone size-large wp-image-1786" src="../wp-content/uploads/2016/05/WechatIMG10-1-1024x532.jpg" alt="WechatIMG10" width="1024" height="532" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG10-1-1024x532.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG10-1-300x156.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG10-1-768x399.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/WechatIMG10-1.jpeg 1437w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></h2>
<p><strong>获取Secret 路径：</strong></p>
<p>微信企业号后台-&gt;服务中心-&gt;企业客服-&gt;连接客服服务-&gt;复制“消息发送接口”信息</p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p><img class="aligncenter wp-image-1540 size-large" src="../wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b72-1024x494.png" alt="企业号2" width="1024" height="494" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-1024x494.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-300x145.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2-768x371.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号2.png 1363w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></h2>
<p>&nbsp;</p>
<h2>聚好客后台开通客服功能</h2>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p>企业号后台开通客服功能后，然后至至商户后台-&gt;设置-&gt;开启“设置微商城客服”，如下图。</p>
<p><img class="aligncenter wp-image-1550 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b01-2-1024x502.png" alt="聚好客后台1" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-2-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-2-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-2-768x377.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台1-2.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p>点击“申请开通”便进入了开通页面。</p>
<p><img class="aligncenter wp-image-1551 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b02-1-1024x500.png" alt="聚好客后台2" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-1-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-1-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-1-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台2-1.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p>在此页面需填写Secret、Token、EncodingAESKey，然后点击“提交申请”，便成功开通了客服功能。<br />
<strong>注：Secret、Token、EncodingAESKey是在企业号后台获取的。</strong></p>
<p><img class="aligncenter wp-image-1552 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b03-1-1024x499.png" alt="聚好客后台3" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-1-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-1-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-1-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台3-1.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><script id="mce_1" src="../wp-includes/js/wp-embed.js" type="text/javascript"></script></p>
<p>提交申请后，打开“客服功能开关”，便可以使用聚好客客服功能。同时也可以根据实际情况，关闭某些导购的客服功能。</p>
<p><img class="aligncenter wp-image-1553 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b04-1-1024x473.png" alt="聚好客后台4" width="1024" height="473" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-1024x473.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-300x139.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-768x355.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<h2>使用指南</h2>
<ul>
<li>消费者通过微商城咨询客服</li>
</ul>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e9%a1%be%e5%ae%a2%e5%ae%a2%e6%9c%8d%e5%8a%9f%e8%83%bd.html"><img class="aligncenter size-full wp-image-987" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e9%a1%be%e5%ae%a2%e5%ae%a2%e6%9c%8d%e5%8a%9f%e8%83%bd.html" alt="顾客客服功能" width="621" height="529" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/顾客客服功能.png 621w, http://college.juhaoke.com/wp-content/uploads/2016/05/顾客客服功能-300x256.png 300w" sizes="(max-width: 621px) 100vw, 621px" /></a></p>
<p>客服和顾客之间不需要加好友就可以通过微信聊天，顾客在微商城的首页或者商品详情页点击蓝色气泡客服图标，就可以直接同客服进行交流。顾客在咨询的过程中还可以给导购发送产品链接。</p>
<ul>
<li>导购通过企业号回复咨询</li>
</ul>
<p><a href="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%af%bc%e8%b4%ad%e7%9c%8b%e5%88%b0%e5%ae%a2%e6%9c%8d%e5%8a%9f%e8%83%bd.html"><img class="aligncenter size-full wp-image-983" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%af%bc%e8%b4%ad%e7%9c%8b%e5%88%b0%e5%ae%a2%e6%9c%8d%e5%8a%9f%e8%83%bd.html" alt="导购看到客服功能" width="606" height="514" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/导购看到客服功能.jpg 606w, http://college.juhaoke.com/wp-content/uploads/2016/05/导购看到客服功能-300x254.jpg 300w" sizes="(max-width: 606px) 100vw, 606px" /></a></p>
<p>客服可以在自己的店铺设置在线和离线状态，客户看到客服在线，向客服咨询能够及时得到回复；客户也能向离线的客服发送留言，客服看到留言消息后会立即回复。</p>
<p><img class="aligncenter wp-image-1553 size-large" src="../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e5%90%8e%e5%8f%b04-1-1024x473.png" alt="聚好客后台4" width="1024" height="473" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-1024x473.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-300x139.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1-768x355.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客后台4-1.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="982.html" rel="prev">子账户管理 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="1001.html" rel="next"><span class="meta-nav">&larr;</span> ⼆维码配置</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/949 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:45 GMT -->
</html>
