<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/956 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>报表与数据⼯具 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-956" class="post-956 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="956.html" rel="bookmark">
                        报表与数据⼯具                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="956.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T14:31:13+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <p>对于任何一家企业，数据统计都显得尤其重要，企业所有的运营情况都可以通过数据化来监控和改进。好卖的数据中心实时监控企业的每一件商品、每一个订单、每一个导购的销售数据、每一家门店的销售数据，以及会员、收入、支出、佣金等核心数据。所有企业需要的数据分析，好卖系统都支持，日报、周报、月报都能从后台导出！<span id="more-956"></span></p>
<h2>通过后台查询</h2>
<h3>仪表盘</h3>
<p>1、首页，首页仪表盘统计企业的总销售额、总订单数、总库商品数、总绑定会员，以及最近30天的新绑定会员和最近30天的销售额。例外，还实时统计了企业的待办事宜。</p>
<p><img class="aligncenter wp-image-965 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e9%a6%96%e9%a1%b5-1024x501.html" alt="首页" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/首页-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/首页-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/首页-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/首页.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>2、店铺，店铺仪表盘统计了企业的门店数、总导购数、绑定会员、微商城商品、总销售额、总订单量。并分时段统计了每个门店店的销售额、订单数、流量，以及店铺和导购的销售排行数据。</p>
<p><img class="aligncenter wp-image-966 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ba%97%e9%93%ba-1024x501.html" alt="店铺" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/店铺-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/店铺-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/店铺-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/店铺.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3、商品，商品仪表盘统计了微商城商品、停售商品数、待完善商品数，以及分时段统计了商品的销量和分享数排行。</p>
<p><img class="aligncenter wp-image-967 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%95%86%e5%93%81-1024x499.html" alt="商品" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商品-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>4、客户，客户仪表盘统计了企业的总绑定会员数、绑定并关注公众号会员数、购买会员，以及分时段统计了企业新绑定会员。</p>
<p><img class="aligncenter wp-image-968 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ae%a2%e6%88%b7-1024x501.html" alt="客户" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/客户-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/客户-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/客户-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/客户.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>5、财务，财务仪表盘统计了企业总收入、今日收入、昨日收入、待处理订单退款、待处理提现佣金、待处理转零佣金数据，以及微信、支付宝、现金收入比例。</p>
<p><img class="aligncenter wp-image-969 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e8%b4%a2%e5%8a%a1-1024x500.html" alt="财务" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/财务-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>日常数据导出</h3>
<p>1、商品数据导出，筛选出需要导出的商品，点击右上角的“导出”按钮，商品报表便导出啦，报表包含所属分类、货号、价格、销量、库存、佣金等核心数据。<br />
备注：好卖后台支持异步导出，导出的报表会出现在任务中心（右上角铃铛形状的），从任务中心打开报表即可。</p>
<p><img class="aligncenter wp-image-970 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%95%86%e5%93%81%e5%af%bc%e5%87%ba-1024x499.html" alt="商品导出" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/商品导出-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品导出-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品导出-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/商品导出.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>2、订单数据导出，筛选出需要导出的订单，点击“导出”按钮，可以按订单、发货单、对账单导出订单报表。</p>
<p><img class="aligncenter wp-image-971 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e8%ae%a2%e5%8d%95%e5%af%bc%e5%87%ba-1024x501.html" alt="订单导出" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/订单导出-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/订单导出-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/订单导出-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/订单导出.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3、会员数据导出，筛选出需要导出的订单，点击“导出”按钮，便可导出会员报表啦。</p>
<p><img class="aligncenter wp-image-972 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%9a%e5%91%98%e5%af%bc%e5%87%ba-1024x501.html" alt="会员导出" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/会员导出-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/会员导出-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/会员导出-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/会员导出.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>4、财务数据导出，导出财务数据包含收入流水、支出流水、佣金流水、优惠券核销数据，只需先筛选出数据，然后点击“导出明细”即可。</p>
<p><img class="aligncenter wp-image-973 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e8%b4%a2%e5%8a%a1%e5%af%bc%e5%87%ba-1024x500.html" alt="财务导出" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/财务导出-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务导出-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务导出-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/财务导出.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>通过企业号查询</h2>
<p>导购进入企业号，便可以在企业号查询核心的数据统计。<br />
1、以店员的身份进入企业号，查询的是店员的数据统计；<br />
2、以店长的身份进入企业号，查询的是店铺的数据统计；<br />
3、以老板的身份进入企业号，查询的是企业的数据统计。</p>
<p>进入企业号，在企业号首页有一个查询数据入口，如下图。</p>
<p><img class="aligncenter wp-image-974 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83%e5%85%a5%e5%8f%a3-576x1024.html" alt="企业号-数据中心入口" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心入口-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心入口-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心入口-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心入口.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入数据中心，实时统计了销售总额、订单数、绑定会员数、访客数，以及热销商品排行。</p>
<p><img class="aligncenter wp-image-975 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83-576x1024.html" alt="企业号-数据中心" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入销售额统计，通过折线图分时间段统计本周、上周、上月、上季的销售数据。<br />
备注：这里面的数据统计截止到昨天，不包含今天的数据。</p>
<p><img class="aligncenter wp-image-976 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83%e9%94%80%e5%94%ae%e9%a2%9d-576x1024.html" alt="企业号-数据中心销售额" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心销售额-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心销售额-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心销售额-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心销售额.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入订单统计，通过折线图分时间段统计本周、上周、上月、上季的订单数据。<br />
备注：这里面的数据统计截止到昨天，不包含今天的数据。</p>
<p><img class="aligncenter wp-image-977 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83%e8%ae%a2%e5%8d%95%e7%bb%9f%e8%ae%a1-576x1024.html" alt="企业号-数据中心订单统计" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心订单统计-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心订单统计-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心订单统计-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心订单统计.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入会员统计，通过折线图分时间段统计本周、上周、上月、上季的新增会员数据。<br />
备注：这里面的数据统计截止到昨天，不包含今天的数据。</p>
<p><img class="aligncenter wp-image-978 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83%e4%bc%9a%e8%ae%ae%e7%bb%9f%e8%ae%a1-576x1024.html" alt="企业号-数据中心会议统计" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心会议统计-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心会议统计-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心会议统计-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心会议统计.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>进入流量统计，通过折线图分时间段统计本周、上周、上月、上季的流量数据。<br />
备注：这里面的数据统计截止到昨天，不包含今天的数据。</p>
<p><img class="aligncenter wp-image-979 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e4%bc%81%e4%b8%9a%e5%8f%b7-%e6%95%b0%e6%8d%ae%e4%b8%ad%e5%bf%83%e6%b5%81%e9%87%8f%e7%bb%9f%e8%ae%a1-576x1024.html" alt="企业号-数据中心流量统计" width="576" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心流量统计-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心流量统计-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心流量统计-768x1365.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/企业号-数据中心流量统计.png 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="894.html" rel="prev">后台订单如何管理？ <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="982.html" rel="next"><span class="meta-nav">&larr;</span> 子账户管理</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/956 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:09:49 GMT -->
</html>
