<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/982 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:31:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>子账户管理 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>



            <div class="schoolBlockBg">
            
        </div>
        <div class="article-wrap">
            <main id="content" class="content" role="main">
                <link rel="stylesheet" type="text/css" href="../wp-content/themes/casper-master/assets/stylesheets/article.css">

<article id="post-982" class="post-982 post type-post status-publish format-standard hentry category-11">
    <header class="post-header">
          <span class="post-meta">
                <h1 class="post-title">
                    <a href="982.html" rel="bookmark">
                        子账户管理                    </a>
                </h1>

                                <span class="post-meta">
                        <span class="posted-on"><a href="982.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T16:00:40+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="author/lijian.html">joy</a></span></span> | <a href="category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>                  </span>
                        </span>
    </header>

            <section class="post-content">
            <h2>超级管理员</h2>
<p>从聚好客官网注册畅移聚好客账号，就会成为聚好客的超级管理员；例外，聚好客与畅移账号接口已经打通，拥有畅移账号登录聚好客，也会成为聚好客的超级管理员。聚好客超级管理员拥有操作聚好客后台的全部权限，包括添加、管理子账号。<br />
从<a href="http://www.juhaoke.com/">聚好客官网</a>上点击免费注册，便进入注册页，通过手机号注册成为聚好客的超级管理员。<span id="more-982"></span></p>
<p><img class="aligncenter wp-image-985 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%b3%a8%e5%86%8c%e8%b4%a6%e5%8f%b7-1-1024x499.html" alt="注册账号" width="1024" height="499" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/注册账号-1-1024x499.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/注册账号-1-300x146.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/注册账号-1-768x374.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/注册账号-1.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>聚好客账号注册完成后，从<a href="http://www.juhaoke.com/">聚好客官网</a>登录；如下图，点击“使用畅移账号登录”。</p>
<p><img class="aligncenter wp-image-986 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%a5%bd%e5%8d%96%e7%99%bb%e5%bd%95-1024x501.html" alt="好卖登录" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/好卖登录-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/好卖登录-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/好卖登录-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/好卖登录.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>输入正确的账号和密码，便能登录到聚好客后台。</p>
<p><img class="aligncenter wp-image-988 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e7%95%85%e7%a7%bb%e7%99%bb%e5%bd%95-1024x502.html" alt="畅移登录" width="1024" height="502" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/畅移登录-1024x502.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/畅移登录-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/畅移登录-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/畅移登录.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>操作员子账号</h2>
<p>超级管理员登录聚好客运营后台后，进入账号管理。如下图，账号管理入口。</p>
<p><img class="aligncenter wp-image-991 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e8%b4%a6%e5%8f%b7%e7%ae%a1%e7%90%86-1024x500.html" alt="账号管理" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/账号管理-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/账号管理-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/账号管理-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/账号管理.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>企业的所有子账号都会列在子账号列表中，超级管理员有权限编辑、锁定子账号，以及给子账号重置密码：123456<br />
1、编辑，编辑真实姓名和登录手机号。<br />
2、锁定子账号，账号被锁定后就不能登录到聚好客后台。<br />
3、重置密码，子账号是由企业管理员预设的，如果忘记密码联系企业管理员在此处 进行重置。</p>
<p><img class="aligncenter wp-image-993 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ad%90%e8%b4%a6%e5%8f%b7%e7%ae%a1%e7%90%86-1024x501.html" alt="子账号管理" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/子账号管理-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号管理-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号管理-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号管理.png 1346w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>点击上图中的“添加子账号”，便进入添加子账号页，输入手机号、真实姓名、登录密码，添加子账号便完成啦。<br />
备注：手机号作为聚好客账号的唯一标示，所以在一个企业中已存在的手机号是不能在此企业重复添加为聚好客账号的。</p>
<p><img class="aligncenter wp-image-994 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e6%96%b0%e5%a2%9e%e8%b4%a6%e5%8f%b7-1024x493.html" alt="新增账号" width="1024" height="493" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/新增账号-1024x493.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增账号-300x144.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增账号-768x370.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/新增账号.png 1365w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2>同一手机号在多企业拥有子账号</h2>
<p>超级管理员在后台添加子账号后，子账号便可以从<a href="http://www.juhaoke.com/">聚好客官网</a>登录。</p>
<p><img class="aligncenter wp-image-996 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%ad%90%e8%b4%a6%e5%8f%b7%e7%99%bb%e5%bd%95-1024x500.html" alt="子账号登录" width="1024" height="500" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/子账号登录-1024x500.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号登录-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号登录-768x375.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/子账号登录.png 1351w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>若子账号在多个企业同时存在，登录的时候会把所有企业都列出来，选择需要登录的企业。</p>
<p><img class="aligncenter wp-image-997 size-large" src="../../blog.haomai.vchangyi.com/wp-content/uploads/2016/05/%e5%a4%9a%e4%bc%81%e4%b8%9a%e7%99%bb%e5%bd%95-1024x501.html" alt="多企业登录" width="1024" height="501" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/多企业登录-1024x501.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/多企业登录-300x147.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/多企业登录-768x376.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/多企业登录.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
                        <div class="clear">&nbsp;</div>
        </section>
    
</article>

            </main><!-- /#content -->
        </div>
        	<nav class="pagination navigation post-navigation" role="navigation">
		<div class="nav-links">
			<div class="older-posts"><a href="956.html" rel="prev">报表与数据⼯具 <span class="meta-nav">&rarr;</span></a></div>				<div class="page-number">&bull;</div>
				<div class="newer-posts"><a href="949.html" rel="next"><span class="meta-nav">&larr;</span> 导购在线客服</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/982 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:31:56 GMT -->
</html>
