<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/caopengcheng by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>caopengcheng | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">caopengcheng</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2265" class="post-2265 post type-post status-publish format-standard hentry category-11 category-uncategorized tag-v1-6-1">
        <header class="post-header">
        <h1 class="post-title"><a href="../2265.html" rel="bookmark">智收银 v1.6.1 更新功能文档</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2265.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T09:51:13+00:00">2017年5月25日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="../category/uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h2>1、概述</h2>
<p>聚好客·智收银现已更新v1.6.1版本，对比与v1.5.1版本，我们改动功能如下：<br />
1、调整智收银界面布局，将旧版本中左侧的状态信息收纳放到状态弹窗中；<br />
2、增加在结算中对储值、奖金抵扣的支持，对应的智收银最近收款记录与商户后台所有收款中也增加了储值、奖金抵扣的信息（储值功能暂未开放）；<br />
3、将扫码支付与现金支付合并到收银模块，收银员可以在界面完成微信支付、支付宝支付、现金支付；<br />
4、在每个页面增加会员查询模块，可以根据会员手机号查看储值、奖金、积分；<br />
5、收银概况统计的数据由原版本中门店收银概况更改为<strong>本台智收银</strong>的收银概况；</p>
<h2>2、更新功能</h2>
<h3>2.1 查看会员信息</h3>
<p>1、在输入框中输入11位会员手机号码。</p>
<p><img class="aligncenter wp-image-2266 size-full" src="../../wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg" alt="D37826403121616761574632E1F170E0" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、当输完11位手机号码，会在下方显示会员名称、会员类型（即将推出）、储值余额、奖金余额、积分余额等信息。</p>
<p><img class="aligncenter size-full wp-image-2267" src="../../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若是在优惠券与自提界面，可以查询该会员的自提订单、优惠券数量（兑换券、代金券）；</p>
<p><img class="aligncenter size-full wp-image-2268" src="../../wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg" alt="65468B82D6A7256A5B35F0356FE99D9F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>3、若输入的手机号码不正确，则会弹窗提示未查找到会员卡信息；</p>
<p><img class="aligncenter size-full wp-image-2269" src="../../wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg" alt="168EBA293874BB4C55A9AEF0BCE5AE29" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>4、没有查看到会员卡信息有三种情况：手机号码输入有误、用户不是会员、你所在的商家没有开通微商城；</p>
<h3>2.2 收银</h3>
<p>1、输入会员手机号，若用户无会员卡号，则跳过这步；</p>
<p><img class="aligncenter size-full wp-image-2267" src="../../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择支付方式，若某种支付方式没有开通，则会有如下显示；</p>
<p><img class="aligncenter wp-image-2270 size-large" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e5%be%ae%e4%bf%a1%e6%94%af%e4%bb%98-%e6%9c%aa%e5%bc%80%e9%80%9a-1024x614.jpg" alt="聚好客智收银-微信支付-未开通" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3、输入下单金额；<br />
4、查看勾选奖金抵扣额度、储值抵扣额度（储值功能暂未开放），若用户无会员卡或用户不可使用奖金、无储值余额时，这两项不可勾选。每一单的奖金抵扣金额是固定的，但储值抵扣是选用的。取消或勾选奖金抵扣可能会影响到储值抵扣额度。</p>
<p><img class="aligncenter size-large wp-image-2271" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>5、当一笔订单金额被奖金抵扣、储值抵扣完后，应收金额为0时，无需扫入付款码，微信支付、支付宝支付的付款码不可输入，直接点击结账即可。</p>
<p>6、查看应收金额，若选择的是微信、支付宝支付，则在付款码中通过扫码枪扫入付款二维码并点击结账。若选择的现金支付，则输入实收金额后点击结账；<br />
当现金支付成功时，有如下弹窗提示，并告知应该找零的金额。</p>
<p><img class="aligncenter size-full wp-image-2272" src="../../wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg" alt="1B4B00393044C5FBDDAD9389FA31297F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>现金支付时的实收金额不能少于应收金额；</p>
<p><img class="aligncenter size-full wp-image-2273" src="../../wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg" alt="33D3CF02A3E34002071B23E6FC697CB3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>当支付宝或微信支付成功时，弹窗提示收款成功；</p>
<p><img class="aligncenter size-full wp-image-2274" src="../../wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg" alt="3586B38DFB8BE732F3B1A10916AB8AE3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若出现以下弹窗，说明用户需要在手机端输入支付密码、或用户账户余额不足。收银员可选择等待60s，用户在60秒之内完成付款，则会弹窗提示收款成功。超过60秒或手动放弃交易，该笔订单结算失败，在列表中该笔订单的支付状态为等待支付；</p>
<p><img class="aligncenter size-full wp-image-2275" src="../../wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg" alt="A341E4B95154B14A512BC2AF715FE21B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>7、结账成功会自动打印收银小票，若打印机出现故障，或出现以下弹窗。</p>
<p><img class="aligncenter size-full wp-image-2276" src="../../wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg" alt="E8FF193C8C27A74D36330EFF517A0DCA" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>8、在最近收款记录中可查看到最近的收款记录，收款成功、收款失败、或者等待支付中的订单都会在此显示。</p>
<p><img class="aligncenter size-full wp-image-2277" src="../../wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg" alt="650B03EBD3D81A2A9586ACDA85222125" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h2>2.3 打印日结小票</h2>
<p>1、在智收银任意界面底部点击收银概况，弹出收银概况弹窗；</p>
<p><img class="aligncenter size-full wp-image-2278" src="../../wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg" alt="F2662B836946F1A59C843EAE23D30B68" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择日期，默认选择当天日期。<strong>收银概况的时间段为选择日期的零点到23:59:59。</strong><br />
3、查看当天的收银概况并打印，<strong>每个智收银只统计本台智收银的收银数据</strong>。</p>
<p><img class="aligncenter size-full wp-image-2279" src="../../wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png" alt="4DE70D1793811285F496EAE9D584D581" width="368" height="603" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png 368w, http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581-183x300.png 183w" sizes="(max-width: 368px) 100vw, 368px" /></p>
<p>4、数据说明</p>
<p>1、总计收款 = 微信收款 + 支付宝收款 + 现金收款；<br />
2、实际收款 = 总计收款 &#8211; 退款；<br />
3、增加了对奖金抵扣、储值抵扣的数据统计；<br />
4、将原卡券核销拆解成兑换券核销、代金券核销；</p>
<h3>2.4 查看智收银状态</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角状态按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2280" src="../../wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg" alt="04B762731E4A45AE38AA539BCD3BC08B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、查看门店、POS、打印机、服务开通状态等信息。当某项服务状态未开通时，对应的改图标会显示未开通提示；</p>
<p><img class="aligncenter size-full wp-image-2281" src="../../wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png" alt="40B9CFB4041BAED121A0AC8D51CD985C" width="296" height="405" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png 296w, http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C-219x300.png 219w" sizes="(max-width: 296px) 100vw, 296px" /></p>
<h3>2.5 签退</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角签退按钮，完成签退后自动关闭智收银；</p>
<p><img class="aligncenter size-full wp-image-2282" src="../../wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg" alt="952F7199C51E956ACBE4E20B4056488B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p><img class="aligncenter size-full wp-image-2283" src="../../wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg" alt="1C8EA750BF818EEB8EE7F87581C09D6A" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>2.6 收银小票</h3>
<p>1、收银员完成收款后打印机会立即打印收银小票，若由于打印机故障，在排除故障后可在最近核销交易中右击该笔订单选择补打小票；</p>
<p>2、收银小票增加对储值抵扣、奖金抵扣的数据显示；</p>
<h2>3、术语解释</h2>
<h3>3.1 收银</h3>
<p>在智收银v1.6.1中，我们将旧版本中的扫码、现金付款合并到收银界面，在收银界面左侧增加会员查询模块，可通过会员手机号码查询会员信息。现可在收银界面完成微信、支付宝、现金三种方式收银，并选择对会员用户进行奖金抵扣、储值抵扣（暂未开放）来完成结账。</p>
<h3>3.2 优惠券</h3>
<p>在智收银v1.6.1中，我们将智收银旧版本卡券核销更名为优惠券，功能与之前卡券核销保持一致。左侧增加的会员信息模块可以根据会员手机号码查询优惠券数量，优惠券包括：代金券、兑换券。</p>
<h3>3.3 奖金</h3>
<p>奖金是由微商城返现更名而来，现已加入聚好客智收银v1.6.1中，奖金可在结算时进行抵扣。用户可以通过积分兑换获得奖金。商户可在聚好客商家后台开启或关闭积分兑换奖金功能，并设置积分兑换奖金的比例、使用奖金抵扣门槛、奖金抵扣的额度上限。</p>
<h3>3.4 积分</h3>
<p>在智收银v1.6.1版本中，去除结算时使用积分抵扣的功能，用户需要将积分兑换成奖金才可进行抵扣。会员用户在消费时依然会获得积分。</p>
<h3>3.5 自提</h3>
<p>在智收银v1.6.1中，我们将智收银v1.5.1及之前版本中的订单自提更名为自提，功能与之前订单自提保持一致。左侧增加的会员信息模块可以根据会员手机号码查询自提订单。</p>
<h3>3.6 会员储值</h3>
<p>储值是聚好客智收银v1.6.1中加入的会员功能，会员用户可以像自己的账户充值。储值可在结算时进行抵扣。<strong>（即将推出，敬请期待）</strong></p>
<h3>3.7 付费会员</h3>
<p>付费会员是聚好客智收银v1.6.1中加入的会员类型，会员用户可以通过付年费成为付费会员。付费会员享有专享特权。<strong>（即将推出，敬请期待）</strong></p>
<h2>4、系统设置</h2>
<h3>4.1 设置智收银</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角设置按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2284" src="../../wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg" alt="E9AD74C2D9F03945A064B92745D03D52" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>4.2 重置POS</h3>
<p>点击重置POS完成重置POS操作，重置完后需重新配置该POS。</p>
<p><img class="aligncenter size-large wp-image-2286" src="../../wp-content/uploads/2017/05/IMG_5521.png" alt="IMG_5521" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.3 设置打印机</h3>
<p>在此设置打印机打印小票宽度，选择打印机。</p>
<p><img class="aligncenter size-full wp-image-2287" src="../../wp-content/uploads/2017/05/IMG_5520.png" alt="IMG_5520" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.4 设置打印小票</h3>
<p><img class="aligncenter size-full wp-image-2285" src="../../wp-content/uploads/2017/05/IMG_5519.png" alt="IMG_5519" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h2>5、异常说明</h2>
<h3>5.1 离线</h3>
<p>当登陆智收银后，网络连接出现问题。在智收银左上角会出现离线提示。</p>
<p><img class="aligncenter size-large wp-image-2288" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>此时不能够进行任何收银、核销优惠券、核销自提订单、会员信息查询等操作，请检查网络连接。</p>
<h3>5.2 软件异常</h3>
<p>当智收银出现如下弹窗，这是我们的软件出现了故障，若您正在进行结账操作，请核对该笔订单信息。若该弹窗频繁出现，请联系客服人员。</p>
<p><img class="aligncenter wp-image-2289 size-medium" src="../../wp-content/uploads/2017/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2017-05-23-%e4%b8%8a%e5%8d%887.22.36-300x196.png" alt="屏幕快照 2017-05-23 上午7.22.36" width="300" height="196" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-300x196.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-768x502.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36.png 906w" sizes="(max-width: 300px) 100vw, 300px" /></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2130" class="post-2130 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2130.html" rel="bookmark">聚好客-营销中心-抽奖</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2130.html" rel="bookmark"><time class="entry-date published" datetime="2017-01-05T14:58:41+00:00">2017年1月5日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h1>抽奖活动的作用</h1>
<p>抽奖活动可以通过发放兑换券、优惠券、积分来提高用户的活跃度，增加微信公众号的互动趣味性，同时也是发放兑换券、优惠券的途径，可以向商城、门店引流。</p>
<p>抽奖活动界面包含了抽奖九宫格、当前积分、可抽奖次数、以及查看我的奖品。</p>
<h1>抽奖页面如图所示<img class="aligncenter wp-image-2131 size-large" src="../../wp-content/uploads/2017/01/%e6%8a%bd%e5%a5%96-%e9%a6%96%e9%a1%b5-447x1024.png" alt="抽奖-首页" width="447" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页-447x1024.png 447w, http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页-131x300.png 131w, http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页.png 750w" sizes="(max-width: 447px) 100vw, 447px" /></h1>
<p>商户可以根据自己的需求来进行奖品配置，一共可以配置四种奖品。九宫格显示某个奖品，则用户获得对应的奖励，若显示谢谢参与，则没有奖品。</p>
<h1>后台创建抽奖活动</h1>
<p><img class="alignnone size-full wp-image-2571" src="../../wp-content/uploads/2017/01/WX20170626-152233.png" alt="WX20170626-152233" width="480" height="75" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152233.png 480w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152233-300x47.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><em>所有用户：所有用户可参与活动，可额外设置“是否开通会员卡领奖”，奖品支持代金券与兑换券。</em></p>
<p><em>会员卡用户：仅针对会员，相对所有用户而言，需要设置抽奖消耗积分；在奖品中也多可用积分为奖品。</em></p>
<p>商户可以前往 聚好客商户后台-&gt;营销中心-&gt;抽奖-&gt;创建抽奖活动，可来到抽奖活动配置页。商户在这里完成抽奖规则设置、奖品设置、以及各奖品对应的中奖概率设置后，即完成抽奖活动的创建。</p>
<p><img class="alignnone size-large wp-image-2572" src="../../wp-content/uploads/2017/01/WX20170626-152809-1024x570.png" alt="WX20170626-152809" width="1024" height="570" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-1024x570.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-768x428.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809.png 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>在进行奖品设置时，一共有四个位置可以配置奖品，点击加号位置为配置当前位置的奖品，分别可以配置积分、代金券、兑换券种的一种。需要注意的是每配置完一个奖品需要点击暂存才能切换配置其他奖品。且配置完最后一个奖品后也需要先点击暂存，再点击保存，这样才不会漏失保存当前配置奖品的内容。</p>
<p>注意项：</p>
<ol>
<li>一次抽奖活动必须有四个奖品（奖品可重复）</li>
<li>所有奖项的中奖概率之和必须小于99</li>
</ol>
<p>点击保存后，可在抽奖活动列表点击该抽奖活动的查看按钮来查看该抽奖活动的详情，并导出中奖名单。</p>
<p><img class="aligncenter size-large wp-image-2136" src="../../wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-1024x425.png" alt="Screen Shot 2017-01-05 at 2.57.46 PM" width="1024" height="425" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-1024x425.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-300x125.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-768x319.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2047" class="post-2047 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2047.html" rel="bookmark">聚好客Boss平台-实施进度</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2047.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-20T13:51:00+00:00">2016年12月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h2>一、什么是实施进度？</h2>
<p>实施进度是聚好客平台推出的商户接入晋级系统，旨在为商家提供更好的标准化接入服务。商户处于的每个阶段都有针对性的服务，有助于商户一步步的提高运营；</p>
<h2>二、晋级规则</h2>
<h3>1、表格说明</h3>
<p><a href="../2047/%e5%ae%9e%e6%96%bd%e8%ae%a1%e5%88%92%e8%a1%a8.html" rel="attachment wp-att-2059">下载实施计划表</a></p>
<p><img class="aligncenter wp-image-2060 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png" alt="Screen Shot 2016-12-23 at 2.43.00 PM" width="1024" height="376" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-300x110.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-768x282.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>可以看到表格的E列标记了一共60个实施步骤，这是拆分后的每一个最小的实施步骤；在P列可以看到有一些实施步骤后面带有分数值，此外，表格还有三种彩色颜色：绿色、黄色、蓝色。绿色代表晋升银牌商户考核的内容、黄色代表晋级金牌商户的考核内容、蓝色代表晋级钻石商户的考核内容；</p>
<h3>2、晋级规则说明</h3>
<p>用户的等级有未实施、铜牌、银牌、金牌、钻石四种等级商户；</p>
<p>未实施指：商户没有进行任何实施配置，其用户配置页面没有任何选项是勾选的；</p>
<p>铜牌指：商户已进行实施配置，配置页面已经有选项勾选，但还不满足银牌的条件，为开始实施后的最基础等级；</p>
<p>晋级银牌条件：表格中绿色区域标有分数的实施步骤分数的总和大于75分；</p>
<p>晋级金牌条件：表格中黄色区域标有分数的实施步骤分数的总和大于60分，或者连续七个自然日会员卡激活20个／天；（后者由后台自动判定，不需要手动设定）</p>
<p>晋级钻石条件：表格中蓝色区域标有分数的实施步骤分数的总和大于50分，且连续七个自然日，日均流水1000元／天、日均订单15单／天、日均新增关注公众号80人／天；（后者由后台自动判定，不需要手动设定）</p>
<h2>三、实施进度页面概述</h2>
<p><img class="aligncenter wp-image-2073 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png" alt="Screen Shot 2016-12-23 at 3.36.07 PM" width="1024" height="371" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-300x109.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-768x278.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>实施进度页面上侧列出了处于未实施、铜牌、银牌、金牌、钻石等级阶段的商户数；</p>
<p>在实施进度页面，可以根据商户的实施时间、企业名、联系人姓名、手机号、客户类型、商户等级等对商户进行筛选；</p>
<p>实施时间是指：实施人员第一次保存商户实施进度表配置内容的时间；</p>
<p>客户类型有：付费、永久；未付费的商户不会出现在实施进度列表中；</p>
<p>商户等级有：未实施、铜牌、银牌、金牌、钻石；其中未实施是指商户实施进度表还没有进行过任何的配置操作；对应的，商户等级为未实施的商户在实施时间一栏是空的，因为还没有开始实施；</p>
<p>右上部的导出按钮可以导出空白的实施概览表；</p>
<h2>四、动手配置一家商户的实施进度</h2>
<h3>第一步、通过筛选项找到要实施的商户，点击操作状态栏中的编辑图标，进入到商户的实施进度配置页面；</h3>
<p><img class="aligncenter wp-image-2075 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png" alt="Screen Shot 2016-12-23 at 3.38.26 PM" width="1024" height="446" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-768x334.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<h3>第二步、在实施进度配置页面上面有三个标签；支付+会员、微店、营销活动，这里要注意的是，若有的商户这三个标签里少了微店，不是系统出问题了，而是商户还没有开启微店服务；</h3>
<p><img class="aligncenter wp-image-2078 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png" alt="Screen Shot 2016-12-23 at 3.40.47 PM" width="1024" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-768x405.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>第三步、点击切换这三个标签，会看到下面有不同的配置内容；好，来开始给他们打上勾：</h3>
<ul>
<li>前面有加号或者减号的符号代表着他们是可以展开或者收起的，是一个大的配置阶段；</li>
<li>展开后，可以对其中的每一项进行配置打勾，若这一类配置都完成了，可以在配置阶段前面打勾，其中的子项也就全部勾选了；</li>
<li>在配置的过程中，切换上面的标签去配置其他内容时之前的操作并不会丢失，但完成配置后，记得按页面底部的保存按钮；</li>
</ul>
<h3>第四步、回到实施进度页面刷新一下，这时应该就能够看到商户目前所在的等级了。点击操作状态栏中的查看图标，可以看到商户的配置详情；</h3>
<p>&nbsp;</p>
<p><img class="alignnone size-large wp-image-2079 aligncenter" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png" alt="Screen Shot 2016-12-23 at 3.47.44 PM" width="1024" height="326" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-300x96.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-768x245.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-large wp-image-2081" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png" alt="Screen Shot 2016-12-23 at 3.49.19 PM" width="1024" height="547" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-768x410.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>五、通知商户</h2>
<p>完成阶段配置后，需及时告知商户目前的配置完成情况。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1924" class="post-1924 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../1924.html" rel="bookmark">【聚好客学院】迎战双十一：打造让顾客尖叫的爆款</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1924.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-01T13:43:36+00:00">2016年11月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <h3>一年一度的双十一就快到了。这个全球线上购物狂欢节已成功举办七届，一次次刺激着消费者购物欲的同时，也吹响了各大商家年底业绩冲刺的号角。<br />
在离双十一还有半个月的关键节点，聚好客团队依旧准时启动线上“聚好客学院”。针对如何“快、准、狠”地备战双十一，10月28日晚20:00，聚好客活动运营经理裴裴带来《简单5步打造极致爆款》的私教课，通过一个半小时的课程，为广大聚好客商户揭秘“爆款营销”的真谛。 以下为培训干货：</h3>
<hr />
<h2><strong>打造极致爆品的5个关键步骤</strong></h2>
<p>为什么要做爆品？成功的爆品可以给店铺带来巨大的流量，提升店铺的成交额，更可以带动其他产品的销售。促销形式千百种，促销的目的却万变不离其宗：通过一些营销手段刺激、诱导客户/老会员消费，吸引新会员加入成为“真爱粉”，从而提升店铺整体营业额。</p>
<p><img class="aligncenter wp-image-1931 size-full" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM.png" alt="Screen Shot 2016-11-01 at 1.53.40 PM" width="639" height="358" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM.png 639w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.53.40-PM-300x168.png 300w" sizes="(max-width: 639px) 100vw, 639px" /><br />
打造极致爆品的5个关键步骤中，<strong><span style="color: #000000;">第一个最直观的数据是门店或微店销售额排名Top10的产品</span></strong>，这里注意，一定是产品的销售额而不是销售件数。聚好客微店中可以很方便的读取到该数据，至于实体门店，商户们可以通过自有的ERP系统获取。其他关键步骤包括：竞争对手的同类产品、产品的季节时令、可销售库存进货周期和产品未来的销售趋势。<br />
理论上，销售额排名Top10的产品是最受客户喜爱，也最具有成为爆品潜力的。此外，<strong>爆品候选产品一定要和不同平台，或者竞争对手店铺做一个同类型产品的价格对比</strong>。</p>
<p><img class="aligncenter wp-image-1932 size-full" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM.png" alt="Screen Shot 2016-11-01 at 1.54.26 PM" width="647" height="357" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM.png 647w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.26-PM-300x166.png 300w" sizes="(max-width: 647px) 100vw, 647px" /><br />
举个直观的例子：某知名品牌的明星面霜，在天猫上的常规活动售价为49元，但此时该产品在苏宁恰逢大促仅售39元。如果说你也选这款商品作为爆品，但你的进价已经趋近于同行的最低价39元，那它并不具备被打造为爆品的能力，因为就价格上，已经失了优势。<br />
<strong>另一个重要的关键点是产品的季节时令</strong>。以双十一来说正逢秋冬换季，如果仍然将防晒霜作为爆品，除非价格上有绝对优势让客户心甘情愿反季节囤货，反之，销售额应该是可以想象的惨淡。那秋冬季节适合卖什么？各类补水产品一定是一个不错的选择，比如马油，保湿效果有口皆碑，价格上也相当讨喜，非常适合打造爆品。</p>
<p><img class="alignnone size-full wp-image-1933 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM.png" alt="Screen Shot 2016-11-01 at 1.54.39 PM" width="642" height="358" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM.png 642w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.39-PM-300x167.png 300w" sizes="(max-width: 642px) 100vw, 642px" /><br />
最后，我们要关注的是这个产品的未来销售趋势、进货周期和可销售库存。上图中的产品详情页中被标注了三个圈，依次来看：第一，产品的累计评价，它可以看成是该产品的累计销量，有十万，而他的月销有一万四。如果是按照单价49元来计算，那么月销售额大概是70万。这个销售额与销量就相当可观了，具备成为爆品的潜力。然后再看它的库存，3000多件，根据月销来推算，目前产品的库存只满足一周的销售。那么作为我们聚好客商户，这时候应该去联系自己的供应商，该产品的进货周期是多长，是否能够满足自己的持续销售，因为冲击爆品是一个持续的过程，是一定不能断货的，一旦爆款断货，那么由它引进的流量也会一同中断。</p>
<h2><strong>活动商品定价和库存</strong></h2>
<p>爆款商品该如何定价，如何确定备货库存，如何满足活动需求？主要分为五点：销售目标、参考市场、可销售库存、活动优惠、月度动销以及清晰价格带。</p>
<p><img class="alignnone size-full wp-image-1934 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM.png" alt="Screen Shot 2016-11-01 at 1.54.50 PM" width="639" height="356" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM.png 639w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.54.50-PM-300x167.png 300w" sizes="(max-width: 639px) 100vw, 639px" /><br />
同一款产品，在定价时首先要进行产品市场价格对比。一般来说，售价越低，产品销量越高。这并不是说爆品一定要全网最低才有销量，但是需要尽可能接近底价，另一方面也要让消费者感觉到物有所值，通过一些增值手段，比如产品试用、双倍积分等等，让消费者不再对价格过分敏感，也是一种爆品销售策略。<br />
对爆品进行定价时，还有一个必须考虑的因素是各种促销手段。包括但不局限于1元秒杀、优惠券发放、赠品等。消费者最终成交的价格才是商户真正入账的价格，所以定价时必须考虑到这些因素，以防止商户最终账面亏损，入不抵出。</p>
<p><img class="alignnone size-full wp-image-1935 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM.png" alt="Screen Shot 2016-11-01 at 1.55.01 PM" width="642" height="356" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM.png 642w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.01-PM-300x166.png 300w" sizes="(max-width: 642px) 100vw, 642px" /><br />
上图就是关于价格带的举例。同一款产品，参考价、618价格、双十一预售价通过价格曲线标注一目了然，直接给消费者一种视觉冲击和购买暗示：这个产品原价非常高，现在这个价格再不出手就再也买不到了。紧迫感是打造爆品永不过时的利器。</p>
<h2><strong>打造极致爆品的5款营销工具</strong></h2>
<p>在使用聚好客的过程中，如下5种营销工具可以帮助我们更好的打造爆品：拼团活动、优惠券、限时折扣、好友邀请、集章。</p>
<p><img class="alignnone size-full wp-image-1936 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM.png" alt="Screen Shot 2016-11-01 at 1.55.15 PM" width="641" height="361" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM.png 641w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.15-PM-300x169.png 300w" sizes="(max-width: 641px) 100vw, 641px" /></p>
<h3>1、拼团活动</h3>
<p>拼团是由卖家针对一款或多款商品，在约定时间内以一定的团购折扣价出售的一种购物方式。诱人的拼团价格会刺激顾客不断自发地去分享活动信息。必须注意的是，拼团价格必须低于日销价格，提供给客户一个真实的折扣，竖立品牌信任度。另外，为拼团活动设置一个亮眼的分享语也会起到事半功倍的功效，比如：我拒绝平庸，时尚教主教你一招变女神。直接转化为客户的购买欲。</p>
<h3>2、优惠券（代金券）</h3>
<p>优惠券主要以电子代金券的形式通过分享至朋友圈发放。一般来说，根据经验，优惠券的核销率不会超过20%。商户在派发优惠券时，结合自身的实际情况可以适当多预备。另外，无条件优惠券（无门槛优惠券）一定要注意细节的设置，以防客单亏损的特殊情况发生，建议更多的使用在新会员招募中，老会员更适用于满减优惠。</p>
<h3>3、限时折扣</h3>
<p>商家可以选择一款或多款商品，在指定时间内以优惠的折扣价出售。一般来说，限时折扣和优惠券是可以叠加促销的。给用户营造一种折上折的刺激，在销售额带动上也许会起到意外的效果。另外一个建议是，可以在爆品上给予导购更多的佣金，经验表明，在导购努力推销爆品的同时，也会带动一部分关联产品的销售量。</p>
<h3>4、好友邀请</h3>
<p>好友邀请是利用老会员的社会关系拉新的营销工具。通过设定老会员和新会员双向奖励的方式，引导老会员邀请好友加入会员，提高新会员的注册率和老会员的活跃度。这个营销工具可以帮助商户进行会员裂变，辐射型进行店铺推广。</p>
<h3>5、集章</h3>
<p>集章活动是一种实用的到店营销工具。集章活动必须和商户已生成的某张优惠券或某指定商品进行关联，用户单一订单满多少钱可以兑换一枚印章，满几枚印章可以兑换一张超值优惠券或指定商品。这里有一个小建议：请每位商户分析一下自己店铺的客单价，如店铺客单价在80元，那么可以设置满99元集一枚印章，通过这种活动来带动客单价是非常有效且高明的。如果集章关联的是指定商品，可以是双十一爆品的小样，这样也从侧面给这款商品做了预热。</p>
<h2><strong>微店装修会被忽视的细节</strong></h2>
<p><img class="alignnone size-full wp-image-1937 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM.png" alt="Screen Shot 2016-11-01 at 1.55.24 PM" width="641" height="364" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM.png 641w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.24-PM-300x170.png 300w" sizes="(max-width: 641px) 100vw, 641px" /></p>
<p>好的微店装修会给店铺营收带来绝对的积极作用。我们分析了很多微商城后发现一个特别容易被店家忽视的细节：店铺首页的产品介绍常常只是一张图片，这张图片并没有带链接。当客户对某件商品感兴趣时，根据消费习惯，他希望点击图片直接跳转至产品购买页，而不是再点击进入店铺重新搜索。人都有惰性，每增加一个步骤，就会成倍增加客户的流失率，这个细节可能会直接导致成交量降低。拓展一下，优惠券、促销活动设置也是同理。<br />
如何装修微店呢？首先消费者第一眼看到的一定是一张大图，即轮播图。轮播图建议是3~4张，信息量太大有时候也可能适得其反。页面的第二栏，通常会放置优惠券，去吸引用户消费购买。然后是增加一个活动导航，活动导航除了一些促销活动的推广外，也可以再放置优惠券，两者在展现形式上是不同的，所以并不冲突。另一方面，反复展示也增加了用户点击的可能，从而转化为实际的订单。<br />
最后，产品的通用橱窗。可以根据分类进行展示，或者根据销售量。这里建议第一屏的橱窗展示商品最好就是店铺销售量Top10的爆款，接下来再根据类目进行铺货。这样消费者进入店铺后，第一眼就是爆款产品，如果这些爆款并不符合需求，他会下拉继续寻找。从消费行为学来说，这是最合理有效的展示顺序。</p>
<h2><strong>Q&amp;A</strong><strong>互动时间</strong></h2>
<h3>Q：双十一什么样的活动可以把消费者拉到店里？</h3>
<p>A：实际上无论什么活动，消费者都会到店里来看一看，问题的关键是是否产生购买行为。这也对商户运营提出了更高的要求，是否有活动预热？活动的文案是否吸引人？等等。另外，消费者也有从众心理，只要有第一位消费者购买，势必就会带动第二位。如何吸引到第一位，是我们需要更多考虑的。</p>
<h3>Q：0元限时秒杀方式适合门店引流吗？</h3>
<p>A：一般我不建议0元限时秒杀，这就等于是白送，我更建议做1元或9.9元秒杀。虽然最终的效果是一样的，但是通过这1元或9.9元给消费者一个活动参与的准入门槛，无形中让顾客有种该优惠得来不易的心里暗示。</p>
<h3>Q：对于刚开始拥抱聚好客的商户，做什么类型的活动更容易吸粉呢？</h3>
<p>A：可以从集章、好友邀请、拼团开始做起。事实上，对你来说可能是新店，但是对于消费者来说并不是，他们已经习惯了这种购物方式，所以商户们要赶上微商城发展的进度，使用消费者喜欢的促销方式，不断更新自我，才是吸粉之道。</p>
<p><img class="alignnone size-full wp-image-1938 aligncenter" src="../../wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM.png" alt="Screen Shot 2016-11-01 at 1.55.32 PM" width="541" height="311" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM.png 541w, http://college.juhaoke.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-01-at-1.55.32-PM-300x172.png 300w" sizes="(max-width: 541px) 100vw, 541px" /></p>
<p>课后聚好客相关负责人表示，“聚好客学院”已举办多届，成功将自身打造成为了“聚好客”子品牌。线上培训、线下交流，聚好客不仅仅提供领先的一站式零售行业线上线下融合平台，同时也基于化妆品特有的痛点与行业风向，定期为商户提供解决方案与增值服务。欢迎更多的优质商户加入聚好客大家庭，抱团推广，一同感受“新零售”的力量。咨询热线：400-860-6961。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1919" class="post-1919 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../1919.html" rel="bookmark">【聚好客学院】富丽名妆咸总：首次触网聚好客，6小时500单的秘密</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1919.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-01T11:28:56+00:00">2016年11月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-noauthor locate lineguid-U3RZ0CgYUgshRX35"><b>咸总与他的富丽名妆</p>
<p></b></div>
<div id="magicdomid5" class="gutter-noauthor locate lineguid-FkA0kT9S3OeYIA9y"><span class="">名称：富丽名妆；老板：咸开富<br />
</span></div>
<div id="magicdomid6" class="gutter-noauthor locate lineguid-ANfu1LX8mkTM303O"><span class="">创立时间：2009年；地点：江苏宿迁泗阳</span></div>
<div id="magicdomid7" class="gutter-noauthor locate lineguid-0Vf6CntieVtuAGJP"><span class="">店数：5家；单店产出：50平米600万元</span></div>
<div id="magicdomid8" class=""></div>
<div id="magicdomid9" class="gutter-noauthor locate lineguid-jwwR2xDXefyUo2fu"><span class="upload-image img-saCboLRLcABaV7kz "><img src="https://dn-shimo-image.qbox.me/j87RJgfQE7oZA0sf/import-Ib0xQuXqkv894NFD.png!thumbnail" alt="" /></span></div>
<div id="magicdomid10" class="gutter-noauthor"></div>
<div id="magicdomid11" class="gutter-noauthor locate lineguid-8cWBhQElASSgCXa1"><span class="">从2013年业绩开始下滑，2014-2015年度下滑约20%。2016年5月17日开始接触“畅移聚好客”（聚好客：基于微信的新零售线上线下一体化解决方案），上线的第11天，发起的抢购活动6小时销售500单。</p>
<p></span></div>
<div id="magicdomid13" class="gutter-noauthor locate lineguid-s39vybOvP5hhty7t"><span class="">本文集结了咸总在拥抱互联网过程中的深度探索与思考，遇到的坑和收货。就像他的为人一样，坦诚开放、勤奋务实，希望借此也给更多仍在“互联网+”转型道路上摸索的美妆零售品牌一些思考与激励。因为“动起来，一切都不晚”。</p>
<p></span></div>
<div id="magicdomid15" class="gutter-noauthor locate lineguid-eVsFA5d18tcQtB3w"><span class="b"><b>顾客去哪了</p>
<p></b></span></div>
<div id="magicdomid17" class="gutter-noauthor locate lineguid-uS9PYPR31Y3kgIJ9"><span class="">我进入化妆品这个行业时间不长，从一无所知进了这个市场，有点莽撞的做了这些年。15年3月以前一切都挺顺利，进入4月情况突然发生了变化。富丽名妆和同期相比业绩大幅下滑，顾客不知跑哪里去了，由于竞争对手不仅仅是周围其他店铺，所以也不是谁把谁干倒就能重新活得滋润的。方向在哪里？我迷茫了。</p>
<p></span></div>
<div id="magicdomid19" class="gutter-noauthor locate lineguid-8SydmxFhfiwfwdH8"><span class="">用户消费行为改变，消费群体升级。市场遭遇90后，不管是顾客还是营业员，她们无厘头文化，摸不透她们在想什么，而我们自己是认真的一代。代沟真实存在着。</p>
<p></span></div>
<div id="magicdomid21" class="gutter-noauthor locate lineguid-8S1lFBQfjErlbH4z"><span class="">传播渠道变了，电商、微商，来势汹汹。屈臣氏大润发高调进入我们县城，新开的购物中心一下子冒出很多家化妆品店铺，说不定明天早晨起来跑步的时候发现娇兰、佳人唐三彩还有别的连锁也来了。化妆品行业已经进入搅局时代，要不然门店也不会无节操无底线的搞促销。</p>
<p></span></div>
<div id="magicdomid23" class="gutter-noauthor locate lineguid-80uUyLAdv05U5SyD"><span class="b"><b>邂逅“聚好客”，拥抱“改变”</p>
<p></b></span></div>
<div id="magicdomid25" class="gutter-noauthor locate lineguid-i8S5dYmhMswPinSF"><span class="">有一天保生堂杨总给我打电话，跟我说一定要做一些事情。</p>
<p></span></div>
<div id="magicdomid27" class="gutter-noauthor locate lineguid-qlrlMX911ofawpBb"><span class="">在接触聚好客之前，我对互联网不抵制但也基本不懂，甚至直到今年3月份才学会用支付宝第一次在天猫买东西。14年底信心十足，想着15年增加两三个网点。结果15年看到同期业绩对比，心就凉了，慢慢才知道自己老套了，不改变不行了。这时候邂逅聚好客，算是合适的时间遇到合适的“人”吧。6月9号上线以来，我们短时间内做了一些真实的改变。</p>
<p></span></div>
<div id="magicdomid29" class="gutter-noauthor locate lineguid-mIt3TXP1ebOYBQj8"><span class="b"><b>“决心”是你唯一要准备的东西</p>
<p></b></span></div>
<div id="magicdomid31" class="gutter-noauthor locate lineguid-eSEXdOt46djaJHUO"><span class="">在聚好客开始运行之前，我第一次用“微信”给我们店长先开了平台启动会（这是不是也算改变的一种？）。因为我们有2个乡镇店，聚齐开会不方便，这也促使我互联网一把。启动会上，先告诉我们所有人要做什么，为什么要这样做，同时明确强调我做这个事的决心有多大，未来对店铺会产生什么影响。</p>
<p></span></div>
<div id="magicdomid33" class="gutter-noauthor locate lineguid-hgqDMzBiCGzSxHsd"><span class="">富丽名妆的店长都是和我已经共事几年的，共同经历了行业红利时期。我和她们说，作为店铺的创始人，做到今天我的年龄不占优势，智慧也不占优势，我们之前的经验已经不管用了。既然改变不了外部环境，那就只能改变自己。我自己负责写了文案，里面含有我认为合理的工具操作步骤、方法和细节，虽然粗糙，但是会在调整中继续优化，就这样迈出了转型的第一步。</p>
<p></span></div>
<div id="magicdomid35" class="gutter-noauthor locate lineguid-zwvoSf7vqhXeHduN"><span class="b"><b>“吸粉”是一切的开始</p>
<p></b></span></div>
<div id="magicdomid37" class="gutter-noauthor locate lineguid-lLNwjaMLJLWiLbrs"><span class="">很多化妆品店都有微商城，我也看到过一些非常成功的系统，但不认为单靠一个微商城就可以解决现在所有的问题。商城装修的再漂亮，有人下单才是王道，如果简单的认为微商城是多一条销售渠道，我认为一定行不通。没有人关注我们，哪来的流量，没有流量做不到沉淀就做不到转化，没法提升销量。但是微商城这个工具一定可以帮我们做以前没法做到一些工作。</p>
<p></span></div>
<div id="magicdomid39" class="gutter-noauthor locate lineguid-OhXMxa6p59fFhyoq"><span class="">所以现在对我来说，最重要的事情是吸粉！不管他是被子还是浴巾，其实我认为没有对与错，只要对我吸粉有利就行。我置顶了很多成功的服务号，学习他们运营经验，收获良多。</p>
<p></span></div>
<div id="magicdomid41" class="gutter-noauthor locate lineguid-M7XH7kcR2a9DJVuu"><span class="">公司文员把微商城模板给我看的时候，问我怎么设置装修，我说把分类放到后面，爆品、特价引流的内容放到最上面。因为起步阶段没法做到商城常规商品销售。就是我刚才说的，没有粉丝，商城没有流量，没法做到销售。店铺里也是一样，我们吸纳新顾客的能力变低了，每天的业绩大多数靠之前培养的老顾客，守株待兔是不行的，当然我们也不会宰“兔子”。</p>
<p></span></div>
<div id="magicdomid43" class="gutter-noauthor locate lineguid-gZ6uWMy8sU177fG2"><span class="">以前自我感觉还蛮好，在县城商业中心开了店，招牌也显眼，店内品牌也还不错，算是在我们这地方有一定的知名度。通过这两次引流，我发现我错了。太多人平时不注意我们了，所以说我认为自己现在头等重要的工作是吸粉引流。货和场任何时候都重要，但我们还是有一点基础的，只需要逐步改进就好了，现在需要解决“人”的问题。</p>
<p></span></div>
<div id="magicdomid45" class="gutter-noauthor locate lineguid-M0l1FM9bauzV6fju"><span class="">整个吸粉过程，从顾客看到公众号内容，到领取产品离店，我们设计了一个流程，中间有顾客积攒或者分享朋友圈，引导顾客到微商城下单，为什么只接受商城下单：</p>
<p></span></div>
<div id="magicdomid47" class="gutter-noauthor locate lineguid-YV7RsoyJ29u5xSV6"><span class="">1、让导购和顾客都养成习惯，很多集赞顾客是第一次接触我们，需要给她一个进入的入口，商城里还有其他的爆品陈列，她进去就会看到，同时爆品也会带动非点赞产品的下单，微商城可以这样慢慢做起来。<br />
</span></div>
<div id="magicdomid49" class="gutter-noauthor locate lineguid-h0SWgVNnDAZ0l5bg"><span class="">2、默认提货方式设置为到店自提，引流顾客到店，任意导购直接用自己的手机扫描一下提货码，就不需要再到收银台付款，给导购和顾客沟通留出时间。后面的还有导购帮助顾客扫描店铺的个人号，就是小号。这个环节我个人认为也非常重要。</p>
<p></span></div>
<div id="magicdomid51" class="gutter-noauthor locate lineguid-QvXNHEPFi8epGcn3"><span class="b"><b>为什么携手聚好客</p>
<p></b></span></div>
<div id="magicdomid53" class="gutter-noauthor locate lineguid-7DEGtAIte70uAWi5"><span class="">第一是运营导购。聚好客给每个导购一个个人店铺，导购每天的吸粉量和排名都有直观的显示，这很重要。相较于以前安排了工作真正执行的效果还会打折扣，直观的数据让人无法偷懒。每天的商城爆品销售量可以在聚好客后台显示，后台管理员每天上班就会把前一天的吸粉情况截图发到我们的群里，所有人都看到，我也不会唠叨去强调，每个人自己都知道要改变。</p>
<p></span></div>
<div id="magicdomid55" class="gutter-noauthor locate lineguid-2mXDsYcLE63d1ZiZ"><span class="">第二是商城里可以做到点赞品、体验项目秒杀引流，保生堂杨总的体验服务项目引流就值得我学习。我心里拿不准会出多少量的跨界引流产品，可以在商城预售，经过一天的点赞下单情况就大概知道需要的订货量了。</p>
<p></span></div>
<div id="magicdomid57" class="gutter-noauthor locate lineguid-iLH3WAd86pcSJcsn"><span class="">第三是化妆品常规爆品放在商城吸客，定期调整，有链接内容有促销力度顾客会有新鲜感。这个爆品秒杀位置我们现在是放四款产品，虽然不是出货很多，但基本有浏览量就会有下单。有一款兰瑟明星产品睫毛膏，中号装，本来也是厂家为了帮助店铺引流的特价配赠，但是我们在店铺就是没用起来，放在商城第一天的销量是四五十支，9块9，凭盒购任意彩妆产品满100抵用29。营业额就这样被带动起来了。</p>
<p></span></div>
<div id="magicdomid59" class="gutter-noauthor locate lineguid-6dPJnXuxnV1wsscW"><span class="">第四是可以辅助每次大促预热。以前一些品牌给我们做促销有预售卡环节，这可以通过服务号引流到商城，放在商城下单，加上店内销售或者扫街销售，效果应该会有提升。说到底还是想通过商城结合服务号引流到店铺，影响销售。以前顾客买完就走，没法感知到顾客在哪里，怎么样，靠原来的会员卡做不到和顾客的持续连接，而现在，靠聚好客会员大数据，一切都不一样了。</p>
<p></span></div>
<div id="magicdomid61" class="gutter-noauthor locate lineguid-rrefjCwRMehiodJR"><span class="">最后一点就是为未来做准备。万一哪天梦想实现了呢？</span></div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1833" class="post-1833 post type-post status-publish format-standard hentry category-5">
        <header class="post-header">
        <h1 class="post-title"><a href="../1833.html" rel="bookmark">好友邀请怎么吸粉？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1833.html" rel="bookmark"><time class="entry-date published" datetime="2016-10-24T17:46:54+00:00">2016年10月24日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="caopengcheng.html">caopengcheng</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <h3>功能简介</h3>
<p>邀新有礼是利用老会员的社会关系拉新的营销工具。通过设定老会员和新会员双向奖励的方式，引导老会员邀请好友加入会员，提高新会员的注册率和老会员的活跃度。设置合适的奖励，分享的用户越多，获取的新用户就越多。</p>
<h3>流程介绍</h3>
<p><img class="alignnone size-full wp-image-2146" src="../../wp-content/uploads/2016/10/%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc.png" alt="邀新有礼" width="1610" height="792" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼.png 1610w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-300x148.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-768x378.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼-1024x504.png 1024w" sizes="(max-width: 1610px) 100vw, 1610px" /></p>
<p>注：其中代金券和返现金额可自行设定，好友乙必须为新会员否则无法获得奖励。</p>
<h3>规则介绍：</h3>
<ol>
<li>新会员——未开通会员卡的用户；</li>
<li>代金券——可线上线下使用需满足使用仅限一笔订单使用，不可与其他活动叠加；</li>
<li>返现——一种虚拟账户，可用于抵扣微商城订单的金额；</li>
<li>返现奖励有两次，分别发生在新会员开卡和新会员首次消费。</li>
</ol>
<h3>一、【好友邀请】功能路径</h3>
<p>登陆聚好客商户管理后台-&gt;营销中心-&gt;开启邀新有礼功能</p>
<h3>二、【好友邀请】功能设置</h3>
<p>1、登录商家管理后台-&gt;应用中心-&gt;邀新有礼</p>
<p><img class="alignnone size-full wp-image-2147" src="../../wp-content/uploads/2016/10/%e8%90%a5%e9%94%80%e4%b8%ad%e5%bf%83%e5%85%a5%e5%8f%a3.png" alt="营销中心入口" width="2766" height="1294" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口.png 2766w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-300x140.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-768x359.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/营销中心入口-1024x479.png 1024w" sizes="(max-width: 2766px) 100vw, 2766px" /></p>
<p>2、进入邀新有礼</p>
<p>a、选择活动开关，点击保存。</p>
<p><img class="alignnone size-full wp-image-2148" src="../../wp-content/uploads/2016/10/%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc%e5%bc%80%e5%85%b3.png" alt="邀新有礼开关" width="2794" height="1038" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关.png 2794w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-300x111.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-768x285.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/邀新有礼开关-1024x380.png 1024w" sizes="(max-width: 2794px) 100vw, 2794px" /></p>
<p>b、设置好友奖励，其中邀请者奖励分为两次：被邀请者激活会员卡，奖励固定金额返现；被邀请者首次消费，奖励固定金额、按照消费金额比例返现或者无奖励。被邀请者奖励代金券。</p>
<p><img class="alignnone size-full wp-image-2150" src="../../wp-content/uploads/2016/10/%e8%ae%be%e7%bd%ae%e9%82%80%e6%96%b0%e6%9c%89%e7%a4%bc.png" alt="设置邀新有礼" width="2800" height="1134" srcset="http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼.png 2800w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-300x122.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-768x311.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/10/设置邀新有礼-1024x415.png 1024w" sizes="(max-width: 2800px) 100vw, 2800px" /></p>
<div id="magicdomid26" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-FY00P2HoQqMHVUkq" data-author-name="豆腐">
<p>&nbsp;</p>
</div>
<p>c、完成好友邀请配置，在页面右上角可以查看成功邀请人数；</p>
<h3>三、【好友邀请】效果展示</h3>
<h3>老会员如何邀请好友？</h3>
<p>进入服务号-&gt;商城-&gt;我-&gt;邀请好友</p>
<p>1.邀请好友：</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/SgiVCApsA5YeoVSG/image.png!thumbnail" alt="" /><br />
2.查看奖励记录</p>
<p>无奖励界面，点击一处可进入到邀请详情界面，可查看成功邀请人数、累计获得奖金、被邀请人等详细信息；</p>
<h3><img class="aligncenter" src="https://dn-shimo-image.qbox.me/qRvJfqgRPysbJcAo/image.png!thumbnail" alt="" /><br />
好友乙如何接受邀请？</h3>
<p>方式一：打开微信扫一扫，扫描邀请二维码</p>
<p>方式二：打开老会员的邀请链接</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/OJVQopcNBB8zzzOS/image.png!thumbnail" alt="" /></p>
<p>扫码/打开邀请链接后开通会员卡获得代金券，可在微商城或者到店使用代金券。</p>
<h3><img class="aligncenter" src="https://dn-shimo-image.qbox.me/whhsHexmd6002wLL/image.png!thumbnail" alt="" /><br />
老会员在被邀请人开通会员卡及首次消费后获得返现奖励</h3>
<p>1.服务号通知</p>
<p>2.查看优惠券详情</p>
<p><img class="aligncenter" src="https://dn-shimo-image.qbox.me/xWdHZYIbMMgNvQVu/image.png!thumbnail" alt="" /></p>
<p>注：如新会员奖励不设置，不影响活动的正常流程。（除特殊活动外，不建议不设置）</p>
<p>视频链接：<a href="../1990.html">http://college.juhaoke.com/archives/1990</a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/caopengcheng by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:24:51 GMT -->
</html>
