<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/lijian by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:26:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>joy | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">joy</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-1402" class="post-1402 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1402.html" rel="bookmark">微信会员卡怎么玩？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1402.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-27T12:29:48+00:00">2016年7月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <pre id="magicdomid2" class="gutter-author-971207 locate lineguid-p9dz13VKhCoxKUjf" data-author-name="豆腐"><span class="author-971207">聚好客微信会员卡三步曲：</span>

<span class="author-971207">1.创建微信会员卡</span>

<span class="author-971207">2.设置会员玩法</span>

<span class="author-971207">3.发放微信会员卡</span></pre>
<div id="magicdomid6" class=""></div>
<div id="magicdomid7" class="gutter-author-971207 locate lineguid-k2pxrleTLKYgptPW" data-author-name="豆腐"><span class="author-971207">按三步曲顺序来讲解微信会员卡的玩法</span></div>
<div class="gutter-author-971207 locate lineguid-k2pxrleTLKYgptPW" data-author-name="豆腐"><span class="author-971207">第一步：开卡</span></div>
<h2><span class="author-971207">前提条件</span></h2>
<ol>
<li class="gutter-author-971207 locate lineguid-loBuGOf8jfu2xdRv" data-author-name="豆腐"><span class="author-971207">授权微信服务号</span></li>
<li id="magicdomid11" class="gutter-author-971207 locate lineguid-zbbPhmhejMf908Ta" data-author-name="豆腐"><span class="author-971207">开通微信支付</span></li>
<li id="magicdomid12" class="gutter-author-971207 locate lineguid-liCaeiQeaZGjDStk" data-author-name="豆腐"><span class="author-971207">开通微信卡券</span></li>
<li id="magicdomid13" class="gutter-author-971207 locate lineguid-jMXfapzn9SYgvChf" data-author-name="豆腐"><span class="author-971207">设置会员卡等级</span></li>
</ol>
<div id="magicdomid14" class="gutter-author-971207 line-center locate lineguid-QekQmiQ30neSCA0E" data-author-name="豆腐"><span class="author-971207 upload-image img-PlYAC0ZCtJIANluB image-width-1420 image-height-689"><img src="https://dn-shimo-image.qbox.me/jXcNk2T3BeUbstlj/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid15" class=""></div>
<h2 id="magicdomid16" class="gutter-author-971207 locate lineguid-Ix45yQjWFVltlUNm" data-author-name="豆腐"><span class="author-971207">如何开通微信卡券？</span></h2>
<div id="magicdomid17" class="gutter-author-971207 locate lineguid-Kz8c4VND9mMvJjKP" data-author-name="豆腐"><span class="author-971207">需前往微信服务号后台-&gt;功能-&gt;添加功能插件，选择我是普通商户模式，添加卡券功能，如夏下图。</span></div>
<div id="magicdomid18" class="gutter-author-971207 line-center locate lineguid-FYzWqa3oIBAnLHgQ" data-author-name="豆腐"><span class="author-971207 upload-image img-GMC1ZQzToEvJthu5 image-width-1345 image-height-510"><img src="https://dn-shimo-image.qbox.me/VjNUwCJxrJ0622PK/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid19" class="gutter-author-971207 line-center locate lineguid-P1hYcW0Mclapsl6u" data-author-name="豆腐"><span class="author-971207 upload-image img-1FDb2bCzz7emD5rq image-width-1342 image-height-714"><img src="https://dn-shimo-image.qbox.me/WcvQzNzHcYk4T5IF/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid20" class="gutter-author-971207 locate lineguid-GxU21KNWKjqhfNji" data-author-name="豆腐"><span class="author-971207">需注意：符合微信会员卡开发类目的商户才可添加卡券功能，详细类目请查看微信会员卡开发类目。</span></div>
<div id="magicdomid21" class=""></div>
<h2 id="magicdomid22" class="gutter-author-971207 locate lineguid-bt9bgISGbRmJHjnR" data-author-name="豆腐"><span class="author-971207">设置会员卡等级：</span></h2>
<div id="magicdomid23" class="gutter-author-971207 locate lineguid-1m22U6qjFEPj0Nrc" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员管理-&gt;会员等级，开通会员等级，最多支持5个会员等级。</span></div>
<div id="magicdomid24" class="gutter-author-971207 line-center locate lineguid-RGKlLKDVTTDQGtmX" data-author-name="豆腐"><span class="author-971207 upload-image img-yHvkx53R8OnC62HC image-width-1435 image-height-742"><img src="https://dn-shimo-image.qbox.me/T8xqOW8ahYY1ge9T/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid25"></h2>
<h2 id="magicdomid26" class="gutter-author-971207 locate lineguid-2zOkKARPgISjItFp" data-author-name="豆腐"><span class="author-971207">创建会员卡</span></h2>
<div id="magicdomid27" class="gutter-author-971207 locate lineguid-U14Z23FY6v0BAryr" data-author-name="豆腐">
<p><span class="author-971207">完成上述开启条件后，便可创建会员卡了。商户可自定义会员卡名称、封面颜色、特权说明、使用须知等；同时可以设置是否在卡券现实微商城入口。</span></p>
<p>&nbsp;</p>
</div>
<div id="magicdomid29" class=""></div>
<h3 id="magicdomid30" class="gutter-author-971207 locate lineguid-XfmbUoPlqs6wZFaG" data-author-name="豆腐"><span class="author-971207">会员卡审核情况须知</span></h3>
<ol>
<li id="magicdomid31" class="gutter-author-971207 locate lineguid-8wgoTf0PjTh3X0Gg" data-author-name="豆腐"><span class="author-971207">每家企业只需要一张会员卡；</span></li>
<li id="magicdomid32" class="gutter-author-971207 locate lineguid-I4kix1vGFWXu5kvm" data-author-name="豆腐"><span class="author-971207">会员卡需经微信官方3个工作日审核后方可正常使用；</span></li>
<li id="magicdomid33" class="gutter-author-971207 locate lineguid-Z20H3nyxHi6tcDOR" data-author-name="豆腐"><span class="author-971207">会员卡创建后除会员卡标题和商户名称外所有内容均可修改，及时生效；</span></li>
<li id="magicdomid34" class="gutter-author-971207 locate lineguid-6IzDPBlErxZs5Qc2" data-author-name="豆腐"><span class="author-971207"><span class="author-971207">若因违规受到处罚，处罚生效期间，将无法获得“修改免审”权益。</span></span></li>
</ol>
<h2 id="magicdomid36" class="gutter-author-971207 locate lineguid-qWAULiR83reYVOg5" data-author-name="豆腐"><span class="author-971207">设置会员卡玩法</span></h2>
<h3 class="gutter-author-971207 locate lineguid-TNauxax3rNOIqMyC" data-author-name="豆腐"> <span class="author-971207">会员积分与返现</span></h3>
<div id="magicdomid38" class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><span class="author-971207">创建会员卡后，自动开启会员积分和返现余额。会员积分通过消费和参与活动获得，可用于兑换返现或者参与活动；会员返现通过积分兑换或者参与活动获得，可用于消费时抵扣部分订单金额。可在会员-会员管理-积分与返现管理积分兑换返现的比例以及返现的使用规则：</span></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"> <img class="alignnone size-full wp-image-2138" src="../../wp-content/uploads/2016/07/%e7%a7%af%e5%88%86%e4%b8%8e%e8%bf%94%e7%8e%b0.png" alt="积分与返现" width="2334" height="1172" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现.png 2334w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-300x151.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-768x386.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/07/积分与返现-1024x514.png 1024w" sizes="(max-width: 2334px) 100vw, 2334px" /></div>
<h3 class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><strong>会员积分</strong></h3>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><span class="author-971207">积分仅限开通会员卡的会员使用，默认会员消费每满1元可获得1积分</span><span class="author-971207 font-size-3"><span style="font-size: medium;">，当订单显示已完成且未办理退款手续时，积分会在订单完成后回馈到会员卡中，也可通过抽奖等营销活动获得积分。会员可在会员卡中点击积分查看积分详情。</span></span></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"></div>
<div class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐"><img class="alignnone size-full wp-image-2140" src="../../wp-content/uploads/2016/07/%e6%88%91%e7%9a%84%e7%a7%af%e5%88%86.png" alt="我的积分" width="750" height="1334" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的积分-576x1024.png 576w" sizes="(max-width: 750px) 100vw, 750px" /></div>
<h3 class="gutter-author-971207 locate lineguid-XIYGYt547stvUH8u" data-author-name="豆腐">返现余额</h3>
<p id="magicdomid39" class="gutter-author-971207 line-center locate lineguid-ebg06mz6Py67FtUF" data-author-name="豆腐"> 返现目前仅限载微商城中使用，抵扣订单金额。会员可以使用积分兑换返现，或者参与邀新有礼等活动获取。返现可用于支付微商城订单，其中使用条件如订单金额，使用比例可在商户后台进行配置。</p>
<h3 id="magicdomid40"> <img class="alignnone size-full wp-image-2139" src="../../wp-content/uploads/2016/07/%e6%88%91%e7%9a%84%e8%bf%94%e7%8e%b0.png" alt="我的返现" width="750" height="1334" srcset="http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现.png 750w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/07/我的返现-576x1024.png 576w" sizes="(max-width: 750px) 100vw, 750px" /></h3>
<h3 id="magicdomid41" class="gutter-author-971207 locate lineguid-Su2hMVafEVUCzIuw" data-author-name="豆腐"></h3>
<h2 id="magicdomid49" class="gutter-author-971207 locate lineguid-5dynKmysGBrqIUhu" data-author-name="豆腐"><span class="author-971207">会员俱乐部</span></h2>
<div id="magicdomid50" class="gutter-author-971207 locate lineguid-DlkIo4k2PAK17yHx" data-author-name="豆腐"><span class="author-971207">为帮助更好的开展会员运营工作，聚好客推出会员俱乐部来拉近上消费者与商户之间的距离。</span></div>
<h3 class="gutter-author-971207 locate lineguid-tRDnIgdvef20s5nA" data-author-name="豆腐">设置：</h3>
<div id="magicdomid52" class="gutter-author-971207 locate lineguid-8PSLJHVg6GcmWNSN" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员俱乐部，在会员俱乐部首页模板中可设置轮播图、公告这两项。这里需要注意的是：其余的模块不可删除/编辑。大部分的内容都会有系统自动化的帮您处理，最近门店、精选活动、特价商品等。</span></div>
<div id="magicdomid53" class="gutter-author-971207 line-center locate lineguid-6mbdNgnwRbeZ3Rgn" data-author-name="豆腐"><span class="author-971207 upload-image img-3kmpKbQJzHCkRnB4 image-width-1423 image-height-769"><img src="https://dn-shimo-image.qbox.me/F7fwhS2ELGgz7vGV/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid54" class=""></div>
<div id="magicdomid55" class="gutter-author-971207 locate lineguid-C2fICku0p94Ezlzg" data-author-name="豆腐"><span class="author-971207">手机端展示效果，如下图：</span></div>
<div id="magicdomid56" class="gutter-author-971207 line-center locate lineguid-kFBIQtbg1F65Dlj0" data-author-name="豆腐"><span class="author-971207 upload-image img-198YyzfPZtWmG3j4 image-width-321 image-height-571"><img src="https://dn-shimo-image.qbox.me/jxFARehBVpoVRaa1/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid57" class=""></div>
<h4 id="magicdomid58"></h4>
<h2 id="magicdomid59" class="gutter-author-971207 locate lineguid-GKq7Iy3lzuv8G2Qw" data-author-name="豆腐"><span class="author-971207">投放会员卡</span></h2>
<div id="magicdomid60" class="gutter-author-971207 locate lineguid-PmeYcoyBXRhqsTB2" data-author-name="豆腐"><span class="author-971207">当我们会员通过审核，并设置完成会员卡玩法之后。我们就需要大力度的去投放会员卡，目前我们聚好客给大家整理出群发投放、二维码投放、服务号菜单投放领卡链接三种方式。</span></div>
<h3 class="gutter-author-971207 locate lineguid-PmeYcoyBXRhqsTB2" data-author-name="豆腐">1.群发投放</h3>
<div id="magicdomid62" class="gutter-author-971207 locate lineguid-UfqjFpNmrvmnLKKE" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;会员-&gt;会员卡-&gt;群发投放，通过服务号群发给关注粉丝提醒领取会员卡</span></div>
<div id="magicdomid63" class="gutter-author-971207 locate lineguid-bTJhdTxJbSo6Zm2X lineguid-wphArIsN7qqkcTzx" data-author-name="豆腐"><span class="author-971207">注：每次群发上限一万人，会占用每月4次的群发次数。</span></div>
<div id="magicdomid64" class="gutter-author-971207 line-center locate lineguid-dqN28kYrdw54OoPg" data-author-name="豆腐"><span class="author-971207 upload-image img-7xZdoOYRGW4fcaez image-width-1426 image-height-638"><img src="https://dn-shimo-image.qbox.me/xLOoxmhSriUjZZqd/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid65" class=""></div>
<h3 id="magicdomid66" class="gutter-author-971207 locate lineguid-AHUX1AnLSvyCylhq" data-author-name="豆腐"><span class="author-971207">2.二维码投放</span></h3>
<div id="magicdomid67" class="gutter-author-971207 locate lineguid-sDwO94v267PcDLfW" data-author-name="豆腐"><span class="author-971207">下载会员二维码，通过打印或保存到点子显示屏等渠道投放，该二维码有效期为365天，过期将无法使用。</span></div>
<div id="magicdomid68" class="gutter-author-971207 line-center locate lineguid-D9GrBOaDxfJFJa0g" data-author-name="豆腐"><span class="author-971207 upload-image img-NSlvlPGgjiDk6D1X image-width-1428 image-height-647"><img src="https://dn-shimo-image.qbox.me/s5KyvdHJKUMqBl9k/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid69" class=""></div>
<h3 id="magicdomid70" class="gutter-author-971207 locate lineguid-89rReoJaMDP2Xqz6" data-author-name="豆腐"><span class="author-971207">3.服务号菜单投放领卡链接</span></h3>
<div id="magicdomid71" class="gutter-author-971207 locate lineguid-VqbDpVvn96V5qIsr" data-author-name="豆腐"><span class="author-971207">聚好客商户后台-&gt;微店-&gt;设置-&gt;服务号菜单栏，在菜单栏中添加会员卡领卡链接。</span></div>
<div id="magicdomid72" class="gutter-author-971207 line-center locate lineguid-MQkWvo28H1Hvle6p" data-author-name="豆腐"><span class="author-971207 upload-image img-7cbFWveRu6AkMl1K image-width-1438 image-height-711"><img src="https://dn-shimo-image.qbox.me/zYk3Zaq756UToa2h/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid73" class=""></div>
<div id="magicdomid74" class=""></div>
<h2 id="magicdomid75" class="gutter-author-971207 locate lineguid-6U5dDBDxSVId58bz" data-author-name="豆腐"><span class="author-971207">领取会员卡</span></h2>
<h3 id="magicdomid76" class="gutter-author-971207 locate lineguid-SPijJhxcAgrSS4VU" data-author-name="豆腐"><span class="author-971207">1、扫描二维码领卡</span></h3>
<div id="magicdomid77" class="gutter-author-971207 locate lineguid-ESNDZqckEkd1FoCy" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">消费者通过扫描商户提供的卡券二维码领取会员卡。</span></span></span></div>
<div id="magicdomid78" class="gutter-author-971207 line-center locate lineguid-Dt46YRtF64XY9XzO" data-author-name="豆腐"><span class="author-971207 upload-image img-d32CciMDNNT0hkGC image-width-802 image-height-460"><img src="https://dn-shimo-image.qbox.me/M9i6NYOjNxMKmRGU/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid79" class=""></div>
<h3 id="magicdomid80" class="gutter-author-971207 locate lineguid-6XXMsE4PVv1dzywO" data-author-name="豆腐"><span class="author-971207">2、服务号投放会员卡</span></h3>
<div id="magicdomid81" class="gutter-author-971207 locate lineguid-yA4efnq8dbxL8fEs" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">商户在后台点击“群发投放”通过服务号投放会员卡，顾客在服务号里点击会员卡链接领取会员卡。</span></span></span></div>
<div id="magicdomid82" class="gutter-author-971207 line-center locate lineguid-c4GdQ80Gga7Iv4o4" data-author-name="豆腐"><span class="author-971207 upload-image img-8Y56NTeX5gSmMBH2 image-width-576 image-height-1010"><img src="https://dn-shimo-image.qbox.me/uS8oBOUZUAEifScu/会员卡链接-576x1024.png!thumbnail" alt="" /></span></div>
<div id="magicdomid83" class=""></div>
<h3 id="magicdomid84" class="gutter-author-971207 locate lineguid-LMyoKO2Uu8nnDzai" data-author-name="豆腐"><span class="author-971207">3.通过服务号菜单领取</span></h3>
<div id="magicdomid85" class="gutter-author-971207 locate lineguid-3RqEaENOQiceot21" data-author-name="豆腐"><span class="author-971207">商户通过后台配置服务号菜单后，消费者便可在服务号菜单中领取会员卡了。</span></div>
<div id="magicdomid86" class="gutter-author-971207 line-center locate lineguid-uezOwf0f471OtFXL" data-author-name="豆腐"><span class="author-971207 upload-image img-nhQL4tx8hREn5fXS image-width-502 image-height-899"><img src="https://dn-shimo-image.qbox.me/WKky81psmKUG7sie/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid87" class="gutter-author-971207 locate lineguid-ZnymE3fjFRLVogj6" data-author-name="豆腐"><span class="author-971207">4.通过微商城-个人中心领取</span></h3>
<div id="magicdomid88" class="gutter-author-971207 locate lineguid-huxrkPQ7icdB5u4a" data-author-name="豆腐"><span class="author-971207">消费者进入服务号-&gt;个人中心，点“领取会员卡”即进入领取会员卡页面。</span></div>
<div id="magicdomid89" class="gutter-author-971207 line-center locate lineguid-kLy4FDVK9VXgC1Mq" data-author-name="豆腐"><span class="author-971207 upload-image img-f4uaRAArU5tqsrmb image-width-352 image-height-626"><img src="https://dn-shimo-image.qbox.me/ejDvc3zNnAI1JLjb/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid90" class=""></div>
<div id="magicdomid91" class="gutter-author-971207 locate lineguid-DW6T5pY6u60z4W1X" data-author-name="豆腐"><span class="author-971207">聚好客会员卡已打通微信会员卡，微信会员上的积分也会显示在聚好客会员上。如下图：</span></div>
<div id="magicdomid92" class="gutter-author-971207 line-center locate lineguid-zVpFFavfEzYMpJxy" data-author-name="豆腐"><span class="author-971207 upload-image img-OuYx7DWQOznL57XS image-width-357 image-height-634"><img src="https://dn-shimo-image.qbox.me/16XLkpg3RmIe5Tri/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid93"></h2>
<h2 id="magicdomid94" class="gutter-author-971207 locate lineguid-IurWurn8JE8yIX7e" data-author-name="豆腐"><span class="author-971207">支付即会员</span></h2>
<div id="magicdomid95" class="gutter-author-971207 locate lineguid-2HjqVke7DqRkkYgO" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">该功能需要通过畅移向微信单独申请，微信审批时间为7~10个工作日。通过审批的商户，需要重新编辑聚好客会员卡基础信息，勾选支付即会员，保存开通。</span></span></span></div>
<div id="magicdomid96" class="font-color-12 gutter-author-971207" data-author-name="豆腐"></div>
<div id="magicdomid97" class="gutter-author-971207 line-center locate lineguid-pITOTxBl8SxLaJR3" data-author-name="豆腐"><span class="author-971207 upload-image img-oPDGLYBbmNJsDd0U image-width-1420 image-height-522"><img src="https://dn-shimo-image.qbox.me/m9U9iIi5UnwwyzXj/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid98" class="gutter-author-971207 locate lineguid-9corT4DpkXpnxaiC" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">开通支付即会员功能后，顾客使用微信支付成功后，会收到微信主动推送的”会员卡领取通知“公众号消息。</span></span></span></div>
<div id="magicdomid99" class="gutter-author-971207 line-center locate lineguid-YOajRS9to4XfAFKT" data-author-name="豆腐"><span class="author-971207 upload-image img-xZYUa73H7mPZOVMI image-width-329 image-height-574"><img src="https://dn-shimo-image.qbox.me/fGcagXXu8SQBxVtJ/IMG_3334-576x1024.png!thumbnail" alt="" /></span></div>
<div id="magicdomid100" class=""></div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1364" class="post-1364 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1364.html" rel="bookmark">聚好客POS客户端</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1364.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-12T15:13:43+00:00">2016年7月12日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>商户开通聚好客收银并完成基础配置后，便可以下载安装POS客户端（兼容Windows XP及以上的操作系统）。第一次打开客户端，会自动生成一个POS唯一编码，复制这个POS编码并至收银后台-&gt;门店-&gt;POS设备管理，完成POS设备与门店绑定。注意：一个POS设备只能与一个门店绑定，但一个门店可以与多个POS设备绑定。</p>
<p> <a href="../1364.html#more-1364" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1348" class="post-1348 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1348.html" rel="bookmark">申请微信支付服务商子账号</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1348.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-08T14:50:34+00:00">2016年7月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>聚好客已成为微信支付服务商，如果商户还未开通微信支付，我们推荐商户通过聚好客商户后台自助申请由服务商代受理微信支付的申请手续，随后由聚好客客服专员协助完成后续资料搜集和申请步骤，并关联商户号到该企业的微信支付配置中。</p>
<p> <a href="../1348.html#more-1348" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1312" class="post-1312 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1312.html" rel="bookmark">聚好客智收银如何使用？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1312.html" rel="bookmark"><time class="entry-date published" datetime="2016-07-04T14:23:30+00:00">2016年7月4日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-author-971207 locate lineguid-JTOj77QIhMoJE6Ut" data-author-name="豆腐"><span class="author-971207">接入流程：</span></div>
<div id="magicdomid3" class="gutter-author-971207 line-center locate lineguid-nwEP05ENarVj1tOB" data-author-name="豆腐"><span class="author-971207 upload-image img-9I4VycxTHHNS8bye image-width-535 image-height-224"><img src="https://dn-shimo-image.qbox.me/iGQCXovbkpAf36Nk/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid4" class="gutter-author-971207 locate lineguid-U6BeS8Xkc302l1Ks" data-author-name="豆腐">
<p><span class="author-971207">除上述接入流程外，需要我们各商户运营给相关导购/收银员做使用智收银的培训。</span></p>
<p>视频教程：<a href="../1633.html">http://college.juhaoke.com/archives/1633</a></p>
</div>
<div class="gutter-author-971207 locate lineguid-U6BeS8Xkc302l1Ks" data-author-name="豆腐"></div>
<p> <a href="../1312.html#more-1312" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1276" class="post-1276 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1276.html" rel="bookmark">访问我的门店</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1276.html" rel="bookmark"><time class="entry-date published" datetime="2016-06-08T16:49:39+00:00">2016年6月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>企业注册聚好客，完成企业号授权和服务号授权，并进行相关的配置后，就可以使用好卖产品啦。导购便可以通过企业号管理店铺，顾客从服务号进入线上店铺进行购物消费。</p>
<p> <a href="../1276.html#more-1276" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1244" class="post-1244 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1244.html" rel="bookmark">服务号、企业号与聚好客是什么关系？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1244.html" rel="bookmark"><time class="entry-date published" datetime="2016-06-07T14:27:19+00:00">2016年6月7日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-author-971207 locate lineguid-PkeZlL5vIisQcp4B" data-author-name="豆腐">
<p><span class="author-971207">在使用聚好客产品的过程中会涉及到三个后台，分别是聚好客商户后台、企业号后台以及服务号后台，下面为大家详细介绍三个后台的特性以及主要功能。</span></p>
<hr />
</div>
<h3 class="gutter-author-971207 locate lineguid-naj37ISyAYNoClEV" data-author-name="豆腐"><span class="author-971207">服务号后台：</span></h3>
<div id="magicdomid5" class="gutter-author-971207 locate lineguid-2aHNjtT58lKg6NvG" data-author-name="豆腐">
<p><span class="author-971207">微信服务号与消费者接触的方式，通过后台的菜单栏、推送及更多小功能使得消费者与商家走的更近。</span></p>
<p>&nbsp;</p>
</div>
<h3 id="magicdomid6" class="gutter-author-971207 locate lineguid-oSoTXKuAgbDIHfto" data-author-name="豆腐"><span class="author-971207">企业号后台：</span></h3>
<div id="magicdomid7" class="gutter-author-971207 locate lineguid-F8FZ3qHHYp5VATVQ" data-author-name="豆腐">
<p><span class="author-971207">企业号顾名思义，是用于企业内部管理的。在我们整个体系中，主要作用于导购管理、角色管理、佣金发放。</span></p>
<p>&nbsp;</p>
</div>
<h3 id="magicdomid8" class="gutter-author-971207 locate lineguid-oKn7xo1yClj2C6UQ" data-author-name="豆腐"><span class="author-971207">聚好客后台：</span></h3>
<div id="magicdomid9" class="gutter-author-971207 locate lineguid-Owwc0yEvK0kj8ykz" data-author-name="豆腐"><span class="author-971207">上述的微信服务号、微信企业号都需要授权给聚好客后台。主要分为智收银、微店、会员三大版本配合营销玩法来帮助商户线上运营。</span></div>
<div id="magicdomid10" class="gutter-author-971207 locate lineguid-Hwy8QSuLxeDElA17" data-author-name="豆腐">
<p><span class="author-971207">现在梳理一下：消费者被内容吸引到微信服务号-从服务号进入用聚好客开的店铺-用企业号使导购也在线上发力-最终成交订单。</span></p>
<p>&nbsp;</p>
</div>
<div id="magicdomid12" class="gutter-author-971207 locate lineguid-MQrogs0QBovDxhxq" data-author-name="豆腐">
<p><span class="author-971207">接下来，我会稍加详细的介绍三大后台。</span></p>
</div>
<h2 id="magicdomid14" class="gutter-author-971207 locate lineguid-HqiXmZgIwmNl1uqS" data-author-name="豆腐"><span class="author-971207">服务号后台<br />
</span></h2>
<div id="magicdomid15" class="gutter-author-971207 locate lineguid-ZsAwFaFwvR2RB5Gs" data-author-name="豆腐"><span class="author-971207">当商户注册并计划开始使用聚好客时，要使用微店、会员业务时，必须在聚好客后台中完成微信服务号的授权工作。</span></div>
<div id="magicdomid16" class="gutter-author-971207 locate lineguid-ntv8m0sUBQfYu5uD" data-author-name="豆腐">
<p><span class="author-971207">若您暂无微信服务号，请移步<a href="http://mp.weixin.qq.com/"> mp.weixin.qq.com</a> 申请微信服务号并认证。</span></p>
</div>
<div id="magicdomid17" class="gutter-author-971207 locate lineguid-jtR3qIt84qB1ZXDK" data-author-name="豆腐"><span class="author-971207">微信服务号中自定义菜单栏与微信小店功能在授权后，会同步到聚好客商户后台中设置。</span></div>
<div id="magicdomid18" class="gutter-author-971207 line-center locate lineguid-NC9o98JTb4OXmMmr" data-author-name="豆腐"><span class="author-971207 upload-image img-VIE6gnFfKvCHK5RU image-width-1024 image-height-501"><img src="https://dn-shimo-image.qbox.me/qSwEV9JUMHAJ6JDD/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid19" class="font-size-4 gutter-author-971207 locate lineguid-wCamlZ4TnqkdMYzI" data-author-name="豆腐"><span class="author-971207">添加模板消息：</span></h3>
<div id="magicdomid20" class="gutter-author-971207 locate lineguid-jnWHCHCDLywNxBr8" data-author-name="豆腐"><span class="author-971207 font-size-4"><span style="font-size: large;">左侧菜单 添加功能插件-&gt;模版消息 可查看模版消息功能开通情况。在此添加模板消息，微信服务号下单、团购、售后等就能够收到相关消息，如需开通新模板消息，请联系聚好客开发团队开通。</span></span></div>
<div id="magicdomid21" class="gutter-author-971207 line-center locate lineguid-yu27gRCwDQM0jirq" data-author-name="豆腐"><span class="author-971207 upload-image img-vchCuWcTVgvZPTxL image-width-1024 image-height-499"><img src="https://dn-shimo-image.qbox.me/D1vAAexSS2wppxyW/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid22" class="gutter-author-971207 locate lineguid-CXsPeZAC1qIVwaE3" data-author-name="豆腐"><span class="author-971207">群发推送：</span></h3>
<div id="magicdomid23" class="gutter-author-971207 locate lineguid-eX6xJPqU76Krs58F" data-author-name="豆腐"><span class="author-971207">1.这是我们与粉丝接触的利器；</span></div>
<div id="magicdomid24" class="gutter-author-971207 locate lineguid-WC3L4jIIFU6vz08p" data-author-name="豆腐"><span class="author-971207">2.群发每月4次；</span></div>
<div id="magicdomid25" class="gutter-author-971207 locate lineguid-8vV41K2tVWkzi3Jc" data-author-name="豆腐"><span class="author-971207">3.群发可选分组群发或全部群发；</span></div>
<div id="magicdomid26" class="gutter-author-971207 locate lineguid-uC3vmNf4pzqO4g1x" data-author-name="豆腐"><span class="author-971207">4.群发需微信服务号后台管理员同意方可进行。</span></div>
<div id="magicdomid27" class="gutter-author-971207 line-center locate lineguid-NmTR9VNFqdIyxgrI" data-author-name="豆腐"><span class="author-971207 upload-image img-loaFeR8MldTkwrQc image-width-1024 image-height-499"><img src="https://dn-shimo-image.qbox.me/Hlo44Ky7ENcaB5NO/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid28" class="gutter-author-971207 locate lineguid-0Y7nseXqKb590bOp" data-author-name="豆腐"><span class="author-971207">服务号微信支付：</span></h3>
<div id="magicdomid29" class="gutter-author-971207 locate lineguid-IrpKU6WKB6Q5fE3o lineguid-L7vnX2L3jhdF3fBN" data-author-name="豆腐">
<p><span class="author-971207">开通方式有两种，第一种，是在微信服务号中 左侧开通 需要提交全面的资料申请通过后绑定到聚好客的后台上；<br />
</span></p>
</div>
<div id="magicdomid30" class="gutter-author-971207 locate lineguid-9QdekBRuWIJ2CMgk" data-author-name="豆腐"><span class="author-971207">第二种，可在聚好客-通用设置-支付设置-微信支付中申请服务商子账户，聚好客会用运营助理帮您申请绑定。</span></div>
<div id="magicdomid31" class="gutter-author-971207 line-center locate lineguid-mbhjH5TRqpeqkDgL" data-author-name="豆腐"><span class="author-971207 upload-image img-M0K9vXG6XZ3I17m4 image-width-1024 image-height-500"><img src="https://dn-shimo-image.qbox.me/5rFs0oVwqfstdTmW/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid32" class="gutter-author-971207 locate lineguid-sNDMJ6obMYVBsxvL" data-author-name="豆腐"><span class="author-971207">当然，上述的这些功能只是微信服务号中的皮毛，也是大家用的最为平凡的。很多的还需要您的摸索或更多的关注我们的课程。</span></div>
<div id="magicdomid33" class=""></div>
<h2 id="magicdomid34" class="gutter-author-971207 locate lineguid-gQ6De9Pn3VhKrp72" data-author-name="豆腐"><span class="author-971207">企业号后台：</span></h2>
<div id="magicdomid35" class="gutter-author-971207 locate lineguid-fyIaz6vrjGiLH10H" data-author-name="豆腐"><span class="author-971207">与服务号一样，当您需要使用佣金、导购等功能时，你就必须要授权微信企业号。</span></div>
<div id="magicdomid36" class="gutter-author-971207" data-author-name="豆腐"></div>
<div id="magicdomid37" class="gutter-author-971207 line-center locate lineguid-DEFtg3YNr36fekPH" data-author-name="豆腐"><span class="author-971207 upload-image img-hww1FaULEYyzPzQX image-width-1421 image-height-899"><img src="https://dn-shimo-image.qbox.me/oKbphyUFnQQ9s8LA/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid38" class="gutter-author-971207 locate lineguid-zdgJ1QUtMNjT9kpW" data-author-name="豆腐"><span class="author-971207">应用中心：</span></h3>
<div id="magicdomid39" class="gutter-author-971207 locate lineguid-3l6PApqcICMcaPvO" data-author-name="豆腐"><span class="author-971207">当您授权完企业号时，聚好客给您提供了四项应用：老板助手、移动门店、移动收银台、客户管理。均在“聚好客”企业号在套件中，其中“移动门店”是必须完成授权的主应用，其他三项为可选应用，企业可根据自身需求授权安装一项或多项应用到企业号引用中，授权完成后即可出现在导购（员工）的企业号中。</span></div>
<div id="magicdomid40" class="gutter-author-971207 line-center locate lineguid-CEjSDdIXEGLRbSiE" data-author-name="豆腐"><span class="author-971207 upload-image img-o24qCUMD56ZIpN2o image-width-1429 image-height-899"><img src="https://dn-shimo-image.qbox.me/EzGgLWKXWr4yAY1C/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid41" class="gutter-author-971207 locate lineguid-RTy8ucQl6l9FQdyG" data-author-name="豆腐"><span class="author-971207">通讯录：</span></h3>
<div id="magicdomid97" class="ace-line gutter-author-971207 locate lineguid-GjZ7sQ7IVFBrZJLO" data-author-name="豆腐"><span class="author-971207">通讯录里可以设置组织架构以及新增企业成员，组织架构与企业成员会自动同步到聚好客后台。</span></div>
<div id="magicdomid43" class="gutter-author-971207 line-center locate lineguid-XCvGB680CfLXsDgu" data-author-name="豆腐"><span class="author-971207 upload-image img-Sgp4pYtSacFe54d6 image-width-1408 image-height-883"><img src="https://dn-shimo-image.qbox.me/wYq6r55wQIc0vnqA/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid44" class="gutter-author-971207 locate lineguid-9ZwrbARKxjfriiX5" data-author-name="豆腐"><span class="author-971207">服务中心：</span></h3>
<div id="magicdomid45" class="gutter-author-971207 locate lineguid-sy8BtRbuj528VBY8" data-author-name="豆腐"><span class="author-971207">在这里开通企业号微信支付、企业客服、企业会话功能。</span></div>
<div id="magicdomid46" class="gutter-author-971207 line-center locate lineguid-vlB3uD681mktWBpT" data-author-name="豆腐"><span class="author-971207 upload-image img-1YpqLiH1MyAKk1g3 image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/cgxf3hxoiFs86t3K/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid47" class="gutter-author-971207 locate lineguid-7CErfI8eM9fM4ICQ" data-author-name="豆腐"><span class="author-971207">发消息：</span></h3>
<div id="magicdomid48" class="gutter-author-971207 locate lineguid-1T31PRJXqD3oIDl1" data-author-name="豆腐"><span class="author-971207">可在企业号后台中选择一个授权过的引用发企业号消息。</span></div>
<div id="magicdomid49" class="gutter-author-971207 line-center locate lineguid-EQvlEblRzoyd9FEs" data-author-name="豆腐"><span class="author-971207 upload-image img-TGrvNVxM99bGXwNw image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/SERtUXcvZLMzceFw/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid50" class="gutter-author-971207 locate lineguid-h1ffFxyS4VmGxTq3" data-author-name="豆腐"><span class="author-971207">用户消息：</span></h3>
<div id="magicdomid51" class="gutter-author-971207 locate lineguid-MPwy613CdAmaNSRL" data-author-name="豆腐"><span class="author-971207">可在这看见导购（员工）通过企业号，发过来的消息。</span></div>
<div id="magicdomid52" class="gutter-author-971207 line-center locate lineguid-frG6y7YBMfYlDVVQ" data-author-name="豆腐"><span class="author-971207 upload-image img-W5eIcgQekPvogL6G image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/fCTSqVKbAnIM0Uta/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid53" class="gutter-author-971207 locate lineguid-C9OGWEFEwQhkHiZd" data-author-name="豆腐"><span class="author-971207">使用分析：</span></h3>
<div id="magicdomid54" class="gutter-author-971207 locate lineguid-kxciDHyOHsxFRjHU" data-author-name="豆腐"><span class="author-971207">用于查看用户数据及报警设置。</span></div>
<div id="magicdomid55" class="gutter-author-971207 line-center locate lineguid-bNfCqSrcPvLYlZpH" data-author-name="豆腐"><span class="author-971207 upload-image img-Svio12Ohzvg1GRt0 image-width-1439 image-height-899"><img src="https://dn-shimo-image.qbox.me/jXH739apxDER27aC/image.png!thumbnail" alt="" /></span></div>
<h3 id="magicdomid56" class="gutter-author-971207 locate lineguid-FqnSeuXJz6snX2O1" data-author-name="豆腐"><span class="author-971207">设置：</span></h3>
<div id="magicdomid57" class="gutter-author-971207 locate lineguid-GtxEe2jr4oFmWrNZ" data-author-name="豆腐">
<p><span class="author-971207">企业管理员在设置中可以设置权限管理、登录授权、通讯录设置等相关设置。</p>
<p></span></p>
</div>
<h2 id="magicdomid59" class="gutter-author-971207 locate lineguid-dsesfhy7KcLWdncS" data-author-name="豆腐"><span class="author-971207">聚好客商户后台</span></h2>
<div id="magicdomid60" class="gutter-author-971207 locate lineguid-Ednqw5X43nokAl6t" data-author-name="豆腐"><span class="author-971207">企业只需注册后便可使用聚好客商户后台了，参见&#8212;&#8212;</span></div>
<div id="magicdomid61" class="gutter-author-971207 locate lineguid-FRWayNeEUFpAj5tU" data-author-name="豆腐"><span class="author-971207">商户后台分为：智收银、会员、微店三个主模块。</span></div>
<div id="magicdomid62" class="gutter-author-971207 line-center locate lineguid-SaaCIOYqc8Ox6J2m" data-author-name="豆腐"><span class="author-971207 upload-image img-nTE0g6dI4S42mZCD image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/M1s6galdKJQKFQjy/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid63" class="gutter-author-971207 locate lineguid-pHxPupwJ4oq4Mc1k" data-author-name="豆腐"><span class="author-971207">首页有各个模块的入口，并且有每个主模块的近30天的数据，同时还有近30天营销数据总览；还包含应用中心、门店管理、控制台三个子模块的入口。</span></div>
<div id="magicdomid64" class=""></div>
<h2 id="magicdomid65" class="gutter-author-971207 locate lineguid-eJEAxs3kxFnOYsiK" data-author-name="豆腐"><span class="author-971207">收银台：</span></h2>
<div id="magicdomid66" class="gutter-author-971207 locate lineguid-sJVQJH1WYmm3GFcS" data-author-name="豆腐">
<p><span class="author-971207">收银台中包含支付交易、核销交易、POS、收银员、财务、下载客户端六个模块。</span></p>
</div>
<div id="magicdomid67" class="gutter-author-971207 locate lineguid-priBbbrCvefoIC93" data-author-name="豆腐"><span class="author-971207">主要解决商户在线下收银过程中，不可使用微信支付/支付宝收款的问题，在实际过程中使用微信支付有助于微信服务号“吸粉”。</span></div>
<div id="magicdomid68" class="gutter-author-971207 line-center locate lineguid-0GynIpezMLVagMXU" data-author-name="豆腐"><span class="author-971207 upload-image img-Tc6DBxX940splapj image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/f6UqySabn3EUdXzu/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid69" class=""></div>
<div id="magicdomid70" class=""></div>
<h2 id="magicdomid71" class="gutter-author-971207 locate lineguid-XAc1GaUiKyIGmy3t" data-author-name="豆腐"><span class="author-971207">微店：</span></h2>
<div id="magicdomid72" class="gutter-author-971207 locate lineguid-Bpw8p2UM22boQBzW lineguid-ATWCETHk4RhZI2Sn" data-author-name="豆腐"><span class="author-971207">微店后台主要分为商品、订单、微商城、导购、财务组成，微商城的装修、商品上下架、微商城订单处理就从这里开始。</span></div>
<div id="magicdomid73" class="gutter-author-971207 line-center locate lineguid-fu8ZMp63kzKlyeo9" data-author-name="豆腐"><span class="author-971207 upload-image img-aHK7r9lJUoDSxnQy image-width-1423 image-height-899"><img src="https://dn-shimo-image.qbox.me/y1old1GS3IQTlXat/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid74" class=""></div>
<h2 id="magicdomid75" class="gutter-author-971207 locate lineguid-Cou2TBgcQx7z7IJe" data-author-name="豆腐"><span class="author-971207">会员：</span></h2>
<div id="magicdomid76" class="gutter-author-971207 locate lineguid-AvSL1uMgYR1qtC78" data-author-name="豆腐"><span class="author-971207">会员后台主要分为会员管理、会员卡、会员俱乐部、群发管理、数据与对账组成，微信会员卡的开卡、发卡、自定义会员等级、会员福利从这里出发。</span></div>
<div id="magicdomid77" class="gutter-author-971207 line-center locate lineguid-4vOzFjILtUEzjlun" data-author-name="豆腐"><span class="author-971207 upload-image img-uAqh87ivwMcYzCJI image-width-1439 image-height-898"><img src="https://dn-shimo-image.qbox.me/sKMHMd0oD7ck1wY7/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid78" class=""></div>
<h2 id="magicdomid79" class="gutter-author-971207 locate lineguid-is6BJpcAwYa2Lany" data-author-name="豆腐"><span class="author-971207">应用中心：</span></h2>
<div id="magicdomid80" class="gutter-author-971207 locate lineguid-U5sJkDopMv9JkDRD" data-author-name="豆腐"><span class="author-971207">包含了各种不用情景下使用的营销活动。</span></div>
<div id="magicdomid81" class="gutter-author-971207 line-center locate lineguid-Yb7yJ0CbQ4hPsrZR" data-author-name="豆腐"><span class="author-971207 upload-image img-FWyCg4j3oBvsa7Bz image-width-1425 image-height-899"><img src="https://dn-shimo-image.qbox.me/q0ykuIpmU5Utkj3n/image.png!thumbnail" alt="" /></span></div>
<h2 id="magicdomid82"></h2>
<h2 id="magicdomid83" class="gutter-author-971207 locate lineguid-moaeEv7Jrkoo9iTc" data-author-name="豆腐"><span class="author-971207">门店管理：</span></h2>
<div id="magicdomid84" class="gutter-author-971207 locate lineguid-tAY43BfwbhrT6eAu" data-author-name="豆腐"><span class="author-971207">主要负责新建门店与开/关单门店的微店或收银台业务。</span></div>
<div id="magicdomid85" class="gutter-author-971207 line-center locate lineguid-Ooc6tHQtNnWNmjp7" data-author-name="豆腐"><span class="author-971207 upload-image img-4TcssQ51DWtLFLJ6 image-width-1424 image-height-797"><img src="https://dn-shimo-image.qbox.me/hRrEAh7l3Q0zD2iu/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid86" class=""></div>
<h2 id="magicdomid87" class="gutter-author-971207 locate lineguid-5rJZZH6l1kgFCTyp" data-author-name="豆腐"><span class="author-971207">控制台：</span></h2>
<div id="magicdomid88" class="gutter-author-971207 locate lineguid-eSAtDo2K9P8TCBYe" data-author-name="豆腐"><span class="author-971207">由用户管理、支付设置、老板助手、物料下载四个模块组成。</span></div>
<div id="magicdomid89" class="gutter-author-971207 line-center locate lineguid-TgLrWzM4LtuVoROu" data-author-name="豆腐"><span class="author-971207 upload-image img-YCmxGm02ZCDmYAtg image-width-1425 image-height-802"><img src="https://dn-shimo-image.qbox.me/g0jCYiP6ddguqLOf/image.png!thumbnail" alt="" /></span></div>
<div id="magicdomid90" class=""></div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1092" class="post-1092 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1092.html" rel="bookmark">在线客服消息</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1092.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T15:19:48+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>聚好客是第一家打通微信企业号客服的平台，它建立了顾客和客服之间不限时间、不限地点、不限场合的即时沟通。聚好客客服不仅支持文本消息，还可以发送图片、表情符号、商品链接；客服及时为顾客排忧解难，使得顾客在购物的过程中获得更好的体验。</p>
<p> <a href="../1092.html#more-1092" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1080" class="post-1080 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1080.html" rel="bookmark">自动回复消息</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1080.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T14:36:26+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>好卖是第一家打通微信企业号客服的平台，它建立了顾客和客服之间不限时间、不限地点、不限场合的即时沟通；为了使这种沟通更具有人性化，我们开通了客服自动回复问候语功能，包含客服在线自动回复问候语和客服离线自动回复问候语。</p>
<p> <a href="../1080.html#more-1080" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1074" class="post-1074 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1074.html" rel="bookmark">服务号关注消息</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1074.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T11:04:50+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>顾客关注企业服务号，会自动收到服务号推送的消息，包括纯文本消息或图文消息。而这些消息是可以在好卖后台设置的，只需登录运营后台，至设置-&gt;服务号消息，打开<strong>被关注自动回复</strong>开关，同时设置消息类型。<br />
1、文本消息，最多不超过250个字的纯文本消息。<br />
2、图文消息，需预先<a class="alert-link" href="https://mp.weixin.qq.com/" target="_blank">微信公众平台</a>的素材管理中创建图文消息后，方可在此选择，详见<a class="alert-link" href="http://kf.qq.com/faq/120911VrYVrA150827zAfumm.html" target="_blank">官方帮助</a>。如已完成图文消息设置后，引用的素材被删除，将使被关注自动回复失效。 <a href="../1074.html#more-1074" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1024" class="post-1024 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1024.html" rel="bookmark">企业号老板模式</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1024.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T11:00:27+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>为了方便企业老板通过企业号查看企业的经营数据，好卖给企业号添加了老板模式。与普通的导购不同的是，老板身份进入企业号能够查看整个企业的数据，包括销售数据、订单数据、会员数据、流量数据。</p>
<p> <a href="../1024.html#more-1024" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1044" class="post-1044 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1044.html" rel="bookmark">自定义服务号菜单</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1044.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T22:47:28+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>服务号中的菜单项是可以由管理员在运营后台自定义的。登录后台，至设置-&gt;自定义服务号菜单，可以在此自定义服务号菜单项，保存并发布后，最晚会在 30 分钟后在微信中生效。参见：<a href="http://kf.qq.com/faq/120911VrYVrA150210BBJvei.html">自定义菜单使用说明</a></p>
<p> <a href="../1044.html#more-1044" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1001" class="post-1001 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1001.html" rel="bookmark">⼆维码配置</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1001.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T18:00:18+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="lijian.html">joy</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h2>商品二维码</h2>
<p>在运营后台-&gt;商品列表中每个商品都生成一个二维码，商品二维码带有通用链接，该二维码可直接分享朋友圈或印刷宣传。已绑定过店铺的顾客扫描二维码后直接进入商品详情页；新用户扫描商品二维码，先提示选择门店，门店选择完成后会直接跳转到商品详情页。 <a href="../1001.html#more-1001" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        	<nav class="pagination navigation paging-navigation" role="navigation">
		<div class="nav-links">
						<div class="older-posts"><a href="lijian/page/2.html" >Older Posts <span class="meta-nav">&rarr;</span></a></div>
							<div class="page-number">Page 1 of 3</div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/lijian by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:26:02 GMT -->
</html>
