<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/zhangluyu by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>Luyu | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">Luyu</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-1208" class="post-1208 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1208.html" rel="bookmark">5 种角色设定</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1208.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T20:42:53+00:00">2016年5月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>在完整的商户实施案例中，好卖设置了 企业管理员、操作员、店长、导购、顾客 五种基础角色，以下分别介绍这些角色的定位和日常行为。</p>
<p> <a href="../1208.html#more-1208" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1203" class="post-1203 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1203.html" rel="bookmark">新用户奖励</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1203.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T20:16:11+00:00">2016年5月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>新用户奖励是一种关键的“用户拉新”场景，好卖现已为商户内置一组“新用户奖励”营销工具。商户通过商品促销让利、赠送优惠券等规则的组合运用，带来公众号“吸粉”效果。</p>
<p> <a href="../1203.html#more-1203" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1119" class="post-1119 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1119.html" rel="bookmark">商品图文专题</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1119.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T11:22:46+00:00">2016年5月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>利用商品图文专题功能，可以聚合一组商品并配上长图，产生一篇具备浏览和购买功能的单页面。效果类似于“公众号文章”，通常作为商品聚合页、公众号推送页和独立到达页使用，是广受电商喜爱的一种营销手段。以下是一例典型的效果预览：</p>
<p> <a href="../1119.html#more-1119" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-1016" class="post-1016 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../1016.html" rel="bookmark">配置微信支付（商户自有微信支付）</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../1016.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T18:10:28+00:00">2016年5月19日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>使用聚好客微商城和收银台前，必须完成微信支付的开通和配置，方可实现收款功能。畅移不对商户资金进行二次清算，所有支付款直接进入商户的微信支付账户中。</p>
<p> <a href="../1016.html#more-1016" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-865" class="post-865 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../865.html" rel="bookmark">微信外浏览器访问</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../865.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T10:09:31+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>好卖微商城支持在非微信环境中访问，兼容微博分享、QQ 分享等传播途径。但在不同终端下的表现略有不同：</p>
<ul>
<li>微信内访问：自动使用微信身份登录，仅支持使用微信支付，可自动获取微信设置的收货地址</li>
<li>非微信手机端访问（Safari/微博/手机 QQ 等）：需输入手机号登录，仅支持使用支付宝支付</li>
<li>PC 端访问：与“非微信手机端访问”一致，以兼容方式显示 WAP 页</li>
</ul>
<p> <a href="../865.html#more-865" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-855" class="post-855 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../855.html" rel="bookmark">短信通知及配额</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../855.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T17:08:25+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>短信是为顾客推送关键信息时的最及时、有效的通道，聚好客为所有商户默认开通了短信推送功能。</p>
<p> <a href="../855.html#more-855" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-832" class="post-832 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../832.html" rel="bookmark">配置支付宝支付</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../832.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T16:44:44+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>对于大多在微信服务号内使用好卖微商城的商户而言，配置微信支付即可满足大部分的使用场景。由于微信支付仅能在微信内部浏览器中使用，<strong>如果需要在其它外部浏览器中访问微商城并进行购买，必须配置其它在线支付方式。</strong></p>
<p> <a href="../832.html#more-832" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-707" class="post-707 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../707.html" rel="bookmark">如何授权企业号？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../707.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T17:55:44+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>结合微信企业号，聚好客为商家提供导购（员工）的移动收银、导购客服、业绩查询、佣金结算、营销传播等功能，使用这些功能的必要条件是完成企业号授权。</p>
<p> <a href="../707.html#more-707" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-676" class="post-676 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../676.html" rel="bookmark">如何授权服务号？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../676.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T16:13:36+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p id="magicdomid2" class="gutter-author-971207 locate lineguid-AogiWkjF7crHA1EO" data-author-name="豆腐"><span class="author-971207">玩转线上营销的根本在于吸粉，微信服务号就是这样的一个平台。通过授权聚好客形成：消费者-&gt;关注服务号-&gt;进入微商城-&gt;服务号推送再激活的过程。</span></p>
<p id="magicdomid3" class="gutter-author-971207 locate lineguid-ejGI6UVNHfVBr9jn" data-author-name="豆腐"><span class="author-971207">也可在服务号理解成我们线上的店面，消费者关注后我们即可主动推送消息，也可被动消费者。</span></p>
<p> <a href="../676.html#more-676" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-658" class="post-658 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../658.html" rel="bookmark">登录商户后台</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../658.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T15:12:31+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>本文将引导已开通聚好客产品的企业管理员或操作员登录到商户后台，如果还没有开通产品的新企业需开通产品，请参见新企业注册流程。</p>
<p> <a href="../658.html#more-658" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-645" class="post-645 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../645.html" rel="bookmark">新企业开通聚好客产品</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../645.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T14:47:45+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>聚好客使用畅移企业账号作为身份体系，与畅移其它面向企业的产品一致。已经拥有畅移账号的企业可以直接使用已有账号登录，自动沿用原有企业信息开通聚好客产品。新企业可直接注册畅移账号以开通聚好客产品。</p>
<p> <a href="../645.html#more-645" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-38" class="post-38 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../38.html" rel="bookmark">瞬间到账，好卖支持微信提现佣金</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../38.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-23T14:43:12+00:00">2015年12月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhangluyu.html">Luyu</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>现如今只需带着手机里的微信钱包和支付宝，不带零钱也可以出去潇洒的过上一天。使用微信钱包付款、转账、发红包已经不是什么新闻。从 11 月版本起，好卖团队给大家带来了全新佣金提现到微信零钱功能。</p>
<p>针对好卖产品的分销商与导购，好卖的店铺佣金同时支持绑定银行卡提现和绑定微信零钱提现。企业稍做设置后，分销商/导购即可在企业号中修改提现方式和进行提现。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/zhangluyu by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:27:22 GMT -->
</html>
