<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/zhengchenghan by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>诚瀚 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">诚瀚</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2459" class="post-2459 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2459.html" rel="bookmark">慧销售POS使用手册</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2459.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T03:10:46+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 style="text-align: center;">慧销售POS使用手册</h1>
<p>&nbsp;</p>
<h2>1、当班</h2>
<p><img class="size-full wp-image-2464 alignnone" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601025739.png" alt="QQ截图20170601025739" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601025739.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601025739-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601025739-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>登陆慧销售POS后，输入当班金额（放入钱箱的现金金额），点击“当班”即可。</p>
<p>&nbsp;</p>
<h2>2、交易结算（下单、参与促销、会员卡、结算）</h2>
<p><img class="wp-image-2466 alignnone" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601030234.png" alt="QQ截图20170601030234" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030234.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030234-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030234-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>输入会员手机号或使用扫码枪扫描会员二维码，录入会员信息（会员也可以在扫描商品中途添加）。</p>
<p><img class="size-full wp-image-2467 alignnone" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601030252.png" alt="QQ截图20170601030252" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030252.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030252-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030252-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>若购物车商品符合促销条件，会出现上图中“付费会员”等促销减免标签，并自动对应收结算价进行修改。点击“去收银”进入结算页面。</p>
<p><img class="size-full wp-image-2468 alignnone" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601030330.png" alt="QQ截图20170601030330" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030330.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030330-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030330-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>按需使用优惠券和会员账户余额，剩余部分选择右侧相应支付方式进行支付即可。</p>
<p><img class="size-full wp-image-2469 alignnone" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601030345.png" alt="QQ截图20170601030345" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030345.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030345-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030345-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>收款成功后，小票机自动打印交易小票。</p>
<p>&nbsp;</p>
<h2>3、会员管理</h2>
<p><img class="alignnone size-full wp-image-2470" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601092811.png" alt="QQ截图20170601092811" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601092811.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601092811-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601092811-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-full wp-image-2465" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601030113.png" alt="QQ截图20170601030113" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030113.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030113-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601030113-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>进入“会员管理”，输入会员卡号，可以查看到会员相关信息。</p>
<p>&nbsp;</p>
<h2>4、商品查询</h2>
<p><img class="alignnone size-full wp-image-2471" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601093000.png" alt="QQ截图20170601093000" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093000.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093000-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093000-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-full wp-image-2472" src="../../wp-content/uploads/2017/06/QQ%e6%88%aa%e5%9b%be20170601093011.png" alt="QQ截图20170601093011" width="1024" height="768" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093011.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093011-300x225.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/QQ截图20170601093011-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>进入“商品查询”版块，输入商品货号或关键字搜索商品。点击“查看详情”进入商品详情页。在商品详情页，可以查看商品在各个门店/仓库的定价、库存一级目前正在参与的活动。</p>
<p>&nbsp;</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2413" class="post-2413 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2413.html" rel="bookmark">ERP使用说明文档 – [促销]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2413.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:50:40+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [促销]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 促销方案</h2>
<h3 class="md-end-block md-heading">1.1. 活动列表</h3>
<p><span class="md-line md-end-block"><img class="size-full wp-image-2417 alignleft" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8.png" alt="促销-活动列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></span>&#8211; 活动列表将所有活动分为：未开始、进行中、已结束<br />
&#8211; “进行中、已结束”的活动，可以点击“操作”进入详情页<br />
&#8211; 点击“创建促销活动”可以新建促销活动</p>
<h3 class="md-end-block md-heading">1.2. 创建促销活动</h3>
<p><img class="size-full wp-image-2418 alignleft" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e7%b1%bb%e5%9e%8b%e9%80%89%e6%8b%a9.png" alt="促销-创建活动-类型选择" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2419 alignleft" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e6%b4%bb%e5%8a%a8%e9%85%8d%e7%bd%ae%ef%bc%88%e7%9b%b4%e6%8e%a5%e6%8a%98%e6%89%a3%ef%bc%89.png" alt="促销-创建活动-活动配置（直接折扣）" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 促销活动流程：选择活动类型 &#8211; 录入活动配置数据（不同的促销类型，数据配置也不一样）- 保存<br />
&#8211; 活动类型目前只支持折扣和特价两个大类，其余促销后续逐步开放</p>
<h3 class="md-end-block md-heading">1.3. 活动详情</h3>
<p><img class="size-full wp-image-2420 alignleft" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8-%e6%b4%bb%e5%8a%a8%e8%af%a6%e6%83%85.png" alt="促销-活动列表-活动详情" width="1367" height="814" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情.png 1367w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-300x179.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-768x457.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-1024x610.png 1024w" sizes="(max-width: 1367px) 100vw, 1367px" />&#8211; 活动详情中，点击红框中的按钮可以查看该促销的活动数据和当前活动配置<br />
&#8211; “进行中”的活动，可以在详情右上角点击“终止活动”来结束当前促销活动<br />
&#8211; “未开始”的互动，可以在详情右上角点击“删除活动”来删除当前促销活动</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2373" class="post-2373 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2373.html" rel="bookmark">ERP使用说明文档 &#8211; [商品]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2373.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:04:24+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [商品]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 商品管理</h2>
<h3 class="md-end-block md-heading">1.1. 页面架构</h3>
<p><img class="size-full wp-image-2316 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e7%ae%a1%e7%90%86-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品管理-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p class="md-end-block md-heading"><span class="md-line md-end-block">[商品-商品档案]的首页分为3各版块：商品列表、功能框、特色组件。</span></p>
<h3 class="md-end-block md-heading">1.2. 创建商品</h3>
<p style="text-align: left;"><img class="size-full wp-image-2323 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%88%9b%e5%bb%ba%e5%95%86%e5%93%81.png" alt="商品-创建商品" width="1920" height="1498" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-300x234.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-768x599.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-1024x799.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击[商品-商品档案]首页蓝框中的“创建商品”进入创建商品页面。<br />
&#8211; 上图中，出现感叹号图标的为必填信息。<br />
&#8211; 特对提示：“无限库存”和“允许分门店定价”一旦设置后，就永不可以更改。<br />
&#8211; “进项税”、“销项税”，若不填，则默认0.17%<br />
&#8211; 商品提成、品牌提成、品类提成，以最高者为准</p>
<h3 class="md-end-block md-heading">1.3. 特色组件</h3>
<p><img class="size-full wp-image-2343 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%94%ae%e4%bb%b7.png" alt="商品-组件-售价" width="1549" height="305" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价.png 1549w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-300x59.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-768x151.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-1024x202.png 1024w" sizes="(max-width: 1549px) 100vw, 1549px" /><img class="size-full wp-image-2344 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e8%bf%9b%e8%b4%a7%e8%ae%b0%e5%bd%95.png" alt="商品-组件-进货记录" width="1551" height="311" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录.png 1551w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-300x60.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-768x154.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-1024x205.png 1024w" sizes="(max-width: 1551px) 100vw, 1551px" /><img class="size-full wp-image-2345 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%ba%93%e5%ad%98.png" alt="商品-组件-库存" width="1566" height="327" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存.png 1566w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-300x63.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-768x160.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-1024x214.png 1024w" sizes="(max-width: 1566px) 100vw, 1566px" /><img class="size-full wp-image-2346 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e9%94%80%e9%87%8f.png" alt="商品-组件-销量" width="1877" height="472" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量.png 1877w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-300x75.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-768x193.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-1024x258.png 1024w" sizes="(max-width: 1877px) 100vw, 1877px" />点击某一条商品信息，可以在4个组件中（售价、进货记录、库存、销量）查看商品的相关信息。慧销售ERP为客户提供了多个类似组件，主要目的是为了减少客户对ERP的学习成本并为客户提供良好的系统交互体验。</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 商品调价</h2>
<h3 class="md-end-block md-heading">2.1. 页面框架</h3>
<p><img class="size-full wp-image-2347 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品调价-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击黄框中的按钮可以查看所有的调价单和调价历史<br />
&#8211; 点击蓝框中“录入全局调价单”或“录入门店调价单”可以分别对全局参考价系统和门店价格系统进行调整</p>
<p><img class="size-full wp-image-2348 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e8%b0%83%e4%bb%b7%e5%8e%86%e5%8f%b2.png" alt="商品-商品调价-调价历史" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">[调价历史]页面展示了所有调价单的详情页面（从商品角度）。若一个调价单对N个商品进行了调价，调价历史中该调价单便有N条记录。</span></p>
<h3 class="md-end-block md-heading">2.2. 全局调价</h3>
<p><img class="size-full wp-image-2349 alignleft" src="../../wp-content/uploads/2017/05/%e9%80%89%e6%8b%a9%e5%95%86%e5%93%81.png" alt="选择商品" width="1920" height="1218" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-300x190.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-768x487.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-1024x650.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2332 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e5%85%a8%e5%b1%80%e8%b0%83%e4%bb%b7-1.png" alt="商品-商品调价-全局调价" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 全局调价单流程：选择调价商品 &#8211; 按需对商品进行调价 &#8211; 选择是否“门店同步” &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核<br />
&#8211; 可编辑数据：新进价、新零售价、新会员价、新付费会员价<br />
&#8211; 门店同步：该商品调价对所有门店同步生效<br />
&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销</p>
<h3 class="md-end-block md-heading">2.3. 门店调价</h3>
<p><img class="size-full wp-image-2333 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%97%a8%e5%ba%97%e8%b0%83%e4%bb%b7.png" alt="商品-商品调价-门店调价" width="1920" height="1164" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 门店调价单流程：选择调价门店 &#8211; 选择调价商品 &#8211; 按需对商品进行调价 &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核<br />
&#8211; 可编辑数据：新零售价、新会员价、新付费会员价<br />
&#8211; 同步全局：该商品价格跟随全局参考价<br />
&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">3. 品牌管理</h2>
<p><img class="size-full wp-image-2350 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-品牌管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2351 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%89%8c.png" alt="商品-品牌管理-创建品牌" width="1920" height="972" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-1024x518.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击“创建品牌”，输入相关信息，保存即可<br />
&#8211; 商品提成、品牌提成、品类提成，以最高者为准</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">4. 品类管理</h2>
<p style="text-align: left;"><img class="size-full wp-image-2352 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e6%a0%b9%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建根品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2353 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%ad%90%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建子品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2354 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建品类" width="1920" height="1190" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-300x186.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-768x476.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-1024x635.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击“所有品类”可创建根品类（一级品类）；点击根品类，可以创建子品类（二级品类）。展示效果请参考上两图<br />
&#8211; 商品提成、品牌提成、品类提成，以最高者为准</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">5. 供应商管理</h2>
<p><img class="size-full wp-image-2355 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-供应商管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2356 alignleft" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e4%be%9b%e5%ba%94%e5%95%86.png" alt="商品-供应商管理-创建供应商" width="1920" height="2425" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-238x300.png 238w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-768x970.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-811x1024.png 811w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">点击“创建供应商”，录入相关信息，保存即可</span></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2371" class="post-2371 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2371.html" rel="bookmark">ERP使用说明文档 &#8211; [工作台]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2371.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:03:16+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [工作台]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 概览</h2>
<p><img class="size-full wp-image-2452 alignleft" src="../../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e6%a6%82%e8%a7%88.png" alt="工作台-概览" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-概览-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">[工作台]概览页目前主要用于部分核心数据的展示以及各版块快捷入口。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 单据中心</h2>
<h3 class="md-end-block md-heading">2.1. 我的单据</h3>
<p class="md-end-block md-heading"><span class="md-line md-end-block"><img class="size-full wp-image-2453 alignleft" src="../../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e5%8d%95%e6%8d%ae%e4%b8%ad%e5%bf%83-%e6%88%91%e7%9a%84%e5%8d%95%e6%8d%ae.png" alt="工作台-单据中心-我的单据" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-我的单据-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></span><span class="md-line md-end-block">在“我的单据”中，可以查看“待审批、我发起的、经我审核的”三种单据。单据中心涵盖了ERP所有类型的单据。<br />
&#8211; 待审批：展示需要我（当前账号）审批的单据<br />
&#8211; 我发起的：展示由我（当前账号）制作发起的单据<br />
&#8211; 经我审核的：展示由我（当前账号）审核过的单据 </span></p>
<h3 class="md-end-block md-heading">2.2. 单据查找</h3>
<p><img class="size-full wp-image-2454 alignleft" src="../../wp-content/uploads/2017/06/%e5%b7%a5%e4%bd%9c%e5%8f%b0-%e5%8d%95%e6%8d%ae%e4%b8%ad%e5%bf%83-%e5%8d%95%e6%8d%ae%e6%9f%a5%e6%89%be.png" alt="工作台-单据中心-单据查找" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/工作台-单据中心-单据查找-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />在该页面，可以根据相关条件筛选、查找ERP所有类型的单据。</p>
<h2 class="md-end-block md-heading"></h2>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2369" class="post-2369 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2369.html" rel="bookmark">ERP使用说明文档 &#8211; [经营]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2369.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:03:04+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [经营]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 概览页</h2>
<p><img class="size-full wp-image-2443 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="经营-概览页" width="1920" height="1809" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-概览页-300x283.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-概览页-768x724.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-概览页-1024x965.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">概览页分为6个版块：交易订单数、收银流水、商品销售、门店销售概览、热销品牌、热销商品。数据来源于[经营]各个子版块。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 订单</h2>
<h3 class="md-end-block md-heading">2.1. 订单管理</h3>
<h4 class="md-end-block md-heading">2.1.1. 列表</h4>
<p><img class="size-full wp-image-2444 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e8%ae%a2%e5%8d%95%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="经营-订单-订单管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击红框中按钮可以切换查看POS开单数据、微点核销数据、卡券核销数据<br />
&#8211; 点击&#8221;操作&#8221;，可以查看订单详情。</p>
<h4 class="md-end-block md-heading">2.1.2. 订单详情</h4>
<p><img class="size-full wp-image-2445 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e8%ae%a2%e5%8d%95%e7%ae%a1%e7%90%86-%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85.png" alt="经营-订单-订单管理-订单详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; “订单详情”由“会员信息、订单内容、付款构成、减免构成、退换货记录、订单备注、退换货操作”7个部分组成。<br />
&#8211; 点击红框中“退款、换货”可以进行相关操作。</p>
<h4 class="md-end-block md-heading">2.1.3. 退款</h4>
<p><img class="size-full wp-image-2446 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e8%ae%a2%e5%8d%95%e7%ae%a1%e7%90%86-%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85-%e9%80%80%e8%b4%a7%e9%80%80%e6%ac%be.png" alt="经营-订单-订单管理-订单详情-退货退款" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-退货退款.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-退货退款-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-退货退款-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-退货退款-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 退款流程：选择退货商品 &#8211; 编辑退款价格 &#8211; 选择退款方式 &#8211; 输入退款原因 &#8211; 确认 &#8211; 输入退款密码 &#8211; 提交<br />
&#8211; 退款方式：按订单支付方式，原路退回；若支付方式为自定义，则使用现金退款</p>
<h4 class="md-end-block md-heading">2.1.4. 换货</h4>
<p><img class="size-full wp-image-2447 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e8%ae%a2%e5%8d%95%e7%ae%a1%e7%90%86-%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85-%e6%8d%a2%e8%b4%a7.png" alt="经营-订单-订单管理-订单详情-换货" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-换货.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-换货-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-换货-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-订单管理-订单详情-换货-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">换货流程：选择换货商品 &#8211; 输入换货原因 &#8211; 提交</span></p>
<h3 class="md-end-block md-heading">2.2. 微店核销</h3>
<p><img class="size-full wp-image-2448 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e5%be%ae%e5%ba%97%e6%a0%b8%e9%94%80.png" alt="经营-订单-微店核销" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-微店核销.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-微店核销-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-微店核销-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-微店核销-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">微店核销记录为微店订单在慧销售POS的自提记录。</span></p>
<h3 class="md-end-block md-heading">2.3. 卡券核销</h3>
<p><img class="size-full wp-image-2449 alignleft" src="../../wp-content/uploads/2017/06/%e7%bb%8f%e8%90%a5-%e8%ae%a2%e5%8d%95-%e5%8d%a1%e5%88%b8%e6%a0%b8%e9%94%80.png" alt="经营-订单-卡券核销" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-卡券核销.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-卡券核销-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-卡券核销-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/经营-订单-卡券核销-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 卡券核销记录为慧销售POS客户端核销的卡券<br />
&#8211; 点击某条核销记录，可以查看优惠券详情</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2367" class="post-2367 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2367.html" rel="bookmark">ERP使用说明文档 &#8211; [设置]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2367.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:02:46+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [设置]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 门店/仓库管理</h2>
<h3 class="md-end-block md-heading">1.1. 列表</h3>
<p><img class="size-full wp-image-2425 alignleft" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-门店、仓库管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 蓝框为筛选框，可以根据需要对列表信息进行筛选<br />
&#8211; 点击红框中“激活/创建”可以进行“激活门店、创建仓库”操作</p>
<h3 class="md-end-block md-heading">1.2. 激活门店、创建仓库</h3>
<p><img class="size-full wp-image-2426 alignleft" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e6%bf%80%e6%b4%bb%e9%97%a8%e5%ba%97%e3%80%81%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93.png" alt="设置-门店、仓库管理-激活门店、创建仓库" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 激活门店：激活聚好客商户后台设置的门店，为门店提供 ERP 的进销存功能。<br />
&#8211; 创建仓库：创建独立仓库，用于商品采购和库存管理，无销售功能。</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. POS管理</h2>
<h3 class="md-end-block md-heading">2.1. 列表</h3>
<p><img class="size-full wp-image-2427 alignleft" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-POS设备管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击“操作”可以对相关POS设备进行启用和停用。停用后，POS设备无法继续收银<br />
&#8211; 点击“设置退款密码”为每个门店设置一个独立的退款密码。使用途径：在慧销售POS或ERP[订单管理]中，执行[退款]操作时，需要输入退款密码，以保障资金安全。<br />
&#8211; 点击“新增POS设备”可以为门店增加新的POS设备</p>
<h3 class="md-end-block md-heading">2.2. 新增POS设备</h3>
<p><img class="size-full wp-image-2428 alignleft" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e6%96%b0%e5%a2%9ePOS%e8%ae%be%e5%a4%87.png" alt="设置-POS设备管理-新增POS设备" width="1920" height="2038" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-283x300.png 283w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-768x815.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-965x1024.png 965w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">流程：选择需要配置的门店 &#8211; 输入POS机唯一编码 &#8211; 保存</span></p>
<h3 class="md-end-block md-heading">2.3. 修改退款密码</h3>
<p><img class="size-full wp-image-2429 alignnone" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e8%ae%be%e7%bd%ae%e9%80%80%e6%ac%be%e5%af%86%e7%a0%81.png" alt="设置-POS设备管理-设置退款密码" width="1920" height="2047" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-设置退款密码.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-设置退款密码-281x300.png 281w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-设置退款密码-768x819.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-设置退款密码-960x1024.png 960w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<h2 class="md-end-block md-heading"></h2>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">3. 常规设置</h2>
<p><img class="size-full wp-image-2430 alignleft" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e5%b8%b8%e8%a7%84%e8%ae%be%e7%bd%ae.png" alt="设置-常规设置" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />常规设置包含三个部分：佣金结算设置、自定义支付、企业信息<br />
&#8211; 佣金结算：订单付款成功后，N天内不发生[退货退款]操作，则结算并计入[可发放佣金]。佣金发放由商户手动完成。<br />
&#8211; 自定义支付：慧销售ERP提供7种系统支付和最多10种自定义支付。点击粉色框中按钮，可以关闭该支付方式。点击“增加”可以新增一个自定义支付方式，输入名称保存即可。<br />
&#8211; 企业信息；读取企业号信息。企业名称、联系人、电话不可编辑。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2365" class="post-2365 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2365.html" rel="bookmark">ERP使用说明文档 &#8211; [会员]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2365.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:02:37+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [会员]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 定位</h2>
<p><span class="md-line md-end-block">ERP会员版块主要用于会员信息的查询、会员订单查询、储值调整、付费会员开通及有效期调整和部分会员（CRM）设置。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 查询会员</h2>
<h3 class="md-end-block md-heading">2.1. 输入会员手机号/卡号</h3>
<p><img class="size-full wp-image-2435 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e8%be%93%e5%85%a5%e4%bc%9a%e5%91%98%e5%8f%b7.png" alt="会员-查询会员-输入会员号" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">在[查询会员]首页输入会员的“手机号”或“会员卡号”即可查询相关的会员信息。在该页面也提供了最近10条查询记录，点击“操作”按钮，可以查看相关会员详情。</span></p>
<h3 class="md-end-block md-heading">2.2. 会员详情</h3>
<p><img class="size-full wp-image-2436 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%af%a6%e6%83%85.png" alt="会员-查询会员-会员详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2437 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e5%82%a8%e5%80%bc%e3%80%81%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-查询会员-储值、付费会员" width="1920" height="686" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-300x107.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-768x274.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-1024x366.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />在[会员详情]页面，<br />
&#8211; 可以点击蓝框中按钮可以查看会员的下线消费订单和储值、付费会员的变动记录；<br />
&#8211; 可以点击红框中的按钮，对会员储值进行调整、开通付费会员以及调整付费会员有效期。调整的方式有两种 &#8211; 赠送和手工调账。<br />
赠送：在原有储值/有效时长的基础上增加一定储值/有效时长。<br />
手工调账：新储值/有效时长替代原有储值/有效时长数据。</p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">3. 会员订单</h2>
<p><img class="size-full wp-image-2438 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8.png" alt="会员-会员订单-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">[会员订单]页面用于展示企业内所有会员的储值赠送、调整记录和付费会员的开通、赠送、调整记录。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">4. 规则配置</h2>
<h3 class="md-end-block md-heading">4.1. 特别提示</h3>
<p><span class="md-line md-end-block">ERP会员版块的设置变动与商户后台的会员（CRM）版块设置同步。</span></p>
<h3 class="md-end-block md-heading">4.2. 付费会员</h3>
<p><img class="size-full wp-image-2439 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-规则配置-付费会员" width="1918" height="771" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员.png 1918w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-300x121.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-768x309.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-1024x412.png 1024w" sizes="(max-width: 1918px) 100vw, 1918px" />&#8211; 设置付费会员的称谓及年费价格。<br />
&#8211; 付费会员特权中，可以设置付费会员专属积分回馈。其余4项特权默认勾选且不可取消。</p>
<h3 class="md-end-block md-heading">4.3. 储值管理</h3>
<p><img class="size-full wp-image-2440 alignleft" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e5%82%a8%e5%80%bc%e7%ae%a1%e7%90%86.png" alt="会员-规则配置-储值管理" width="1919" height="523" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理.png 1919w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-300x82.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-768x209.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-1024x279.png 1024w" sizes="(max-width: 1919px) 100vw, 1919px" />&#8211; 配置储值的可支付方式，与[设置]版块中的[自定义支付管理]相互独立。<br />
&#8211; 可以配置充值规则“充满N元送M元”，充值规则最多添加5条。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2363" class="post-2363 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2363.html" rel="bookmark">ERP使用说明文档 &#8211; [库存]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2363.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T01:02:21+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 style="text-align: center;">ERP使用说明文档 &#8211; [库存]版块</h1>
<p>&nbsp;</p>
<h2>1. 概览页</h2>
<p><img class="size-full wp-image-2385 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="库存-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />[库存]的概览页，展示了[库存]版块的几个核心数据。</p>
<p>&nbsp;</p>
<h2>2. 库存查询</h2>
<p><img class="size-full wp-image-2386 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e5%ba%93%e5%ad%98%e6%9f%a5%e8%af%a2.png" alt="库存-库存查询" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[库存查询]页面，可以点击蓝框中的按钮，查看商品库存、出入库汇总、出入库明细<br />
&#8211; 商品库存：查看每种商品在每个门店、仓库的现有库存。<br />
&#8211; 出入库汇总：从商品角度出发，统计每种商品出入库数据。<br />
&#8211; 出入库明细：把每次出入库中的商品一一列出。若某笔出入库N种商品，便有N条记录。</p>
<p>&nbsp;</p>
<h2>3. 仓库调整</h2>
<h3>3.1. 列表页</h3>
<p><img class="size-full wp-image-2387 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-仓库调整-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />点击蓝框中的按钮，可以录入“库存调整单”和“转仓单”。</p>
<h3>3.2. 库存调整单</h3>
<p><img class="size-full wp-image-2388 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%ba%93%e5%ad%98%e8%b0%83%e6%95%b4%e5%8d%95.png" alt="库存-仓库调整-库存调整单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 库存调整单流程：填写蓝框中数据 &#8211; 选择需要调整库存的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 单据“未审核”前，可以删除<br />
&#8211; 库存调整单用于处理非转仓、调拨、盘点行为而导致的库存变动。</p>
<h3>3.3. 转仓单</h3>
<p><img class="size-full wp-image-2389 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e8%bd%ac%e4%bb%93%e5%8d%95.png" alt="库存-仓库调整-转仓单" width="1920" height="1167" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 转仓单流程：填写蓝框中数据 &#8211; 选择需要转仓的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 单据“未审核”前，可以删除<br />
&#8211; 转仓单用于仓库与仓库之前的货物调动</p>
<p>&nbsp;</p>
<h2>4. 调货</h2>
<h3>4.1. 列表页</h3>
<p><img class="size-full wp-image-2390 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-调货-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />点击红框中的按钮，可以录入“调拨出库单”和“调拨收货单”。</p>
<h3>4.2. 调拨出库</h3>
<p><img class="size-full wp-image-2391 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e5%87%ba%e5%ba%93%e5%8d%95.png" alt="库存-调货-调拨出库单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 调拨出库单流程：填写蓝框中数据 &#8211; 选择需要调拨的商品 &#8211; 录入红框中调拨数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 单据“未审核”前，可以删除；“未生效”前，可以终止<br />
&#8211; 出项可为仓库和门店，进项只可为门店</p>
<h3>4.3. 调拨收货</h3>
<p><img class="size-full wp-image-2392 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="库存-调货-调拨收货单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 调拨收货单流程：选择调拨出库单 &#8211; 录入红框中收货数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 单据“未审核”前，可以删除</p>
<p>&nbsp;</p>
<h2>5. 盘点</h2>
<h3>5.1. 列表页</h3>
<p><img class="size-full wp-image-2393 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-盘点-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 点击蓝框中的按钮，可以开始新的“盘点”<br />
&#8211; 点击列表中的操作，可以进入该盘点的详情页</p>
<h3>5.2. 开启盘点</h3>
<p><img class="size-full wp-image-2394 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e9%80%89%e6%8b%a9%e7%9b%98%e7%82%b9%e5%95%86%e5%93%81.png" alt="库存-盘点-选择盘点商品" width="1920" height="1903" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-选择盘点商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-选择盘点商品-150x150.png 150w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-选择盘点商品-300x297.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-选择盘点商品-768x761.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-选择盘点商品-1024x1015.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />选择需要盘点的门店/仓库、盘点范围，点击“开启盘点”即可。</p>
<h3>5.3. 盘点详情</h3>
<p><img class="size-full wp-image-2395 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%9b%98%e7%82%b9%e8%af%a6%e6%83%85.png" alt="库存-盘点-盘点详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />点击红框中的按钮可以查看与该批次盘点相关的存货盘点单、盘点商品汇总、漏盘商品表和差异商品表。<br />
&#8211; 存货盘点单：用于统计线下实际商品库存；一个盘点批次可以录入多个存货盘点单。<br />
&#8211; 盘点商品汇总：当前盘点批次的商品盘点情况总览<br />
&#8211; 漏盘商品表：在所选盘点范围中，还没有盘点数据的商品列表<br />
&#8211; 差异商品表：线下实际库存与系统库存不对应的商品列表</p>
<h3>5.4. 存货盘点单</h3>
<p><img class="size-full wp-image-2396 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%ad%98%e8%b4%a7%e7%9b%98%e7%82%b9%e5%8d%95.png" alt="库存-盘点-存货盘点单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 存货盘点单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 同一个盘批次，可以录入多个存货盘点单。若一个商品存在于多个盘点单，该商品的线下库存数据将被累加<br />
&#8211; 单据“未审核”前，可以删除</p>
<h3>5.5. 差异处理单</h3>
<p><img class="size-full wp-image-2397 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%b7%ae%e5%bc%82%e5%a4%84%e7%90%86%e5%8d%95.png" alt="库存-盘点-差异处理单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 差异处理单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核<br />
&#8211; 若选择“修改库存”，系统库存将被更新，一实际库存为准<br />
&#8211; 单据“未审核”前，可以删除</p>
<h3>5.6. 结束盘点</h3>
<p><img class="size-full wp-image-2398 alignleft" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%bb%93%e6%9d%9f%e7%9b%98%e7%82%b9.png" alt="库存-盘点-结束盘点" width="1920" height="1055" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-结束盘点.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-结束盘点-300x165.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-结束盘点-768x422.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-结束盘点-1024x563.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />点击“结束盘点”可以终止此次盘点。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2361" class="post-2361 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../2361.html" rel="bookmark">ERP使用说明文档 &#8211; [采购]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2361.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-01T00:20:11+00:00">2017年6月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="zhengchenghan.html">诚瀚</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h1 class="md-end-block md-heading md-focus" style="text-align: center;"><span class="md-expand">ERP使用说明文档 &#8211; [采购]版块</span></h1>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">1. 概览页</h2>
<p><img class="size-full wp-image-2403 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="采购-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">采购概览页分为4个部分：采购单据（待审核订单和审核通过订单）、在途采购订单（已审核、未收货的订单）、商品历史进价查询和近期活动（操作记录）。</span></p>
<p><img class="size-full wp-image-2404 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5-%e5%95%86%e5%93%81%e5%8e%86%e5%8f%b2%e8%bf%9b%e4%bb%b7%e6%9f%a5%e8%af%a2.png" alt="采购-概览页-商品历史进价查询" width="1920" height="987" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-300x154.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-768x395.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-1024x526.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">在绿框版块中，输入商品货号，可以查看到该商品的历史进价记录。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">2. 采购订单</h2>
<h3 class="md-end-block md-heading">2.1. 采购订单列表</h3>
<p><img class="size-full wp-image-2405 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="采购-采购订单-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 该页面展示所有的采购订单（不含采购收货单、采购终止单）<br />
&#8211; 点击蓝框中“录入采购订单”、“录入采购收货单”可以录入相关单据</p>
<h3 class="md-end-block md-heading">2.2. 录入采购订单</h3>
<p><img class="size-full wp-image-2406 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%bd%95%e5%85%a5%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-录入采购订单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 录入采购订单流程：选择蓝框中必填信息 &#8211; 选择采购商品 &#8211; 录入红框中相应采购数据 &#8211; 保存 &#8211; 审核<br />
&#8211; “未审核”前，可以删除单据</p>
<h3 class="md-end-block md-heading">2.3. 录入采购收货单</h3>
<p><img class="size-full wp-image-2407 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e6%94%b6%e8%b4%a7%e9%80%89%e6%8b%a9%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-收货选择采购订单" width="1920" height="1201" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-300x188.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-768x480.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-1024x641.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2408 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="采购-采购订单-采购收货单" width="1920" height="1165" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 录入采购收货单流程：选择采购订单 &#8211; 录入红框中相应到货数据 &#8211; 保存 &#8211; 审核<br />
&#8211; “未审核”前，可以删除单据</p>
<h3 class="md-end-block md-heading">2.4. 采购订单详情</h3>
<p><img class="size-full wp-image-2409 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85.png" alt="采购-采购订单-采购订单详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />&#8211; 在采购订单的详情页中，可以查看该笔采购订单的采购商品、目前的收货情况以及所有相关联的单据。<br />
&#8211; 在详情页，也可以对该笔采购订单进行终止或者收货。</p>
<h3 class="md-end-block md-heading">2.5. 终止采购</h3>
<p><img class="size-full wp-image-2410 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e7%bb%88%e6%ad%a2%e9%87%87%e8%b4%ad.png" alt="采购-采购订单-终止采购" width="1920" height="1286" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-300x201.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-768x514.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-1024x686.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><span class="md-line md-end-block">在采购订单详情页，点击“终止采购”。输入终止理由并确认，即可终结该笔采购订单。</span></p>
<p>&nbsp;</p>
<h2 class="md-end-block md-heading">3. 采购查询</h2>
<p><img class="size-full wp-image-2411 alignleft" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e6%9f%a5%e8%af%a2-%e9%87%87%e8%b4%ad%e5%95%86%e5%93%81%e6%b1%87%e6%80%bb.png" alt="采购-采购查询-采购商品汇总" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />在[采购查询]版块，可以切换红框中的按钮，分别查看采购商品汇总、采购明细、单据汇总。<br />
&#8211; 采购商品汇总：从商品角度出发，统计每种商品合计采购数量。<br />
&#8211; 采购明细：把采购订单中的商品一一列出。若某笔订单采购N种商品，便有N条记录。<br />
&#8211; 单据汇总：[采购]版块的所有单据：采购订单、采购收货单、采购终止单</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/zhengchenghan by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:50 GMT -->
</html>
