<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/wuqi/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>吴, 琦 | 使用帮助 &#8211; 聚好客 | Page 2</title>
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">吴, 琦</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-769" class="post-769 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../769.html" rel="bookmark">如何添加用户角色？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../769.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T13:12:04+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../wuqi.html">吴, 琦</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>登录聚好客商户后台访问 管理中心-&gt;用户管理-&gt;新增用户 进行创建用户。</p>
<p> <a href="../../../769.html#more-769" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-643" class="post-643 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../643.html" rel="bookmark">创建门店</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../643.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T16:43:42+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../wuqi.html">吴, 琦</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>登录商户后台访问 店铺-&gt;门店管理-&gt;新增门店 进行创建门店。</p>
<p> <a href="../../../643.html#more-643" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-588" class="post-588 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../588.html" rel="bookmark">如何发布/上架商品？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../588.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T09:31:10+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../wuqi.html">吴, 琦</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h2 id="magicdomid41" class="ace-line gutter-author-971207 locate lineguid-Hck5EbPqTFNvn9Dl" data-author-name="豆腐"><span class="author-971207">如何上架？</span></h2>
<ol>
<li id="magicdomid135" class="ace-line gutter-author-971207 locate lineguid-RhqoGKAJpGT9Hniz" data-author-name="豆腐"><span class="author-971207">编辑基础信息</span></li>
<li id="magicdomid137" class="ace-line gutter-author-971207 locate lineguid-e1YVIlAIWYHFJZiJ" data-author-name="豆腐"><span class="author-971207">添加售卖规则</span></li>
<li id="magicdomid143" class="ace-line gutter-author-971207 locate lineguid-IrVUu8j0dydwzMjr" data-author-name="豆腐"><span class="author-971207">添加商品信息</span></li>
</ol>
<p> <a href="../../../588.html#more-588" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-476" class="post-476 post type-post status-publish format-standard hentry category-11 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../476.html" rel="bookmark">好卖&#038;思迅云同步</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../476.html" rel="bookmark"><time class="entry-date published" datetime="2016-04-27T10:06:05+00:00">2016年4月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../wuqi.html">吴, 琦</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>好卖&amp;思迅云同步支持与<strong>《思迅专卖店9》版本</strong>的同步对接，能实现好卖商品数据、库存数据、门店数据与思迅系统的同步。 <a href="../../../476.html#more-476" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        	<nav class="pagination navigation paging-navigation" role="navigation">
		<div class="nav-links">
							<div class="page-number">Page 2 of 2</div>
						<div class="newer-posts"><a href="../index.html" ><span class="meta-nav">&larr;</span> Newer Posts</a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/wuqi/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:58 GMT -->
</html>
