<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/lijian/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>joy | 使用帮助 &#8211; 聚好客 | Page 2</title>
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">joy</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-982" class="post-982 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../982.html" rel="bookmark">子账户管理</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../982.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T16:00:40+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h2>超级管理员</h2>
<p>从聚好客官网注册畅移聚好客账号，就会成为聚好客的超级管理员；例外，聚好客与畅移账号接口已经打通，拥有畅移账号登录聚好客，也会成为聚好客的超级管理员。聚好客超级管理员拥有操作聚好客后台的全部权限，包括添加、管理子账号。<br />
从<a href="http://www.juhaoke.com/">聚好客官网</a>上点击免费注册，便进入注册页，通过手机号注册成为聚好客的超级管理员。 <a href="../../../982.html#more-982" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-956" class="post-956 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../956.html" rel="bookmark">报表与数据⼯具</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../956.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T14:31:13+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>对于任何一家企业，数据统计都显得尤其重要，企业所有的运营情况都可以通过数据化来监控和改进。好卖的数据中心实时监控企业的每一件商品、每一个订单、每一个导购的销售数据、每一家门店的销售数据，以及会员、收入、支出、佣金等核心数据。所有企业需要的数据分析，好卖系统都支持，日报、周报、月报都能从后台导出！ <a href="../../../956.html#more-956" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-894" class="post-894 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../894.html" rel="bookmark">后台订单如何管理？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../894.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T10:52:17+00:00">2016年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <pre id="magicdomid2" class="gutter-author-971207 locate lineguid-OgeyDYs4v8wB66rV" data-author-name="豆腐"><span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">首先，我们要知道有两种物流方式：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第一：快递送货</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第二：到店自提
 </span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">配置这两种物流方式的路径：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">聚好客商户后台-&gt;门店管理-&gt;编辑微店信息
 </span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">既然有两种物流方式，自然也会对应有两种订单状态：</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第一：发货</span></span></span>

<span class="author-971207 font-color-12 font-size-3"><span style="color: #2b2b2b;"><span style="font-size: medium;">第二：自提</span></span></span></pre>
<p>&nbsp;</p>
<h2>发货</h2>
<p>顾客下完单，并选择快递配送，就需要商家发货。聚好客同时支持管理员在运营后台发货，以及导购通过企业号发货。</p>
<h3>管理后台发货</h3>
<p>登录运营后台，至订单-&gt;全部商品-&gt;待发货，这里的待发货包含待自提订单和待发快递订单，我们这里说的后台发货指的是待发快递订单。 <a href="../../../894.html#more-894" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-836" class="post-836 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../836.html" rel="bookmark">客户管理</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../836.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T18:03:05+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h2>客户画像</h2>
<p>和好卖店铺发生绑定关系后，便会成为企业的会员；关注企业服务号进入店铺就会自动和店铺发生绑定关系，或者在店铺下单也会发生绑定关系。会员可以来源微信或者微博等其他途径。这些会员对企业至关重要，企业可以通过一些营销工具对会员实现精准营销；也可以通过标签给会员分类，实现有效的管理。</p>
<p> <a href="../../../836.html#more-836" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-794" class="post-794 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../794.html" rel="bookmark">到店自提</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../794.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T16:10:54+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>近年来，货物自提模式悄然兴起，并且广泛的被国内各个电商接受。这种“线上下单，线下自提”的模式，在如今普遍存在着“最后一公里”的社区物流配送尴尬的时候，是非常有效的一种解决方式，将成为消费者选择的重要因素之一。</p>
<p>聚好客产品开通的货物自提功能有效的补充了配送方式，顾客下单的时候有了更多的选择，能够自由安排时间去提取货物。<br />
 <a href="../../../794.html#more-794" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-759" class="post-759 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../759.html" rel="bookmark">企业号开单</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../759.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-17T13:35:08+00:00">2016年5月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h3>场景预览</h3>
<p>在互联网时代，如果交易行为只局限在线下，市场份额会被进一步吞噬。移动收银台的出现就是商家为了抓住和挽回更多消费者，让消费者在任何时间、任何渠道都“无缝消费”。在售前线上线下同步吸粉，把握入店新老客户，实现精准触达；在销售过程中利用“收银台”功能实现快捷支付，提升客户转化率。</p>
<p>聚好客线下移动收银台与线上实现无缝对接，商品、订单实现实时同步。同时用户通过收银台下单可以享受和线上下单一样的特权和实惠。 <a href="../../../759.html#more-759" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-657" class="post-657 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../657.html" rel="bookmark">拼团活动怎么玩？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../657.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T22:43:39+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h3>拼团适合两种场景</h3>
<p>1.拉新——拼团是由商家创办，消费者互相邀请的活动形式</p>
<p>2.打造爆品——由于拼团的活动形式决定了，它是一个很好的打造爆品的活动形式</p>
<h3>
拼团活动规则：</h3>
<p>如设置拼团有效期为1小时，则由团长开团后1小时本团会失效；</p>
<p>拼团过程中订单不可申请售后，如成团失败系统会自动退回订单金额；成功则按正常订单流程走。</p>
<p> <a href="../../../657.html#more-657" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-632" class="post-632 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../632.html" rel="bookmark">佣金转零提现</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../632.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T15:00:42+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>针对聚好客产品的导购，聚好客的店铺佣金同时支持绑定银行卡提现和绑定微信零钱提现。企业稍做设置后，导购即可在企业号中修改提现方式和进行提现。</p>
<p>我们推荐所有聚好客用户优先使用微信零钱提现功能，大于一元人民币的佣金可从企业的微信支付专用帐户瞬时转账至导购的微信钱包。无需任何等待，即可做到一手卖出货，一手拿佣金了。 <a href="../../../632.html#more-632" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-553" class="post-553 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../553.html" rel="bookmark">优惠券</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../553.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-16T13:41:08+00:00">2016年5月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <h2>功能概览</h2>
<p>在企业的日常经营活动中，最能提升营销效果的就是代金券，这些代金券大大刺激了消费者的购买欲望。聚好客代金券的特点就是代金券形式多、覆盖全面，可以指定分类、商品，也可以指定门店使用代金券；顾客领取代金券的入口多，可以从导购分享出来的代金券链接领取、可以扫描代金券二维码领取、可以通过代金券兑换码领取、也可以直接在聚好客微商城首页领取；同时聚好客代金券还支持线上发放代金券线下核销使用。 <a href="../../../553.html#more-553" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-406" class="post-406 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../406.html" rel="bookmark">多样化的快递选择，好卖运费模板解决配送难题</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../406.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-22T17:50:15+00:00">2016年3月22日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>针对交易需要卖家频繁修改运费的烦恼，好卖团队推出全新的运费模板，可以解决不同地区的买家购买商品时运费差异化的问题，还可以解决同一买家在店内购买多件商品时的运费合并问题；而且通过运费模板，卖家可以发起买家在店内单次购买商品满xx元免运费的优惠活动。</p>
<p>设置不同地区支持不同运费金额和选择不同的快递公司是好卖运费模板的最大特色；待运费模板设置好后，发布商品时只需选择一种适合的运费模板即可，简单的操作便可实现多样化快递选择。 <a href="../../../406.html#more-406" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-362" class="post-362 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../362.html" rel="bookmark">个性化定制，好卖推出全新的自定义首页</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../362.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T17:24:49+00:00">2016年3月21日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在电子商务日益红火之际，商家们纷纷抢占电商市场，谁都想猛捞一把，但是分蛋糕的人多了，竞争也就更加激烈。如何在人头攒动的市场上脱颖而出，已成为电商们的当务之急。毫无疑问，做出特色、彰显个性是吸引顾客、留住顾客的法宝。</p>
<p>近日好卖团队推出了全新的自定义首页，商家根据运营需求定制一个个性化的首页，引导访问者对内容发生兴趣，从而提高顾客下单转化率和顾客的忠诚度。其实定制一个炫酷的首页并不麻烦，只需商家在运营后台简单的设置就可以了，并且还能实时做出调整喔！ <a href="../../../362.html#more-362" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-300" class="post-300 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../300.html" rel="bookmark">好卖移动收银台实现线上与线下无缝对接</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../300.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-09T17:43:46+00:00">2016年3月9日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../lijian.html">joy</a></span></span> on <a href="../../../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在互联网时代，如果交易行为只局限在线下，市场份额会被进一步吞噬。移动收银台的出现就是商家为了抓住和挽回更多消费者，让消费者在任何时间、任何渠道都“无缝消费”。在售前线上线下同步吸粉，把握入店新老客户，实现精准触达；在销售过程中利用“收银台”功能实现快捷支付，提升客户转化率。</p>
<p>好卖线下移动收银台与线上实现无缝对接，商品、订单实现实时同步。同时用户通过收银台下单可以享受和线上下单一样的特权和实惠。 <a href="../../../300.html#more-300" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        	<nav class="pagination navigation paging-navigation" role="navigation">
		<div class="nav-links">
						<div class="older-posts"><a href="3.html" >Older Posts <span class="meta-nav">&rarr;</span></a></div>
							<div class="page-number">Page 2 of 3</div>
						<div class="newer-posts"><a href="../index.html" ><span class="meta-nav">&larr;</span> Newer Posts</a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/lijian/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:51 GMT -->
</html>
