<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>关于我们 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
	<div class="schoolBlockBg">

	</div>
	<div class="article-wrap">
		<main id="content" class="content" role="main">
			
				<link rel="stylesheet" type="text/css" href="wp-content/themes/casper-master/assets/stylesheets/article.css">
<article id="post-1622" class="post-1622 page type-page status-publish hentry">
    <header class="post-header">
                <h1 class="post-title"><a href="about.html" rel="bookmark">关于我们</a></h1>
            </header><!-- .entry-header -->
	<div class="post-content">
		<p class="p1">畅移<span class="s1">(</span>上海<span class="s1">)</span>信息科技有限公司（以下简称：畅移信息）是一家基于腾讯生态圈的移动互联网产品公司，创始人及天使投资人团队分别来自腾讯、百度、<span class="s1">360</span>等国内一线互联网巨头。</p>
<p class="p1">畅移信息目前是微信企业号、微信支付、腾讯云三大业务在企业级服务市场的指定服务商。现已服务的世界五百强及国内知名品牌机构包括家乐福、麦德龙、迪卡侬、通用磨坊、江森自控、上汽大众、玛莎拉蒂、法拉利、玫琳凯、中粮集团、海澜集团、深交所、新东方教育集团、新华传媒、山东航空、上海浦东外商协会、黑马会等。</p>
<p class="p1">聚好客，是基于微信的移动电商营销解决方案。无需APP，无需额外建立电商部门，把线上门店同步到微信上，建立自己的线上连锁商城，店员同步在商城服务客户。打通微信卡包、微信服务号、微信支付的线上商城软件系统，支持“支付即会员”，帮助企业有效沉淀线下与线上的客户；还有一系列基于会员大数据的营销工具包，以及个性化的门店升级方案策划服务，助力企业线上线下好聚客。</p>
<p class="p1"><span class="s2">智收银系统收银台是聚好客旗下与微店平行的子系统，通过接入微信支付、支付宝支付等第三方支付系统，汇总线上线下流水交易信息，实现后台系统交易数据的统一管理，方便传统零售行业财务管理。</span></p>
<p class="p1">联系我们</p>
<p class="p3"><span class="s2">联系电话：</span>400-860-6961</p>
<p class="p3">公司地址：上海市徐汇区宜山路<span class="s1">700</span>号普天软件园<span class="s1">B2</span>号楼<span class="s1">502</span>室</p>
<p class="p4"><span class="s3">联系邮箱：</span><a href="mailto:business@vchangyi.com">business@vchangyi.com</a></p>
        <div class="clear">&nbsp;</div>
	</div><!-- .entry-content -->
	</article><!-- #post-## -->
					</main><!-- /#content -->
	</div>

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:10:03 GMT -->
</html>
