<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/category/uncategorized by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>未分类 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
                    </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2639" class="post-2639 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2639.html" rel="bookmark">聚好客 v170810 版本更新功能操作指引</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2639.html" rel="bookmark"><time class="entry-date published" datetime="2017-08-12T18:17:25+00:00">2017年8月12日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/johnny.html">嵇, 金洋</a></span></span> on <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h1><strong>一、概述</strong></h1>
<p>聚好客在会员产品和智收银产品之后，推出了全新的慧销售ERP进销存管理产品。本次产品改版将实现商品、订单、库存的线上线下融合。随着这次改版，部分功能特性将进行改版，部分功能特性进行移除重新设计。</p>
<h1><strong>二、本期改版功能</strong></h1>
<h2><strong>2.1 </strong><strong>首页</strong></h2>
<h3><strong>2.1.1</strong><strong>概览</strong></h3>
<ul>
<li>常用应用修改为常用营销应用，支持优惠券、抽奖、活动海报；</li>
<li>门店列表隐藏微店开通状态，标记是否支持到店自提。</li>
</ul>
<p><img class="alignnone wp-image-2640 size-large" src="../../wp-content/uploads/2017/08/1-941x1024.png" alt="1" width="941" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/1-941x1024.png 941w, http://college.juhaoke.com/wp-content/uploads/2017/08/1-276x300.png 276w, http://college.juhaoke.com/wp-content/uploads/2017/08/1-768x836.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/1.png 1256w" sizes="(max-width: 941px) 100vw, 941px" /></p>
<h2><strong>2.2 </strong><strong>会员</strong></h2>
<h3><strong>2.2.1</strong><strong>会员概览</strong></h3>
<ul>
<li>激活会员卡会员修改为已激活会员，包括线上&amp;线下的已激活会员；</li>
<li>会关注公众号修改为微信会员人数；</li>
<li>增加付费会员人数统计。</li>
</ul>
<p><img class="alignnone wp-image-2641 size-large" src="../../wp-content/uploads/2017/08/2-1024x638.png" alt="2" width="1024" height="638" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/2-1024x638.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/2-300x187.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/2-768x479.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/2.png 1256w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.2.2 </strong><strong>会员管理</strong></h3>
<ul>
<li>会员档案关键词搜索支持姓名搜索；</li>
<li>会员查询的交易数据信息，统计会员在线上线下所有的交易数据；</li>
<li>会员详情页中交易记录拆分门店消费和微商城消费两种类型。</li>
</ul>
<p><img class="alignnone wp-image-2642 size-large" src="../../wp-content/uploads/2017/08/3-1024x583.png" alt="3" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/3-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/3.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.3 </strong><strong>微店</strong></h2>
<h3><strong>2.3.1</strong><strong>微店概览</strong></h3>
<ul>
<li>待办事宜新增待上架商品（已存在微店信息但未上架）、待完善商品（仅填写基础信息，未填写微店信息）、停售商品（上架但非在售商品）；</li>
<li>常用功能更新，依次为：商品档案、分类管理、创建商品、订单列表、退款管理、售后管理、首页装修、服务号菜单、通用设置；</li>
<li>增加商品总览、增加订单总览。</li>
</ul>
<p><img class="alignnone wp-image-2643 size-large" src="../../wp-content/uploads/2017/08/4-1024x538.png" alt="4" width="1024" height="538" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/4-1024x538.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-768x404.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/4.png 1286w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.2 </strong><strong>商品管理</strong></h3>
<ul>
<li>商品总库修改为商品档案，筛选条件变更为微商城分类、微商城上架状态、商品货号／商品名称；</li>
<li>开通慧销售后，商品档案可管理微商城和门店的所有商品，库存线上线下统一，微商城订单可同步扣减门店库存；</li>
<li>若未开通慧销售，微商城商品不再限定线上库存，当处于上架状态时，可无限制售卖。</li>
</ul>
<p><img class="alignnone wp-image-2644 size-large" src="../../wp-content/uploads/2017/08/6-1024x583.png" alt="6" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/6-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/6.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.3 </strong><strong>订单管理</strong></h3>
<ul>
<li>订单列表页增加配送方式；</li>
<li>订单总额修改为订单金额，等于商品总额 + 运费 &#8211; 促销减免，不包含优惠券、奖金抵扣金额；</li>
<li>实收金额等于订单金额 &#8211; 优惠券／奖金抵扣金额，包含储值余额支付和第三方支付的金额；</li>
<li>开通慧销售后，订单发货可选择指定门店／仓库，完成发货后自动扣减该门店／仓库的库存；</li>
<li>开通慧销售后，当该订单的售后申请中存在退换货时记录，可点击完成退货／完成换货变更状态，订单退/换货后需要在慧销售后台完成库存调整操作。</li>
</ul>
<p><img class="alignnone wp-image-2645 size-large" src="../../wp-content/uploads/2017/08/7-1024x583.png" alt="7" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/7-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/7-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/7-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/7.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2646 size-large" src="../../wp-content/uploads/2017/08/8-1024x539.png" alt="8" width="1024" height="539" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/8-1024x539.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/8-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/8-768x404.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/8.png 1285w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2647 size-large" src="../../wp-content/uploads/2017/08/9-1024x582.png" alt="9" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/9-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/9-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/9-768x436.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/9.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.4 </strong><strong>微商城</strong></h3>
<ul>
<li>微商城二级菜单修改为：首页装修、配送设置、通用设置、服务号菜单、服务号消息；</li>
<li>优化微商城装修组件，全店通用橱窗和门店自用橱窗统一为微商城橱窗，活动导航修改为快速导航，增加活动中心、会员卡、我的积分。</li>
</ul>
<p><img class="alignnone wp-image-2648 size-large" src="../../wp-content/uploads/2017/08/10-1024x583.png" alt="10" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/10-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/10-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/10-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/10.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.5 </strong><strong>配送设置</strong></h3>
<ul>
<li>配送方式（快递配送、到店自提）必须开通一个；</li>
<li>新增缺货备货时间，开通慧销售后可设置，用于提示顾客缺货商品提货的时间, 支付后 T+N 天，默认为3天；。</li>
</ul>
<p><img class="alignnone wp-image-2649 size-large" src="../../wp-content/uploads/2017/08/11-1024x580.png" alt="11" width="1024" height="580" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/11-1024x580.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/11-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/11-768x435.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/11.png 1350w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.6 </strong><strong>通用设置</strong></h3>
<ul>
<li>微商城店招变更为通用设置，默认为聚好客提供的图片，可自行更改；</li>
<li>若开通慧销售，则可设置允许微商城销售超过门店库存的商品，若开启且设置了超卖数量，则微商城可销售超过门店库存指定件的商品。</li>
</ul>
<p><img class="alignnone wp-image-2650 size-large" src="../../wp-content/uploads/2017/08/12-1024x582.png" alt="12" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/12-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/12-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/12-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/12.png 1347w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.3.7</strong><strong>导购</strong></h3>
<ul>
<li>优化导购列表页面；</li>
<li>发放佣金修改为人工发放，佣金结算记录增加人工发放的记录；</li>
<li>导购会员关注激励调整规则为：顾客扫导购二维码形成绑定关系，当该顾客开通会员卡时，导购获得奖励佣金。</li>
<li>修改导购绑定规则。</li>
</ul>
<p style="padding-left: 60px;">◦      扫导购二维码会强制绑定/切换绑定关系；</p>
<p style="padding-left: 60px;">◦      打开导购分享的链接（优惠券、限时折扣和活动海报），若会员无绑定导购，则建立绑定关系；</p>
<p style="padding-left: 60px;">◦      打开导购分享的链接（优惠券、限时折扣和活动海报），若会员有绑定导购，则不建立绑定关系；</p>
<p style="padding-left: 60px;">◦      会员从其他渠道（公众号、门店二维码、营销小票等）进入微商城不建立绑定关系。</p>
<p><img class="alignnone wp-image-2652 size-large" src="../../wp-content/uploads/2017/08/13-1024x582.png" alt="13" width="1024" height="582" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/13-1024x582.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/13-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/13-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/13.png 1349w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2653 size-large" src="../../wp-content/uploads/2017/08/14-1024x581.png" alt="14" width="1024" height="581" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/14-1024x581.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/14-300x170.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/14-768x436.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/14.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.4 </strong><strong>营销</strong></h2>
<h3><strong>2.4.1 </strong><strong>优惠券管理</strong></h3>
<ul>
<li>优惠券可选择商品范围和使用渠道将全面支持微商城、门店；</li>
<li>投放渠道可选择领券中心或定向发放。</li>
</ul>
<p><img class="alignnone wp-image-2654 size-large" src="../../wp-content/uploads/2017/08/15-1024x537.png" alt="15" width="1024" height="537" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/15-1024x537.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/15-300x157.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/15-768x403.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/15.png 1285w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.5 </strong><strong>系统设置</strong></h2>
<h3><strong>2.5.1 </strong><strong>门店管理</strong></h3>
<ul>
<li>门店列表修改为列表形式，展示门店名称、电话、地址、收银状态、绑定POS数量、是否支持自提、导购数量，支持关闭／开通收银、查看门店、下载二维码开通关闭自提操作；</li>
<li>门店列表增加区域筛选，不显示所有仓库。；</li>
<li>重新定义微商城为企业所有，不和门店建立一一对应关系；</li>
<li>门店基础信息编辑增加到店自提（必须）、门店简介、头像和店招（非必选）的设置，不设置编码和区域。；</li>
</ul>
<p><img class="alignnone wp-image-2655 size-large" src="../../wp-content/uploads/2017/08/16-1024x534.png" alt="16" width="1024" height="534" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/16-1024x534.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/16-300x156.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/16-768x400.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/16.png 1287w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.5.2 </strong><strong>员工管理</strong></h3>
<ul>
<li>员工迁移门店时，可选是否解除会员绑定，默认为不解除绑定关系；</li>
<li>员工离职时，会员可选择随机分配、指定分配或者解除绑定关系。</li>
</ul>
<p><img class="alignnone wp-image-2656 size-large" src="../../wp-content/uploads/2017/08/17-1024x583.png" alt="17" width="1024" height="583" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/17-1024x583.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/17-300x171.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/17-768x437.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/17.png 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2657 size-large" src="../../wp-content/uploads/2017/08/18-1024x575.png" alt="18" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/18-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/18-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/18-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/18.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2><strong>2.6 </strong><strong>服务号</strong></h2>
<ul>
<li>首页调整页面布局，使用统一的企业名+微商城和企业店招；</li>
<li>商品详情页和商品列表页中商品展示的价格为线上零售价、会员价、付费会员价、促销价等价格中展示最低的售价；</li>
<li>商品详情页中最终售价后方的标签根据价格类型不同展示不同的标签。</li>
</ul>
<p style="padding-left: 60px;">◦      线上零售价则展示线上优惠；</p>
<p style="padding-left: 60px;">◦      会员价则展示会员优惠；</p>
<p style="padding-left: 60px;">◦      付费会员价则展示【付费会员称谓】优惠；</p>
<p style="padding-left: 60px;">◦      限时折扣价则展示限时折扣。</p>
<ul>
<li>商品详情页增加支持自提门店，可点击切换自提门店：</li>
</ul>
<p style="padding-left: 60px;">◦      首次打开商品详情页默认展示顾客上次选择（购物）的自提门店；</p>
<p style="padding-left: 60px;">◦      若无上次购物的自提门店，则展示距离最近的可自提门店；</p>
<p style="padding-left: 60px;">◦      若顾客手动选择其他自提门店，则使用手动选择的门店刷新上次购物的自提门店。</p>
<ul>
<li>推送消息使用统一的企业名。</li>
</ul>
<p><img class="size-medium wp-image-2659 alignnone" src="../../wp-content/uploads/2017/08/20-233x300.png" alt="20" width="233" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/20-233x300.png 233w, http://college.juhaoke.com/wp-content/uploads/2017/08/20.png 539w" sizes="(max-width: 233px) 100vw, 233px" /> <img class="size-medium wp-image-2660 alignnone" src="../../wp-content/uploads/2017/08/21-234x300.png" alt="21" width="234" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/21-234x300.png 234w, http://college.juhaoke.com/wp-content/uploads/2017/08/21.png 539w" sizes="(max-width: 234px) 100vw, 234px" /></p>
<h2><strong>2.7</strong><strong>企业号</strong></h2>
<ul>
<li>只保留企业号主页；</li>
<li>累计收入区域增加今日佣金、本月佣金和累计佣金三个展示；</li>
<li>会员区域增加今日新增、本月新增和所有会员，点击查看按钮可查看会员列表。</li>
</ul>
<p><img class="alignnone size-medium wp-image-2661" src="../../wp-content/uploads/2017/08/22-234x300.png" alt="22" width="234" height="300" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/22-234x300.png 234w, http://college.juhaoke.com/wp-content/uploads/2017/08/22.png 541w" sizes="(max-width: 234px) 100vw, 234px" /></p>
<h2><strong>2.8</strong><strong>慧销售</strong></h2>
<h3><strong>2.8.1 </strong><strong>商品</strong></h3>
<ul>
<li>编辑商品时，若存在微商城信息，则展示微商城信息，但不可编辑，可引导至微商城商品编辑页面；</li>
<li>全局商品调价单可选择同步到微商城。</li>
</ul>
<p><img class="alignnone wp-image-2662 size-large" src="../../wp-content/uploads/2017/08/3-1-1024x693.png" alt="3" width="1024" height="693" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-1024x693.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-300x203.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1-768x520.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/3-1.png 1226w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone wp-image-2663 size-large" src="../../wp-content/uploads/2017/08/4-1-1024x602.png" alt="4" width="1024" height="602" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-1024x602.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-300x176.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1-768x451.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/4-1.png 1413w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.2 </strong><strong>库存</strong></h3>
<ul>
<li>出入库明细页、出入库汇总页增加微商城订单产生库存变动数据；</li>
<li>出入库明细页支持单据搜索。</li>
</ul>
<p><img class="alignnone wp-image-2664 size-large" src="../../wp-content/uploads/2017/08/5-1024x575.png" alt="5" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/5-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/5-300x169.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/5-768x432.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/5.png 1363w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.3 </strong><strong>经营</strong></h3>
<ul>
<li>订单管理新增微商城配送页面，记录微商城订单；</li>
<li>自提核销页面新增营业员核销记录。</li>
</ul>
<p><img class="alignnone wp-image-2665 size-large" src="../../wp-content/uploads/2017/08/6-1-1024x575.png" alt="6" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/6-1.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3><strong>2.8.4 </strong><strong>设置</strong></h3>
<ul>
<li>设置退款密码修改为设置门店管理密码。</li>
</ul>
<p><img class="alignnone wp-image-2666 size-large" src="../../wp-content/uploads/2017/08/23-1024x575.png" alt="23" width="1024" height="575" srcset="http://college.juhaoke.com/wp-content/uploads/2017/08/23-1024x575.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/08/23-300x168.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/08/23-768x431.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/08/23.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h1><strong>三、本次移除功能</strong></h1>
<h2><strong>3.1 </strong><strong>首页</strong></h2>
<ul>
<li>移除30日营销数据总览。</li>
</ul>
<h2><strong>3.1 </strong><strong>会员</strong></h2>
<ul>
<li>移除会员等级折扣，即会员等级不再可设置全场通用的折扣比例；</li>
<li>移除储值管理中的支付方式设置；</li>
<li>移除数据和对账模块。</li>
</ul>
<h2><strong>3.2 </strong><strong>微店</strong></h2>
<ul>
<li>移除导入/出商品信息功能；</li>
<li>移除导购欢迎开关功能；</li>
<li>移除自动提现功能；</li>
<li>移除佣金提现设置、提现管理和转零管理功能。</li>
</ul>
<h2><strong>3.3 </strong><strong>营销</strong></h2>
<ul>
<li>移除营销数据统计功能；</li>
<li>移除思讯云同步功能；</li>
<li>移除全场抹零功能；</li>
<li>移除限时折扣功能；</li>
<li>移除线上拼团功能；</li>
<li>移除集章功能。</li>
</ul>
<h2><strong>3.4 </strong><strong>财务</strong></h2>
<ul>
<li>移除对账单功能。</li>
</ul>
<h2><strong>3.5 </strong><strong>系统设置</strong></h2>
<ul>
<li>移除导购列表入口和移动开单开关；</li>
<li>移除自提备货时间，变更为平台统一设置。</li>
<li>移除支付宝网页支付授权功能。</li>
</ul>
<h2><strong>3.6 </strong><strong>企业号</strong></h2>
<ul>
<li>移除会员和订单页面；</li>
<li>移除在线／离线状态，不支持聊天；</li>
<li>移除移动开单功能；</li>
<li>移除自提发货功能。</li>
</ul>
<p>聚好客</p>
<p>2017年08月12日</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2265" class="post-2265 post type-post status-publish format-standard hentry category-11 category-uncategorized tag-v1-6-1">
        <header class="post-header">
        <h1 class="post-title"><a href="../2265.html" rel="bookmark">智收银 v1.6.1 更新功能文档</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2265.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T09:51:13+00:00">2017年5月25日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/caopengcheng.html">caopengcheng</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h2>1、概述</h2>
<p>聚好客·智收银现已更新v1.6.1版本，对比与v1.5.1版本，我们改动功能如下：<br />
1、调整智收银界面布局，将旧版本中左侧的状态信息收纳放到状态弹窗中；<br />
2、增加在结算中对储值、奖金抵扣的支持，对应的智收银最近收款记录与商户后台所有收款中也增加了储值、奖金抵扣的信息（储值功能暂未开放）；<br />
3、将扫码支付与现金支付合并到收银模块，收银员可以在界面完成微信支付、支付宝支付、现金支付；<br />
4、在每个页面增加会员查询模块，可以根据会员手机号查看储值、奖金、积分；<br />
5、收银概况统计的数据由原版本中门店收银概况更改为<strong>本台智收银</strong>的收银概况；</p>
<h2>2、更新功能</h2>
<h3>2.1 查看会员信息</h3>
<p>1、在输入框中输入11位会员手机号码。</p>
<p><img class="aligncenter wp-image-2266 size-full" src="../../wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg" alt="D37826403121616761574632E1F170E0" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/D37826403121616761574632E1F170E0-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、当输完11位手机号码，会在下方显示会员名称、会员类型（即将推出）、储值余额、奖金余额、积分余额等信息。</p>
<p><img class="aligncenter size-full wp-image-2267" src="../../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若是在优惠券与自提界面，可以查询该会员的自提订单、优惠券数量（兑换券、代金券）；</p>
<p><img class="aligncenter size-full wp-image-2268" src="../../wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg" alt="65468B82D6A7256A5B35F0356FE99D9F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/65468B82D6A7256A5B35F0356FE99D9F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>3、若输入的手机号码不正确，则会弹窗提示未查找到会员卡信息；</p>
<p><img class="aligncenter size-full wp-image-2269" src="../../wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg" alt="168EBA293874BB4C55A9AEF0BCE5AE29" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/168EBA293874BB4C55A9AEF0BCE5AE29-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>4、没有查看到会员卡信息有三种情况：手机号码输入有误、用户不是会员、你所在的商家没有开通微商城；</p>
<h3>2.2 收银</h3>
<p>1、输入会员手机号，若用户无会员卡号，则跳过这步；</p>
<p><img class="aligncenter size-full wp-image-2267" src="../../wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg" alt="01FF60D084C4A12FB034B3939AD8D0AD" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/01FF60D084C4A12FB034B3939AD8D0AD-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择支付方式，若某种支付方式没有开通，则会有如下显示；</p>
<p><img class="aligncenter wp-image-2270 size-large" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e5%be%ae%e4%bf%a1%e6%94%af%e4%bb%98-%e6%9c%aa%e5%bc%80%e9%80%9a-1024x614.jpg" alt="聚好客智收银-微信支付-未开通" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-微信支付-未开通-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>3、输入下单金额；<br />
4、查看勾选奖金抵扣额度、储值抵扣额度（储值功能暂未开放），若用户无会员卡或用户不可使用奖金、无储值余额时，这两项不可勾选。每一单的奖金抵扣金额是固定的，但储值抵扣是选用的。取消或勾选奖金抵扣可能会影响到储值抵扣额度。</p>
<p><img class="aligncenter size-large wp-image-2271" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>5、当一笔订单金额被奖金抵扣、储值抵扣完后，应收金额为0时，无需扫入付款码，微信支付、支付宝支付的付款码不可输入，直接点击结账即可。</p>
<p>6、查看应收金额，若选择的是微信、支付宝支付，则在付款码中通过扫码枪扫入付款二维码并点击结账。若选择的现金支付，则输入实收金额后点击结账；<br />
当现金支付成功时，有如下弹窗提示，并告知应该找零的金额。</p>
<p><img class="aligncenter size-full wp-image-2272" src="../../wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg" alt="1B4B00393044C5FBDDAD9389FA31297F" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1B4B00393044C5FBDDAD9389FA31297F-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>现金支付时的实收金额不能少于应收金额；</p>
<p><img class="aligncenter size-full wp-image-2273" src="../../wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg" alt="33D3CF02A3E34002071B23E6FC697CB3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/33D3CF02A3E34002071B23E6FC697CB3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>当支付宝或微信支付成功时，弹窗提示收款成功；</p>
<p><img class="aligncenter size-full wp-image-2274" src="../../wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg" alt="3586B38DFB8BE732F3B1A10916AB8AE3" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3586B38DFB8BE732F3B1A10916AB8AE3-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>若出现以下弹窗，说明用户需要在手机端输入支付密码、或用户账户余额不足。收银员可选择等待60s，用户在60秒之内完成付款，则会弹窗提示收款成功。超过60秒或手动放弃交易，该笔订单结算失败，在列表中该笔订单的支付状态为等待支付；</p>
<p><img class="aligncenter size-full wp-image-2275" src="../../wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg" alt="A341E4B95154B14A512BC2AF715FE21B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/A341E4B95154B14A512BC2AF715FE21B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>7、结账成功会自动打印收银小票，若打印机出现故障，或出现以下弹窗。</p>
<p><img class="aligncenter size-full wp-image-2276" src="../../wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg" alt="E8FF193C8C27A74D36330EFF517A0DCA" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E8FF193C8C27A74D36330EFF517A0DCA-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>8、在最近收款记录中可查看到最近的收款记录，收款成功、收款失败、或者等待支付中的订单都会在此显示。</p>
<p><img class="aligncenter size-full wp-image-2277" src="../../wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg" alt="650B03EBD3D81A2A9586ACDA85222125" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/650B03EBD3D81A2A9586ACDA85222125-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h2>2.3 打印日结小票</h2>
<p>1、在智收银任意界面底部点击收银概况，弹出收银概况弹窗；</p>
<p><img class="aligncenter size-full wp-image-2278" src="../../wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg" alt="F2662B836946F1A59C843EAE23D30B68" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/F2662B836946F1A59C843EAE23D30B68-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、选择日期，默认选择当天日期。<strong>收银概况的时间段为选择日期的零点到23:59:59。</strong><br />
3、查看当天的收银概况并打印，<strong>每个智收银只统计本台智收银的收银数据</strong>。</p>
<p><img class="aligncenter size-full wp-image-2279" src="../../wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png" alt="4DE70D1793811285F496EAE9D584D581" width="368" height="603" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581.png 368w, http://college.juhaoke.com/wp-content/uploads/2017/05/4DE70D1793811285F496EAE9D584D581-183x300.png 183w" sizes="(max-width: 368px) 100vw, 368px" /></p>
<p>4、数据说明</p>
<p>1、总计收款 = 微信收款 + 支付宝收款 + 现金收款；<br />
2、实际收款 = 总计收款 &#8211; 退款；<br />
3、增加了对奖金抵扣、储值抵扣的数据统计；<br />
4、将原卡券核销拆解成兑换券核销、代金券核销；</p>
<h3>2.4 查看智收银状态</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角状态按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2280" src="../../wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg" alt="04B762731E4A45AE38AA539BCD3BC08B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/04B762731E4A45AE38AA539BCD3BC08B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p>2、查看门店、POS、打印机、服务开通状态等信息。当某项服务状态未开通时，对应的改图标会显示未开通提示；</p>
<p><img class="aligncenter size-full wp-image-2281" src="../../wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png" alt="40B9CFB4041BAED121A0AC8D51CD985C" width="296" height="405" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C.png 296w, http://college.juhaoke.com/wp-content/uploads/2017/05/40B9CFB4041BAED121A0AC8D51CD985C-219x300.png 219w" sizes="(max-width: 296px) 100vw, 296px" /></p>
<h3>2.5 签退</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角签退按钮，完成签退后自动关闭智收银；</p>
<p><img class="aligncenter size-full wp-image-2282" src="../../wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg" alt="952F7199C51E956ACBE4E20B4056488B" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/952F7199C51E956ACBE4E20B4056488B-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<p><img class="aligncenter size-full wp-image-2283" src="../../wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg" alt="1C8EA750BF818EEB8EE7F87581C09D6A" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/1C8EA750BF818EEB8EE7F87581C09D6A-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>2.6 收银小票</h3>
<p>1、收银员完成收款后打印机会立即打印收银小票，若由于打印机故障，在排除故障后可在最近核销交易中右击该笔订单选择补打小票；</p>
<p>2、收银小票增加对储值抵扣、奖金抵扣的数据显示；</p>
<h2>3、术语解释</h2>
<h3>3.1 收银</h3>
<p>在智收银v1.6.1中，我们将旧版本中的扫码、现金付款合并到收银界面，在收银界面左侧增加会员查询模块，可通过会员手机号码查询会员信息。现可在收银界面完成微信、支付宝、现金三种方式收银，并选择对会员用户进行奖金抵扣、储值抵扣（暂未开放）来完成结账。</p>
<h3>3.2 优惠券</h3>
<p>在智收银v1.6.1中，我们将智收银旧版本卡券核销更名为优惠券，功能与之前卡券核销保持一致。左侧增加的会员信息模块可以根据会员手机号码查询优惠券数量，优惠券包括：代金券、兑换券。</p>
<h3>3.3 奖金</h3>
<p>奖金是由微商城返现更名而来，现已加入聚好客智收银v1.6.1中，奖金可在结算时进行抵扣。用户可以通过积分兑换获得奖金。商户可在聚好客商家后台开启或关闭积分兑换奖金功能，并设置积分兑换奖金的比例、使用奖金抵扣门槛、奖金抵扣的额度上限。</p>
<h3>3.4 积分</h3>
<p>在智收银v1.6.1版本中，去除结算时使用积分抵扣的功能，用户需要将积分兑换成奖金才可进行抵扣。会员用户在消费时依然会获得积分。</p>
<h3>3.5 自提</h3>
<p>在智收银v1.6.1中，我们将智收银v1.5.1及之前版本中的订单自提更名为自提，功能与之前订单自提保持一致。左侧增加的会员信息模块可以根据会员手机号码查询自提订单。</p>
<h3>3.6 会员储值</h3>
<p>储值是聚好客智收银v1.6.1中加入的会员功能，会员用户可以像自己的账户充值。储值可在结算时进行抵扣。<strong>（即将推出，敬请期待）</strong></p>
<h3>3.7 付费会员</h3>
<p>付费会员是聚好客智收银v1.6.1中加入的会员类型，会员用户可以通过付年费成为付费会员。付费会员享有专享特权。<strong>（即将推出，敬请期待）</strong></p>
<h2>4、系统设置</h2>
<h3>4.1 设置智收银</h3>
<p>1、登陆智收银后，点击智收银任意界面右上角设置按钮，弹出门店状态弹窗；</p>
<p><img class="aligncenter size-full wp-image-2284" src="../../wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg" alt="E9AD74C2D9F03945A064B92745D03D52" width="906" height="630" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52.jpg 906w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-300x209.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/E9AD74C2D9F03945A064B92745D03D52-768x534.jpg 768w" sizes="(max-width: 906px) 100vw, 906px" /></p>
<h3>4.2 重置POS</h3>
<p>点击重置POS完成重置POS操作，重置完后需重新配置该POS。</p>
<p><img class="aligncenter size-large wp-image-2286" src="../../wp-content/uploads/2017/05/IMG_5521.png" alt="IMG_5521" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5521-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.3 设置打印机</h3>
<p>在此设置打印机打印小票宽度，选择打印机。</p>
<p><img class="aligncenter size-full wp-image-2287" src="../../wp-content/uploads/2017/05/IMG_5520.png" alt="IMG_5520" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5520-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h3>4.4 设置打印小票</h3>
<p><img class="aligncenter size-full wp-image-2285" src="../../wp-content/uploads/2017/05/IMG_5519.png" alt="IMG_5519" width="440" height="390" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519.png 440w, http://college.juhaoke.com/wp-content/uploads/2017/05/IMG_5519-300x266.png 300w" sizes="(max-width: 440px) 100vw, 440px" /></p>
<h2>5、异常说明</h2>
<h3>5.1 离线</h3>
<p>当登陆智收银后，网络连接出现问题。在智收银左上角会出现离线提示。</p>
<p><img class="aligncenter size-large wp-image-2288" src="../../wp-content/uploads/2017/05/%e8%81%9a%e5%a5%bd%e5%ae%a2%e6%99%ba%e6%94%b6%e9%93%b6-%e7%8e%b0%e9%87%91%e6%94%b6%e9%93%b6-%e5%88%9d%e5%a7%8b-1-1024x614.jpg" alt="聚好客智收银-现金收银-初始" width="1024" height="614" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-1024x614.jpg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-300x180.jpg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/聚好客智收银-现金收银-初始-1-768x461.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>此时不能够进行任何收银、核销优惠券、核销自提订单、会员信息查询等操作，请检查网络连接。</p>
<h3>5.2 软件异常</h3>
<p>当智收银出现如下弹窗，这是我们的软件出现了故障，若您正在进行结账操作，请核对该笔订单信息。若该弹窗频繁出现，请联系客服人员。</p>
<p><img class="aligncenter wp-image-2289 size-medium" src="../../wp-content/uploads/2017/05/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7-2017-05-23-%e4%b8%8a%e5%8d%887.22.36-300x196.png" alt="屏幕快照 2017-05-23 上午7.22.36" width="300" height="196" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-300x196.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36-768x502.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/屏幕快照-2017-05-23-上午7.22.36.png 906w" sizes="(max-width: 300px) 100vw, 300px" /></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2130" class="post-2130 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2130.html" rel="bookmark">聚好客-营销中心-抽奖</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2130.html" rel="bookmark"><time class="entry-date published" datetime="2017-01-05T14:58:41+00:00">2017年1月5日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/caopengcheng.html">caopengcheng</a></span></span> on <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h1>抽奖活动的作用</h1>
<p>抽奖活动可以通过发放兑换券、优惠券、积分来提高用户的活跃度，增加微信公众号的互动趣味性，同时也是发放兑换券、优惠券的途径，可以向商城、门店引流。</p>
<p>抽奖活动界面包含了抽奖九宫格、当前积分、可抽奖次数、以及查看我的奖品。</p>
<h1>抽奖页面如图所示<img class="aligncenter wp-image-2131 size-large" src="../../wp-content/uploads/2017/01/%e6%8a%bd%e5%a5%96-%e9%a6%96%e9%a1%b5-447x1024.png" alt="抽奖-首页" width="447" height="1024" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页-447x1024.png 447w, http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页-131x300.png 131w, http://college.juhaoke.com/wp-content/uploads/2017/01/抽奖-首页.png 750w" sizes="(max-width: 447px) 100vw, 447px" /></h1>
<p>商户可以根据自己的需求来进行奖品配置，一共可以配置四种奖品。九宫格显示某个奖品，则用户获得对应的奖励，若显示谢谢参与，则没有奖品。</p>
<h1>后台创建抽奖活动</h1>
<p><img class="alignnone size-full wp-image-2571" src="../../wp-content/uploads/2017/01/WX20170626-152233.png" alt="WX20170626-152233" width="480" height="75" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152233.png 480w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152233-300x47.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><em>所有用户：所有用户可参与活动，可额外设置“是否开通会员卡领奖”，奖品支持代金券与兑换券。</em></p>
<p><em>会员卡用户：仅针对会员，相对所有用户而言，需要设置抽奖消耗积分；在奖品中也多可用积分为奖品。</em></p>
<p>商户可以前往 聚好客商户后台-&gt;营销中心-&gt;抽奖-&gt;创建抽奖活动，可来到抽奖活动配置页。商户在这里完成抽奖规则设置、奖品设置、以及各奖品对应的中奖概率设置后，即完成抽奖活动的创建。</p>
<p><img class="alignnone size-large wp-image-2572" src="../../wp-content/uploads/2017/01/WX20170626-152809-1024x570.png" alt="WX20170626-152809" width="1024" height="570" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-1024x570.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809-768x428.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/01/WX20170626-152809.png 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>在进行奖品设置时，一共有四个位置可以配置奖品，点击加号位置为配置当前位置的奖品，分别可以配置积分、代金券、兑换券种的一种。需要注意的是每配置完一个奖品需要点击暂存才能切换配置其他奖品。且配置完最后一个奖品后也需要先点击暂存，再点击保存，这样才不会漏失保存当前配置奖品的内容。</p>
<p>注意项：</p>
<ol>
<li>一次抽奖活动必须有四个奖品（奖品可重复）</li>
<li>所有奖项的中奖概率之和必须小于99</li>
</ol>
<p>点击保存后，可在抽奖活动列表点击该抽奖活动的查看按钮来查看该抽奖活动的详情，并导出中奖名单。</p>
<p><img class="aligncenter size-large wp-image-2136" src="../../wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-1024x425.png" alt="Screen Shot 2017-01-05 at 2.57.46 PM" width="1024" height="425" srcset="http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-1024x425.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-300x125.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/01/Screen-Shot-2017-01-05-at-2.57.46-PM-768x319.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2103" class="post-2103 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2103.html" rel="bookmark">限时折扣怎么玩？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2103.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-23T18:06:40+00:00">2016年12月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <p>概述：可快速吸引消费者的眼球，电商最常规的营销方式，以特定营业时间段内消费作为享受折扣的条件。</p>
<h2>如何创建一个限时折扣活动？</h2>
<p>设置路径：聚好客商户后台-&gt;应用中心-&gt;限时折扣</p>
<p><img src="https://dn-shimo-image.qbox.me/7UbTbwW5PWkr8yPQ/image.png!thumbnail" alt="" /><br />
进入限制折扣板块页面，点击右上角“创建活动”</p>
<p>设置：活动名称、活动时间、活动标签、限购设置、活动分享语并选择参加活动的商品。<br />
上图中活动标签为：聚好客教程（较难说明，演示给大家看）</p>
<h2>消费者如何参与/查看限时折扣？</h2>
<p>查看路径：微信服务号-&gt;微商城-&gt;商品列表</p>
<p><img src="https://dn-shimo-image.qbox.me/PkmuhUqD3JM6hFUH/image.png!thumbnail" alt="" /></p>
<h3>上图就是限时折扣的表现方式：</h3>
<ol>
<li>在商品列表中，在商品名称前有会有红色突出的活动标签“聚好客教程”</li>
<li>在商品详情中，在主图底部会有限时“倒计时”效果同时显示活动标签，在商品名称前限时“新用户专享”。</li>
<li>折扣为自动计算得出，无需重复设置。</li>
</ol>
<p>视频链接：<a href="../1801.html">http://college.juhaoke.com/archives/1801</a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2047" class="post-2047 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2047.html" rel="bookmark">聚好客Boss平台-实施进度</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2047.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-20T13:51:00+00:00">2016年12月20日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/caopengcheng.html">caopengcheng</a></span></span> on <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <h2>一、什么是实施进度？</h2>
<p>实施进度是聚好客平台推出的商户接入晋级系统，旨在为商家提供更好的标准化接入服务。商户处于的每个阶段都有针对性的服务，有助于商户一步步的提高运营；</p>
<h2>二、晋级规则</h2>
<h3>1、表格说明</h3>
<p><a href="../2047/%e5%ae%9e%e6%96%bd%e8%ae%a1%e5%88%92%e8%a1%a8.html" rel="attachment wp-att-2059">下载实施计划表</a></p>
<p><img class="aligncenter wp-image-2060 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png" alt="Screen Shot 2016-12-23 at 2.43.00 PM" width="1024" height="376" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-1024x376.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-300x110.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-2.43.00-PM-768x282.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>可以看到表格的E列标记了一共60个实施步骤，这是拆分后的每一个最小的实施步骤；在P列可以看到有一些实施步骤后面带有分数值，此外，表格还有三种彩色颜色：绿色、黄色、蓝色。绿色代表晋升银牌商户考核的内容、黄色代表晋级金牌商户的考核内容、蓝色代表晋级钻石商户的考核内容；</p>
<h3>2、晋级规则说明</h3>
<p>用户的等级有未实施、铜牌、银牌、金牌、钻石四种等级商户；</p>
<p>未实施指：商户没有进行任何实施配置，其用户配置页面没有任何选项是勾选的；</p>
<p>铜牌指：商户已进行实施配置，配置页面已经有选项勾选，但还不满足银牌的条件，为开始实施后的最基础等级；</p>
<p>晋级银牌条件：表格中绿色区域标有分数的实施步骤分数的总和大于75分；</p>
<p>晋级金牌条件：表格中黄色区域标有分数的实施步骤分数的总和大于60分，或者连续七个自然日会员卡激活20个／天；（后者由后台自动判定，不需要手动设定）</p>
<p>晋级钻石条件：表格中蓝色区域标有分数的实施步骤分数的总和大于50分，且连续七个自然日，日均流水1000元／天、日均订单15单／天、日均新增关注公众号80人／天；（后者由后台自动判定，不需要手动设定）</p>
<h2>三、实施进度页面概述</h2>
<p><img class="aligncenter wp-image-2073 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png" alt="Screen Shot 2016-12-23 at 3.36.07 PM" width="1024" height="371" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-1024x371.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-300x109.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.36.07-PM-768x278.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>实施进度页面上侧列出了处于未实施、铜牌、银牌、金牌、钻石等级阶段的商户数；</p>
<p>在实施进度页面，可以根据商户的实施时间、企业名、联系人姓名、手机号、客户类型、商户等级等对商户进行筛选；</p>
<p>实施时间是指：实施人员第一次保存商户实施进度表配置内容的时间；</p>
<p>客户类型有：付费、永久；未付费的商户不会出现在实施进度列表中；</p>
<p>商户等级有：未实施、铜牌、银牌、金牌、钻石；其中未实施是指商户实施进度表还没有进行过任何的配置操作；对应的，商户等级为未实施的商户在实施时间一栏是空的，因为还没有开始实施；</p>
<p>右上部的导出按钮可以导出空白的实施概览表；</p>
<h2>四、动手配置一家商户的实施进度</h2>
<h3>第一步、通过筛选项找到要实施的商户，点击操作状态栏中的编辑图标，进入到商户的实施进度配置页面；</h3>
<p><img class="aligncenter wp-image-2075 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png" alt="Screen Shot 2016-12-23 at 3.38.26 PM" width="1024" height="446" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-1024x446.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.38.26-PM-768x334.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<h3>第二步、在实施进度配置页面上面有三个标签；支付+会员、微店、营销活动，这里要注意的是，若有的商户这三个标签里少了微店，不是系统出问题了，而是商户还没有开启微店服务；</h3>
<p><img class="aligncenter wp-image-2078 size-large" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png" alt="Screen Shot 2016-12-23 at 3.40.47 PM" width="1024" height="540" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-1024x540.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-300x158.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.40.47-PM-768x405.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h3>第三步、点击切换这三个标签，会看到下面有不同的配置内容；好，来开始给他们打上勾：</h3>
<ul>
<li>前面有加号或者减号的符号代表着他们是可以展开或者收起的，是一个大的配置阶段；</li>
<li>展开后，可以对其中的每一项进行配置打勾，若这一类配置都完成了，可以在配置阶段前面打勾，其中的子项也就全部勾选了；</li>
<li>在配置的过程中，切换上面的标签去配置其他内容时之前的操作并不会丢失，但完成配置后，记得按页面底部的保存按钮；</li>
</ul>
<h3>第四步、回到实施进度页面刷新一下，这时应该就能够看到商户目前所在的等级了。点击操作状态栏中的查看图标，可以看到商户的配置详情；</h3>
<p>&nbsp;</p>
<p><img class="alignnone size-large wp-image-2079 aligncenter" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png" alt="Screen Shot 2016-12-23 at 3.47.44 PM" width="1024" height="326" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-1024x326.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-300x96.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.47.44-PM-768x245.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-large wp-image-2081" src="../../wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png" alt="Screen Shot 2016-12-23 at 3.49.19 PM" width="1024" height="547" srcset="http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-1024x547.png 1024w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-23-at-3.49.19-PM-768x410.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>五、通知商户</h2>
<p>完成阶段配置后，需及时告知商户目前的配置完成情况。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2028" class="post-2028 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../2028.html" rel="bookmark">【聚好客学院】化妆品店如何准备“双12”活动</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2028.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-01T09:40:20+00:00">2016年12月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-noauthor locate lineguid-8bCwvP4WUCZTh56L"><b></b><span class="">刚刚过去的双十一，聚好客旗下商户捷报频传：富丽名妆业绩增长6~8倍，保生堂货架卖空，在拥抱移动互联网仅仅几个月后，这些传统的化妆品门店已经开始脱胎换骨，跟着聚好客彻底与消费者“玩”了起来。</p>
<p></span></div>
<div id="magicdomid6" class="gutter-noauthor locate lineguid-HKyuYp6Gx8dlBxhB"><span class="">我们的种子商户早已尝到“甜头”，新加入的伙伴也希望尽快跟上脚步，实现“弯道超车”。于是在本周（11月28日），“聚好客学院”再次启动，在“双12”大战即将拉开帷幕的前夕，聚好客学院将带领化妆品门店为顾客提供一次什么样甘怡可口的大餐呢？</p>
<p></span></div>
<div id="magicdomid8" class="gutter-noauthor locate lineguid-Nni7iXW1rqqIVL2V"><span class="">本次课程由聚好客资深活动经理裴裴主讲，听听她的“大促运营之道”。</p>
<p></span></div>
<div id="magicdomid10" class="gutter-noauthor locate lineguid-o1ukeZBgoB43EZGJ"><span class="b"><b>“双11”微店上涨300%、收银上涨450%的秘密</p>
<p></b></span></div>
<div id="magicdomid12" class="gutter-noauthor locate lineguid-76wcRh9LPcq5TIbt"><span class="">刚刚过去的“双11”，聚好客旗下某商户交出了一份非常亮眼的双十一战绩，数据如下：</p>
<p></span></div>
<div id="magicdomid14" class="gutter-noauthor locate lineguid-cQRBWCyfFBJzPIIs"><span class="upload-image img-p2XQWxpZSTQAkN0Y  "><img src="https://dn-shimo-image.qbox.me/dg83TZIndFAoWD7k/import-4Do0AfSpttj1470l.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid16" class="gutter-noauthor locate lineguid-mC7O1IF6Dr4Zry8f"><span class="">微店销售额上涨260%，微店订单上涨300%，收银台销售额上涨450%，收银台订单上涨130%。商家们或许都有这个疑问：平时我也有进行大大小小的促销，为什么效果就是没有双十一这么好呢？</p>
<p></span></div>
<div id="magicdomid18" class="gutter-noauthor locate lineguid-s2Tx3qIHxoIAgWQo"><span class="">原因有很多。首先，“双11购物节”经过淘宝7年打造，用户教育已基本成熟，消费者对“双11”已经有了广泛的认知；然后，因为同行之间纷纷促销降价，甚至有些在“保底销售”，在这种大打价格战的背景下，产品确实降价明显，消费者一比即知。</p>
<p></span></div>
<div id="magicdomid20" class="gutter-noauthor locate lineguid-6dZNeXsA312ej8s9"><span class="">那么，此次双11活动期间，这家店铺到底是怎么做到的，为什么销售额上升的如此快，会员人数可以怎么这多？要回答这个问题，首先我们来看看失败的活动营销有哪些共性。</p>
<p></span></div>
<div id="magicdomid22" class="gutter-noauthor locate lineguid-9i5UWdu5Dy5CcBkr"><span class="">第一，活动力度不够大；第二，活动产品不够吸引；第三，活动玩法不够多样，最后，最重要的一点，人气不够。线上微店与线下门店的核心都是一样的，没有人、没有会员、就没有成交。“人”是一切问题的关键。</p>
<p></span></div>
<div id="magicdomid24" class="gutter-noauthor locate lineguid-bckJD0wfYFOZc8bA"><span class="b"><b>七大营销工具，大打“组合拳”</p>
<p></b></span></div>
<div id="magicdomid26" class="gutter-noauthor locate lineguid-E5ifE161qSWZ2VHW"><span class="">“好的产品、好的价格”是一场成功促销活动的前提。在具备这个前提条件后，如何通过聚好客产品带我们客户一起玩起来？</p>
<p></span></div>
<div id="magicdomid28" class="gutter-noauthor locate lineguid-JYVt8NmxJCw5xIsQ"><span class="upload-image img-nd5Zldq9ZAm2vmgM  "><img src="https://dn-shimo-image.qbox.me/HV22OPUUhY8rosGE/import-qWUMokcT7txHgvyf.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid30" class="gutter-noauthor locate lineguid-wzJNJGxcjNubm3QL"><span class="">第一：优惠券</p>
<p></span></div>
<div id="magicdomid32" class="gutter-noauthor locate lineguid-4UqapIiSoTgB9Ghf"><span class="">优惠券对于微店和门店来说是最常使用的一种营销手段，分无门槛和有门槛两种。</p>
<p></span></div>
<div id="magicdomid34" class="gutter-noauthor locate lineguid-MbVYtRhKr6qzijSo"><span class="">无门槛优惠券的作用是刺激消费者购买，而有门槛优惠券（即满减优惠券）是为了提高消费者的订单价格。所以在设置满减优惠的时候，一定要结合自身的客单价。比如店铺平均客单价是60元，如果你想提高客单价，可以设置为69元减5元，这是消费者普遍比较容易接受的一个额度。</p>
<p></span></div>
<div id="magicdomid36" class="gutter-noauthor locate lineguid-pePqGQFIyZoinjd8"><span class="">其实除了以上两种之外，“高阶玩法”是创建“有价优惠券”。打个比方，你可以创建面值50元的有价优惠券，实际上客户是以10元的价格去购买。这个作用是显而易见的，消费者花钱购买的优惠券是一定会去使用的，核销率基本高于90%。所以，如果能将“有价优惠券”巧妙的利用到活动中去，已经会大大提升活动期间的成交额。</p>
<p></span></div>
<div id="magicdomid38" class="gutter-noauthor locate lineguid-fJYoBhr5YHPWtvAE"><span class="">第二：限时折扣</p>
<p></span></div>
<div id="magicdomid40" class="gutter-noauthor locate lineguid-FKEfyC6YHxEZytkz"><span class="">限时折扣有两种选择方式，第一，部分商品限时折扣，第二，全线商品参与限时折扣。如果是类似于“双12”这种大型的购物节，我的建议是“全线产品参与限时折扣”。</p>
<p></span></div>
<div id="magicdomid42" class="gutter-noauthor locate lineguid-k63cJIM6gRaef0CR"><span class="">限时折扣一般时间可以设置为24小时或者48小时。这样，消费者会有“商品降价了”“马上就结束了”“不买没有了”的心里暗示。商家一定要了解消费者这种欲望，并且充分的利用他。所以，我们总结如下几点，第一，限时折扣设置的时间不宜过长，第二，活动商品一般要选择销量不错的，能够真正吸引到消费者的。</p>
<p></span></div>
<div id="magicdomid44" class="gutter-noauthor locate lineguid-ygwDXBXpB6Gk3nxy"><span class="">第三：拼团活动</p>
<p></span></div>
<div id="magicdomid46" class="gutter-noauthor locate lineguid-ruKXfmtgjQrBSoi7"><span class="">拼团是由卖家针对一款或多款商品，在约定时间内以一定的团购折扣价出售的一种购物方式。顾客参与拼团活动不受地域限制，为了达到指定的参与人数享受超低折扣价购买，会刺激顾客不断自发地去分享活动信息;商户通过拼团活动也能在短时间内拓展大量的真实成交客源。</p>
<p></span></div>
<div id="magicdomid48" class="gutter-noauthor locate lineguid-PMYTf8d2Vf0WM98L"><span class="">拼团活动是我们的消费者带动自己的朋友一同来参加活动的。这里有一个小小的提示，如果说某件商品参与了拼团，我们不建议该活动还参加限时折扣。因为每个营销工具都有其特殊的玩法，如果你真的需要同一个商品参加两个活动的话，我的建议是生成两个链接，一个参加拼团互动，一个参加限时折扣，这也是不影响的。</p>
<p></span></div>
<div id="magicdomid50" class="gutter-noauthor locate lineguid-LJoMXGHodOqy6ju9"><span class="">第四：活动海报</p>
<p></span></div>
<div id="magicdomid52" class="gutter-noauthor locate lineguid-LrS9M32NXxVEY4gP"><span class="">通过海报可以向客户传达活动或者促销信息。线上海报和线下是一样的，通过服务号推送到客户微信，再由客户转发至朋友圈。海报的主要目的是将线下会员通过导购、公众号、微商城的方式引导线上去。双十二的活动非常适合商户通过海报的形式在公众号预热，告知消费者我们的活动即将开启。</p>
<p></span></div>
<div id="magicdomid54" class="gutter-noauthor locate lineguid-ylowIuav8xqkUEIo"><span class="">第五：短信推送</p>
<p></span></div>
<div id="magicdomid56" class="gutter-noauthor locate lineguid-AXN8sIfTVKQHDLKv"><span class="">短信推送这一营销工具在双11的时候各大天猫旗舰店已经给我们做了非常正确的演示。短信和一般的推送方式不同，它的点对点触达率是别的推广工具无法企及的。</p>
<p></span></div>
<div id="magicdomid58" class="gutter-noauthor locate lineguid-65B3IscEk6YIjzpb"><span class="">聚好客也有“短信推送”工具（付费工具）。商户们可以利用这一工具，在活动前期通知会员，在活动中告诉已下单未付款的客户及时确定订单，当订单完成后，也可以通过短信告诉顾客你可以提货了，或者快递已经发货了。这极好的优化了消费者的体验，如果在所有环节都有商户的温馨提示，那对客户来说会非常友好。</p>
<p></span></div>
<div id="magicdomid60" class="gutter-noauthor locate lineguid-WdJQmLyWZtLvf5mH"><span class="">第六：好友邀请</p>
<p></span></div>
<div id="magicdomid62" class="gutter-noauthor locate lineguid-8ANotUfkUK0jKMOJ"><span class="">作为商户已有老会员，那就决对不能放过老会员自身的社交关系。老会员通常就是我们的忠实粉丝，他带进来的新会员成为我们的忠实粉丝的几率就会高很多。我们的好友邀请就是这样的营销工具，通过老会员去拉新，通过设定老会员与新会员的双向奖励，引导我们的老会员邀请好友加入。</p>
<p></span></div>
<div id="magicdomid64" class="gutter-noauthor locate lineguid-iYwS0v3Hn1xIruwm"><span class="">第七：集章</p>
<p></span></div>
<div id="magicdomid66" class="gutter-noauthor locate lineguid-sGf7HWHaWckWxaNP"><span class="">之前的所有营销工具都是将门店的会员引导线上，那么相反的，如何将线上的会员引导门店去呢？集章就是这样一个营销工具，具备游戏性和收集型。指定时间可以显著提高顾客的复购率和客单价。同时可利用线上、导购、线下多种传播途径，具备非常好的扩散效应。</p>
<p></span></div>
<div id="magicdomid68" class="gutter-noauthor locate lineguid-mqOYkCS5BhoByItl"><span class="b"><b>一张图讲透微商城搭建中的玄机</p>
<p></b></span></div>
<div id="magicdomid70" class="gutter-noauthor locate lineguid-28GPplCOV5BDpRgd"><span class="">下方是一个微商城搭建的通用模板。商户可以根据自己的实际情况去增删改。</span></div>
<div id="magicdomid71" class="gutter-noauthor locate lineguid-AVLOhxAs6qdJcWcw"><span class="upload-image img-iB0ZCHKwDJSlYhRk  "><img src="https://dn-shimo-image.qbox.me/eWo0a0z0OOME96dM/import-LXKlaKUROj46IWTk.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid73" class="gutter-noauthor locate lineguid-gkjxsGtfZkjoObig"><span class="b"><b>文案：</b></span><span class="">展现在首页的文字。要明确优惠力度，吸引客户的眼球。</span></div>
<div id="magicdomid74" class="gutter-noauthor locate lineguid-730T4YRgn4H5BK3N"><span class="b"><b>活动：</b></span><span class="">优惠券要放在较为明显的位置。一般来说要放在手机的展示的第一屏，消费者一眼就能看到的位置。</span></div>
<div id="magicdomid75" class="gutter-noauthor locate lineguid-yiC2Jv9ofYFAavGu"><span class="b"><b>活动产品入口：</b></span></div>
<div id="magicdomid76" class="gutter-noauthor locate lineguid-Sd3NIQl6dtntfee6"><span class="">门店同购：线上线下均可以购买这一商品，也可以选择线上下单，门店自提</span></div>
<div id="magicdomid77" class="gutter-noauthor locate lineguid-nZrIGZ7ExtiITc2H"><span class="">爆款大厅：爆款商品，主要是吸引消费者，吸引流量，带动其他商品的购买，也就是我们说的“关联销售”</span></div>
<div id="magicdomid78" class="gutter-noauthor locate lineguid-dczmnEbSCPkundHL"><span class="">生活超市：店铺中百货商品</span></div>
<div id="magicdomid79" class="gutter-noauthor locate lineguid-Yy1Zr1ddeHxHROSD"><span class="">聚划算专场：可以做整点秒杀，或清仓处理</span></div>
<div id="magicdomid80" class="gutter-noauthor locate lineguid-Q4InyMpP1vwtjdqq"><span class="b"><b>活动专区：</b></span><span class="">活动专区要把最大的让利额度告诉消费者。参考文案如下，结合商户自身的经营情况，择优选择。</p>
<p></span></div>
<div id="magicdomid82" class="gutter-noauthor locate lineguid-SNUJjRddCIZoXp5k"><span class="upload-image img-LLOqRxIUgU95UqjR  "><img src="https://dn-shimo-image.qbox.me/V76e1FONm74BjS35/import-zplsxDZMKZ9Q70Rx.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid84" class="gutter-noauthor locate lineguid-rYaSGb9XySNqU8GQ"><span class="b"><b>90%的商户不知道服务号推文的正确姿势</b></span></div>
<div id="magicdomid85" class=""></div>
<div id="magicdomid86" class="gutter-noauthor locate lineguid-jN3qnZSRJnCQ4xIi"><span class="">根据对商户服务号的研究，我们发现通常商户一次会发两到三篇。但在“双12”服务号推送中，我的建议是结合不同的营销工具，将所有的营销活动全部展示出来。下图给各位做了一个范例，也可参考京东、1号店等电商大户，他们的公号推文也可说一范本。</p>
<p></span></div>
<div id="magicdomid88" class="gutter-noauthor locate lineguid-riNHXgWn7QJPKtKO"><span class="upload-image img-LJautbt4e6JKfVqx  "><img src="https://dn-shimo-image.qbox.me/cAyg716wwI83FRrQ/import-6QuT4Wqmh0nEsl2h.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid90" class="gutter-noauthor locate lineguid-KJkGNRlxZZEa3HYm"><span class="b"><b>大促期间如何带会员“玩起来”？</p>
<p></b></span></div>
<div id="magicdomid92" class="gutter-noauthor locate lineguid-zoOjzpTvFBl4OVTO"><span class="">分两个维度介绍：</p>
<p></span></div>
<div id="magicdomid94" class="gutter-noauthor locate lineguid-lAQmrbvIELFaEBgK"><span class="">【未激活会员】</span></div>
<div id="magicdomid95" class="gutter-noauthor locate lineguid-oVrtHgLWKVfVEgRt"><span class="">通过聚好客群发会员消息，编辑好双十二的优惠活动和利益点，明确利益点</span></div>
<div id="magicdomid96" class="gutter-noauthor locate lineguid-laiiFqjDjiCHt28l"><span class="">1、双十二激活会员获得XX大礼包</span></div>
<div id="magicdomid97" class="gutter-noauthor locate lineguid-MLM7gfDI9Zjinn8N"><span class="">2、激活会员即可享受XX会员价</span></div>
<div id="magicdomid98" class="gutter-noauthor locate lineguid-5YCMJIqqk0vIEWWK"><span class="">3、激活会员双十二可到店专享XX优惠</p>
<p></span></div>
<div id="magicdomid100" class="gutter-noauthor locate lineguid-XhTV9eqYVGCNpJq3"><span class="">【已激活会员】</span></div>
<div id="magicdomid101" class="gutter-noauthor locate lineguid-LrEHrcNmOZR0U0Rh"><span class="">利用“短信推送”营销工具，编辑活动话术，在活动开始前1天进行活动信息推送，并在活动当天上午10点和下午的4-5点左右再次进行活动推送，利用我们的会员，刺激会员的消费行为</p>
<p></span></div>
<div id="magicdomid103" class="gutter-noauthor locate lineguid-ik6LSM65AqkEbCCj"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid104" class="gutter-noauthor locate lineguid-w4vnInLDjLYdGZ6h"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid105" class="gutter-noauthor locate lineguid-EbYJiGKUOnmQA8lj"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid106" class="gutter-noauthor locate lineguid-mj6Ssvs1tffCDaQV"><span class="">（重要的事情说三遍）</p>
<p></span></div>
<div id="magicdomid108" class="gutter-noauthor locate lineguid-0xvEbBUJB3eghwKF"><span class="b"><b>导购不给力，一切都是妄谈</p>
<p></b></span></div>
<div id="magicdomid110" class="gutter-noauthor locate lineguid-duj0qMHjEfWNFqsW"><span class="">双十二当天客流巨大，也就是我们互联网人经常说的UV很高。全店使用聚好客收银，同时线下粘贴会员操作激活步骤，收银员导购不停的引导顾客扫码激活，同时提醒顾客线上活动优惠券领取，可线下提货并同时享受优惠，线上线下优惠同享。</p>
<p></span></div>
<div id="magicdomid112" class="gutter-noauthor locate lineguid-x1WsRp1oSuFQifh5"><span class="b"><b>杀手锏：同步价格，同步会员，同步门店</p>
<p></b></span></div>
<div id="magicdomid114" class="gutter-noauthor locate lineguid-NE8bbp2rVsTjRpx8"><span class="">如果以上几点你都做到了，那说明你的基础已经ok，而成败的关键是客户（流量、uv）。</p>
<p></span></div>
<div id="magicdomid116" class="gutter-noauthor locate lineguid-cpyW062lHD9lE0kC"><span class="">我们现在通过活动聚集人气、通过商品爆款聚集人气、通过线下门店客流聚集人气到线上，再通过活动的集中时段把人引到店里进行消费，这才是我们必须要做会员的目的；不仅让顾客体验门店的服务和舒适，同时又让顾客体验线上的快速便捷和优惠。实现我们的线上线下资源共享。</p>
<p></span></div>
<div id="magicdomid118" class="gutter-noauthor locate lineguid-rtxXhPKXFMgXMMPI"><span class="">大促的所有活动商品，除了特殊的秒杀引流商品外，活动价格建议和门店同步（价格同步过程中线上商城会有优惠券和线上券发送，这些可以不断的吸引客流），下线收银员和导购再给消费灌输这种消费理念，慢慢实现消费者的习惯教育。</p>
<p></span></div>
<div id="magicdomid120" class="gutter-noauthor locate lineguid-dk1dYYudxsJujk7R"><span class="">【聚好客学院，是聚好客团队全新打造的子品牌。线上培训、线下交流，聚好客不仅仅提供领先的一站式零售行业线上线下融合平台，同时也基于化妆品特有的痛点与行业风向，定期为商户提供解决方案与增值服务。欢迎更多的优质商户加入聚好客大家庭，抱团推广，一同感受“新零售”的力量。垂询热线：400-860-6961。】</span></div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/category/uncategorized by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
