<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/category/课程 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 13:56:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>课程 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
                    </h1>
            </header><!-- .page-header -->

    

<div class="article-wrap" style="margin-top: -190px;padding:35px 0 0 0;">
    <main id="content" class="content" role="main">
        <div style="padding:0px 32px;">
            <div class="moreVideoHead">
              <span class="moreCourseTitle">课程</span>
            </div>

            <div class="moreCourseVideoWrap schoolBlockSection m-t-b">

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../2533.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2017/06/1-3.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">13:33</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>ERP使用说明视频 &#8211; [设置]版块</span></div>
                        <div class="videoTime">2017年06月14日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../2530.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2017/06/1-1.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">15:05</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>ERP使用说明视频 &#8211; [商品]版块</span></div>
                        <div class="videoTime">2017年06月14日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../2523.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2017/06/1-2.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">07:40</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>ERP使用说明视频 – [调货功能]</span></div>
                        <div class="videoTime">2017年06月14日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1993.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/11/1-1.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">5:41</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客–应用中心–活动海报</span></div>
                        <div class="videoTime">2016年11月11日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1990.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/11/1.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">8:24</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客–应用中心–好友邀请</span></div>
                        <div class="videoTime">2016年11月11日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1821.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-6.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">14:35</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;应用中心&#8211;集章</span></div>
                        <div class="videoTime">2016年09月30日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1808.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-5.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">06:15</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;微店&#8211;导购管理</span></div>
                        <div class="videoTime">2016年09月30日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1804.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-4.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">10:29</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;应用中心&#8211;拼团活动</span></div>
                        <div class="videoTime">2016年09月30日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1801.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-3.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">09:29</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;应用中心&#8211;限时折扣</span></div>
                        <div class="videoTime">2016年09月30日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1732.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">04:24</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;注册/登录</span></div>
                        <div class="videoTime">2016年09月14日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1740.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-2.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">03:45</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;微店&#8211;自提订单</span></div>
                        <div class="videoTime">2016年09月14日</div>
                    </div>

                                    <div class="courseBlockBody moreCourseBlock">
                        <a href="../1737.html">
                            <div class="videoWrap" style="background-image: url(../../wp-content/uploads/2016/09/1-1.png); ">
                                <div class="boxshadowView"></div>
                                <div class="playIcoinWrap"><i class="videoPlayIcoin"></i></div>
                                <span class="vedioViewTime">03:01</span>
                            </div>
                        </a>
                        <div class="videoTitle"><span>聚好客&#8211;控制台&#8211;微信支付子账户</span></div>
                        <div class="videoTime">2016年09月14日</div>
                    </div>

                            </div>

            <div class="pageNationWrap schoolBlockSection">
                <div class="pageNationLeft">总共 <span class="numbers">15</span> 条 当前为第 <span class="numbers">1</span> 页</div><div class="pageNationRightWrap"><ul class="paginationRight"><li class="disabled"><span>«</span></li><li class="active"><span>1</span></li><li><a href="%e8%af%be%e7%a8%8b/page/2.html">2</a></li><li><a href="%e8%af%be%e7%a8%8b/page/2.html" rel="next">»</a></li></div></ul>
<!--                <div class="pageNationRightWrap">-->
<!--                    <ul class="paginationRight">-->
<!--                        <li class="disabled"><span>«</span><a href="javascript:;" rel="prev">«</a></li>-->
<!--                        <li class="active"><span>1</span></li>-->
<!--                        <li><a href="javascript:;">2</a></li>-->
<!--                        <li><a href="javascript:;">3</a></li>-->
<!--                        <li><a href="javascript:;">4</a></li>-->
<!--                        <li><a href="javascript:;">5</a></li>-->
<!--                        <li class="disabled"><span>...</span></li>-->
<!--                        <li><a href="javascript:;">6</a></li>-->
<!--                        <li><a href="javascript:;">7</a></li>-->
<!--                        <li><a href="javascript:;">8</a></li>-->
<!--                        <li class="disabled"><span>»</span><a href="javascript:;" rel="next">»</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>


        </div>
        
    </main>
</div>


	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/category/课程 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 13:56:50 GMT -->
</html>
