<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/category/媒体报道 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>媒体报道 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
                    </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2305" class="post-2305 post type-post status-publish format-standard hentry category-6 category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../2305.html" rel="bookmark">新零售时代，谁能解决化妆品店智慧化？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2305.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T16:03:19+00:00">2017年5月25日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e5%aa%92%e4%bd%93%e6%8a%a5%e9%81%93.html" rel="category tag">媒体报道</a>, <a href="%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <p class="p1"><span class="s1">产业沉浮，王者易位。在新消费环境下，传统实体经济的颠覆式创新正日新月异，新技术驱动下的新产业生态正加速诞生，这一切都在潜移默化中重构中国经济的新势力，而新零售的风口便是在这样的环境下萌生。值此风季，2017年5月21日“2017年中国化妆品店智慧化解决方案发布会”在上海格林东方酒店悄然召开，吸引了来自全国各地200家优秀的化妆品连锁店主们。</span></p>
<p class="p1"><img class="size-full wp-image-2299 aligncenter" src="../../wp-content/uploads/2017/05/%e5%b0%81%e9%9d%a2.jpg" alt="封面" width="600" height="460" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/封面.jpg 600w, http://college.juhaoke.com/wp-content/uploads/2017/05/封面-300x230.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p class="p1"><span class="s1">本次发布会邀请到微信支付运营经理苟伊宁、磐缔资本创始合伙人王茁、林清轩的创始人孙来春、新零售实践先锋保生堂BOSS杨富根，与来自全国各地200多位化妆品店主深入探讨产业新零售时代下化妆品店如何实现智慧化？</span></p>
<p class="p1"><strong><span class="s1">化妆品零售的核心问题是什么？</span></strong></p>
<p class="p1"><span class="s1">2016年线下实体零售的寒冬还未散尽，2017年，电商巨头纷纷抢占线下。微商冲击、电商的冲击、房租成本上涨、员工工资上升&#8230;&#8230;消费者对店家的忠诚度会越来越低，使得传统化妆品店生意越来越难做！维护顾客忠诚度是下一步门店的首要大事。</span></p>
<p class="p1"><span class="s1">而如何拉新、留存、激活和管理会员成为门店的一大难题，为此聚好客提出了智慧化方案。</span><span class="s3" style="color: #ff6600;">通过与微信的合作，聚好客为门店开通微信支付即会员的功能，这既可快速拉新会员，又能利用给会员发会员卡、购物券等方式，吸引顾客二次进店，提高复购率。</span><span class="s1">微信支付时尚品牌负责人苟伊宁提到：“在微信支付即会员的活动中，大约65%的顾客会领购物券，在3天内购物券核销率为15%。而到门店复购的顾客中有70%是会员。微信支付从渠道、用户、数据、体验四个层面更进一步的帮助时尚产业提升购物体验、会员粘性和活跃度、多维数据整合等能力。”未来，</span><span class="s3" style="color: #ff6600;">微信支付通过聚好客与美妆行业更深度的合作，给到美妆零售商更多的专项福利。</span></p>
<p class="p1"><img class="size-large wp-image-2306 aligncenter" src="../../wp-content/uploads/2017/05/WX20170525-155822-1024x675.png" alt="WX20170525-155822" width="1024" height="675" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155822-1024x675.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155822-300x198.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155822-768x506.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155822.png 1162w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p class="p1"><span class="s1">除了微信支付外，聚好客还会为门店提供ERP店务管理系统以及微商城的搭建和管理，帮助门店彻底打通线上线下。相比于其他企业，</span><span class="s3" style="color: #ff6600;">聚好客的优势在于所有的这些功能都由一套系统运作，让门店操作起来更简便。</span><span class="s1">而且微商城的会员数据可以直接导入到线下，顾客在线上积累的积分也可在线下消费，真正实现会员数据的线上线下融合。聚好客更可帮助化妆品门店实现用户从“到店—逛店—离店”过程中的全流程互动和数据采集，帮助门店挖掘会员深度需求，提高会员活跃度、复购率。</span></p>
<p class="p1"><img class="size-large wp-image-2307 aligncenter" src="../../wp-content/uploads/2017/05/WX20170525-155944-1024x677.png" alt="WX20170525-155944" width="1024" height="677" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155944-1024x677.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155944-300x198.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155944-768x508.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170525-155944.png 1167w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p class="p1"><span class="s1">会上磐缔资本创始合伙人王茁在会议上表示中国化妆品零售经历了传统时代、现代时代、电商时代后迈入了新零售时代，而中国化妆品零售商发展经历了从一律平庸、被动优秀到主动卓越三个阶段。未来的化妆品零售商职责是创造并提升顾客体验，赢得并维持客户信任；必须用真正的“懂”和真心的“宠”来愉悦消费者这样才能把潜在的消费需求激发出来、创造出来，才能减少无效供给，增加有效供给，才不会长期背着“去库存”的沉重包袱。美妆零售的历史从来不缺参与者，未来也是美好而不可测。</span></p>
<p class="p1"><img class="size-full wp-image-2308 aligncenter" src="../../wp-content/uploads/2017/05/22.jpg" alt="22" width="640" height="374" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/22.jpeg 640w, http://college.juhaoke.com/wp-content/uploads/2017/05/22-300x175.jpeg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p class="p1"><span class="s1">作为新零售代表，林清轩在全国的门店数达四百多家，而且在线上也做得非常好，光是在去年双十一期间，其微商城就做到了1600万的销量。但这些年林清轩为了打通线上线下也没少下功夫。现场孙总操着一口东北味儿的普通话，诙谐幽默的向大家讲述林清轩的微营销经历。从最初引进的管家婆，到ERP、OA、IPOS等一系列系统，总共花费了5700万。除了资金之外，林清轩创始人还提到：“</span><span class="s3" style="color: #ff6600;">做新零售还需要两种人，一种懂技术的人，一种懂市场的人。</span><span class="s1">如果你都没有，那么还是安心和聚好客合作，而且几千块钱就能搞定。”企业发展最怕的是发现问题后不去主动解决，知道方法后不去落地实践。实干才是企业互联网化转型中最重要的一步。</span></p>
<p class="p1"><img class="size-large wp-image-2298 aligncenter" src="../../wp-content/uploads/2017/05/5-1024x677.jpg" alt="5" width="1024" height="677" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/5-1024x677.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-300x198.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-768x507.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/5.jpeg 1117w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p class="p1"><span class="s1">保生堂化妆品连锁掌舵人杨富根在化妆品零售界里是最早一批使用移动互联网工具来经营管理店的BOSS。经过一年多时间的实践，目前微商城的业绩将超过实体店。在会上，杨总表示“<span style="color: #ff6600;">和聚好客的合作，</span></span><span class="s3" style="color: #ff6600;">首先是给了我互联网思维，其次是提高了销量。</span><span class="s1">在一次和聚好客联合举办的美妆节上，一家原本月销量在20万左右的乡镇店一天的销售额就有20多万。”杨总用业绩证明，线上线下相融合的“全渠道零售”才最我们实体店的价值空间。此次杨总毫无保留的分享，必将给正经历着的困境，他们已经找到出路。这个出路能帮化妆品店主节省很多时间和精力，减少不必要的人力和物力投入。</span></p>
<p class="p1">
<p class="p3"><span class="s2">未来已来，谁能率先打破传统思维定势，谁能储存会员数据库银行，跟会员建立强连接，谁才能抓住零售的未来，聚好客无疑提供了一款方便便捷的解决方案。</span></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2292" class="post-2292 post type-post status-publish format-standard hentry category-6 category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../2292.html" rel="bookmark">521现场 | 听各位大咖如何讲解“美妆新零售”</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2292.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-23T16:52:29+00:00">2017年5月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e5%aa%92%e4%bd%93%e6%8a%a5%e9%81%93.html" rel="category tag">媒体报道</a>, <a href="%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <section class="" data-tools="135编辑器" data-id="88400">
<section>
<section class="" data-style="text-align: justify; font-size: 14px; line-height: 1.9; letter-spacing: 1px; padding-right: 20px; padding-left: 20px;white-space: normal;">2017年5月21日在上海，美妆行业迎来了一场空前的盛宴，由聚好客联合八斗云主办的<strong>《2017中国化妆品店智慧化工作发布会》</strong>。会上各位嘉宾各自发表了对“新零售”的看法。<img class="size-full wp-image-2299 aligncenter" src="../../wp-content/uploads/2017/05/%e5%b0%81%e9%9d%a2.jpg" alt="封面" width="600" height="460" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/封面.jpg 600w, http://college.juhaoke.com/wp-content/uploads/2017/05/封面-300x230.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>对的，零售行业将迎来复苏期，就在2017年到目前为止，各行各业的大佬纷纷开展“新零售”。</p>
<p>庄辰超投资３亿美元创立“便利蜂”；</p>
<p>阿里巴巴三年要覆盖100家零售商店；</p>
<p>京东的百万便利店计划；</p>
<p>永辉的超级物种……</p>
<p>&nbsp;</p>
<p>新零售&#8211;是由在2016年10月马云提出的“纯电商已死，新零售时代已来”的预言拉开帷幕。</p>
<p>聚好客在<strong>2015年</strong>已经意识到零售行业转型早已迫在眉睫了，当时的聚好客迎来了第一位客户“保生堂化妆品连锁”老板杨富根先生，杨富根先生在现场也发表了自己使用聚好客以来的收获及成长。</p>
<p><img class="size-large wp-image-2298 aligncenter" src="../../wp-content/uploads/2017/05/5-1024x677.jpg" alt="5" width="1024" height="677" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/5-1024x677.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-300x198.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-768x507.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/5.jpeg 1117w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">保生堂化妆品连锁老板杨富根</span></p>
<p>他说：“和聚好客的合作，首先是给了我互联网思维，其次是提高了销量。在一次和聚好客联合举办的美妆节上，一家原本月销量在20万左右的乡镇店一天的销售额就有20多万。”</p>
<p>目前市场上与我们相似业务的企业有一些，为此我们感到很庆幸；正确的竞争也会让我们更快的成长，也证明了我们的思路是正确的。聚好客是如何做到差异化竞争的呢？</p>
<p><img class="size-large wp-image-2295 aligncenter" src="../../wp-content/uploads/2017/05/2-1-1024x679.png" alt="2" width="1024" height="679" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-1024x679.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-300x199.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-768x509.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1.png 1167w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">八斗云&amp;聚好客COO赵凤莲</span></p>
</section>
</section>
</section>
<section class="" data-tools="135编辑器" data-id="88400">
<section>
<section class="" data-style="text-align: justify; font-size: 14px; line-height: 1.9; letter-spacing: 1px; padding-right: 20px; padding-left: 20px;white-space: normal;">八斗云&amp;聚好客COO赵凤莲说：“老房子刷新漆很快，但那毕竟还是老房子，没有根本性的改变。所以我们要求慢工出细活，真正建一座新房子。我们花了15个月的时间，从第一个代码起，做成了目前这个“新零售”系统。另外聚好客自创立之初就立下规矩，只做服务，不碰门店数据，不做产品。”<img class="size-large wp-image-2302 aligncenter" src="../../wp-content/uploads/2017/05/WechatIMG4-1024x569.jpg" alt="WechatIMG4" width="1024" height="569" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-1024x569.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-300x167.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-768x426.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4.jpeg 1428w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">聚好客CEO赵永</span></p>
<p>我们出生在美妆行业里，以美妆门店的思维去做聚好客。愿意为美妆行业提供一个“新零售”的美妆零售智慧化解决方案。</p>
<p><img class="size-large wp-image-2300 aligncenter" src="../../wp-content/uploads/2017/05/6-1-1024x764.png" alt="6" width="1024" height="764" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-1024x764.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-300x224.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-768x573.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1.png 1031w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">聚好客产品制作人张路宇</span></p>
<p>那美妆企业主能自己做“新零售”吗？</p>
<p>当然能！以下引用大会上 林清轩 给我们的答案：<br />
林清轩在全国的门店数达四百多家，而且在线上也做得非常好，光是在去年双十一期间，其微信商城就做到了1600万的销量。但这些年林清轩为了打通线上线下也没少下功夫。从最初引进的管家婆，到ERP、OA、IPOS等一系列系统，总共花费了5700万。除了资金之外，林清轩创始人还提到：“做新零售还需要两种人，一种懂技术的人，一种懂市场的人。如果你都没有，那么还是安心和聚好客合作，而且几千块钱就能搞定。”</p>
<p>在微商、电商的冲击下，会员销售早已成为门店的镇店之宝。而如何将线下的拉新、激活和管理会员成为门店的一大难题，善用聚好客让您牢牢的抓住客户的心。通过与微信的合作，聚好客为门店开通微信支付即会员的功能，这既可快速拉新会员，又能利用给会员发购物券、红包等方式，吸引顾客二次进店，提高复购率。</p>
<p><img class="size-large wp-image-2296 aligncenter" src="../../wp-content/uploads/2017/05/3-1-1024x682.png" alt="3" width="1024" height="682" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-1024x682.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-300x200.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-768x512.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1.png 1135w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">微信支付时尚品牌负责人苟伊宁</span></p>
<p>微信支付时尚品牌负责人苟伊宁提到：“在微信支付即会员的活动中，大约65%的顾客会领购物券，在3天内购物券核销率为15%。而到门店复购的顾客中有70%是会员。”</p>
<p>正如磐缔资本创始合伙人王茁提到：“从建国之初的“颜值即不义”的时代，到如今“颜值即正义”，我们的观念在变，化妆品市场也在变。而在接下来的很长一段时间将是新零售的时代。”</p>
<p><strong>聚好客在新零售中以“慢”求稳，扎根落地到商家。让我们一起在新零售这条路上一起来聚“好”客。</strong></p>
</section>
</section>
</section>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/category/媒体报道 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:22:18 GMT -->
</html>
