<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/category/学院 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>学院 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
                    </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2566" class="post-2566 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2566.html" rel="bookmark">如何开通使用付费会员？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2566.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-26T14:59:51+00:00">2017年6月26日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <h2>开通付费会员：</h2>
<h3>步骤一：开通</h3>
<p>路径：聚好客商户后台-&gt;会员卡-&gt;付费会员</p>
<p><img class="size-large wp-image-2567 aligncenter" src="../../wp-content/uploads/2017/06/WX20170626-141723-1024x569.png" alt="WX20170626-141723" width="1024" height="569" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-1024x569.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-300x167.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723-768x427.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-141723.png 1383w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>点击开通服务，则开启了“付费会员”服务。</p>
<h3>步骤二：编辑规则</h3>
<p>开启“付费会员”服务后，需设置付费会员规则；</p>
<p><img class="size-large wp-image-2568 aligncenter" src="../../wp-content/uploads/2017/06/WX20170626-142003-1024x566.png" alt="WX20170626-142003" width="1024" height="566" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-1024x566.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-300x166.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003-768x425.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/WX20170626-142003.png 1382w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>付费会员称谓：出现在前台开通付费会员的页面中；</p>
<p>付费会员年费：指开通付费会员所需要的费用；</p>
<p>首次开通奖励：开通付费会员奖励，奖励能包含兑换券或代金券，最多支持5条首次开通奖励；</p>
<p>付费会员特权：可勾选积分回馈，如勾选后可在原有的消费1元=1积分额外增加消费5元=1积分；此时客户消费10元总计获得12积分。</p>
<p>&nbsp;</p>
<h2>消费者如购买付费会员？</h2>
<h3>进入商城开通付费会员</h3>
<p>路径：微信-&gt;服务号-&gt;商城-&gt;我-&gt;会员卡</p>
<p><img class=" wp-image-2569 aligncenter" src="../../wp-content/uploads/2017/06/WechatIMG114-1024x584.jpg" alt="WechatIMG114" width="672" height="403" /></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    <script>
    ;(function(){
        document.querySelector('.nav').className += ' solidified'
    })()
</script>
<div class="videoPlayWrap" data-has-feedback="no">
    <div class="videoPlayContainer">
        <div class="videoPlayContent">
            <div id='jwVideo' data-video-url=" http://oss1.juhaoke.com/college/video/聚好客ERP-通用设置.mp4" data-video-thumbnail="http://college.juhaoke.com/wp-content/uploads/2017/06/1-3.png" style="height: 600px;background-color: #000;"></div>
            <!-- 评价弹窗 -->
            <div class="evaluatePopup" id="evaluateHelp" style="display: none;">
                <div class="evaluateHead">
                    <i class="deleteIcoin"></i>
                    <div class="evaluateContent">
                        <div class="evaluateTxt">该视频是否对您有帮助？我们非常需要您的反馈！</div>
                        <div class="evaluateUseOrNouse">
                            <div class="evaluateUseContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="useIcoin"></i>
                                </div>
                                <span class="useText">有帮助</span>
                            </div>
                            <div class="evaluateUseContainer evaluateLessContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="uselessIcoin"></i>
                                </div>
                                <span class="useText">没帮助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  意见弹窗 -->
            <div class="evaluatePopup" id="suggestContent" style="display: none;">
              <div class="advicePopup">
                <div class="adviceTxt">您是否还有其他建议？</div>
                <form>
                  <textarea class="inputAdviceTxt"></textarea>
                  <div class="commitWrap">
                    <button type="button" class="commitBtn commitBtnRight" id="btnNoSuggest">没有谢谢</button><button type="button" class="commitBtn" id="btnCommitSuggest">确认提交</button>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    <div class="videoIntroduce">
        <div class="videoPlayTitle">ERP使用说明视频 &#8211; [设置]版块</div>
        <div class="videoDetailIntroduce">
            <div class="videoDetailText">
                <span class="c-8">发布日期： </span><span class="c-6">2017年06月14日</span>
            </div>
            <div class="videoDetailText">
                <span class="c-8">课程讲师： </span><span class="c-6"></span>
            </div>
            <div class="courseIntroduce">
                <span class="c-8 couseDetailTitle">课程简介：</span> <span class="c-6 couseDetailText"></span>
            </div>
        </div>

            </div>
</div>
<script src="../../wp-content/themes/casper-master/assets/plugins/jquery-3.1.0.min.js"></script>
<script src="../../wp-content/themes/casper-master/assets/plugins/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="BuB1zacwazz75uvmNmm3g6Nrm6n/1x4WGFW3Pw==";</script>
<script type='text/javascript'>
    $(function () {
        var isFirstWatch = $(".videoPlayWrap").data('has-feedback')=='no';
        var isHelp = false;
        var suggest = '';

        jwplayer("jwVideo").setup({
            "file": $("#jwVideo").data('video-url'),
            "image": $("#jwVideo").data('video-thumbnail'),
            "height": 600,
            "width": 1000
        }).on('complete',function(){
            //播放完毕事件
            console.log('播放完毕');
            if(isFirstWatch){
                $("#evaluateHelp").show();
            }
            isFirstWatch = false;
        });

        //关闭评价
        $(".deleteIcoin").click(function () {
            $("#evaluateHelp").hide();
        });

        //没意见
        $("#btnNoSuggest").click(function () {
            $("#suggestContent").hide();
        });

        //提交意见
        $("#btnCommitSuggest").click(function () {
            suggest = $(".inputAdviceTxt").val();
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    suggest: suggest,
                    is_help: isHelp
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('suggest success');
                    }else{
                        console.log(data.message);
                    }
                    $("#suggestContent").hide();
                },
                error: function (xhr, type) {
                    console.log('server error');
                    $("#suggestContent").hide();
                }
            });
        });

        //评价
        $(".evaluateUselessWrap").click(function () {
            $(".evaluateUselessWrap").removeClass('selected');
            $(this).addClass('selected');
            isHelp = !$(this).parent().hasClass('evaluateLessContainer');
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    is_help: isHelp,
                    suggest:suggest
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('evaluate success');
                        $("#evaluateHelp").hide();
                        $("#suggestContent").show();
                    }else{
                        $("#evaluateHelp").hide();
                        console.log(data.message);
                    }
                },
                error: function (xhr, type) {
                    $("#evaluateHelp").hide();
                    console.log('server error');
                }
            });
        });


    });






</script>                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    <script>
    ;(function(){
        document.querySelector('.nav').className += ' solidified'
    })()
</script>
<div class="videoPlayWrap" data-has-feedback="no">
    <div class="videoPlayContainer">
        <div class="videoPlayContent">
            <div id='jwVideo' data-video-url=" http://oss1.juhaoke.com/college/video/聚好客ERP-商品档案管理.mp4" data-video-thumbnail="http://college.juhaoke.com/wp-content/uploads/2017/06/1-1.png" style="height: 600px;background-color: #000;"></div>
            <!-- 评价弹窗 -->
            <div class="evaluatePopup" id="evaluateHelp" style="display: none;">
                <div class="evaluateHead">
                    <i class="deleteIcoin"></i>
                    <div class="evaluateContent">
                        <div class="evaluateTxt">该视频是否对您有帮助？我们非常需要您的反馈！</div>
                        <div class="evaluateUseOrNouse">
                            <div class="evaluateUseContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="useIcoin"></i>
                                </div>
                                <span class="useText">有帮助</span>
                            </div>
                            <div class="evaluateUseContainer evaluateLessContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="uselessIcoin"></i>
                                </div>
                                <span class="useText">没帮助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  意见弹窗 -->
            <div class="evaluatePopup" id="suggestContent" style="display: none;">
              <div class="advicePopup">
                <div class="adviceTxt">您是否还有其他建议？</div>
                <form>
                  <textarea class="inputAdviceTxt"></textarea>
                  <div class="commitWrap">
                    <button type="button" class="commitBtn commitBtnRight" id="btnNoSuggest">没有谢谢</button><button type="button" class="commitBtn" id="btnCommitSuggest">确认提交</button>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    <div class="videoIntroduce">
        <div class="videoPlayTitle">ERP使用说明视频 &#8211; [商品]版块</div>
        <div class="videoDetailIntroduce">
            <div class="videoDetailText">
                <span class="c-8">发布日期： </span><span class="c-6">2017年06月14日</span>
            </div>
            <div class="videoDetailText">
                <span class="c-8">课程讲师： </span><span class="c-6"></span>
            </div>
            <div class="courseIntroduce">
                <span class="c-8 couseDetailTitle">课程简介：</span> <span class="c-6 couseDetailText"></span>
            </div>
        </div>

            </div>
</div>
<script src="../../wp-content/themes/casper-master/assets/plugins/jquery-3.1.0.min.js"></script>
<script src="../../wp-content/themes/casper-master/assets/plugins/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="BuB1zacwazz75uvmNmm3g6Nrm6n/1x4WGFW3Pw==";</script>
<script type='text/javascript'>
    $(function () {
        var isFirstWatch = $(".videoPlayWrap").data('has-feedback')=='no';
        var isHelp = false;
        var suggest = '';

        jwplayer("jwVideo").setup({
            "file": $("#jwVideo").data('video-url'),
            "image": $("#jwVideo").data('video-thumbnail'),
            "height": 600,
            "width": 1000
        }).on('complete',function(){
            //播放完毕事件
            console.log('播放完毕');
            if(isFirstWatch){
                $("#evaluateHelp").show();
            }
            isFirstWatch = false;
        });

        //关闭评价
        $(".deleteIcoin").click(function () {
            $("#evaluateHelp").hide();
        });

        //没意见
        $("#btnNoSuggest").click(function () {
            $("#suggestContent").hide();
        });

        //提交意见
        $("#btnCommitSuggest").click(function () {
            suggest = $(".inputAdviceTxt").val();
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    suggest: suggest,
                    is_help: isHelp
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('suggest success');
                    }else{
                        console.log(data.message);
                    }
                    $("#suggestContent").hide();
                },
                error: function (xhr, type) {
                    console.log('server error');
                    $("#suggestContent").hide();
                }
            });
        });

        //评价
        $(".evaluateUselessWrap").click(function () {
            $(".evaluateUselessWrap").removeClass('selected');
            $(this).addClass('selected');
            isHelp = !$(this).parent().hasClass('evaluateLessContainer');
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    is_help: isHelp,
                    suggest:suggest
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('evaluate success');
                        $("#evaluateHelp").hide();
                        $("#suggestContent").show();
                    }else{
                        $("#evaluateHelp").hide();
                        console.log(data.message);
                    }
                },
                error: function (xhr, type) {
                    $("#evaluateHelp").hide();
                    console.log('server error');
                }
            });
        });


    });






</script>                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    <script>
    ;(function(){
        document.querySelector('.nav').className += ' solidified'
    })()
</script>
<div class="videoPlayWrap" data-has-feedback="no">
    <div class="videoPlayContainer">
        <div class="videoPlayContent">
            <div id='jwVideo' data-video-url="http://oss1.juhaoke.com/college/video/聚好客ERP-调货功能.mp4" data-video-thumbnail="http://college.juhaoke.com/wp-content/uploads/2017/06/1-2.png" style="height: 600px;background-color: #000;"></div>
            <!-- 评价弹窗 -->
            <div class="evaluatePopup" id="evaluateHelp" style="display: none;">
                <div class="evaluateHead">
                    <i class="deleteIcoin"></i>
                    <div class="evaluateContent">
                        <div class="evaluateTxt">该视频是否对您有帮助？我们非常需要您的反馈！</div>
                        <div class="evaluateUseOrNouse">
                            <div class="evaluateUseContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="useIcoin"></i>
                                </div>
                                <span class="useText">有帮助</span>
                            </div>
                            <div class="evaluateUseContainer evaluateLessContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="uselessIcoin"></i>
                                </div>
                                <span class="useText">没帮助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  意见弹窗 -->
            <div class="evaluatePopup" id="suggestContent" style="display: none;">
              <div class="advicePopup">
                <div class="adviceTxt">您是否还有其他建议？</div>
                <form>
                  <textarea class="inputAdviceTxt"></textarea>
                  <div class="commitWrap">
                    <button type="button" class="commitBtn commitBtnRight" id="btnNoSuggest">没有谢谢</button><button type="button" class="commitBtn" id="btnCommitSuggest">确认提交</button>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    <div class="videoIntroduce">
        <div class="videoPlayTitle">ERP使用说明视频 – [调货功能]</div>
        <div class="videoDetailIntroduce">
            <div class="videoDetailText">
                <span class="c-8">发布日期： </span><span class="c-6">2017年06月14日</span>
            </div>
            <div class="videoDetailText">
                <span class="c-8">课程讲师： </span><span class="c-6"></span>
            </div>
            <div class="courseIntroduce">
                <span class="c-8 couseDetailTitle">课程简介：</span> <span class="c-6 couseDetailText"></span>
            </div>
        </div>

            </div>
</div>
<script src="../../wp-content/themes/casper-master/assets/plugins/jquery-3.1.0.min.js"></script>
<script src="../../wp-content/themes/casper-master/assets/plugins/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="BuB1zacwazz75uvmNmm3g6Nrm6n/1x4WGFW3Pw==";</script>
<script type='text/javascript'>
    $(function () {
        var isFirstWatch = $(".videoPlayWrap").data('has-feedback')=='no';
        var isHelp = false;
        var suggest = '';

        jwplayer("jwVideo").setup({
            "file": $("#jwVideo").data('video-url'),
            "image": $("#jwVideo").data('video-thumbnail'),
            "height": 600,
            "width": 1000
        }).on('complete',function(){
            //播放完毕事件
            console.log('播放完毕');
            if(isFirstWatch){
                $("#evaluateHelp").show();
            }
            isFirstWatch = false;
        });

        //关闭评价
        $(".deleteIcoin").click(function () {
            $("#evaluateHelp").hide();
        });

        //没意见
        $("#btnNoSuggest").click(function () {
            $("#suggestContent").hide();
        });

        //提交意见
        $("#btnCommitSuggest").click(function () {
            suggest = $(".inputAdviceTxt").val();
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    suggest: suggest,
                    is_help: isHelp
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('suggest success');
                    }else{
                        console.log(data.message);
                    }
                    $("#suggestContent").hide();
                },
                error: function (xhr, type) {
                    console.log('server error');
                    $("#suggestContent").hide();
                }
            });
        });

        //评价
        $(".evaluateUselessWrap").click(function () {
            $(".evaluateUselessWrap").removeClass('selected');
            $(this).addClass('selected');
            isHelp = !$(this).parent().hasClass('evaluateLessContainer');
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    is_help: isHelp,
                    suggest:suggest
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('evaluate success');
                        $("#evaluateHelp").hide();
                        $("#suggestContent").show();
                    }else{
                        $("#evaluateHelp").hide();
                        console.log(data.message);
                    }
                },
                error: function (xhr, type) {
                    $("#evaluateHelp").hide();
                    console.log('server error');
                }
            });
        });


    });






</script>                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2521" class="post-2521 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2521.html" rel="bookmark">聚好客·慧销售使用说明文档 – [促销]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2521.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:32:38+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <p class="md-end-block md-heading md-focus" style="text-align: left;">本模块可进行促销相关事宜包含：创建/管理折扣、特价、满减、满送、加价购等活动。</p>
<hr />
<h2 class="md-end-block md-heading">1. 促销方案</h2>
<h3 class="md-end-block md-heading">1.1. 活动列表</h3>
<p><span class="md-line md-end-block"><img class="size-full wp-image-2417" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8.png" alt="促销-活动列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></span></p>
<p>&#8211; 活动列表将所有活动分为：未开始、进行中、已结束。</p>
<p>&#8211; “进行中、已结束”的活动，可以点击“操作”进入详情页。</p>
<p>&#8211; 点击“创建促销活动”可以新建促销活动。</p>
<h3 class="md-end-block md-heading">1.2. 创建促销活动</h3>
<p>路径：促销-&gt;创建促销活动-&gt;选择促销活动类型</p>
<p><img class="size-full wp-image-2418 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e7%b1%bb%e5%9e%8b%e9%80%89%e6%8b%a9.png" alt="促销-创建活动-类型选择" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-类型选择-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class="size-full wp-image-2419 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e5%88%9b%e5%bb%ba%e6%b4%bb%e5%8a%a8-%e6%b4%bb%e5%8a%a8%e9%85%8d%e7%bd%ae%ef%bc%88%e7%9b%b4%e6%8e%a5%e6%8a%98%e6%89%a3%ef%bc%89.png" alt="促销-创建活动-活动配置（直接折扣）" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-创建活动-活动配置（直接折扣）-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 促销活动流程：选择活动类型 &#8211; 录入活动配置数据（不同的促销类型，数据配置也不一样）- 保存。</p>
<p>&#8211; 活动类型目前只支持折扣和特价两个大类，其余促销后续逐步开放。</p>
<h3 class="md-end-block md-heading">1.3. 活动详情</h3>
<p><img class="size-full wp-image-2420 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bf%83%e9%94%80-%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8-%e6%b4%bb%e5%8a%a8%e8%af%a6%e6%83%85.png" alt="促销-活动列表-活动详情" width="1367" height="814" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情.png 1367w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-300x179.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-768x457.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/促销-活动列表-活动详情-1024x610.png 1024w" sizes="(max-width: 1367px) 100vw, 1367px" /></p>
<p>&#8211; 活动详情中，点击红框中的按钮可以查看该促销的活动数据和当前活动配置。</p>
<p>&#8211; “进行中”的活动，可以在详情右上角点击“终止活动”来结束当前促销活动。</p>
<p>&#8211; “未开始”的互动，可以在详情右上角点击“删除活动”来删除当前促销活动。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2519" class="post-2519 post type-post status-publish format-aside hentry category-11 category-8 post_format-post-format-aside">
        <header class="post-header">
        <h1 class="post-title"><a href="../2519.html" rel="bookmark">聚好客·慧销售使用说明文档 &#8211; [商品]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2519.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:29:52+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <p class="md-end-block md-heading md-focus" style="text-align: left;">本模块可进行商品相关事宜包含：商品管理、商品调价、品牌管理、品类管理、供应商管理。</p>
<hr />
<h2 class="md-end-block md-heading">1. 商品管理</h2>
<h3 class="md-end-block md-heading">1.1. 页面架构</h3>
<p><img class="size-full wp-image-2316 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e7%ae%a1%e7%90%86-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品管理-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品管理-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p class="md-end-block md-heading"><span class="md-line md-end-block">[商品-商品档案]的首页分为3各版块：商品列表、功能框、特色组件。</span></p>
<h3 class="md-end-block md-heading">1.2. 创建商品</h3>
<p style="text-align: left;"><img class=" wp-image-2323 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%88%9b%e5%bb%ba%e5%95%86%e5%93%81.png" alt="商品-创建商品" width="651" height="508" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-300x234.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-768x599.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-创建商品-1024x799.png 1024w" sizes="(max-width: 651px) 100vw, 651px" /></p>
<p style="text-align: left;">&#8211; 点击[商品-商品档案]首页蓝框中的“创建商品”进入创建商品页面。</p>
<p style="text-align: left;">&#8211; 上图中，出现感叹号图标的为必填信息。</p>
<p style="text-align: left;">&#8211; 特对提示：“无限库存”和“允许分门店定价”一旦设置后，就永不可以更改。</p>
<p style="text-align: left;">&#8211; “进项税”、“销项税”，若不填，则默认0.17%。</p>
<p style="text-align: left;">&#8211; 商品提成、品牌提成、品类提成，以最高者为准。</p>
<h3 class="md-end-block md-heading">1.3. 特色组件</h3>
<p><img class=" wp-image-2343 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%94%ae%e4%bb%b7.png" alt="商品-组件-售价" width="804" height="158" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价.png 1549w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-300x59.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-768x151.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-售价-1024x202.png 1024w" sizes="(max-width: 804px) 100vw, 804px" /></p>
<p><img class=" wp-image-2344 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e8%bf%9b%e8%b4%a7%e8%ae%b0%e5%bd%95.png" alt="商品-组件-进货记录" width="802" height="161" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录.png 1551w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-300x60.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-768x154.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-进货记录-1024x205.png 1024w" sizes="(max-width: 802px) 100vw, 802px" /></p>
<p><img class=" wp-image-2345 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e5%ba%93%e5%ad%98.png" alt="商品-组件-库存" width="801" height="167" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存.png 1566w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-300x63.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-768x160.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-库存-1024x214.png 1024w" sizes="(max-width: 801px) 100vw, 801px" /></p>
<p><img class=" wp-image-2346 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e7%bb%84%e4%bb%b6-%e9%94%80%e9%87%8f.png" alt="商品-组件-销量" width="801" height="202" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量.png 1877w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-300x75.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-768x193.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-组件-销量-1024x258.png 1024w" sizes="(max-width: 801px) 100vw, 801px" /></p>
<p>点击某一条商品信息，可以在4个组件中（售价、进货记录、库存、销量）查看商品的相关信息。</p>
<h2 class="md-end-block md-heading">2. 商品调价</h2>
<h3 class="md-end-block md-heading">2.1. 页面框架</h3>
<p><img class="size-full wp-image-2347 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%a1%b5%e9%9d%a2%e6%a1%86%e6%9e%b6.png" alt="商品-商品调价-页面框架" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-页面框架-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击黄框中的按钮可以查看所有的调价单和调价历史</p>
<p>&#8211; 点击蓝框中“录入全局调价单”或“录入门店调价单”可以分别对全局参考价系统和门店价格系统进行调整</p>
<p><img class="size-full wp-image-2348 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e8%b0%83%e4%bb%b7%e5%8e%86%e5%8f%b2.png" alt="商品-商品调价-调价历史" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-调价历史-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<h3 class="md-end-block md-heading">2.2. 全局调价</h3>
<p>路径：商品-&gt;商品调价-&gt;录入全局调价单</p>
<p><img class="size-full wp-image-2349 aligncenter" src="../../wp-content/uploads/2017/05/%e9%80%89%e6%8b%a9%e5%95%86%e5%93%81.png" alt="选择商品" width="1920" height="1218" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-300x190.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-768x487.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/选择商品-1024x650.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class="size-full wp-image-2332 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e5%85%a8%e5%b1%80%e8%b0%83%e4%bb%b7-1.png" alt="商品-商品调价-全局调价" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-全局调价-1-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 全局调价单流程：选择调价商品 &#8211; 按需对商品进行调价 &#8211; 选择是否“门店同步” &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 可编辑数据：新进价、新零售价、新会员价、新付费会员价。</p>
<p>&#8211; 门店同步：该商品调价对所有门店同步生效。</p>
<p>&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销。</p>
<h3 class="md-end-block md-heading">2.3. 门店调价</h3>
<p>路径：商品-&gt;商品调价-&gt;录入门店调价单</p>
<p><img class="size-full wp-image-2333 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%95%86%e5%93%81%e8%b0%83%e4%bb%b7-%e9%97%a8%e5%ba%97%e8%b0%83%e4%bb%b7.png" alt="商品-商品调价-门店调价" width="1920" height="1164" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-商品调价-门店调价-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 门店调价单流程：选择调价门店 &#8211; 选择调价商品 &#8211; 按需对商品进行调价 &#8211; 确认“生效日期”、按需添加备注 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 可编辑数据：新零售价、新会员价、新付费会员价。</p>
<p>&#8211; 同步全局：该商品价格跟随全局参考价。</p>
<p>&#8211; 调价单在“未审核”之前，可以删除；在“未生效”前，可以撤销。</p>
<h2 class="md-end-block md-heading">3. 品牌管理</h2>
<p>创建品牌路径：商品-&gt;品牌管理-&gt;创建品牌</p>
<p><img class="size-full wp-image-2350 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-品牌管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class=" wp-image-2351 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%89%8c%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%89%8c.png" alt="商品-品牌管理-创建品牌" width="484" height="245" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品牌管理-创建品牌-1024x518.png 1024w" sizes="(max-width: 484px) 100vw, 484px" /></p>
<p>&#8211; 点击“创建品牌”，输入相关信息，保存即可。</p>
<p>&#8211; 商品提成、品牌提成、品类提成，以最高者为准。</p>
<h2 class="md-end-block md-heading">4. 品类管理</h2>
<p>创建根品类路径：商品-&gt;品类管理-&gt;所有品类-&gt;创建根品类。</p>
<p>创建子品类路径：商品-&gt;品类管理-&gt;选择一个根目录-&gt;创建子品类。</p>
<p style="text-align: left;"><img class="size-full wp-image-2352 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e6%a0%b9%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建根品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建根品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p style="text-align: left;"><img class="size-full wp-image-2353 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%ad%90%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建子品类" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建子品类-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p style="text-align: left;"><img class=" wp-image-2354 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e5%93%81%e7%b1%bb%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e5%93%81%e7%b1%bb.png" alt="商品-品类管理-创建品类" width="589" height="365" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-300x186.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-768x476.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-品类管理-创建品类-1024x635.png 1024w" sizes="(max-width: 589px) 100vw, 589px" /></p>
<p style="text-align: left;">&#8211; 点击“所有品类”可创建根品类（一级品类）；点击根品类，可以创建子品类（二级品类）。</p>
<p style="text-align: left;">&#8211; 营业员提成比：商品提成、品牌提成、品类提成，以最高者为准。</p>
<h2 class="md-end-block md-heading">5. 供应商管理</h2>
<p><img class="size-full wp-image-2355 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="商品-供应商管理-列表页" width="1920" height="973" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-768x389.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class=" wp-image-2356 aligncenter" src="../../wp-content/uploads/2017/05/%e5%95%86%e5%93%81-%e4%be%9b%e5%ba%94%e5%95%86%e7%ae%a1%e7%90%86-%e5%88%9b%e5%bb%ba%e4%be%9b%e5%ba%94%e5%95%86.png" alt="商品-供应商管理-创建供应商" width="437" height="552" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-238x300.png 238w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-768x970.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/商品-供应商管理-创建供应商-811x1024.png 811w" sizes="(max-width: 437px) 100vw, 437px" /></p>
<p><span class="md-line md-end-block">点击“创建供应商”，录入相关信息，保存即可。</span></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2516" class="post-2516 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2516.html" rel="bookmark">聚好客·慧销售使用说明文档 &#8211; [设置]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2516.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T16:02:45+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <p class="md-end-block md-heading md-focus" style="text-align: left;">本模板可进行基础设置相关事宜包含：激活/创建仓库、新增/管理POS设置、佣金结算设置、支付方式设置、企业信息设置等。</p>
<hr />
<h2 class="md-end-block md-heading">1. 门店/仓库管理</h2>
<h3 class="md-end-block md-heading">1.1. 列表</h3>
<p><img class="size-full wp-image-2425 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-门店、仓库管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 蓝框为筛选框，可以根据需要对列表信息进行筛选。</p>
<p>&#8211; 点击红框中“激活/创建”可以进行“激活门店、创建仓库”操作。</p>
<h3 class="md-end-block md-heading">1.2. 激活门店、创建仓库</h3>
<p>路径：设置-&gt;门店/仓库管理-&gt;激活/创建</p>
<p><img class="size-full wp-image-2426 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e9%97%a8%e5%ba%97%e3%80%81%e4%bb%93%e5%ba%93%e7%ae%a1%e7%90%86-%e6%bf%80%e6%b4%bb%e9%97%a8%e5%ba%97%e3%80%81%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93.png" alt="设置-门店、仓库管理-激活门店、创建仓库" width="1920" height="1162" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-768x465.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-门店、仓库管理-激活门店、创建仓库-1024x620.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 激活门店：激活聚好客商户后台设置的门店，为门店提供 ERP 的进销存功能。</p>
<p>&#8211; 创建仓库：创建独立仓库，用于商品采购和库存管理，无销售功能。</p>
<h2 class="md-end-block md-heading">2. POS管理</h2>
<h3 class="md-end-block md-heading">2.1. 列表</h3>
<p><img class="size-full wp-image-2427 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e5%88%97%e8%a1%a8.png" alt="设置-POS设备管理-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击“操作”可以对相关POS设备进行启用和停用；停用后，POS设备无法继续收银。</p>
<p>&#8211; 点击“设置退款密码”为每个门店设置一个独立的退款密码。</p>
<p>&#8211; 点击“新增POS设备”可以为门店增加新的POS设备。</p>
<h3 class="md-end-block md-heading">2.2. 新增POS设备</h3>
<p>路径：设置-&gt;POS设备管理-&gt;新增POS设置</p>
<p><img class=" wp-image-2428 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e6%96%b0%e5%a2%9ePOS%e8%ae%be%e5%a4%87.png" alt="设置-POS设备管理-新增POS设备" width="527" height="559" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-283x300.png 283w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-768x815.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-POS设备管理-新增POS设备-965x1024.png 965w" sizes="(max-width: 527px) 100vw, 527px" /></p>
<p><span class="md-line md-end-block">流程：选择需要配置的门店 &#8211; 输入POS机唯一编码 &#8211; 保存。</span></p>
<p>POS机唯一编码：在安装POS机后第一次打开可获得。</p>
<p><img class="alignnone size-full wp-image-2517" src="../../wp-content/uploads/2017/06/haha.png" alt="haha" width="1019" height="719" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/haha.png 1019w, http://college.juhaoke.com/wp-content/uploads/2017/06/haha-300x212.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/haha-768x542.png 768w" sizes="(max-width: 1019px) 100vw, 1019px" /></p>
<h3 class="md-end-block md-heading">2.3. 修改退款密码</h3>
<p><img class="wp-image-2429 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-POS%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86-%e8%ae%be%e7%bd%ae%e9%80%80%e6%ac%be%e5%af%86%e7%a0%81.png" alt="设置-POS设备管理-设置退款密码" width="528" height="626" /></p>
<p>1. 选择门店；</p>
<p>2. 输入原密码（原密码为聚好客商户后台上设置的密码）；</p>
<p>3. 输入并确认一次新密码。</p>
<h2 class="md-end-block md-heading">3. 常规设置</h2>
<p><img class="size-full wp-image-2430 aligncenter" src="../../wp-content/uploads/2017/06/%e8%ae%be%e7%bd%ae-%e5%b8%b8%e8%a7%84%e8%ae%be%e7%bd%ae.png" alt="设置-常规设置" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/设置-常规设置-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>常规设置包含三个部分：佣金结算设置、自定义支付、企业信息。</p>
<p>&#8211; 佣金结算：订单付款成功后，N天内不发生[退货退款]操作，则结算并计入[可发放佣金]；佣金发放由商户手动完成。</p>
<p>&#8211; 自定义支付：聚好客·慧销售提供7种系统支付和最多10种自定义支付；点击粉色框中按钮，可以关闭该支付方式；点击“增加”可以新增一个自定义支付方式，输入名称保存即可。</p>
<p>&#8211; 企业信息；读取企业号信息；企业名称、联系人、电话不可编辑。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2511" class="post-2511 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2511.html" rel="bookmark">聚好客·慧销售使用说明文档 &#8211; [会员]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2511.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T15:51:31+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <h2 class="md-end-block md-heading md-focus" style="text-align: left;"><span class="md-expand">会员模块</span></h2>
<p>在本模块中可进行会员相关事宜包含：查询会员、开通付费会员、进行会员充值。</p>
<hr />
<h2 class="md-end-block md-heading">1. 定位</h2>
<p><span class="md-line md-end-block">慧销售会员版块主要用于会员信息的查询、会员订单查询、储值调整、付费会员开通及有效期调整和部分会员设置。</span></p>
<h2 class="md-end-block md-heading">2. 查询会员</h2>
<h3 class="md-end-block md-heading">2.1. 输入会员手机号/卡号</h3>
<p><img class="size-full wp-image-2435 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e8%be%93%e5%85%a5%e4%bc%9a%e5%91%98%e5%8f%b7.png" alt="会员-查询会员-输入会员号" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-输入会员号-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">在[查询会员]首页输入会员的“手机号”或“会员卡号”即可查询相关的会员信息。</span></p>
<p><span class="md-line md-end-block">在该页面也提供了最近10条查询记录，点击“操作”按钮，可以查看相关会员详情。</span></p>
<h3 class="md-end-block md-heading">2.2. 会员详情</h3>
<p><img class="size-full wp-image-2436 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%af%a6%e6%83%85.png" alt="会员-查询会员-会员详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-会员详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2437 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e6%9f%a5%e8%af%a2%e4%bc%9a%e5%91%98-%e5%82%a8%e5%80%bc%e3%80%81%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-查询会员-储值、付费会员" width="1920" height="686" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-300x107.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-768x274.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-查询会员-储值、付费会员-1024x366.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[会员详情]页面，</p>
<p>可进行“付费会员”的开通&amp;现金账户储值。</p>
<p>&#8211; 可以点击蓝框中按钮可以查看会员的下线消费订单和储值、付费会员的变动记录；</p>
<p>&#8211; 可以点击红框中的按钮，对会员储值进行调整、开通付费会员以及调整付费会员有效期。调整的方式有两种 &#8211; 赠送和手工调账。</p>
<p>赠送：在原有储值/有效时长的基础上增加一定储值/有效时长。</p>
<p>手工调账：新储值/有效时长替代原有储值/有效时长数据。</p>
<h2 class="md-end-block md-heading">3. 会员订单</h2>
<p><img class="size-full wp-image-2438 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e4%bc%9a%e5%91%98%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8.png" alt="会员-会员订单-列表" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-会员订单-列表-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">[会员订单]页面用于展示企业内所有会员的储值赠送、调整记录和付费会员的开通、赠送、调整记录。</span></p>
<h2 class="md-end-block md-heading">4. 规则配置</h2>
<h3 class="md-end-block md-heading">4.1. 特别提示</h3>
<p><span class="md-line md-end-block">慧销售会员版块的设置变动与商户后台的会员版块设置同步。</span></p>
<h3 class="md-end-block md-heading">4.2. 付费会员</h3>
<p><img class="size-full wp-image-2439 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e4%bb%98%e8%b4%b9%e4%bc%9a%e5%91%98.png" alt="会员-规则配置-付费会员" width="1918" height="771" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员.png 1918w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-300x121.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-768x309.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-付费会员-1024x412.png 1024w" sizes="(max-width: 1918px) 100vw, 1918px" /></p>
<p>&#8211; 设置付费会员的称谓及年费价格。</p>
<p>&#8211; 付费会员特权中，可以设置付费会员专属积分回馈。其余4项特权默认勾选且不可取消。</p>
<h3 class="md-end-block md-heading">4.3. 储值管理</h3>
<p><img class="size-full wp-image-2440 aligncenter" src="../../wp-content/uploads/2017/06/%e4%bc%9a%e5%91%98-%e8%a7%84%e5%88%99%e9%85%8d%e7%bd%ae-%e5%82%a8%e5%80%bc%e7%ae%a1%e7%90%86.png" alt="会员-规则配置-储值管理" width="1919" height="523" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理.png 1919w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-300x82.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-768x209.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/会员-规则配置-储值管理-1024x279.png 1024w" sizes="(max-width: 1919px) 100vw, 1919px" /></p>
<p>&#8211; 配置储值的可支付方式，与[设置]版块中的[自定义支付管理]相互独立。</p>
<p>&#8211; 充值规则最多添加5条。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2506" class="post-2506 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2506.html" rel="bookmark">聚好客·慧销售使用说明文档 &#8211; [库存]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2506.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T15:17:42+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <h2 style="text-align: left;">库存模块</h2>
<p>在本模块可进行库存相关事宜包含：库存明细查询、调拨出库、调拨收货、盘点、差异处理等。</p>
<hr />
<h2>1. 概览页</h2>
<p><img class="size-full wp-image-2385 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="库存-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>[库存]的概览页，展示了[库存]版块的几个核心数据。</p>
<p>&#8211; 红色部分：门店与仓库，库存流向数据概要；</p>
<p>&#8211; 蓝色部分：采购单据，可快速找到待审核单据；</p>
<p>&#8211; 黄色部分：近期活动，以时间轴展示近期商户所进行的库存板块操作；</p>
<p>&#8211; 绿色部分：进行中盘点与调拨，显示出进行中的盘点与调拨情况。</p>
<h2>2. 库存查询</h2>
<p><img class="size-full wp-image-2386 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e5%ba%93%e5%ad%98%e6%9f%a5%e8%af%a2.png" alt="库存-库存查询" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-库存查询-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[库存查询]页面，可以点击蓝框中的按钮，查看商品库存、出入库汇总、出入库明细。</p>
<p>&#8211; 商品库存：查看每种商品在每个门店、仓库的现有库存；</p>
<p>&#8211; 出入库汇总：从商品角度出发，统计每种商品出入库数据；</p>
<p>&#8211; 出入库明细：把每次出入库中的商品一一列出。若某笔出入库N种商品，便有N条记录。</p>
<h2>3. 仓库调整</h2>
<h3>3.1. 列表页</h3>
<p><img class="size-full wp-image-2387 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-仓库调整-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>点击蓝框中的按钮，可以录入“库存调整单”和“转仓单”。</p>
<h3>3.2. 库存调整单</h3>
<p>路径：库存-&gt;仓库调整-&gt;录入库存调整单</p>
<p><img class="size-full wp-image-2388 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e5%ba%93%e5%ad%98%e8%b0%83%e6%95%b4%e5%8d%95.png" alt="库存-仓库调整-库存调整单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-库存调整单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 库存调整单流程：填写蓝框中数据 &#8211; 选择需要调整库存的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<p>&#8211; 库存调整单用于处理非转仓、调拨、盘点行为而导致的库存变动。</p>
<h3>3.3. 转仓单</h3>
<p>路径：库存-&gt;仓库调整-&gt;录入转仓单</p>
<p><img class="size-full wp-image-2389 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e4%bb%93%e5%ba%93%e8%b0%83%e6%95%b4-%e8%bd%ac%e4%bb%93%e5%8d%95.png" alt="库存-仓库调整-转仓单" width="1920" height="1167" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-仓库调整-转仓单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 转仓单流程：填写蓝框中数据 &#8211; 选择需要转仓的商品 &#8211; 录入红框中调整数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<p>&#8211; 转仓单用于仓库与仓库之前的货物调动。</p>
<h2>4. 调货</h2>
<h3>4.1. 列表页</h3>
<p><img class="size-full wp-image-2390 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-调货-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击红框中的按钮，可以录入“调拨出库单”和“调拨收货单”。</p>
<p>&#8211; 在列表中可进入单据详情进行审核操作。</p>
<h3>4.2. 调拨出库</h3>
<p>路径：库存-&gt;调拨-&gt;录入调拨出库单</p>
<p><img class="size-full wp-image-2391 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e5%87%ba%e5%ba%93%e5%8d%95.png" alt="库存-调货-调拨出库单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨出库单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 调拨出库单流程：填写蓝框中数据 &#8211; 选择需要调拨的商品 &#8211; 录入红框中调拨数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除；“未生效”前，可以终止。</p>
<p>&#8211; 出项可为仓库和门店，进项只可为门店。</p>
<h3>4.3. 调拨收货</h3>
<p><img class="size-full wp-image-2392 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e8%b0%83%e8%b4%a7-%e8%b0%83%e6%8b%a8%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="库存-调货-调拨收货单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-调货-调拨收货单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 调拨收货单流程：选择调拨出库单 &#8211; 录入红框中收货数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h2>5. 盘点</h2>
<h3>5.1. 列表页</h3>
<p><img class="size-full wp-image-2393 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="库存-盘点-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 点击蓝框中的按钮，可以开始新的“盘点”。</p>
<p>&#8211; 点击列表中的操作，可以进入该盘点的详情页进行盘点数据录入。</p>
<h3>5.2. 开启盘点</h3>
<p>路径：库存-&gt;盘点-&gt;开启新盘点</p>
<p><img class=" wp-image-2394 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e9%80%89%e6%8b%a9%e7%9b%98%e7%82%b9%e5%95%86%e5%93%81.png" alt="库存-盘点-选择盘点商品" width="699" height="685" /></p>
<p>选择需要盘点的门店/仓库、盘点范围，点击“开启盘点”即可。</p>
<h3>5.3. 盘点详情</h3>
<p>路径：库存-&gt;盘点-&gt;在列表中点击详情。</p>
<p><img class="size-full wp-image-2395 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%9b%98%e7%82%b9%e8%af%a6%e6%83%85.png" alt="库存-盘点-盘点详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-盘点详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>点击红框中的按钮可以查看与该批次盘点相关的存货盘点单、盘点商品汇总、漏盘商品表和差异商品表。</p>
<p>&#8211; 存货盘点单：用于统计线下实际商品库存；一个盘点批次可以录入多个存货盘点单。</p>
<p>&#8211; 盘点商品汇总：当前盘点批次的商品盘点情况总览。</p>
<p>&#8211; 漏盘商品表：在所选盘点范围中，还没有盘点数据的商品列表。</p>
<p>&#8211; 差异商品表：线下实际库存与系统库存不对应的商品列表。</p>
<h3>5.4. 存货盘点单</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;录入存货盘点单</p>
<p><img class="size-full wp-image-2396 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%ad%98%e8%b4%a7%e7%9b%98%e7%82%b9%e5%8d%95.png" alt="库存-盘点-存货盘点单" width="1920" height="1168" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-300x183.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-768x467.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-存货盘点单-1024x623.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 存货盘点单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 同一个盘批次，可以录入多个存货盘点单。若一个商品存在于多个盘点单，该商品的线下库存数据将被累加。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h3>5.5. 差异处理单</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;录入差异处理单</p>
<p><img class="size-full wp-image-2397 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e5%b7%ae%e5%bc%82%e5%a4%84%e7%90%86%e5%8d%95.png" alt="库存-盘点-差异处理单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/库存-盘点-差异处理单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 差异处理单流程：选择盘点批次号 &#8211; 录入蓝框中的实际盘点数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; 若选择“修改库存”，系统库存将被更新，一实际库存为准。</p>
<p>&#8211; 单据“未审核”前，可以删除。</p>
<h3>5.6. 结束盘点</h3>
<p>路径：库存-&gt;盘点-&gt;盘点单详情-&gt;结束盘点</p>
<p><img class=" wp-image-2398 aligncenter" src="../../wp-content/uploads/2017/06/%e5%ba%93%e5%ad%98-%e7%9b%98%e7%82%b9-%e7%bb%93%e6%9d%9f%e7%9b%98%e7%82%b9.png" alt="库存-盘点-结束盘点" width="643" height="344" /></p>
<p>点击“结束盘点”可以终止此次盘点。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2504" class="post-2504 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2504.html" rel="bookmark">聚好客·慧销售使用说明文档 &#8211; [采购]版块</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2504.html" rel="bookmark"><time class="entry-date published" datetime="2017-06-14T14:50:12+00:00">2017年6月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <h2 class="md-end-block md-heading md-focus" style="text-align: left;">采购模块</h2>
<p>在本模块可进行采购相关事宜包含：采购订单、采购收货、采购查询等。</p>
<hr />
<h2 class="md-end-block md-heading md-focus" style="text-align: left;">1. 概览页</h2>
<p><img class="size-full wp-image-2403 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5.png" alt="采购-概览页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">采购概览页分为4个部分：</span></p>
<p><span class="md-line md-end-block">1.红色部分：采购单据（待审核订单和审核通过订单）；</span></p>
<p><span class="md-line md-end-block">2.蓝色部分：在途采购订单（已审核、未收货的订单）；</span></p>
<p><span class="md-line md-end-block">3.黄色部分：商品历史进价查询和近期活动（操作记录）；</span></p>
<p><img class="size-full wp-image-2404 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e6%a6%82%e8%a7%88%e9%a1%b5-%e5%95%86%e5%93%81%e5%8e%86%e5%8f%b2%e8%bf%9b%e4%bb%b7%e6%9f%a5%e8%af%a2.png" alt="采购-概览页-商品历史进价查询" width="1920" height="987" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-300x154.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-768x395.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-概览页-商品历史进价查询-1024x526.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">4.绿色部分：在查询历史进价中，输入商品货号，可以查看到该商品的历史进价记录。</span></p>
<h2 class="md-end-block md-heading">2. 采购订单</h2>
<h3 class="md-end-block md-heading">2.1. 采购订单列表</h3>
<p><img class="size-full wp-image-2405 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%88%97%e8%a1%a8%e9%a1%b5.png" alt="采购-采购订单-列表页" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-列表页-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 采购订单页面中可处理采购订单、采购收货单审核。</p>
<p>&#8211; 该页面展示所有的采购订单（不含采购收货单、采购终止单）。</p>
<p>&#8211; 点击蓝框中“录入采购订单”、“录入采购收货单”可以录入相关单据。</p>
<h3 class="md-end-block md-heading">2.2. 录入采购订单</h3>
<p>路径：采购-&gt;采购订单-&gt;录入采购订单</p>
<p><img class="size-full wp-image-2406 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e5%bd%95%e5%85%a5%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-录入采购订单" width="1920" height="1166" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-录入采购订单-1024x622.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 录入采购订单流程：选择蓝框中必填信息 &#8211; 选择采购商品 &#8211; 录入红框中相应采购数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; “未审核”前，可以删除单据。</p>
<h3 class="md-end-block md-heading">2.3. 录入采购收货单</h3>
<p>路径：采购-&gt;采购订单-&gt;录入采购收货单</p>
<p><img class="size-full wp-image-2407 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e6%94%b6%e8%b4%a7%e9%80%89%e6%8b%a9%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95.png" alt="采购-采购订单-收货选择采购订单" width="1920" height="1201" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-300x188.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-768x480.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-收货选择采购订单-1024x641.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /><img class="size-full wp-image-2408 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e6%94%b6%e8%b4%a7%e5%8d%95.png" alt="采购-采购订单-采购收货单" width="1920" height="1165" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-300x182.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-768x466.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购收货单-1024x621.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 录入采购收货单流程：选择采购订单 &#8211; 录入红框中相应到货数据 &#8211; 保存 &#8211; 审核。</p>
<p>&#8211; “未审核”前，可以删除单据。</p>
<h3 class="md-end-block md-heading">2.4. 采购订单详情</h3>
<p><img class="size-full wp-image-2409 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85.png" alt="采购-采购订单-采购订单详情" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-采购订单详情-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>&#8211; 在采购订单的详情页中，可以查看该笔采购订单的采购商品、目前的收货情况以及所有相关联的单据。</p>
<p>&#8211; 在详情页，也可以对该笔采购订单进行终止或者收货。</p>
<h3 class="md-end-block md-heading">2.5. 终止采购</h3>
<p><img class="size-full wp-image-2410 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e8%ae%a2%e5%8d%95-%e7%bb%88%e6%ad%a2%e9%87%87%e8%b4%ad.png" alt="采购-采购订单-终止采购" width="1920" height="1286" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-300x201.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-768x514.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购订单-终止采购-1024x686.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><span class="md-line md-end-block">在采购订单详情页，点击“终止采购”；输入终止理由并确认，即可终结该笔采购订单。</span></p>
<h2 class="md-end-block md-heading">3. 采购查询</h2>
<p><img class="size-full wp-image-2411 aligncenter" src="../../wp-content/uploads/2017/06/%e9%87%87%e8%b4%ad-%e9%87%87%e8%b4%ad%e6%9f%a5%e8%af%a2-%e9%87%87%e8%b4%ad%e5%95%86%e5%93%81%e6%b1%87%e6%80%bb.png" alt="采购-采购查询-采购商品汇总" width="1920" height="974" srcset="http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总.png 1920w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-300x152.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-768x390.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/06/采购-采购查询-采购商品汇总-1024x519.png 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>在[采购查询]版块，可以切换红框中的按钮，分别查看采购商品汇总、采购明细、单据汇总。</p>
<p>&#8211; 采购商品汇总：统计每种商品合计采购数量。</p>
<p>&#8211; 采购明细：把采购订单中的商品一一列出。</p>
<p>&#8211; 单据汇总：采购订单、采购收货单、采购终止单汇总。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2180" class="post-2180 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../2180.html" rel="bookmark">【新】智收银接入支付宝支付</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../2180.html" rel="bookmark"><time class="entry-date published" datetime="2017-02-17T17:57:44+00:00">2017年2月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/yinchenghao.html">豆腐</a></span></span> on <a href="%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-author-1322421 locate lineguid-B7HdmUAE0bB6Rqdm"><span class="author-1322421">使用聚好客收银台（以下统称智收银）扫码支付功能，支持微信、支付宝支付，支付场景为：顾客付款出示支付条形码，收银员扫描支付条形码，完成收款。配置微信支付教程链接：<a href="../1348.html">http://college.juhaoke.com/archives/1348</a>  </span></div>
<p> <a href="../2180.html#more-2180" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/category/学院 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:55 GMT -->
</html>
