<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/author/yinchenghao/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:35:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>豆腐 | 使用帮助 &#8211; 聚好客 | Page 2</title>
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            Author: <span class="vcard">豆腐</span>        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-2292" class="post-2292 post type-post status-publish format-standard hentry category-6 category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2292.html" rel="bookmark">521现场 | 听各位大咖如何讲解“美妆新零售”</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2292.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-23T16:52:29+00:00">2017年5月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e5%aa%92%e4%bd%93%e6%8a%a5%e9%81%93.html" rel="category tag">媒体报道</a>, <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <section class="" data-tools="135编辑器" data-id="88400">
<section>
<section class="" data-style="text-align: justify; font-size: 14px; line-height: 1.9; letter-spacing: 1px; padding-right: 20px; padding-left: 20px;white-space: normal;">2017年5月21日在上海，美妆行业迎来了一场空前的盛宴，由聚好客联合八斗云主办的<strong>《2017中国化妆品店智慧化工作发布会》</strong>。会上各位嘉宾各自发表了对“新零售”的看法。<img class="size-full wp-image-2299 aligncenter" src="../../../../wp-content/uploads/2017/05/%e5%b0%81%e9%9d%a2.jpg" alt="封面" width="600" height="460" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/封面.jpg 600w, http://college.juhaoke.com/wp-content/uploads/2017/05/封面-300x230.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>对的，零售行业将迎来复苏期，就在2017年到目前为止，各行各业的大佬纷纷开展“新零售”。</p>
<p>庄辰超投资３亿美元创立“便利蜂”；</p>
<p>阿里巴巴三年要覆盖100家零售商店；</p>
<p>京东的百万便利店计划；</p>
<p>永辉的超级物种……</p>
<p>&nbsp;</p>
<p>新零售&#8211;是由在2016年10月马云提出的“纯电商已死，新零售时代已来”的预言拉开帷幕。</p>
<p>聚好客在<strong>2015年</strong>已经意识到零售行业转型早已迫在眉睫了，当时的聚好客迎来了第一位客户“保生堂化妆品连锁”老板杨富根先生，杨富根先生在现场也发表了自己使用聚好客以来的收获及成长。</p>
<p><img class="size-large wp-image-2298 aligncenter" src="../../../../wp-content/uploads/2017/05/5-1024x677.jpg" alt="5" width="1024" height="677" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/5-1024x677.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-300x198.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-768x507.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/5.jpeg 1117w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">保生堂化妆品连锁老板杨富根</span></p>
<p>他说：“和聚好客的合作，首先是给了我互联网思维，其次是提高了销量。在一次和聚好客联合举办的美妆节上，一家原本月销量在20万左右的乡镇店一天的销售额就有20多万。”</p>
<p>目前市场上与我们相似业务的企业有一些，为此我们感到很庆幸；正确的竞争也会让我们更快的成长，也证明了我们的思路是正确的。聚好客是如何做到差异化竞争的呢？</p>
<p><img class="size-large wp-image-2295 aligncenter" src="../../../../wp-content/uploads/2017/05/2-1-1024x679.png" alt="2" width="1024" height="679" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-1024x679.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-300x199.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1-768x509.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-1.png 1167w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">八斗云&amp;聚好客COO赵凤莲</span></p>
</section>
</section>
</section>
<section class="" data-tools="135编辑器" data-id="88400">
<section>
<section class="" data-style="text-align: justify; font-size: 14px; line-height: 1.9; letter-spacing: 1px; padding-right: 20px; padding-left: 20px;white-space: normal;">八斗云&amp;聚好客COO赵凤莲说：“老房子刷新漆很快，但那毕竟还是老房子，没有根本性的改变。所以我们要求慢工出细活，真正建一座新房子。我们花了15个月的时间，从第一个代码起，做成了目前这个“新零售”系统。另外聚好客自创立之初就立下规矩，只做服务，不碰门店数据，不做产品。”<img class="size-large wp-image-2302 aligncenter" src="../../../../wp-content/uploads/2017/05/WechatIMG4-1024x569.jpg" alt="WechatIMG4" width="1024" height="569" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-1024x569.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-300x167.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4-768x426.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WechatIMG4.jpeg 1428w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">聚好客CEO赵永</span></p>
<p>我们出生在美妆行业里，以美妆门店的思维去做聚好客。愿意为美妆行业提供一个“新零售”的美妆零售智慧化解决方案。</p>
<p><img class="size-large wp-image-2300 aligncenter" src="../../../../wp-content/uploads/2017/05/6-1-1024x764.png" alt="6" width="1024" height="764" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-1024x764.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-300x224.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1-768x573.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/6-1.png 1031w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">聚好客产品制作人张路宇</span></p>
<p>那美妆企业主能自己做“新零售”吗？</p>
<p>当然能！以下引用大会上 林清轩 给我们的答案：<br />
林清轩在全国的门店数达四百多家，而且在线上也做得非常好，光是在去年双十一期间，其微信商城就做到了1600万的销量。但这些年林清轩为了打通线上线下也没少下功夫。从最初引进的管家婆，到ERP、OA、IPOS等一系列系统，总共花费了5700万。除了资金之外，林清轩创始人还提到：“做新零售还需要两种人，一种懂技术的人，一种懂市场的人。如果你都没有，那么还是安心和聚好客合作，而且几千块钱就能搞定。”</p>
<p>在微商、电商的冲击下，会员销售早已成为门店的镇店之宝。而如何将线下的拉新、激活和管理会员成为门店的一大难题，善用聚好客让您牢牢的抓住客户的心。通过与微信的合作，聚好客为门店开通微信支付即会员的功能，这既可快速拉新会员，又能利用给会员发购物券、红包等方式，吸引顾客二次进店，提高复购率。</p>
<p><img class="size-large wp-image-2296 aligncenter" src="../../../../wp-content/uploads/2017/05/3-1-1024x682.png" alt="3" width="1024" height="682" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-1024x682.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-300x200.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1-768x512.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-1.png 1135w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p style="text-align: center;"><span style="color: #808080;">微信支付时尚品牌负责人苟伊宁</span></p>
<p>微信支付时尚品牌负责人苟伊宁提到：“在微信支付即会员的活动中，大约65%的顾客会领购物券，在3天内购物券核销率为15%。而到门店复购的顾客中有70%是会员。”</p>
<p>正如磐缔资本创始合伙人王茁提到：“从建国之初的“颜值即不义”的时代，到如今“颜值即正义”，我们的观念在变，化妆品市场也在变。而在接下来的很长一段时间将是新零售的时代。”</p>
<p><strong>聚好客在新零售中以“慢”求稳，扎根落地到商家。让我们一起在新零售这条路上一起来聚“好”客。</strong></p>
</section>
</section>
</section>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2251" class="post-2251 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2251.html" rel="bookmark">如何添加用户角色？&#8211;企业微信版</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2251.html" rel="bookmark"><time class="entry-date published" datetime="2017-05-18T10:42:41+00:00">2017年5月18日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>登录聚好客商户后台访问 管理中心-&gt;用户管理-&gt;新增用户 进行创建用户。</p>
<hr />
<h2>创建导购</h2>
<h3>步骤一：企业微信后台新增成员（work.weixin.qq.com）</h3>
<p>到企业微信后台-&gt;通讯录-&gt;点击新增成员</p>
<p><img class="alignnone size-large wp-image-2252" src="../../../../wp-content/uploads/2017/05/2-1024x547.png" alt="2" width="1024" height="547" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/2-1024x547.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-300x160.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/2-768x410.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/2.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-large wp-image-2255" src="../../../../wp-content/uploads/2017/05/5-1024x618.png" alt="5" width="1024" height="618" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/5-1024x618.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-300x181.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/5-768x464.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/5.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>注意：</p>
<p>1.这里只需要添加：姓名、账号（建议用手机号）、手机、所在部门；</p>
<p>2.这里填写的手机号，<strong>建议填写与员工微信号绑定的手机号</strong>。</p>
<p>&nbsp;</p>
<h3>步骤二：员工企业号登录</h3>
<p>微信扫一扫-扫描企业号二维码</p>
<p><img class="alignnone size-large wp-image-2253" src="../../../../wp-content/uploads/2017/05/3-1024x561.png" alt="3" width="1024" height="561" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/3-1024x561.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-300x164.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/3-768x421.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/3.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="alignnone size-large wp-image-2254" src="../../../../wp-content/uploads/2017/05/4-1024x550.png" alt="4" width="1024" height="550" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/4-1024x550.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/4-300x161.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/4-768x412.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/4.png 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>新员工关注企业号-&gt;进入聚好客应用-&gt;点击我的店铺-&gt;登录</p>
<p><img class="size-large wp-image-2479 aligncenter" src="../../../../wp-content/uploads/2017/05/WX20170602-161640-1024x446.png" alt="WX20170602-161640" width="1024" height="446" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-1024x446.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640-768x334.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-161640.png 1402w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p><img class="size-large wp-image-2480 aligncenter" src="../../../../wp-content/uploads/2017/05/WX20170602-162125-1024x444.png" alt="WX20170602-162125" width="1024" height="444" srcset="http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-1024x444.png 1024w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-300x130.png 300w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125-768x333.png 768w, http://college.juhaoke.com/wp-content/uploads/2017/05/WX20170602-162125.png 1414w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>出现等待界面后，通知后台管理员进行步骤三。</p>
<h3>步骤三：聚好客后台添加用户</h3>
<p>聚好客商户后台-&gt;管理中心-&gt;用户管理-&gt;添加成员</p>
<div id="magicdomid14" class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2217" src="../../../../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a23-1024x503.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-1024x503.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-300x147.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3-768x377.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客3.jpeg 1438w" alt="聚好客3" width="1024" height="503" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">点击“从企业号通讯录添加”</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2218" src="../../../../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a24-1024x424.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-1024x424.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-300x124.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4-768x318.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客4.jpeg 1436w" alt="聚好客4" width="1024" height="424" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">选择对应需要添加的成员。</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-full wp-image-2219" src="../../../../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a25.jpg" sizes="(max-width: 944px) 100vw, 944px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5.jpeg 944w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5-300x205.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客5-768x524.jpeg 768w" alt="聚好客5" width="944" height="644" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">填写密码、选择员工职位、选择所属门店、勾选企业号应用权限。</div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐"><img class="alignnone size-large wp-image-2220" src="../../../../wp-content/uploads/2016/05/%e8%81%9a%e5%a5%bd%e5%ae%a26-1024x347.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-1024x347.jpeg 1024w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-300x102.jpeg 300w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6-768x261.jpeg 768w, http://college.juhaoke.com/wp-content/uploads/2016/05/聚好客6.jpeg 1388w" alt="聚好客6" width="1024" height="347" /></div>
<div class="font-color-12 font-size-3 gutter-author-971207 locate lineguid-VIWu9ti0Ot43KvNw" data-author-name="豆腐">点击保存后，该员工即创建成功。</div>
<h3>店长与店员角色说明</h3>
<ul>
<li>每个门店有且仅支持设置一名店长，可设置多名店员</li>
<li>若商户开启了导购分佣功能，店员通过微商城成交的商品，所属门店的店长可额外获得奖励佣金，详情参见导购分佣章节</li>
<li>店员可直接迁移门店，店长需将角色变为店员后操作迁移门店</li>
</ul>
<p>&nbsp;</p>
<h3>导购概览</h3>
<p><img src="https://dn-shimo-image.qbox.me/fglQMeLxnxASHDnK.png!thumbnail" alt="" /></p>
<p>在商户后台进入 微店-&gt;导购-&gt;导购管理，呈现在我们眼前的是所有导购名单的列表页。</p>
<p>可以查看导购信息：所属的门店、角色、名下累计绑定的会员数、累计销售额、可提取佣金、已提取佣金。</p>
<h3>搜索导购：</h3>
<p>通过选择门店、导购角色、输入导购名字或手机号。</p>
<p>在导购列表页，我们可以对每位导购进行编辑、删除、下载导购二维码的操作。针对店员角色的导购还可以操作设置店长、迁移门店。</p>
<p>注意：若要将店长移店，先要将该门店其它导购设为店长，然后再将原店长做移店操作。</p>
<p>导购管理视频链接：<a href="../../../1808.html">http://college.juhaoke.com/archives/1808</a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2206" class="post-2206 post type-post status-publish format-standard hentry category-11">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2206.html" rel="bookmark">小票机不能打印小票怎么办？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2206.html" rel="bookmark"><time class="entry-date published" datetime="2017-04-06T11:31:10+00:00">2017年4月6日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>本文档适用修复问题：</p>
<ol>
<li>小票机在开单系统上可以打印小票，聚好客智收银上却不行；</li>
<li>小票机新买的无法打印任何小票。</li>
</ol>
<p>&nbsp;</p>
<p>解决方式：</p>
<p>步骤一：</p>
<p>知晓小票机品牌及型号，去官网下载相关驱动。</p>
<p>&nbsp;</p>
<p>步骤二：</p>
<p>找到小票机接口，接口有三种 USB、LPT、COM</p>
<p>以下三种接口的图片样式；</p>
<p><img class="size-full wp-image-2207 aligncenter" src="../../../../wp-content/uploads/2017/04/d62a6059252dd42a626736c3053b5bb5c9eab86f.png" alt="d62a6059252dd42a626736c3053b5bb5c9eab86f" width="560" height="277" srcset="http://college.juhaoke.com/wp-content/uploads/2017/04/d62a6059252dd42a626736c3053b5bb5c9eab86f.png 560w, http://college.juhaoke.com/wp-content/uploads/2017/04/d62a6059252dd42a626736c3053b5bb5c9eab86f-300x148.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>LPT是最大的有25个针脚、COM较小有9个针孔、USB是最常见的。</p>
<p>&nbsp;</p>
<p>步骤三：</p>
<p>了解是什么接口后，安装打印机驱动挨个尝试切换打印机接口，注意在安装完一个驱动以后需要到聚好客智收银-设置-小票机-选择新添加的打印机并打印测试页面，直到可打印出页面为止。</p>
<p>切换打印机接口：开始-设置面板-设备和打印机-选择安装的打印机-右击-打印机属性，点击上方的配置端口。</p>
<p>当能打印后，切记要保存！</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2180" class="post-2180 post type-post status-publish format-standard hentry category-11 category-8">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2180.html" rel="bookmark">【新】智收银接入支付宝支付</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2180.html" rel="bookmark"><time class="entry-date published" datetime="2017-02-17T17:57:44+00:00">2017年2月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>, <a href="../../../category/%e5%ad%a6%e9%99%a2.html" rel="category tag">学院</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-author-1322421 locate lineguid-B7HdmUAE0bB6Rqdm"><span class="author-1322421">使用聚好客收银台（以下统称智收银）扫码支付功能，支持微信、支付宝支付，支付场景为：顾客付款出示支付条形码，收银员扫描支付条形码，完成收款。配置微信支付教程链接：<a href="../../../1348.html">http://college.juhaoke.com/archives/1348</a>  </span></div>
<p> <a href="../../../2180.html#more-2180" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2121" class="post-2121 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2121.html" rel="bookmark">聚好客商户爱心美业荣登“2016中国化妆品百强连锁”榜</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2121.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T14:35:14+00:00">2016年12月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <p><img src="https://dn-shimo-image.qbox.me/i2dchtmeuGEBtYJt/import-zTdp7HNgLzsHwL1c.png!thumbnail" alt="" /></p>
<p>12月18日，中国化妆品工商首脑会议2016化妆品报年会上，化妆品报社如期发布“2016中国化妆品百强连锁店榜”。作为当晚的压轴环节，百强连锁榜的新座次终于尘埃落定。聚好客商户安微太和县爱心美业化妆品有限公司连续三年荣获此行业殊荣，蝉联百强榜。</p>
<p><img src="https://dn-shimo-image.qbox.me/LueIdG3KTBIf55lV/import-pMLaE6vufrSJvguJ.png!thumbnail" alt="" /></p>
<h3>据了解，今年的榜单评比共有六大评选标准：</h3>
<p>第一，该化妆品店年销售额、店铺总数、直营店数量、员工总数、平均单店产出5大核心指标为考量，其中，年销售额占比60%，其他四项维度各占10%；</p>
<p>第二，联盟店铺必须成立统一的股份制公司，并提供正式的工商营业执照及股权分配证明书；</p>
<p>第三，被收购的店铺，以现有的门店名及现有门店实际销售额参与评选；</p>
<p>第四，单一品牌店铺（即品牌专营店）不包括在候选名额中；</p>
<p>第五，评选范围限于中国本土化妆品连锁店；第六，坚持以公正、客观、正确、全面为原则，切实深入全国各省市场摸底调查。</p>
<p>从整体来看，该评选标准与对应的获选榜单也反应出了美妆领域的行业风向与变化：</p>
<p>第一，“大鱼吃小鱼”的游戏。从今年化妆品百强网点分布情况来看，加盟店铺今年为2952家，同比增长260家，增长9.6%，长势明显。从营业额来看，过亿元的店铺数量达39家，与去年相比增长8家。“兼并重组，强强联手”成为了关键词，也从间接折射出了化妆品店“不壮大，就是死”新生存法则。</p>
<p>第二，“抢蛋糕”的秘诀就是一个字：快。娇兰佳人、唐三彩等全国性、跨区域化妆品店铺在过去一年中网点增长快，全年可比业绩增长在5%-15%，整体增长速度都超20%。</p>
<p>可见，走出地域局限，抢先整合区域资源，才是抢占市场份额的关键。乱世将终，新朝将立。在马云今年下半年提出“新零售”概念后，一切纷扰尘埃落定，化妆品行业的未来已然清晰：终端变革，线上线下双渠道融合。</p>
<p>粉丝会员一体化，终端店铺平台化，人员组织扁平化为基础，回归零售本质，增加企业互联网思维。而聚好客平台，正是为了这一目标，结合自身平台研发优势，聚焦化妆品领域，为化妆品店实现移动互联网提供强力技术支持。“进化”已是必然趋势。拥抱微信生态，拥抱大数据，下一个“美妆百强”也许就是你。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2119" class="post-2119 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2119.html" rel="bookmark">【聚好课】开枪也瞄不准目标了，我的化妆品经营到底哪不行？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2119.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T14:09:40+00:00">2016年12月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <ul>
<li>化妆品店的核心价值点是什么？</li>
<li>消费者去化妆品店到底购买的是什么？</li>
<li>化妆品店最重要的资产是什么？</li>
</ul>
<p>以上三个问题是八斗云创始人兼聚好客COO赵凤莲女士在本次上海聚好课现场提出的三个问题。</p>
<p>在不断的和商户接触的过程中，我们发现大量的化妆品连锁还处于“野蛮式生长”，没有明确的目标、计划，没有数据分析能力，没有品类数据动态的监管，没有科学的手段进行人员的管理，没有系统的工具进行店铺的引流……为了解决以上这些问题。</p>
<p>聚好课在上海花草的秘密总部举行，由擅长数据分析，店铺运营管理的聚好课讲师团成员Mandy，旨在帮助我们的客户做好2017年度销售、管理、运营目标的搭建。以下为本次聚好课的实录内容：聚好课讲师团成员——Mandy：在做的各位都是管理者，经营者，首先想问一下在你们日常的工作中，你们是先开枪在瞄准，还是先瞄准在开枪。</p>
<p>其实以上两点，没有对与错，我们主要是根据我们自己企业发展阶段的不同，采用的方式也就不同，在企业中，有个发展阶段，创业期，成长期，成熟期，卓越期。其实我们所有私人企业的老板，在创业的时候，自己脑袋一拍，做个生意吧，没有一个雄伟的计划，希望是挣点钱，养家糊口。</p>
<p>所以在创业过程中，都属于野蛮生长，不知道店铺选在哪里，不知道该卖什么品牌，所以在过程中会发现自己走了很多的弯路，作为创业者我们都经历过这些，成了先开枪再瞄准，不管对不对，想把枪开出去，开出去之后才知道对不对，所以在这个过程中，我们也有很多惨痛的经历。所以我们现在很多的店铺，从一家、两家开到五家点，发现，一家店的时候生意真好做，顾客盈门，赚了第一桶金，但是开到五家店的时候，员工、店铺、货品都多了，创业者感到非常的累，甚至每天睡不着觉。</p>
<h3>为什么会这样？</h3>
<p>因为企业发展到一定程度的时候，企业会进入到一个经营瓶颈，靠老板自己的眼睛已经顾及不到，所以这个时候要靠“系统”来帮忙。我自己的工作经历曾横跨四个行业，做过外企也有民营企业，外企和民营企业是有不同的体系，在外企时，有完善、庞大的运营体系，在此体系下，人的力量是相对较弱的，系统的力量是很强的，属于系统推进人在走，是每个流程，每个环节走出来的。在私人企业没有系统，人的力量就很重要。</p>
<p>很多老板也会发现一个现象，你在店里生意就好，你不在生意就不好；或者你店里销售、运营非常强的店长离开，会对你的店有很大的打击，所以每一次员工的流失对老板是一个非常痛的损失，因为私人企业靠的是人的力量。</p>
<p>所以，在创业中，你觉得越来越痛的时候，我们要领悟到，先瞄准在开枪，也就是说从野蛮式经营转移精细化经营的过程。目标管理我之前曾和一个店长沟通的时候，我提到过：目标管理。那么我们平时是怎样制定目标的。很多私人老板是没有目标的，所以我经常也会说，我们每一个老板在经营的过程中就像是如履薄冰，稍一放松就会陷进危机中，所以我们一些有危机意识的老板，在今年不断走出去学习。</p>
<p>在和一些店长沟通过程中，发现，他们也会经常参加一些培训课，课上激情满满，回到现实却什么都不会。我也一直在思考究竟要给大家带来什么？因此我问一些店长：你们平时有数据分析吗？有计划流程吗？几乎所有的店长都没有，很少有店长是用计划影响到生意，所以今天我带给大家是如何做2017年年度规划。为了让大家更好的理解、领悟了管理闭环PACD，在现场，Mandy带领大家玩起了“造船游戏”。</p>
<h3>造船游戏到底想说什么？</h3>
<p>在每个人的心中是否真的理解被交代的任务，所以我们会发现，工人有时候会非常茫然，接到任务不知道为什么而做，在我们现实工作中非常普遍，也就是我们之前说到的，很多私人老板在经营过程中没有目标，或者说目标不够清晰，导致员工不知道为什么而做，老板也会抱怨员工没有激情，老板觉得员工做的和自己下达的相差甚远，不同的工作角度考虑的不同，所以我们所有人要考虑，我们做的事情有什么目的！</p>
<p>其次，有了目的之后，老板有没有给一个清晰的目标？这我们玩游戏的过程中，我们没有一个人来告诉我们，团队中是否有一个人会叠船，来进行团队培训。所以希望老板们也考虑，假设你制定一个目标希望我们本月盈利50万，但你会发现员工的能力是层次不齐的，无法达到我们的目标，强压下的目标导致无法到达，使得员工排斥，进而怠工。所以当我们有目的和目标后，老板要考虑员工的能力是否能达到，因此员工的培训也是很重要的。但是对于能力，我们大部分的店也没有标准，比如游戏中，我们会发现有很多残次品。</p>
<p>在制定目标的过程中，我们要利用我们的有效资源，我们有多少人，有多少人会做这件事，如果有人会去培训不会的人，根据不同的时间来分解工作，并且制定要达到的目标，之后就是执行，执行过程中，也是有流程的，比如这个造船游戏有的小组是有流程的，分工合作的，这样也会减少抱怨和指责。</p>
<p>这就是通过游戏，我们通过信息的理解和传达，通过目的与目标，来制作行动计划，把目标进行分解，之后开始员工培训，让员工有能力达成目标，但在过程中要有监督并改进，来减少我们损失，可见监督和执行是很重要的。</p>
<div id="magicdomid8" class="gutter-noauthor locate lineguid-TzW7CAvwBzze1FU1"><span class="upload-image img-KL5BENJ9sxeaREKI  "><img src="https://dn-shimo-image.qbox.me/QlZ4hkgZi7oKohyp/import-oh7WSALb05wjQsJz.png!thumbnail" alt="" /></span></div>
<p>在整个这个PDCA的管理循环中，在四个角都放在上了“沟通”两个字，任何一个环节都离不开沟通，只有良好的沟通，让双方理解，才能达到我们的目的。</p>
<p>总结一下</p>
<ol>
<li>目标很重要；</li>
<li>制定目标的计划很重要</li>
<li>如何执行很重要；</li>
<li>监督检查很重要；</li>
<li>通过监督检查来改善计划很重要。</li>
</ol>
<h3>2017年的计划做好了吗？你们是如何做的年度计划？</h3>
<p>我们如何做2017年的计划？</p>
<p>1、一定要根据２０１６年你做了多少业绩，也就是说2016年是我们的参考数据；</p>
<p>2、行业趋势，根据现在化妆品现在的行业趋势，我们发现化妆品彩妆现在很流行，过去我们的彩妆占比不超过10%，但是在2016年初始发现彩妆越来越重要。</p>
<p>因此我们根据现有的趋势及目前店铺资源，店铺的现在状况来进行分析。（所谓店铺资源就是你有多少个店铺；你有多少个BA；你的商品品类结构是否完整。）</p>
<p>只有我们经过分析，制定出来的东西才是符合实际需求，是能让我们做到的。然后根据我们所有的资源，我们要制定出年度<strong>各项目标</strong>，一般的老板只会有一个目标是业绩目标，根据业绩目标去分配各个厂家的任务就是你们的目标。</p>
<p>根据我们的目标，我们要注意分解到年度、季度、月度，甚至要分解到BA层面。分解完之后，我们确定目标，最后制定我们的目标完成行动计划，也就是说我们要通过什么样的资源来协助你们完成这个目标。</p>
<p>设定目标的依据：<br />
1、客户的因素（多少客户，多少会员）；<br />
2、季节因素，我们的春夏秋冬不同季节的商品是不同的；<br />
3、缺断货因素，<br />
4、促销活动因素，1）在年度目标的时候我们预计做多少场促销，来协助我们完成目标；2）陈列，有个名词叫多点陈列，顾客走到不同的地方，都会看见某一商品，会提高该商品的成交率。；3）新品上市，好的商品会带来新的客流。很多店铺都在说，顾客下降，第一顾客下降除了竞品之外，与品牌老化相关，所以新品上市会使得顾客有新鲜度，影响我们的业绩。<br />
5、开新店，是否有开店目标<br />
6、BA团队的稳定性，某店长突然被调走，对店铺有影响。</p>
<p>假设我们制定了2017年计划，同时我们制定了推广进店目标，对推广人员进行考核，他会非常用心的来做每一次推广活动，去考虑什么样的商品吸引用户，我们的考核在哪里， 员工的注意力就在哪里？所以推广进店目标直接影响我们的客单数。</p>
<p>因此在制定2017年目标的时候，我们要把这些所有的因素都要考虑。</p>
<p>此外还有很多数据指标要知道，例如：</p>
<h3>会员基数</h3>
<p>我们的老板现在到底有多少会员？倘若突然有一天生意不好了，会员不进店了，你都无法找到会员流去了哪里，会员的基数影响我们的生意。若我们的店铺5000会员，若业绩翻倍，我们需要至少1万的会员基数。<br />
我们目前的会员就是我们的种子，如何利用我们现有的会员帮我们裂变出无数的顾客，我们可以利用系统工具我们可以做线上拼团，秒杀等系列活动。</p>
<h3>新增会员目标</h3>
<p>当我们去屈臣氏的时候，他们会热情的推销会员卡，但我们的店里是否有这样的情况。</p>
<h3>会员活跃率目标</h3>
<p>会员真正活跃的有多少人？以我现在的经验来看，一般活跃数在20%，大部分都是不活跃的会员。很多店铺会做会员日，让老顾客更多频次的回店。</p>
<p>所有的目标制定也是循序渐进的。</p>
<p>现场，Mandy也为大家制作了很多运营表格，帮助大家梳理门店一些经营情况，针对自己的店铺去分析，这些表格是老板给我们的店长准备的枪支弹药，提前做好计划，分析，为每个月，每个季度做好前期准备，做好引流计划、促销计划、商品调整计划，货源充足的准备，来冲刺每个月每个季度的目标。</p>
<p>以上就是本次聚好课的部分核心内容，如果你对开店、对移动互联网化有什么困惑，欢迎咨询，我们愿意跟你一起成长。</p>
<p>未来的聚好客产品希望可以成为互联网+桥梁，连接顾客，连接所有的化妆品终端店，同时连接服务与产品。助力更多的连锁化妆品企业高效布局移动电商，快速实现互联网+转型，聚好客的脚步永不停歇。</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2117" class="post-2117 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2117.html" rel="bookmark">“聚好课”2016收官战圆满落幕：决胜2017，我们来了！</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2117.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T13:58:42+00:00">2016年12月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <p><span class="">在即将过去的整个2016年，聚好客团队帮助了数百家化妆品连锁企业真正意义上的开启了实体门店移动互联网的探索之路。“新零售”这一新名词从一个虚泛的概念到真正落地，商户们从怀疑、犹豫、尝试到现在“坚定方向，扎实前进”，聚好客平台一路随行相伴。在打磨自身产品的同时，也深挖了一系列实体美妆的共性问题：总部与门店的沟通断层，一线员工执行力水平欠缺，既定目标难细分落实等等。全面帮助店铺从运营层面攻克困难，实现突破，这就是“聚好课”的创办初衷。</span></p>
<p><span class="upload-image img-k8aPyeLKe8wByCTl  "><img src="https://dn-shimo-image.qbox.me/7IO7QkZd7tE5xAzf/import-ZOc2hr1msCJ8Iyfj.png!thumbnail" alt="" /></span></p>
<p><span class="">12月21日~22日，为期两天的“聚好课”2016年“收官战”在上海圆满落幕。本次课程主题为：“化妆品店目标狙击战，决胜2017”，旨在为化妆品店老板、负责人、一线员工提供基于店铺目标管理、增强团队执行力的经验方法，为明年店铺整体运营的“厚积薄发”奠定实战基础。</span></p>
<p><span class="upload-image img-jDt96toFJ5Ko2a46  "><img src="https://dn-shimo-image.qbox.me/5Ph0htFNrVQCXqFY/import-FEPUEdoEnmZfGYJA.png!thumbnail" alt="" /></span></p>
<p><span class="">本次课程的一开始，聚好客COO赵凤莲女士首先抛出了三个核心问题：化妆品店的核心价值点是什么？消费者去化妆品店到底购买的是什么？化妆品店最重要的资产是什么？围绕这三个问题，学员们进行了一场深度的头脑风暴。此外，她也通过聚好客优质商户保生堂在本月刚刚举办的“昆山第一届美妆节”为例，分享了如何举办一场线下活动的实操经验。</span></p>
<p><span class="upload-image img-sqdBSKjD5LhNozsn  "><img src="https://dn-shimo-image.qbox.me/LWdMMRHHiVchnroU/import-h8THHIkTZY18rMgM.png!thumbnail" alt="" /></span></p>
<p><span class="">本次课程，“聚好课”讲师团还新增了一位重量级导师：原雅芳大中华区高管、美国特百惠公司高管、现花草的秘密品牌创始人张秋娟女士。张女士拥有丰富的一线零售经验，并且是具有多年培训经验的资深化妆品讲师。她通过“造船游戏”揭示信息沟通问题的本质是反馈滞后。此外，她还通过一系列经多年沉淀的内部数据报表，指导学员如何进行数据拆分，将整年运营目标细化，逐一击破。</span></p>
<p><span class="upload-image img-rqBuT8APHqBm9vzD  "><img src="https://dn-shimo-image.qbox.me/9Byigk9am3g30Zgs/import-L6UOY6IJLIPk65fF.png!thumbnail" alt="" /></span></p>
<p><span class="">值得一提的是，本次“聚好课”线下课程采纳了小组协作、积分激励的政策。在所有的互动环节，包括“造船游戏”、“节日策划演练”、“提问抢答”的过程中均可根据真实表现获取相应积分。在最后一天的结课仪式中宣布了获奖名单，并颁发了丰厚的奖品。此环节大大激励了学员的主动性、参与性，加深了课程效果。</span></p>
<p><span class="">2017年，“聚好课”将继续定期举办线上及线下课程，助力更多的连锁化妆品企业高效布局移动电商，踏实进化，快速实现互联网+转型。</span></p>
<p><span class="">开店就用聚好客，线上线下好聚客。</span></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2103" class="post-2103 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2103.html" rel="bookmark">限时折扣怎么玩？</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2103.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-23T18:06:40+00:00">2016年12月23日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <p>概述：可快速吸引消费者的眼球，电商最常规的营销方式，以特定营业时间段内消费作为享受折扣的条件。</p>
<h2>如何创建一个限时折扣活动？</h2>
<p>设置路径：聚好客商户后台-&gt;应用中心-&gt;限时折扣</p>
<p><img src="https://dn-shimo-image.qbox.me/7UbTbwW5PWkr8yPQ/image.png!thumbnail" alt="" /><br />
进入限制折扣板块页面，点击右上角“创建活动”</p>
<p>设置：活动名称、活动时间、活动标签、限购设置、活动分享语并选择参加活动的商品。<br />
上图中活动标签为：聚好客教程（较难说明，演示给大家看）</p>
<h2>消费者如何参与/查看限时折扣？</h2>
<p>查看路径：微信服务号-&gt;微商城-&gt;商品列表</p>
<p><img src="https://dn-shimo-image.qbox.me/PkmuhUqD3JM6hFUH/image.png!thumbnail" alt="" /></p>
<h3>上图就是限时折扣的表现方式：</h3>
<ol>
<li>在商品列表中，在商品名称前有会有红色突出的活动标签“聚好客教程”</li>
<li>在商品详情中，在主图底部会有限时“倒计时”效果同时显示活动标签，在商品名称前限时“新用户专享”。</li>
<li>折扣为自动计算得出，无需重复设置。</li>
</ol>
<p>视频链接：<a href="../../../1801.html">http://college.juhaoke.com/archives/1801</a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2036" class="post-2036 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2036.html" rel="bookmark">嘘，化妆品店成功打造美妆节的秘密在这里</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2036.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-14T11:29:28+00:00">2016年12月14日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2">
<p>如果恰好你上个周末在江苏昆山，一定会被这样人头攒动的场面吸引：</p>
</div>
<div id="magicdomid6">
<h3><img src="https://dn-shimo-image.qbox.me/VCfBdk3fkL8Ifxb7/import-1oNKh1hiIRSaUGw5.png!thumbnail" alt="" /> 昆山第一届美妆节，这是什么？</h3>
</div>
<div>
<p>每年年末的11、12月以及次年的1月，都是各大电商集中发力的黄金销售期。11月“双11”、“感恩节”，12月“双12”、“圣诞节”，1月“元旦节”、“春节”，各大营销节点接踵而至，电商们把事情搞得风生水起，实体门店近来也逐渐学会了“借力打力”，线下线上共吆喝的局面已经打开。</p>
</div>
<div id="magicdomid12">
<p>在上个月，我们分享了聚好客商户富丽名妆“双11”业绩增长6~8倍的销售奇迹，在“聚好客学院”内引起了巨大的反响。昆山保生堂化妆品连锁作为聚好客种子商户之一，选择接棒“双12”——这个节日虽然不会有“双11”的推广阵势，也难以达成“双11”动辄千亿的交易额，商家们也不遗余力的想借助这天想方设法的实现年末最后一次的大型倾销。</p>
</div>
<div id="magicdomid14">
<p>保生堂杨富根杨总在美妆零售这个领域深耕数年，是业内小有名气的化妆品大咖。杨总坦言，刚刚进入这个市场的时候，确实过了几年风生水起的好日子，直到2014年。电商对实体的冲击他早有预判，但是仍没有料到竟然是如此的“节节溃败”。拥抱互联网转型势在必行，他知道必须踏出的第一步就是找到一个靠谱的、具备优质资源且专注化妆品营销的平台，就这样，在朋友的推荐下，他找到了腾讯生态圈新锐ISV畅移信息旗下聚好客平台。</p>
</div>
<div id="magicdomid16">
<p>杨总在聚好客平台完成整体部署并正式上线的当日，曾经就交出过一份非常亮眼的成绩单：洗护系列拼团活动成团172个，直接成交860人，持续3天共导流2000人。在平台完成磨合期后的三个月，试水O2O营销，通过微商城2.9元洗衣液秒杀活动，直接引流到店超3000人。而在刚刚过去的“双11”大战，与电商正面拼杀他也毫不畏惧，甚至有导购惊呼“我们的货架被卖空了！”那么这次，面对已经经历过双11大促、目标消费群的购买预算非常有限的不利前提下，他又祭出了什么“制胜法宝”？</p>
</div>
<div id="magicdomid18">
<p>我们先来看面这张由杨总友情提供的聚好客后台营业数据截图：</p>
</div>
<div id="magicdomid20">
<p><img src="https://dn-shimo-image.qbox.me/jK5MvW6Wof4clC6Q/import-gaOpTA2JcF5bphWw.png!thumbnail" alt="" /></p>
</div>
<div id="magicdomid22">
<p>考虑到商户隐私的保护，关键信息我们做了技术处理。从最近30天的销售数据来看，我们可以清晰的看到整体的营业额成“U”字型，两头分别是“双11”、“双12”大促。</p>
</div>
<div id="magicdomid24">
<p>昆山本地化妆品门店较多，但是各自经营，并没有形成统一的规模。本次“双12”保生堂率先发起了“昆山第一届美妆节”，在客流量较大的启发广场搭户外展台，邀请了各大品牌商入驻，共同促销。这就是全部？当然不是。杨总毫不吝啬的与我们分享了他的营销秘诀。</p>
</div>
<div id="magicdomid26">
<h3>秘诀一：聚好客礼品三重奏，微信支付满减、收银员补贴、QQ公仔驾到</h3>
</div>
<div id="magicdomid28">
<p>聚好客平台的母公司畅移信息作为微信支付核心ISV，集结种子商户报名获取到了参加微信官方“鼓励金”活动资格。保生堂作为聚好客优质商户也为自己的客户获取到了这一福利。最高888元的鼓励金，每逢周四还能参与双倍或十倍的“暴击”，大大提升了客户使用微信支付的比例，同时，结合保生堂微商城“支付即会员”的闭环，一步将客户沉淀下来，变成“真爱粉”。而未来，基于聚好客平台的大数据分析，保生堂将充分利用会员数据，为“真爱粉”们提供更精准、优质的产品推送。</p>
</div>
<div id="magicdomid30">
<p><img src="https://dn-shimo-image.qbox.me/BdUh8FJUH64bgZcZ/import-gDH47xD456ljnedY.png!thumbnail" alt="" /></p>
</div>
<div id="magicdomid32">
<p>除了针对消费者的补贴，为了鼓励旗下商户更好的使用微信支付，聚好客运营中心也专门拨出了一部分经费，为所有商户的收银员提供福利：客户单笔使用微信支付满20元，收银员即可获得0.88~188元不等的奖金，以此来充分调动起收银员的积极性。</p>
</div>
<div id="magicdomid34">
<p>除此之外，在上个月，聚好客平台为了激励推广，免费为旗下数十家种子商户寄出2000只形态各异的腾讯公仔。保生堂充分利用这批公仔，并在这次美妆节做了这样一件事：</p>
</div>
<div id="magicdomid36">
<p>在微商城开放0.1元购买公仔的链接，客户下单购买后默认需在美妆节活动日三天到线下任意一家保生堂门店提货。一方面，对于目标消费群体基本都是女性的保生堂客户来说，类似公仔玩偶本身就有一定的吸引力，另一方面，将微商城的会员引流至线下，为促单提供了更多的可能。</p>
</div>
<div id="magicdomid38">
<p><img src="https://dn-shimo-image.qbox.me/k8qYBIMbQIcQ4MWa/import-KitrNktDy3z45w2V.png!thumbnail" alt="" /></p>
<h3> 秘诀二：服务号密集推文预热</h3>
</div>
<div id="magicdomid42">
<p>熟悉公众号推文规则人应该知道，服务号由于消息展现形式的特殊性，每月仅有4次推送的机会。正常来说，为了维持服务号整体的曝光节奏，运营者会选择每周推文一次，但保生堂杨总不这么干。</p>
</div>
<div id="magicdomid44">
<p>从11月末开始，关于本次美妆节的预热推文已经展开：“昆山美妆节”颜值榜活动，全民选美拉票获取高额奖励；预售美妆节吉祥物腾讯公仔。12月初，服务号推文条数重新满额的时候，在5号、7号、11号分别又推送了3次，头条位置内容固定不变是美妆节倒计时，次条各种【秒杀】、【抢购】、【买一送一】的小标题，小图也是“大字图”模式：“美妆节福利”、“最后一天”等，视觉上赚足眼球，充分刺激消费者的参与欲望。</p>
</div>
<div id="magicdomid46">
<p><img src="https://dn-shimo-image.qbox.me/1xR6KEW6GQg6yujE/import-jRhBI5X8MxbZsfFX.png!thumbnail" alt="" /></p>
<h3> 秘诀三：9.9元“福袋”，美妆家居全覆盖</h3>
<p>“福袋”这个概念最早由日本发起，商家在新年前后，将多件商品装入布袋或纸盒中，进行搭配销售，这种袋子或者纸盒就称为“福袋”。杨总在这个基础上，玩起了进阶版。既然目标消费群的定位是18~40岁的女性，除了对于肌肤管理，她们另一个感兴趣的话题是打造更好的家居生活。保生堂9.9元福袋，洗衣液与润肤露混合搭配，一步满足客户对“美”的全方面追求。</p>
</div>
<div id="magicdomid51"><img src="https://dn-shimo-image.qbox.me/JxfJVkf7k2g8io6H/import-qRiKkrxJkuuuojrq.png!thumbnail" alt="" /></div>
<h3>秘诀四：三重福利之“满就送+免费护理+幸运大抽奖”</h3>
<p>美妆节活动期间，除了“满就送”、“幸运大抽奖”以外，涵盖保生堂特色服务的“服务卡”又是一大亮点：面部护理、贴面膜、眼部护理、艾灸、化妆等等。除了卖产品，保生堂一直以来主打的差异化运营就是提供增值服务，为顾客传播正确的护肤知识，带领女性拥抱更自信的自己。</p>
<div id="magicdomid55"></div>
<div id="magicdomid56"><img src="https://dn-shimo-image.qbox.me/4hs7P25gO3Umo0q1/import-HYzMNX21AR2Wcc2u.png!thumbnail" alt="" /></div>
<h3 id="magicdomid57">结语</h3>
<div id="magicdomid60">
<p>保生堂杨总用他成功的营销经历告诉我们，电商购物狂欢节绝不是线下实体门店的末日。借力打力，立足线下的化妆品门店可以充分利用自身的服务优势囊括优质铁粉，同时借助微商城的大流量入口扩展自己的渠道与目标群体覆盖面。</p>
</div>
<div id="magicdomid62">拥抱“新零售”的力量，线上线下融合。下一次创造销售奇迹的，可能就是你。</div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2028" class="post-2028 post type-post status-publish format-standard hentry category-uncategorized">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2028.html" rel="bookmark">【聚好客学院】化妆品店如何准备“双12”活动</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2028.html" rel="bookmark"><time class="entry-date published" datetime="2016-12-01T09:40:20+00:00">2016年12月1日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/uncategorized.html" rel="category tag">未分类</a>			</span>
            </header>
    <section class="post-content">

        <div id="magicdomid2" class="gutter-noauthor locate lineguid-8bCwvP4WUCZTh56L"><b></b><span class="">刚刚过去的双十一，聚好客旗下商户捷报频传：富丽名妆业绩增长6~8倍，保生堂货架卖空，在拥抱移动互联网仅仅几个月后，这些传统的化妆品门店已经开始脱胎换骨，跟着聚好客彻底与消费者“玩”了起来。</p>
<p></span></div>
<div id="magicdomid6" class="gutter-noauthor locate lineguid-HKyuYp6Gx8dlBxhB"><span class="">我们的种子商户早已尝到“甜头”，新加入的伙伴也希望尽快跟上脚步，实现“弯道超车”。于是在本周（11月28日），“聚好客学院”再次启动，在“双12”大战即将拉开帷幕的前夕，聚好客学院将带领化妆品门店为顾客提供一次什么样甘怡可口的大餐呢？</p>
<p></span></div>
<div id="magicdomid8" class="gutter-noauthor locate lineguid-Nni7iXW1rqqIVL2V"><span class="">本次课程由聚好客资深活动经理裴裴主讲，听听她的“大促运营之道”。</p>
<p></span></div>
<div id="magicdomid10" class="gutter-noauthor locate lineguid-o1ukeZBgoB43EZGJ"><span class="b"><b>“双11”微店上涨300%、收银上涨450%的秘密</p>
<p></b></span></div>
<div id="magicdomid12" class="gutter-noauthor locate lineguid-76wcRh9LPcq5TIbt"><span class="">刚刚过去的“双11”，聚好客旗下某商户交出了一份非常亮眼的双十一战绩，数据如下：</p>
<p></span></div>
<div id="magicdomid14" class="gutter-noauthor locate lineguid-cQRBWCyfFBJzPIIs"><span class="upload-image img-p2XQWxpZSTQAkN0Y  "><img src="https://dn-shimo-image.qbox.me/dg83TZIndFAoWD7k/import-4Do0AfSpttj1470l.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid16" class="gutter-noauthor locate lineguid-mC7O1IF6Dr4Zry8f"><span class="">微店销售额上涨260%，微店订单上涨300%，收银台销售额上涨450%，收银台订单上涨130%。商家们或许都有这个疑问：平时我也有进行大大小小的促销，为什么效果就是没有双十一这么好呢？</p>
<p></span></div>
<div id="magicdomid18" class="gutter-noauthor locate lineguid-s2Tx3qIHxoIAgWQo"><span class="">原因有很多。首先，“双11购物节”经过淘宝7年打造，用户教育已基本成熟，消费者对“双11”已经有了广泛的认知；然后，因为同行之间纷纷促销降价，甚至有些在“保底销售”，在这种大打价格战的背景下，产品确实降价明显，消费者一比即知。</p>
<p></span></div>
<div id="magicdomid20" class="gutter-noauthor locate lineguid-6dZNeXsA312ej8s9"><span class="">那么，此次双11活动期间，这家店铺到底是怎么做到的，为什么销售额上升的如此快，会员人数可以怎么这多？要回答这个问题，首先我们来看看失败的活动营销有哪些共性。</p>
<p></span></div>
<div id="magicdomid22" class="gutter-noauthor locate lineguid-9i5UWdu5Dy5CcBkr"><span class="">第一，活动力度不够大；第二，活动产品不够吸引；第三，活动玩法不够多样，最后，最重要的一点，人气不够。线上微店与线下门店的核心都是一样的，没有人、没有会员、就没有成交。“人”是一切问题的关键。</p>
<p></span></div>
<div id="magicdomid24" class="gutter-noauthor locate lineguid-bckJD0wfYFOZc8bA"><span class="b"><b>七大营销工具，大打“组合拳”</p>
<p></b></span></div>
<div id="magicdomid26" class="gutter-noauthor locate lineguid-E5ifE161qSWZ2VHW"><span class="">“好的产品、好的价格”是一场成功促销活动的前提。在具备这个前提条件后，如何通过聚好客产品带我们客户一起玩起来？</p>
<p></span></div>
<div id="magicdomid28" class="gutter-noauthor locate lineguid-JYVt8NmxJCw5xIsQ"><span class="upload-image img-nd5Zldq9ZAm2vmgM  "><img src="https://dn-shimo-image.qbox.me/HV22OPUUhY8rosGE/import-qWUMokcT7txHgvyf.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid30" class="gutter-noauthor locate lineguid-wzJNJGxcjNubm3QL"><span class="">第一：优惠券</p>
<p></span></div>
<div id="magicdomid32" class="gutter-noauthor locate lineguid-4UqapIiSoTgB9Ghf"><span class="">优惠券对于微店和门店来说是最常使用的一种营销手段，分无门槛和有门槛两种。</p>
<p></span></div>
<div id="magicdomid34" class="gutter-noauthor locate lineguid-MbVYtRhKr6qzijSo"><span class="">无门槛优惠券的作用是刺激消费者购买，而有门槛优惠券（即满减优惠券）是为了提高消费者的订单价格。所以在设置满减优惠的时候，一定要结合自身的客单价。比如店铺平均客单价是60元，如果你想提高客单价，可以设置为69元减5元，这是消费者普遍比较容易接受的一个额度。</p>
<p></span></div>
<div id="magicdomid36" class="gutter-noauthor locate lineguid-pePqGQFIyZoinjd8"><span class="">其实除了以上两种之外，“高阶玩法”是创建“有价优惠券”。打个比方，你可以创建面值50元的有价优惠券，实际上客户是以10元的价格去购买。这个作用是显而易见的，消费者花钱购买的优惠券是一定会去使用的，核销率基本高于90%。所以，如果能将“有价优惠券”巧妙的利用到活动中去，已经会大大提升活动期间的成交额。</p>
<p></span></div>
<div id="magicdomid38" class="gutter-noauthor locate lineguid-fJYoBhr5YHPWtvAE"><span class="">第二：限时折扣</p>
<p></span></div>
<div id="magicdomid40" class="gutter-noauthor locate lineguid-FKEfyC6YHxEZytkz"><span class="">限时折扣有两种选择方式，第一，部分商品限时折扣，第二，全线商品参与限时折扣。如果是类似于“双12”这种大型的购物节，我的建议是“全线产品参与限时折扣”。</p>
<p></span></div>
<div id="magicdomid42" class="gutter-noauthor locate lineguid-k63cJIM6gRaef0CR"><span class="">限时折扣一般时间可以设置为24小时或者48小时。这样，消费者会有“商品降价了”“马上就结束了”“不买没有了”的心里暗示。商家一定要了解消费者这种欲望，并且充分的利用他。所以，我们总结如下几点，第一，限时折扣设置的时间不宜过长，第二，活动商品一般要选择销量不错的，能够真正吸引到消费者的。</p>
<p></span></div>
<div id="magicdomid44" class="gutter-noauthor locate lineguid-ygwDXBXpB6Gk3nxy"><span class="">第三：拼团活动</p>
<p></span></div>
<div id="magicdomid46" class="gutter-noauthor locate lineguid-ruKXfmtgjQrBSoi7"><span class="">拼团是由卖家针对一款或多款商品，在约定时间内以一定的团购折扣价出售的一种购物方式。顾客参与拼团活动不受地域限制，为了达到指定的参与人数享受超低折扣价购买，会刺激顾客不断自发地去分享活动信息;商户通过拼团活动也能在短时间内拓展大量的真实成交客源。</p>
<p></span></div>
<div id="magicdomid48" class="gutter-noauthor locate lineguid-PMYTf8d2Vf0WM98L"><span class="">拼团活动是我们的消费者带动自己的朋友一同来参加活动的。这里有一个小小的提示，如果说某件商品参与了拼团，我们不建议该活动还参加限时折扣。因为每个营销工具都有其特殊的玩法，如果你真的需要同一个商品参加两个活动的话，我的建议是生成两个链接，一个参加拼团互动，一个参加限时折扣，这也是不影响的。</p>
<p></span></div>
<div id="magicdomid50" class="gutter-noauthor locate lineguid-LJoMXGHodOqy6ju9"><span class="">第四：活动海报</p>
<p></span></div>
<div id="magicdomid52" class="gutter-noauthor locate lineguid-LrS9M32NXxVEY4gP"><span class="">通过海报可以向客户传达活动或者促销信息。线上海报和线下是一样的，通过服务号推送到客户微信，再由客户转发至朋友圈。海报的主要目的是将线下会员通过导购、公众号、微商城的方式引导线上去。双十二的活动非常适合商户通过海报的形式在公众号预热，告知消费者我们的活动即将开启。</p>
<p></span></div>
<div id="magicdomid54" class="gutter-noauthor locate lineguid-ylowIuav8xqkUEIo"><span class="">第五：短信推送</p>
<p></span></div>
<div id="magicdomid56" class="gutter-noauthor locate lineguid-AXN8sIfTVKQHDLKv"><span class="">短信推送这一营销工具在双11的时候各大天猫旗舰店已经给我们做了非常正确的演示。短信和一般的推送方式不同，它的点对点触达率是别的推广工具无法企及的。</p>
<p></span></div>
<div id="magicdomid58" class="gutter-noauthor locate lineguid-65B3IscEk6YIjzpb"><span class="">聚好客也有“短信推送”工具（付费工具）。商户们可以利用这一工具，在活动前期通知会员，在活动中告诉已下单未付款的客户及时确定订单，当订单完成后，也可以通过短信告诉顾客你可以提货了，或者快递已经发货了。这极好的优化了消费者的体验，如果在所有环节都有商户的温馨提示，那对客户来说会非常友好。</p>
<p></span></div>
<div id="magicdomid60" class="gutter-noauthor locate lineguid-WdJQmLyWZtLvf5mH"><span class="">第六：好友邀请</p>
<p></span></div>
<div id="magicdomid62" class="gutter-noauthor locate lineguid-8ANotUfkUK0jKMOJ"><span class="">作为商户已有老会员，那就决对不能放过老会员自身的社交关系。老会员通常就是我们的忠实粉丝，他带进来的新会员成为我们的忠实粉丝的几率就会高很多。我们的好友邀请就是这样的营销工具，通过老会员去拉新，通过设定老会员与新会员的双向奖励，引导我们的老会员邀请好友加入。</p>
<p></span></div>
<div id="magicdomid64" class="gutter-noauthor locate lineguid-iYwS0v3Hn1xIruwm"><span class="">第七：集章</p>
<p></span></div>
<div id="magicdomid66" class="gutter-noauthor locate lineguid-sGf7HWHaWckWxaNP"><span class="">之前的所有营销工具都是将门店的会员引导线上，那么相反的，如何将线上的会员引导门店去呢？集章就是这样一个营销工具，具备游戏性和收集型。指定时间可以显著提高顾客的复购率和客单价。同时可利用线上、导购、线下多种传播途径，具备非常好的扩散效应。</p>
<p></span></div>
<div id="magicdomid68" class="gutter-noauthor locate lineguid-mqOYkCS5BhoByItl"><span class="b"><b>一张图讲透微商城搭建中的玄机</p>
<p></b></span></div>
<div id="magicdomid70" class="gutter-noauthor locate lineguid-28GPplCOV5BDpRgd"><span class="">下方是一个微商城搭建的通用模板。商户可以根据自己的实际情况去增删改。</span></div>
<div id="magicdomid71" class="gutter-noauthor locate lineguid-AVLOhxAs6qdJcWcw"><span class="upload-image img-iB0ZCHKwDJSlYhRk  "><img src="https://dn-shimo-image.qbox.me/eWo0a0z0OOME96dM/import-LXKlaKUROj46IWTk.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid73" class="gutter-noauthor locate lineguid-gkjxsGtfZkjoObig"><span class="b"><b>文案：</b></span><span class="">展现在首页的文字。要明确优惠力度，吸引客户的眼球。</span></div>
<div id="magicdomid74" class="gutter-noauthor locate lineguid-730T4YRgn4H5BK3N"><span class="b"><b>活动：</b></span><span class="">优惠券要放在较为明显的位置。一般来说要放在手机的展示的第一屏，消费者一眼就能看到的位置。</span></div>
<div id="magicdomid75" class="gutter-noauthor locate lineguid-yiC2Jv9ofYFAavGu"><span class="b"><b>活动产品入口：</b></span></div>
<div id="magicdomid76" class="gutter-noauthor locate lineguid-Sd3NIQl6dtntfee6"><span class="">门店同购：线上线下均可以购买这一商品，也可以选择线上下单，门店自提</span></div>
<div id="magicdomid77" class="gutter-noauthor locate lineguid-nZrIGZ7ExtiITc2H"><span class="">爆款大厅：爆款商品，主要是吸引消费者，吸引流量，带动其他商品的购买，也就是我们说的“关联销售”</span></div>
<div id="magicdomid78" class="gutter-noauthor locate lineguid-dczmnEbSCPkundHL"><span class="">生活超市：店铺中百货商品</span></div>
<div id="magicdomid79" class="gutter-noauthor locate lineguid-Yy1Zr1ddeHxHROSD"><span class="">聚划算专场：可以做整点秒杀，或清仓处理</span></div>
<div id="magicdomid80" class="gutter-noauthor locate lineguid-Q4InyMpP1vwtjdqq"><span class="b"><b>活动专区：</b></span><span class="">活动专区要把最大的让利额度告诉消费者。参考文案如下，结合商户自身的经营情况，择优选择。</p>
<p></span></div>
<div id="magicdomid82" class="gutter-noauthor locate lineguid-SNUJjRddCIZoXp5k"><span class="upload-image img-LLOqRxIUgU95UqjR  "><img src="https://dn-shimo-image.qbox.me/V76e1FONm74BjS35/import-zplsxDZMKZ9Q70Rx.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid84" class="gutter-noauthor locate lineguid-rYaSGb9XySNqU8GQ"><span class="b"><b>90%的商户不知道服务号推文的正确姿势</b></span></div>
<div id="magicdomid85" class=""></div>
<div id="magicdomid86" class="gutter-noauthor locate lineguid-jN3qnZSRJnCQ4xIi"><span class="">根据对商户服务号的研究，我们发现通常商户一次会发两到三篇。但在“双12”服务号推送中，我的建议是结合不同的营销工具，将所有的营销活动全部展示出来。下图给各位做了一个范例，也可参考京东、1号店等电商大户，他们的公号推文也可说一范本。</p>
<p></span></div>
<div id="magicdomid88" class="gutter-noauthor locate lineguid-riNHXgWn7QJPKtKO"><span class="upload-image img-LJautbt4e6JKfVqx  "><img src="https://dn-shimo-image.qbox.me/cAyg716wwI83FRrQ/import-6QuT4Wqmh0nEsl2h.png!thumbnail" alt="" /></p>
<p></span></div>
<div id="magicdomid90" class="gutter-noauthor locate lineguid-KJkGNRlxZZEa3HYm"><span class="b"><b>大促期间如何带会员“玩起来”？</p>
<p></b></span></div>
<div id="magicdomid92" class="gutter-noauthor locate lineguid-zoOjzpTvFBl4OVTO"><span class="">分两个维度介绍：</p>
<p></span></div>
<div id="magicdomid94" class="gutter-noauthor locate lineguid-lAQmrbvIELFaEBgK"><span class="">【未激活会员】</span></div>
<div id="magicdomid95" class="gutter-noauthor locate lineguid-oVrtHgLWKVfVEgRt"><span class="">通过聚好客群发会员消息，编辑好双十二的优惠活动和利益点，明确利益点</span></div>
<div id="magicdomid96" class="gutter-noauthor locate lineguid-laiiFqjDjiCHt28l"><span class="">1、双十二激活会员获得XX大礼包</span></div>
<div id="magicdomid97" class="gutter-noauthor locate lineguid-MLM7gfDI9Zjinn8N"><span class="">2、激活会员即可享受XX会员价</span></div>
<div id="magicdomid98" class="gutter-noauthor locate lineguid-5YCMJIqqk0vIEWWK"><span class="">3、激活会员双十二可到店专享XX优惠</p>
<p></span></div>
<div id="magicdomid100" class="gutter-noauthor locate lineguid-XhTV9eqYVGCNpJq3"><span class="">【已激活会员】</span></div>
<div id="magicdomid101" class="gutter-noauthor locate lineguid-LrEHrcNmOZR0U0Rh"><span class="">利用“短信推送”营销工具，编辑活动话术，在活动开始前1天进行活动信息推送，并在活动当天上午10点和下午的4-5点左右再次进行活动推送，利用我们的会员，刺激会员的消费行为</p>
<p></span></div>
<div id="magicdomid103" class="gutter-noauthor locate lineguid-ik6LSM65AqkEbCCj"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid104" class="gutter-noauthor locate lineguid-w4vnInLDjLYdGZ6h"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid105" class="gutter-noauthor locate lineguid-EbYJiGKUOnmQA8lj"><span class="">线下的会员激活主要靠导购和收银员积极引导和推广</span></div>
<div id="magicdomid106" class="gutter-noauthor locate lineguid-mj6Ssvs1tffCDaQV"><span class="">（重要的事情说三遍）</p>
<p></span></div>
<div id="magicdomid108" class="gutter-noauthor locate lineguid-0xvEbBUJB3eghwKF"><span class="b"><b>导购不给力，一切都是妄谈</p>
<p></b></span></div>
<div id="magicdomid110" class="gutter-noauthor locate lineguid-duj0qMHjEfWNFqsW"><span class="">双十二当天客流巨大，也就是我们互联网人经常说的UV很高。全店使用聚好客收银，同时线下粘贴会员操作激活步骤，收银员导购不停的引导顾客扫码激活，同时提醒顾客线上活动优惠券领取，可线下提货并同时享受优惠，线上线下优惠同享。</p>
<p></span></div>
<div id="magicdomid112" class="gutter-noauthor locate lineguid-x1WsRp1oSuFQifh5"><span class="b"><b>杀手锏：同步价格，同步会员，同步门店</p>
<p></b></span></div>
<div id="magicdomid114" class="gutter-noauthor locate lineguid-NE8bbp2rVsTjRpx8"><span class="">如果以上几点你都做到了，那说明你的基础已经ok，而成败的关键是客户（流量、uv）。</p>
<p></span></div>
<div id="magicdomid116" class="gutter-noauthor locate lineguid-cpyW062lHD9lE0kC"><span class="">我们现在通过活动聚集人气、通过商品爆款聚集人气、通过线下门店客流聚集人气到线上，再通过活动的集中时段把人引到店里进行消费，这才是我们必须要做会员的目的；不仅让顾客体验门店的服务和舒适，同时又让顾客体验线上的快速便捷和优惠。实现我们的线上线下资源共享。</p>
<p></span></div>
<div id="magicdomid118" class="gutter-noauthor locate lineguid-rtxXhPKXFMgXMMPI"><span class="">大促的所有活动商品，除了特殊的秒杀引流商品外，活动价格建议和门店同步（价格同步过程中线上商城会有优惠券和线上券发送，这些可以不断的吸引客流），下线收银员和导购再给消费灌输这种消费理念，慢慢实现消费者的习惯教育。</p>
<p></span></div>
<div id="magicdomid120" class="gutter-noauthor locate lineguid-dk1dYYudxsJujk7R"><span class="">【聚好客学院，是聚好客团队全新打造的子品牌。线上培训、线下交流，聚好客不仅仅提供领先的一站式零售行业线上线下融合平台，同时也基于化妆品特有的痛点与行业风向，定期为商户提供解决方案与增值服务。欢迎更多的优质商户加入聚好客大家庭，抱团推广，一同感受“新零售”的力量。垂询热线：400-860-6961。】</span></div>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-2001" class="post-2001 post type-post status-publish format-standard hentry category-4">
        <header class="post-header">
        <h1 class="post-title"><a href="../../../2001.html" rel="bookmark">聚好客学院 | 如何简单粗暴的运营服务号，达到推广并维护会员的效果</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../../../2001.html" rel="bookmark"><time class="entry-date published" datetime="2016-11-17T17:38:59+00:00">2016年11月17日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../yinchenghao.html">豆腐</a></span></span> on <a href="../../../category/%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81.html" rel="category tag">新闻动态</a>			</span>
            </header>
    <section class="post-content">

        <p>先给大家解释一下几个名词：<strong>总会员、激活会员、流失会员</strong><br />
总会员：即在店铺有过购买消费记录，未进行激活的有效会员；<br />
激活会员：通过手机号码验证，可以实时收到商户推送的营销信息；<br />
流失会员：关注我们公众号后又取消关注的会员；</p>
<p>在聚好客后台，我们看了一些数据，普遍情况是总会员、激活会员占比、流失会员，普遍总会员数比较高，激活会员占比较大，流失会员占比更大；</p>
<hr />
<h3><strong>思考：我们的会员为何没有激活、关注的公众号为何取消？</strong></h3>
<p>一切都是运营惹的祸，有会员，没有正确的引导，没有后期的跟进，就变成僵尸会员躺那里了，至于服务号，没有爆炸性的内容，没有超低的优惠，多看一眼感觉浪费视力了。</p>
<p>所以会员的重要不用我再强调，因为忠诚度高的顾客会经常购买或交叉购买相关产品或服务，并积极向别人推荐，还会对竞争者的促销活动产生免疫力，所以有这么一个超级一流的推手，你们要积极去维护。</p>
<h3><strong>那么我们如何利用聚好客平台去维护他们？</strong></h3>
<p>先整体说下思路，先后顺序如下；<br />
1、后台聚好客会员设置<br />
2、会员特权<br />
3、线下会员推广、导购收银员激励政策<br />
4、服务号设置<br />
5、服务号推广<br />
6、会员维护</p>
<h2><strong>具体说明：</strong></h2>
<h3><strong>1、后台聚好客会员设置</strong></h3>
<p>会员标签可以按照商户需要的类目或者消费级别区分，可分为VIP1、VIP2，方便以后进行营销推广的时候区别对待，进行差异性营销。</p>
<p><img class="alignnone size-full wp-image-2002" src="../../../../wp-content/uploads/2016/11/01.png" alt="01" width="865" height="274" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/01.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/01-300x95.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/01-768x243.png 768w" sizes="(max-width: 865px) 100vw, 865px" /><br />
会员等级按照你们的实际需求可自行设置相关的等级制度</p>
<p><img class="alignnone size-full wp-image-2003" src="../../../../wp-content/uploads/2016/11/02.png" alt="02" width="865" height="359" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/02.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/02-300x125.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/02-768x319.png 768w" sizes="(max-width: 865px) 100vw, 865px" /><br />
会员积分可以参考店铺的每笔订单的消费金额以及根据积分进行兑换的奖品的价值去衡量。</p>
<p><img class="alignnone size-full wp-image-2004" src="../../../../wp-content/uploads/2016/11/03.png" alt="03" width="865" height="388" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/03.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/03-300x135.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/03-768x344.png 768w" sizes="(max-width: 865px) 100vw, 865px" /><br />
<strong>新会员奖励</strong>我强烈建议大家去设置，首先导购和收银员在进行会员推广时有一个非常好的话术去吸引和激活会员，消费者可以立即享受优惠，消费者非常愿意参与。</p>
<p><img class="alignnone size-full wp-image-2005" src="../../../../wp-content/uploads/2016/11/04.png" alt="04" width="865" height="345" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/04.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/04-300x120.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/04-768x306.png 768w" sizes="(max-width: 865px) 100vw, 865px" /></p>
<h3><strong>2、会员特权</strong></h3>
<p><img class="wp-image-2006 aligncenter" src="../../../../wp-content/uploads/2016/11/05-576x1024.png" alt="05" width="274" height="487" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/05-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/11/05-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/11/05-768x1366.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/11/05.png 865w" sizes="(max-width: 274px) 100vw, 274px" /><br />
会员特权的页面必须将享受的相关特权全部展示给顾客看到，例如：会员折扣专享，会员生日大礼包，会员专享价，会员享受满多少包邮，满多少减。</p>
<h3><strong>3、线下会员推广、导购收银员激励政策</strong></h3>
<p>线下店铺收银台进行实物张贴推广海报，招募会员，且会员可享受专享优惠。<br />
收银员、导购、在购买和收银的时候是与消费者沟通最多的，所以重点必须从这两个角色着手管控。收银员可以设置成功激活会员有分佣提成，激活一个会员可以奖励多少钱。</p>
<p><strong>收银员如何在收银的时候抓住这个契机成功激活会员？</strong></p>
<p>也需要一点小小的刺激，按照月度销售额，定制会员消费金额或者是规定数量的一个目标值，当线下的消费金额或者是激活会员的数量满足当月的目标值，即可奖励收银员相应的奖金或者其他的奖励，同样可以刺激收银员积极引导客户激活会员卡。</p>
<h3><strong>4、服务号设置</strong></h3>
<p>这是系统默认的服务号页面，三个链接点进去全部链接进去微店首页，没有任何的亮点，这就是会员取消公众号关注的原因。</p>
<p><img class="wp-image-2007 aligncenter" src="../../../../wp-content/uploads/2016/11/06.png" alt="06" width="356" height="352" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/06.png 498w, http://college.juhaoke.com/wp-content/uploads/2016/11/06-300x296.png 300w" sizes="(max-width: 356px) 100vw, 356px" /></p>
<p><strong>我给大家举个栗子，大家能够非常清晰的了解我想要表达的。</strong></p>
<p><img class="wp-image-2008 aligncenter" src="../../../../wp-content/uploads/2016/11/07-576x1024.png" alt="07" width="370" height="658" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/07-576x1024.png 576w, http://college.juhaoke.com/wp-content/uploads/2016/11/07-169x300.png 169w, http://college.juhaoke.com/wp-content/uploads/2016/11/07-768x1366.png 768w, http://college.juhaoke.com/wp-content/uploads/2016/11/07.png 865w" sizes="(max-width: 370px) 100vw, 370px" /></p>
<p>某东平台，每周发布的服务号，营销内容丰富，图文简单，内容粗暴，图片插入链接，每周更新，所以在运营自己的服务号的时候，内容一定要丰富、趣味性，折扣一定要有吸引力，这样的服务号才是活跃的。</p>
<h3><strong>5、我给大家讲下微信服务号如何设置</strong></h3>
<p>微店-自定义服务号菜单-自定义菜单使用说明-自定义菜单开通的方法（<a href="../../../1171.html">http://college.juhaoke.com/archives/1171</a>）完成开通设置。</p>
<p><img class="alignnone size-full wp-image-2009" src="../../../../wp-content/uploads/2016/11/08.png" alt="08" width="865" height="328" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/08.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/08-300x114.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/08-768x291.png 768w" sizes="(max-width: 865px) 100vw, 865px" /></p>
<p>设置服务号信息；被关注自动回复话术、导购欢迎消息开关（可以参考某东、某号店消息设置的内容）</p>
<p><img class="alignnone size-full wp-image-2011" src="../../../../wp-content/uploads/2016/11/10.png" alt="10" width="865" height="379" srcset="http://college.juhaoke.com/wp-content/uploads/2016/11/10.png 865w, http://college.juhaoke.com/wp-content/uploads/2016/11/10-300x131.png 300w, http://college.juhaoke.com/wp-content/uploads/2016/11/10-768x336.png 768w" sizes="(max-width: 865px) 100vw, 865px" /></p>
<h3><strong>6、会员维护，不再取消关注公众号</strong></h3>
<p>6.1给忠实粉丝的情感关怀，会员生日或者某个节日给会员一些特殊的关怀；<br />
6.2可将每月的固定一个日期设置为“会员日”，通过积分抽取奖品，或者是某件商品专享特殊服务，获奖者领取奖品后发朋友圈，你们截图转发宣传；并同步在微店展示，让更多的会员了解你们活动和玩法，吸引更多的会员参与其中，这样更有利于提高会员的活跃度。<br />
6.3会员可以在自己的生日获得特殊奖品<br />
6.4会员的专享价格，一定要区别于非会员的价格</p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    <script>
    ;(function(){
        document.querySelector('.nav').className += ' solidified'
    })()
</script>
<div class="videoPlayWrap" data-has-feedback="no">
    <div class="videoPlayContainer">
        <div class="videoPlayContent">
            <div id='jwVideo' data-video-url="http://oss1.juhaoke.com/college/video/%E6%B4%BB%E5%8A%A8%E6%B5%B7%E6%8A%A5.mp4" data-video-thumbnail="http://college.juhaoke.com/wp-content/uploads/2016/11/1-1.png" style="height: 600px;background-color: #000;"></div>
            <!-- 评价弹窗 -->
            <div class="evaluatePopup" id="evaluateHelp" style="display: none;">
                <div class="evaluateHead">
                    <i class="deleteIcoin"></i>
                    <div class="evaluateContent">
                        <div class="evaluateTxt">该视频是否对您有帮助？我们非常需要您的反馈！</div>
                        <div class="evaluateUseOrNouse">
                            <div class="evaluateUseContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="useIcoin"></i>
                                </div>
                                <span class="useText">有帮助</span>
                            </div>
                            <div class="evaluateUseContainer evaluateLessContainer">
                                <div class="evaluateUselessWrap">
                                    <i class="uselessIcoin"></i>
                                </div>
                                <span class="useText">没帮助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  意见弹窗 -->
            <div class="evaluatePopup" id="suggestContent" style="display: none;">
              <div class="advicePopup">
                <div class="adviceTxt">您是否还有其他建议？</div>
                <form>
                  <textarea class="inputAdviceTxt"></textarea>
                  <div class="commitWrap">
                    <button type="button" class="commitBtn commitBtnRight" id="btnNoSuggest">没有谢谢</button><button type="button" class="commitBtn" id="btnCommitSuggest">确认提交</button>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    <div class="videoIntroduce">
        <div class="videoPlayTitle">聚好客–应用中心–活动海报</div>
        <div class="videoDetailIntroduce">
            <div class="videoDetailText">
                <span class="c-8">发布日期： </span><span class="c-6">2016年11月11日</span>
            </div>
            <div class="videoDetailText">
                <span class="c-8">课程讲师： </span><span class="c-6">豆腐</span>
            </div>
            <div class="courseIntroduce">
                <span class="c-8 couseDetailTitle">课程简介：</span> <span class="c-6 couseDetailText">1.如何让你门店的营销朋友圈更生动？<br />
2.让消费在一个页面查看活动、参与、消费<br />
3.怎么设置？<br />
4.导购应该做什么？<br />
5.消费者从哪里能找到活动海报？</span>
            </div>
        </div>

            </div>
</div>
<script src="../../../../wp-content/themes/casper-master/assets/plugins/jquery-3.1.0.min.js"></script>
<script src="../../../../wp-content/themes/casper-master/assets/plugins/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="BuB1zacwazz75uvmNmm3g6Nrm6n/1x4WGFW3Pw==";</script>
<script type='text/javascript'>
    $(function () {
        var isFirstWatch = $(".videoPlayWrap").data('has-feedback')=='no';
        var isHelp = false;
        var suggest = '';

        jwplayer("jwVideo").setup({
            "file": $("#jwVideo").data('video-url'),
            "image": $("#jwVideo").data('video-thumbnail'),
            "height": 600,
            "width": 1000
        }).on('complete',function(){
            //播放完毕事件
            console.log('播放完毕');
            if(isFirstWatch){
                $("#evaluateHelp").show();
            }
            isFirstWatch = false;
        });

        //关闭评价
        $(".deleteIcoin").click(function () {
            $("#evaluateHelp").hide();
        });

        //没意见
        $("#btnNoSuggest").click(function () {
            $("#suggestContent").hide();
        });

        //提交意见
        $("#btnCommitSuggest").click(function () {
            suggest = $(".inputAdviceTxt").val();
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    suggest: suggest,
                    is_help: isHelp
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('suggest success');
                    }else{
                        console.log(data.message);
                    }
                    $("#suggestContent").hide();
                },
                error: function (xhr, type) {
                    console.log('server error');
                    $("#suggestContent").hide();
                }
            });
        });

        //评价
        $(".evaluateUselessWrap").click(function () {
            $(".evaluateUselessWrap").removeClass('selected');
            $(this).addClass('selected');
            isHelp = !$(this).parent().hasClass('evaluateLessContainer');
            $.ajax({
                type: "POST",
                url: "/api/feedback.php",
                data: {
                    is_help: isHelp,
                    suggest:suggest
                },
                dataType: "json",
                success: function (data) {
                    if (data.msgcode == 100000) {
                        console.log('evaluate success');
                        $("#evaluateHelp").hide();
                        $("#suggestContent").show();
                    }else{
                        $("#evaluateHelp").hide();
                        console.log(data.message);
                    }
                },
                error: function (xhr, type) {
                    $("#evaluateHelp").hide();
                    console.log('server error');
                }
            });
        });


    });






</script>                </main>
            </div>

        
        	<nav class="pagination navigation paging-navigation" role="navigation">
		<div class="nav-links">
						<div class="older-posts"><a href="3.html" >Older Posts <span class="meta-nav">&rarr;</span></a></div>
							<div class="page-number">Page 2 of 3</div>
						<div class="newer-posts"><a href="../index.html" ><span class="meta-nav">&larr;</span> Newer Posts</a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/author/yinchenghao/page/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:36:02 GMT -->
</html>
