<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from college.juhaoke.com/archives/tag/official by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:31:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="UTF-8">
    <title>官网推荐 | 使用帮助 &#8211; 聚好客</title>
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/rtl.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/wpstyle.css">
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/casper-master/assets/stylesheets/school.css">
</head>
<body>
<nav class="nav">
    <div class="navContent"><a class="navLogo" href="http://www.juhaoke.com/"></a>
        <div class="navMenu">
            <ul class="navLinkList">
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/">首页</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/products.html">产品</a></li>
                <li class="navItem"><a class="navLink" href="http://www.juhaoke.com/services.html">服务</a></li>
                <li class="navItem"><a class="navLink current" href="../../index.html">帮助</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/register">注册</a></li>
                <li class="navItem mobileOnly"><a class="navLink" href="../../account.html#/login/haomai">登录</a></li>
            </ul>
        </div>
        <div class="navButtons">
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/login/haomai">登录</a>
            <a class="navButton" target="_blank" href="http://e.juhaoke.com/account#/register"><span class="smallHide">免费</span>注册</a>
            <span class="navMenuSwitch"></span>
        </div>
    </div>
</nav>
<link rel="stylesheet" type="text/css"
      href="../../wp-content/themes/casper-master/assets/stylesheets/article.css">
<div class="schoolBlockBg">
    <!-- <span>一切为了商户，需要你我共同成长</span> -->
</div>


    <header class="page-header">
        <h1 class="page-title">
            官网推荐        </h1>
            </header><!-- .page-header -->

                                <div class="article-wrap" >
                <main id="content" class="content" role="main">
                    
<article id="post-476" class="post-476 post type-post status-publish format-standard hentry category-11 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../476.html" rel="bookmark">好卖&#038;思迅云同步</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../476.html" rel="bookmark"><time class="entry-date published" datetime="2016-04-27T10:06:05+00:00">2016年4月27日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/wuqi.html">吴, 琦</a></span></span> on <a href="../category/%e4%ba%a7%e5%93%81%e6%89%8b%e5%86%8c.html" rel="category tag">产品手册</a>			</span>
            </header>
    <section class="post-content">

        <p>好卖&amp;思迅云同步支持与<strong>《思迅专卖店9》版本</strong>的同步对接，能实现好卖商品数据、库存数据、门店数据与思迅系统的同步。 <a href="../476.html#more-476" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-406" class="post-406 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../406.html" rel="bookmark">多样化的快递选择，好卖运费模板解决配送难题</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../406.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-22T17:50:15+00:00">2016年3月22日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>针对交易需要卖家频繁修改运费的烦恼，好卖团队推出全新的运费模板，可以解决不同地区的买家购买商品时运费差异化的问题，还可以解决同一买家在店内购买多件商品时的运费合并问题；而且通过运费模板，卖家可以发起买家在店内单次购买商品满xx元免运费的优惠活动。</p>
<p>设置不同地区支持不同运费金额和选择不同的快递公司是好卖运费模板的最大特色；待运费模板设置好后，发布商品时只需选择一种适合的运费模板即可，简单的操作便可实现多样化快递选择。 <a href="../406.html#more-406" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-362" class="post-362 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../362.html" rel="bookmark">个性化定制，好卖推出全新的自定义首页</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../362.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T17:24:49+00:00">2016年3月21日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在电子商务日益红火之际，商家们纷纷抢占电商市场，谁都想猛捞一把，但是分蛋糕的人多了，竞争也就更加激烈。如何在人头攒动的市场上脱颖而出，已成为电商们的当务之急。毫无疑问，做出特色、彰显个性是吸引顾客、留住顾客的法宝。</p>
<p>近日好卖团队推出了全新的自定义首页，商家根据运营需求定制一个个性化的首页，引导访问者对内容发生兴趣，从而提高顾客下单转化率和顾客的忠诚度。其实定制一个炫酷的首页并不麻烦，只需商家在运营后台简单的设置就可以了，并且还能实时做出调整喔！ <a href="../362.html#more-362" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-300" class="post-300 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../300.html" rel="bookmark">好卖移动收银台实现线上与线下无缝对接</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../300.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-09T17:43:46+00:00">2016年3月9日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在互联网时代，如果交易行为只局限在线下，市场份额会被进一步吞噬。移动收银台的出现就是商家为了抓住和挽回更多消费者，让消费者在任何时间、任何渠道都“无缝消费”。在售前线上线下同步吸粉，把握入店新老客户，实现精准触达；在销售过程中利用“收银台”功能实现快捷支付，提升客户转化率。</p>
<p>好卖线下移动收银台与线上实现无缝对接，商品、订单实现实时同步。同时用户通过收银台下单可以享受和线上下单一样的特权和实惠。 <a href="../300.html#more-300" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-279" class="post-279 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../279.html" rel="bookmark">好卖虚拟会员卡深度连接会员与企业</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../279.html" rel="bookmark"><time class="entry-date published" datetime="2016-03-08T17:32:41+00:00">2016年3月8日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>办卡成为会员，就会获得实惠和特权，但令很多消费者头疼的是，每天要带很多卡出门。虚拟会员卡的悄然兴起，让更多的线上与线下的用户享受移动互联网的便捷，同时帮助商家与企业建立完整的用户体系，便于对会员进行深度营销。</p>
<p>好卖产品的虚拟会员卡只需用户绑定手机号即可开通，就可享受购物优惠和相关的特权。导购扫描会员卡上的二维码便可以对会员进行管理。 <a href="../279.html#more-279" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-238" class="post-238 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../238.html" rel="bookmark">全新的拼团功能来袭</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../238.html" rel="bookmark"><time class="entry-date published" datetime="2016-02-22T15:47:38+00:00">2016年2月22日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>近来一种叫拼团的悄然兴起，简单的说就是用拼团的方式购物，约上自己的好友、同事一同拼单就可以购买到比其他渠道更便宜又优质的商品，也是一个不错的选择。拼团在公众号操作，在朋友圈传播，大家一起玩起来的电商才具有趣味性。</p>
<p>2016年初聚好客团队推出了全新的拼团功能，即适用聚好客产品的电商模式、又适用目前的门店模式。分销商/导购可以从企业号分享出拼团活动，同时用户也可以自己从服务号菜单发起拼团活动。聚好客产品的拼团功能具有非常大的灵活性，也具备很大想象空间，下面为大家作详细的介绍。 <a href="../238.html#more-238" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-189" class="post-189 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../189.html" rel="bookmark">二级分类，查找商品一目了然</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../189.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-16T22:40:36+00:00">2016年1月16日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在购物中如何从琳琅满目的商品中方便、快捷找到所需的商品，是每个消费者最为关心的。而商品分类与消费者的购买习惯有密切的关系，它不仅影响消费者购买商品的效率，也关系到消费者对购物平台的整体印象及评价。</p>
<p>聚好客产品全面升级了商品分类，它不仅支持一级分类，还支持二级分类。需要特别指出的是它还同时还兼容一级分类和二级分类，针对某个一级分类，如果有二级分类，商品就会列在二级分类下面；如果没有二级分类，商品就列在一级分类下面。 <a href="../189.html#more-189" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-159" class="post-159 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../159.html" rel="bookmark">好卖产品开通了线上下单线下门店自提</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../159.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-11T22:46:06+00:00">2016年1月11日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>近年来，货物自提模式悄然兴起，并且广泛的被国内各个电商接受。这种“线上下单，线下自提”的模式，在如今普遍存在着“最后一公里”的社区物流配送尴尬的时候，是非常有效的一种解决方式，将成为消费者选择的重要因素之一。</p>
<p>基于好卖产品门店模式，好卖团队带来的货物自提功能有效的补充了配送方式，用户下单的时候有了更多的选择，能够自由安排时间去提取货物。 <a href="../159.html#more-159" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-168" class="post-168 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../168.html" rel="bookmark">为您争取更多新客户的方式</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../168.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-11T19:12:04+00:00">2016年1月11日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lanchao.html">lanchao</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在新媒体时代，拥有大量的用户在企业运营中有着至关重要的作用，好卖推出新用户福利，致力于争取更多的新用户。</p>
<p>我们为扫描进来关注的新用户提供了专属福利，后台设置好新用户福利后，新用户在关注服务号后即可收到新用户对应福利的消息提醒，点击即可领取。</p>
<p> <a href="../168.html#more-168" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../138.html" rel="bookmark">基于朋友圈的一键邀请方式</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../138.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-05T11:10:52+00:00">2016年1月5日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lanchao.html">lanchao</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在新媒体时代，传统的营销规则早已被颠覆，实现高转化率的营销方式非社会化营销莫属，全民营销时代已经到来。在这个时代，每个人都可能成为产品及品牌的传播者，这注定了社会化营销走向繁荣。企业要做好自己的品牌及产品，社会化营销也成为绕不开的一环。</p>
<p>针对好卖全民营销和社会化营销的特性，推出了基于朋友圈一键邀请好友加入的功能。您的朋友圈好友只需通过扫描二维码，填写简单的身份信息，即可快速的加入到好卖系统中，成为一名合格的导购/销售，无门槛且方便快捷。 <a href="../138.html#more-138" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-122" class="post-122 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../122.html" rel="bookmark">瞬间到账，好卖产品支持即时退款</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../122.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-31T13:36:02+00:00">2015年12月31日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>现在网购已经成为我们生活中的一部分了，但是网购难免买到不符合的东西，这个时候我们就要申请退款退货之类的。7天或者更长的退款等待时间，会给我们带来一丝的不安，使我们购物更加谨慎。</p>
<p>现在给大家带来一个好消息，好卖平台支持即时退款啦，让我们的购物变得更随心所欲了。消费者只需提出申请，商家就会快速审核并及时退款，特别需要指出的是好卖产品还支持一个订单分批次提交退款申请。 <a href="../122.html#more-122" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

                    <div class="article-wrap" style="margin-top:0;">
                <main id="content" class="content" role="main">
                    
<article id="post-109" class="post-109 post type-post status-publish format-standard hentry category-5 tag-official">
        <header class="post-header">
        <h1 class="post-title"><a href="../109.html" rel="bookmark">好卖优惠券，刺激消费者购买欲望</a></h1>
                    <span class="post-meta">
				<span class="posted-on"><a href="../109.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-30T17:48:18+00:00">2015年12月30日</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/lijian.html">joy</a></span></span> on <a href="../category/%e5%8a%9f%e8%83%bd.html" rel="category tag">功能</a>			</span>
            </header>
    <section class="post-content">

        <p>在商业竞争日益激烈、营销方式层出不穷的当下，最能提升营销效果还是优惠券。我们生活中会经常使用到各种优惠卷，包括电子优惠卷、纸质优惠券，这些优惠卷大大刺激了消费者的购买欲望。2015年12月份好卖团队给大家带来了功能强大的电子优惠卷。</p>
<p>好卖优惠券适用企业的各种营销优惠活动，它优惠的形式多、覆盖全面，可以指定商品、指定分类、全部商品发放，可以指定店铺、全场通用发放，也可以限定发放权限；同时支持线上发放优惠券线下使用。这么强大的功能，操作起来其实非常简单。 <a href="../109.html#more-109" class="more-link">阅读全文&nbsp;<span class="meta-nav">&rarr;</span></a></p>
                <div class="clear">&nbsp;</div>
    </section>
</article><!-- #post-## -->                </main>
            </div>

        
        	<nav class="pagination navigation paging-navigation" role="navigation">
		<div class="nav-links">
						<div class="older-posts"><a href="official/page/2.html" >Older Posts <span class="meta-nav">&rarr;</span></a></div>
							<div class="page-number">Page 1 of 2</div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
    

	<div id="secondary" class="widget-area" role="complementary">
				<div class="clear">&nbsp;</div>
	</div><!-- #secondary -->

<footer class="footer">
	<nav class="footerNav">
		<div class="footerNavLinks"><span class="footerNavLinkItem"><a class="footerNavLink"
																	   href="http://www.juhaoke.com/">首页</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/products.html">产品</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="http://www.juhaoke.com/services.html">服务</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../index.html">帮助</a></span><span
				class="footerNavLinkItem"><a class="footerNavLink" href="../../about.html">关于</a></span></div>
	</nav>
	<div class="footerContact">
		<div class="footerContactItem">
			<span class="footerContactItemIcon phoneIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">周一至周五 9:00 - 18:00</div>
		</div>
		<div class="footerContactItem">
			<span class="footerContactItemIcon qqIcon"></span>
			<div class="footerContactItemTitle">400 860 6961</div>
			<div class="footerContactItemInfo">营销 QQ 号</div>
		</div>
	</div>
	<div class="footerCopyright"><p style="margin: 0;">Copyright ©2017 畅移（上海）信息科技有限公司 沪 ICP 备 14021684 号</p>
		<p style="margin: 0;">苏州市工业园区苏州大道东 381 号商旅大厦 1003 室</p></div>
</footer>
<script>


	var html = document.querySelector('html')
	var body = document.querySelector('body')
	var nav = document.querySelector('.nav')

	// toggle nav solid state
	var scrollTimeout
	window.addEventListener('scroll', function(){
		if(!scrollTimeout){
			scrollTimeout = setTimeout(function(){
				if((html.scrollTop || body.scrollTop) < 10){
					if(/\s*solid\b/.test(nav.className)){
						nav.className = nav.className.replace(/\s*solid\b/, '')
					}
				}else{
					if(!/\s*solid\b/.test(nav.className)){
						nav.className += ' solid'
					}
				}
				scrollTimeout = null
			}, 50)
		}
	}, false)

	// toggle nav menu in mobile mode
	var isNavExpanded = false
	document.querySelector('.navMenuSwitch').addEventListener('click', function(){
		if(isNavExpanded){
			isNavExpanded = false
			if(/\s*expanded\b/.test(nav.className)){
				nav.className = nav.className.replace(/\s*enter\b/, '')
				nav.className = nav.className.replace(/\s*expanded\b/, '')
			}
		}else{
			isNavExpanded = true
			if(!/\s*expanded\b/.test(nav.className)){
				nav.className += ' expanded'
				setTimeout(function(){
					nav.className += ' enter'
				})
			}
		}
	}, false)

	// store statistic id in cookie
	var ref = location.search.match(/[?&]ref=([^?&]+)/)
	ref = ref && ref[1]

	// deal with ref
	if(ref){
		var cookieDomain = location.hostname.match(/[^.]+\.[a-z]+$/i)
		cookieDomain = cookieDomain && cookieDomain[0] || location.hostname
		var ttl = 60 * 60 * 24

		// add referrence
		var linkSet = document.querySelectorAll('a')
		Array.prototype.forEach.call(linkSet, function(link, index){
			var url = link.href.split('#')[0]
			var linkHash = link.href.match(/#.*$/)
			linkHash = linkHash ? linkHash[0] : ''
			link.href = url +
				(url.indexOf('?') < 0 ?
						'?' : (url.indexOf('?') < url.length - 1 ?
						'&' : '')
				) + 'ref=' + ref + linkHash
		})

		// write cookie
		document.cookie = [
			'ref=' + window.decodeURIComponent(ref),
			'path%3d/index.html',
			'domain=' + cookieDomain,
			'max-age=' + ttl,
			'expires=' + (new Date((new Date()).getTime() + ttl * 1000)).toUTCString()
		].join(';')
	}

	// baidu statistics
	window._hmt = window._hmt || [];
	(function() {
		var hm = document.createElement('script');
		hm.src = '../../../hm.baidu.com/hmf2e5.js?a31296cfaa94b836903990d76fddd588';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(hm, s);
	})();

</script>
</body>

<!-- Mirrored from college.juhaoke.com/archives/tag/official by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 May 2018 14:32:04 GMT -->
</html>
